names,0
EBV-MIR-BART12: EBV-MIR-BART12.,4491
EBV-MIR-BART2: EBV-MIR-BART2,69
EBV-MIR-BART4: EBV-MIR-BART4,8873
EBV-MIR-BART16: EBV-MIR-BART16,4429
EBV-MIR-BART15: EBV-MIR-BART15,32
HCMV-MIR-UL70: HCMV-MIR-UL70,1038
HCMV-MIR-UL148D: HCMV-MIR-UL148D,623
EBV-MIR-BART18: EBV-MIR-BART18,5254
EBV-MIR-BART3-5P: EBV-MIR-BART3-5P.,563
HCMV-MIR-UL112: HCMV-MIR-UL112,10734
HCMV-MIR-US25-2: HCMV-MIR-US25-2,17747
EBV-MIR-BART20-5P-RLCV-MIR-RL1-16-5P_2: EBV-MIR-BART20-5P; RLCV-MIR-RL1-16-5P,504
EBV-MIR-BART19-5P: EBV-MIR-BART19-5P,610
EBV-MIR-BART14: EBV-MIR-BART14,438
EBV-MIR-BART2-5P: EBV-MIR-BART2-5P,438
HCMV-MIR-US4: HCMV-MIR-US4,135
EBV-MIR-BART14-5P: EBV-MIR-BART14-5P,713
HCMV-MIR-UL22A*: HCMV-MIR-UL22A*,4278
EBV-MIR-BART18-5P: EBV-MIR-BART18-5P,138
EBV-MIR-BART10: EBV-MIR-BART10,123612
EBV-MIR-BART1-RLCV-MIR-RL1-6: EBV-MIR-BART1; RLCV-MIR-RL1-6.,288
EBV-MIR-BART3: EBV-MIR-BART3,167
EBV-MIR-BART6: EBV-MIR-BART6,9343
HCMV-MIR-UL70-5P: HCMV-MIR-UL70-5P,3643
HCMV-MIR-UL36: HCMV-MIR-UL36,7321
EBV-MIR-BART8-5P: EBV-MIR-BART8-5P,1040
EBV-MIR-BART5: EBV-MIR-BART5,47
EBV-MIR-BART9: EBV-MIR-BART9,625
EBV-MIR-BART11-5P: EBV-MIR-BART11-5P,41
EBV-MIR-BART13: EBV-MIR-BART13,4602
EBV-MIR-BHRF1-2*: EBV-MIR-BHRF1-2*,201
EBV-MIR-BART8: EBV-MIR-BART8,19203
HCMV-MIR-US25-2-5P: HCMV-MIR-US25-2-5P,7999
HCMV-MIR-US33: HCMV-MIR-US33,502
EBV-MIR-BART19: EBV-MIR-BART19,4284
HCMV-MIR-UL22A: HCMV-MIR-UL22A,713
EBV-MIR-BART6-5P: EBV-MIR-BART6-5P,3332
HCMV-MIR-US5-1: HCMV-MIR-US5-1,8206
EBV-MIR-BHRF1-1: EBV-MIR-BHRF1-1,5967
EBV-MIR-BHRF1-3: EBV-MIR-BHRF1-3.,896
HCMV-MIR-US25-1: HCMV-MIR-US25-1,14881
EBV-MIR-BART7: EBV-MIR-BART7,1940
EBV-MIR-BART17-5P: EBV-MIR-BART17-5P,553
EBV-MIR-BHRF1-2: EBV-MIR-BHRF1-2.,715
EBV-MIR-BART11: EBV-MIR-BART11,490
EBV-MIR-BART1-5P: EBV-MIR-BART1-5P,4232
HCMV-MIR-US5-2: HCMV-MIR-US5-2,841
HCMV-MIR-US33-5P: HCMV-MIR-US33-5P,7536
EBV-MIR-BART17: EBV-MIR-BART17,542
EBV-MIR-BART20: EBV-MIR-BART20,412
HIV1-MIR-H1: HIV1-MIR-H1,61564
HSV-MIR-LAT: HSV-MIR-LAT,666
KSHV-MIR-K12-12: KSHV-MIR-K12-12,597
KSHV-MIR-K12-7: KSHV-MIR-K12-7,839
MGHV-MIR-M1-2: MGHV-MIR-M1-2,641
HSV1-MIR-H1: HSV1-MIR-H1,1741
KSHV-MIR-K12-11: KSHV-MIR-K12-11,135
HIV1-MIR-N367: HIV1-MIR-N367,2996
RLCV-MIR-RL1-15: RLCV-MIR-RL1-15,19152
MGHV-MIR-M1-9: MGHV-MIR-M1-9,659
MGHV-MIR-M1-6: MGHV-MIR-M1-6,1949
KSHV-MIR-K12-5: KSHV-MIR-K12-5,75680
MGHV-MIR-M1-5: MGHV-MIR-M1-5,5127
MGHV-MIR-M1-1: MGHV-MIR-M1-1,878
MGHV-MIR-M1-8: MGHV-MIR-M1-8,601
KSHV-MIR-K12-9*: KSHV-MIR-K12-9*,0
KSHV-MIR-K12-10A: KSHV-MIR-K12-10A,3548
KSHV-MIR-K12-10B: KSHV-MIR-K12-10B,4324
KSHV-MIR-K12-8: KSHV-MIR-K12-8,94429
KSHV-MIR-K12-9: KSHV-MIR-K12-9,349
MGHV-MIR-M1-4: MGHV-MIR-M1-4,527
KSHV-MIR-K12-1: KSHV-MIR-K12-1,1821
MIR-652: HSA-MIR-652; MMU-MIR-652; RNO-MIR-652 (EDITED VERSION),3027
KSHV-MIR-K12-3: KSHV-MIR-K12-3,1796
KSHV-MIR-K12-2: KSHV-MIR-K12-2,22560
MGHV-MIR-M1-7: MGHV-MIR-M1-7,313
RLCV-MIR-RL1-1: RLCV-MIR-RL1-1,12929
RLCV-MIR-RL1-2: RLCV-MIR-RL1-2,1782
RLCV-MIR-RL1-14-5P: RLCV-MIR-RL1-14-5P,12506
MGHV-MIR-M1-7-5P: MGHV-MIR-M1-7-5P,621
RLCV-MIR-RL1-16: RLCV-MIR-RL1-16,2032
RLCV-MIR-RL1-13: RLCV-MIR-RL1-13,1153
KSHV-MIR-K12-6: KSHV-MIR-K12-6,5263
RLCV-MIR-RL1-4-5P: RLCV-MIR-RL1-4-5P,2030
KSHV-MIR-K12-3*: KSHV-MIR-K12-3*,9059
KSHV-MIR-K12-4-5P: KSHV-MIR-K12-4-5P,16466
KSHV-MIR-K12-6-5P: KSHV-MIR-K12-6-5P,899
RLCV-MIR-RL1-11: RLCV-MIR-RL1-11,5202
KSHV-MIR-K12-4: KSHV-MIR-K12-4,6815
RLCV-MIR-RL1-4: RLCV-MIR-RL1-4,430
RLCV-MIR-RL1-12-5P: RLCV-MIR-RL1-12-5P,883
RLCV-MIR-RL1-10: RLCV-MIR-RL1-10,6130
RLCV-MIR-RL1-12: RLCV-MIR-RL1-12,22671
MGHV-MIR-M1-3: MGHV-MIR-M1-3,127
RLCV-MIR-RL1-3: RLCV-MIR-RL1-3,1483
RLCV-MIR-RL1-5-5P: RLCV-MIR-RL1-5-5P,8289
RLCV-MIR-RL1-5: RLCV-MIR-RL1-5,15
RLCV-MIR-RL1-7: RLCV-MIR-RL1-7,3419
RLCV-MIR-RL1-9: RLCV-MIR-RL1-9,1067
RLCV-MIR-RL1-14: RLCV-MIR-RL1-14,8663
LET-7B: HSA-LET-7B; MMU-LET-7B; RNO-LET-7B,2275
LET-7C: HSA-LET-7C; MMU-LET-7C; RNO-LET-7C,2515
RLCV-MIR-RL1-8: RLCV-MIR-RL1-8 (MIRBASE VERSION),1232
LET-7A: HSA-LET-7A; MMU-LET-7A; RNO-LET-7A,4526
LET-7E: HSA-LET-7E; MMU-LET-7E; RNO-LET-7E,896
LET-7D*: MMU-LET-7D*; RNO-LET-7D*; HSA-LET-7D*,779
MIR-1: HSA-MIR-1; MMU-MIR-1,1267
LET-7F: HSA-LET-7F; MMU-LET-7F; RNO-LET-7F,6258
MIR-10A: HSA-MIR-10A; MMU-MIR-10A; RNO-MIR-10A,25322
SV40-MIR-S1: SV40-MIR-S1,20841
MIR-122: HSA-MIR-122; MMU-MIR-122; RNO-MIR-122.,1281
MIR-105: HSA-MIR-105,3377
MIR-129-5P: HSA-MIR-129-5P; MMU-MIR-129-5P; RNO-MIR-129.,41250
MIR-103: HSA-MIR-103; MMU-MIR-103; RNO-MIR-103,16022
LET-7I: HSA-LET-7I; MMU-LET-7I; RNO-LET-7I,44275
MIR-10B: HSA-MIR-10B; MMU-MIR-10B; RNO-MIR-10B,53451
SV40-MIR-S1-5P: SV40-MIR-S1-5P,1010
MIR-100: HSA-MIR-100; MMU-MIR-100; RNO-MIR-100,76127
MIR-128: HSA-MIR-128; MMU-MIR-128; RNO-MIR-128,7610
MIR-136: HSA-MIR-136; RNO-MIR-136; MMU-MIR-136,5673
LET-7D: HSA-LET-7D; MMU-LET-7D; RNO-LET-7D,851
MIR-106B: HSA-MIR-106B; MMU-MIR-106B; RNO-MIR-106B,398
MIR-129: HSA-MIR-129; MMU-MIR-129; RNO-MIR-129*,29
MIR-125A: HSA-MIR-125A; MMU-MIR-125A; RNO-MIR-125A,762
MIR-124: HSA-MIR-124; MMU-MIR-124; RNO-MIR-124.,2430
MIR-127: HSA-MIR-127; MMU-MIR-127; RNO-MIR-127,78927
MIR-135A: HSA-MIR-135A; MMU-MIR-135A; RNO-MIR-135A,538
MIR-101: HSA-MIR-101; MMU-MIR-101A; RNO-MIR-101A.,9934
MIR-130A: HSA-MIR-130A; MMU-MIR-130A; RNO-MIR-130A,51
MIR-136: HSA-MIR-136; RNO-MIR-136; MMU-MIR-136.,5709
MIR-135B: HSA-MIR-135B; MMU-MIR-135B; RNO-MIR-135B,743
MIR-134: HSA-MIR-134; MMU-MIR-134; RNO-MIR-134,27732
MIR-130B: HSA-MIR-130B; MMU-MIR-130B; RNO-MIR-130B,420
LET-7G: HSA-LET-7G; MMU-LET-7G,19398
MIR-125B: HSA-MIR-125B; MMU-MIR-125B; RNO-MIR-125B,2362
MIR-107: HSA-MIR-107; MMU-MIR-107; RNO-MIR-107,604
MIR-138: HSA-MIR-138; MMU-MIR-138; RNO-MIR-138,582
MIR-137: HSA-MIR-137; MMU-MIR-137; RNO-MIR-137,103
MIR-139-5P: HSA-MIR-139-5P; MMU-MIR-139-5P; RNO-MIR-139-5P,1320
MIR-132: HSA-MIR-132; MMU-MIR-132; RNO-MIR-132,2098
MIR-133A: HSA-MIR-133A; MMU-MIR-133A; RNO-MIR-133A,405
MIR-141: HSA-MIR-141; MMU-MIR-141; RNO-MIR-141,123
MIR-140-5P: HSA-MIR-140-5P; MMU-MIR-140; RNO-MIR-140,583
MIR-126-5P: MMU-MIR-126-5P; HSA-MIR-126*; RNO-MIR-126*,969
MIR-126: HSA-MIR-126; MMU-MIR-126; RNO-MIR-126,6021
MIR-142: HSA-MIR-142; MMU-MIR-142; RNO-MIR-142,1224
MIR-145: HSA-MIR-145; MMU-MIR-145; RNO-MIR-145.,127
MIR-140: HSA-MIR-140; MMU-MIR-140*; RNO-MIR-140*,43295
MIR-106A: HSA-MIR-106A.,601
MIR-146A: HSA-MIR-146A; MMU-MIR-146A; RNO-MIR-146A,24979
MIR-148A: HSA-MIR-148A; MMU-MIR-148A,127271
MIR-142-5P: HSA-MIR-142-5P; MMU-MIR-142-5P; RNO-MIR-142-5P,1866
MIR-144: HSA-MIR-144; MMU-MIR-144; RNO-MIR-144.,1546
MIR-133B: HSA-MIR-133B; MMU-MIR-133B; RNO-MIR-133B,252
MIR-148B: HSA-MIR-148B; MMU-MIR-148B; RNO-MIR-148B,18854
MIR-149: HSA-MIR-149; MMU-MIR-149; RNO-MIR-149-5P,1895
MIR-147B: HSA-MIR-147B; MMU-MIR-147; RNO-MIR-147,4760
MIR-143: HSA-MIR-143; MMU-MIR-143,23904
MIR-154: HSA-MIR-154; MMU-MIR-154; RNO-MIR-154,167
MIR-146B-5P: HSA-MIR-146B-5P; MMU-MIR-146B; RNO-MIR-146B,76857
MIR-147A: HSA-MIR-147A (HSA-MIR-147),16863
MIR-15A: HSA-MIR-15A; MMU-MIR-15A; RNO-MIR-15A,67
MIR-155: HSA-MIR-155,2767
MIR-152: HSA-MIR-152; MMU-MIR-152; RNO-MIR-152.,26929
MIR-181B: HSA-MIR-181B; MMU-MIR-181B; RNO-MIR-181B,6821
MIR-151: HSA-MIR-151.,74262
MIR-186: HSA-MIR-186; MMU-MIR-186; RNO-MIR-186.,915
MIR-181D: HSA-MIR-181D; MMU-MIR-181D; RNO-MIR-181D.,33438
MIR-153: HSA-MIR-153; MMU-MIR-153; RNO-MIR-153,3864
MIR-183: HSA-MIR-183; MMU-MIR-183; RNO-MIR-183.,27514
MIR-182: HSA-MIR-182.,11180
MIR-150: HSA-MIR-150; MMU-MIR-150; RNO-MIR-150,364
MIR-154*: HSA-MIR-154*; MMU-MIR-154*,797
MIR-190B: HSA-MIR-190B; MMU-MIR-190B,1596
MIR-184: HSA-MIR-184; MMU-MIR-184; RNO-MIR-184,80631
MIR-16: HSA-MIR-16; MMU-MIR-16; RNO-MIR-16,301
MIR-187: HSA-MIR-187; MMU-MIR-187; RNO-MIR-187,849
MIR-185: HSA-MIR-185; MMU-MIR-185; RNO-MIR-185,2204
MIR-181A: HSA-MIR-181A; MMU-MIR-181A; RNO-MIR-181A,15974
MIR-190: HSA-MIR-190; MMU-MIR-190; RNO-MIR-190,27
MIR-151-5P: HSA-MIR-151-5P; MMU-MIR-151-5P; RNO-MIR-151-5P.,850
MIR-188: HSA-MIR-188; MMU-MIR-188; RNO-MIR-188,368
MIR-17*: HSA-MIR-17*; RNO-MIR-17,484
MIR-181A*: HSA-MIR-181A*; MMU-MIR-181A*; RNO-MIR-181A*,15645
MIR-181C: HSA-MIR-181C; MMU-MIR-181C; RNO-MIR-181C,4941
MIR-15B: HSA-MIR-15B; MMU-MIR-15B; RNO-MIR-15B,330
MIR-188-5P: HSA-MIR-188-5P; MMU-MIR-188-5P; RNO-MIR-188,13625
MIR-196B: HSA-MIR-196B; MMU-MIR-196B; RNO-MIR-196B,7001
MIR-18A*: HSA-MIR-18A*; MMU-MIR-18A*,1193
MIR-191*: HSA-MIR-191*,1164
MIR-182*: HSA-MIR-182*,3975
MIR-196A: HSA-MIR-196A; MMU-MIR-196A; RNO-MIR-196A,2585
MIR-198: HSA-MIR-198,255
MIR-191: HSA-MIR-191; MMU-MIR-191; RNO-MIR-191,3168
MIR-17: HSA-MIR-17; MMU-MIR-17; RNO-MIR-17 (RNO-MIR-17-5P).,1680
MIR-194: HSA-MIR-194; MMU-MIR-194; RNO-MIR-194,3900
MIR-193A: HSA-MIR-193A; MMU-MIR-193; RNO-MIR-193,2
MIR-199A-5P: HSA-MIR-199A-5P; MMU-MIR-199A-5P; RNO-MIR-199A-5P,11173
MIR-199A-199B: HSA-MIR-199A; HSA-MIR-199B; MMU-MIR-199A; MMU-MIR-199B; RNO-MIR-199A,1479
MIR-195: HSA-MIR-195; MMU-MIR-195; RNO-MIR-195,2509
MIR-192: HSA-MIR-192; MMU-MIR-192; RNO-MIR-192,5091
MIR-193B: HSA-MIR-193B.,37
MIR-18A: HSA-MIR-18A; MMU-MIR-18A; RNO-MIR-18A,436
MIR-202*: HSA-MIR-202*; MMU-MIR-202-5P,462
MIR-197: HSA-MIR-197; MMU-MIR-197,633
MIR-200B: HSA-MIR-200B; MMU-MIR-200B; RNO-MIR-200B.,742
MIR-19A: HSA-MIR-19A; MMU-MIR-19A; RNO-MIR-19A,73
MIR-18B: HSA-MIR-18B,284
MIR-206: HSA-MIR-206; MMU-MIR-206; RNO-MIR-206,16471
MIR-200C: HSA-MIR-200C; MMU-MIR-200C; RNO-MIR-200C,2519
MIR-199B-5P: HSA-MIR-199B-5P,16262
MIR-19B: HSA-MIR-19B; MMU-MIR-19B; RNO-MIR-19B,59
MIR-200A*: HSA-MIR-200A*; MMU-MIR-200A*,116574
MIR-208A: HSA-MIR-208A; MMU-MIR-208A; RNO-MIR-208,2
MIR-205: HSA-MIR-205; MMU-MIR-205; RNO-MIR-205,2833
MIR-208B: HSA-MIR-208B; MMU-MIR-208B; RNO-MIR-208B,343
MIR-211: HSA-MIR-211,199
MIR-202: HSA-MIR-202.,439
MIR-204: HSA-MIR-204; MMU-MIR-204; RNO-MIR-204.,400
MIR-203: HSA-MIR-203; MMU-MIR-203; RNO-MIR-203,2549
MIR-216A: HSA-MIR-216A; MMU-MIR-216A; RNO-MIR-216A,543
MIR-215: HSA-MIR-215,9912
MIR-214: HSA-MIR-214; MMU-MIR-214; RNO-MIR-214,152
MIR-200A: HSA-MIR-200A; MMU-MIR-200A; RNO-MIR-200A,8348
MIR-210: HSA-MIR-210; MMU-MIR-210; RNO-MIR-210,4460
MIR-221: HSA-MIR-221; MMU-MIR-221; RNO-MIR-221,1132
MIR-219: HSA-MIR-219; MMU-MIR-219; RNO-MIR-219,32
MIR-212: HSA-MIR-212; MMU-MIR-212; RNO-MIR-212,472
MIR-216B: HSA-MIR-216B; MMU-MIR-216B; RNO-MIR-216B,648
MIR-21: HSA-MIR-21; MMU-MIR-21; RNO-MIR-21,4961
MIR-220A: HSA-MIR-220A,113
MIR-223: HSA-MIR-223; MMU-MIR-223; RNO-MIR-223,462
MIR-222: HSA-MIR-222; MMU-MIR-222; RNO-MIR-222.,384
MIR-22: HSA-MIR-22; MMU-MIR-22; RNO-MIR-22,971
MIR-25: HSA-MIR-25; MMU-MIR-25; RNO-MIR-25,1912
MIR-27A: HSA-MIR-27A; MMU-MIR-27A; RNO-MIR-27A,902
MIR-224: HSA-MIR-224; RNO-MIR-224.,4528
MIR-23B: HSA-MIR-23B; MMU-MIR-23B; RNO-MIR-23B,1366
MIR-220B: HSA-MIR-220B,1
MIR-220C: HSA-MIR-220C,2764
MIR-23A: HSA-MIR-23A; MMU-MIR-23A; RNO-MIR-23A,1306
MIR-24: HSA-MIR-24; MMU-MIR-24; RNO-MIR-24,1578
MIR-22*: RNO-MIR-22*; HSA-MIR-22*; MMU-MIR-22*,2065
MIR-20B: HSA-MIR-20B; MMU-MIR-20B; RNO-MIR-20B-5P,1970
MIR-217: HSA-MIR-217.,26394
MIR-20A: HSA-MIR-20A; MMU-MIR-20A; RNO-MIR-20A,2545
MIR-26B: HSA-MIR-26B; MMU-MIR-26B; RNO-MIR-26B.,731
MIR-296: HSA-MIR-296; MMU-MIR-296; RNO-MIR-296,1393
MIR-27B: HSA-MIR-27B; MMU-MIR-27B; RNO-MIR-27B,50155
MIR-298: HSA-MIR-298,203
MIR-299-5P: HSA-MIR-299-5P; MMU-MIR-299*; RNO-MIR-299,63
MIR-26A: HSA-MIR-26A; MMU-MIR-26A; RNO-MIR-26A,8806
MIR-24-1*: HSA-MIR-24-1*; MMU-MIR-24-1*; RNO-MIR-24-1*,7359
MIR-218: HSA-MIR-218; MMU-MIR-218; RNO-MIR-218,1195
MIR-28: HSA-MIR-28; RNO-MIR-28*,6187
MIR-29C*: HSA-MIR-29C*; MMU-MIR-29C*; RNO-MIR-29C*,718
MIR-296-5P: HSA-MIR-296-5P; MMU-MIR-296-5P; RNO-MIR-296*,311
MIR-29A: HSA-MIR-29A; MMU-MIR-29A; RNO-MIR-29A,1961
MIR-28-5P: HSA-MIR-28-5P; MMU-MIR-28; RNO-MIR-28,521
MIR-300: HSA-MIR-300,7078
MIR-302C: HSA-MIR-302C,1392
MIR-302A*: HSA-MIR-302A*,2369
MIR-302A: HSA-MIR-302A; MMU-MIR-302A,172
MIR-29C: HSA-MIR-29C; MMU-MIR-29C; RNO-MIR-29C,55
MIR-299: HSA-MIR-299,727
MIR-302B: HSA-MIR-302B; MMU-MIR-302B,154
MIR-302B*: HSA-MIR-302B*,54
MIR-301A: HSA-MIR-301A; MMU-MIR-301A; RNO-MIR-301A.,174
MIR-302D: HSA-MIR-302D; MMU-MIR-302D,198
MIR-29B: HSA-MIR-29B; MMU-MIR-29B; RNO-MIR-29B,293
MIR-323-5P: HSA-MIR-323-5P; MMU-MIR-323-5P; RNO-MIR-323*,590
MIR-297A: MMU-MIR-297A; HSA-MIR-297A,1013
MIR-301B: HSA-MIR-301B,1197
MIR-302C: HSA-MIR-302C; RNO-MIR-302C; MMU-MIR-302C,5968
MIR-320: HSA-MIR-320; MMU-MIR-320; RNO-MIR-320.,179
MIR-302C*: HSA-MIR-302C*,1512
MIR-328: HSA-MIR-328; MMU-MIR-328; RNO-MIR-328,425
MIR-30A: HSA-MIR-30A; MMU-MIR-30A; RNO-MIR-30A,29457
MIR-30A*: HSA-MIR-30A*; MMU-MIR-30A*; RNO-MIR-30A*,14374
MIR-30D: HSA-MIR-30D; MMU-MIR-30D; RNO-MIR-30D,7426
MIR-325-5P: HSA-MIR-325,26
MIR-30C: HSA-MIR-30C; MMU-MIR-30C; RNO-MIR-30C,3047
MIR-329: HSA-MIR-329,322
MIR-324-5P: HSA-MIR-324-5P; MMU-MIR-324-5P; RNO-MIR-324-5P,44
MIR-30E: MMU-MIR-30E; RNO-MIR-30E; HSA-MIR-30E,7455
MIR-31: HSA-MIR-31; MMU-MIR-31; RNO-MIR-31.,836
MIR-325: HSA-MIR-325,108
MIR-324: HSA-MIR-324; MMU-MIR-324; RNO-MIR-324.,132
MIR-337: HSA-MIR-337; (RNO-MIR-337); (MMU-MIR-337),411
MIR-322-MIR-424: HSA-MIR-424; (HSA-MIR-322),65
MIR-31: HSA-MIR-31; MMU-MIR-31; RNO-MIR-31,628
MIR-330-5P: HSA-MIR-330-5P; MMU-MIR-330; RNO-MIR-330-5P,30003
MIR-338: RNO-MIR-338; MMU-MIR-338; HSA-MIR-338,82
MIR-30B: HSA-MIR-30B; MMU-MIR-30B; RNO-MIR-30B,210
MIR-32: HSA-MIR-32; MMU-MIR-32; RNO-MIR-32,11646
MIR-323: HSA-MIR-323; MMU-MIR-323; RNO-MIR-323.,6694
MIR-30E*: HSA-MIR-30E*; MMU-MIR-30E*; RNO-MIR-30E*,9894
MIR-338: RNO-MIR-338; MMU-MIR-338; HSA-MIR-338.,101
MIR-331: HSA-MIR-331; MMU-MIR-331; RNO-MIR-331,88
MIR-330: HSA-MIR-330,2434
MIR-326: HSA-MIR-326; MMU-MIR-326; RNO-MIR-326,1232
MIR-339-5P: HSA-MIR-339-5P; MMU-MIR-339-5P; RNO-MIR-339-5P,1347
MIR-335: HSA-MIR-335; MMU-MIR-335; RNO-MIR-335,520
MIR-33B: HSA-MIR-33B.,12
MIR-337-5P: HSA-MIR-337-5P,16
MIR-337: MMU-MIR-337; RNO-MIR-337; (HSA-MIR-337).,204
MIR-339: HSA-MIR-339,8250
MIR-346: HSA-MIR-346,994
MIR-342: HSA-MIR-342; MMU-MIR-342; RNO-MIR-342.,538
MIR-33A: MMU-MIR-33; RNO-MIR-33; HSA-MIR-33A,169
MIR-361-5P: HSA-MIR-361-5P; MMU-MIR-361; RNO-MIR-361,345
MIR-34C-5P: HSA-MIR-34C-5P; MMU-MIR-34C; RNO-MIR-34C,86723
MIR-340-5P: HSA-MIR-340; MMU-MIR-340-5P; RNO-MIR-340-5P,241
MIR-340: RNO-MIR-340; MMU-MIR-340; HSA-MIR-340*,1997
MIR-34A: HSA-MIR-34A; MMU-MIR-34A; RNO-MIR-34A.,2145
MIR-331-5P: HSA-MIR-331-5P; MMU-MIR-331-5P; RNO-MIR-331-5P,1500
MIR-34B: HSA-MIR-34B*,130
MIR-365: HSA-MIR-365; MMU-MIR-365; RNO-MIR-365,28
MIR-373: HSA-MIR-373,502
MIR-373*: HSA-MIR-373*,60
MIR-367: HSA-MIR-367; MMU-MIR-367,37
MIR-345-5P: HSA-MIR-345,8489
MIR-362-5P: HSA-MIR-362-5P,1780
MIR-362: HSA-MIR-362,76
MIR-370: HSA-MIR-370; MMU-MIR-370; RNO-MIR-370,264135
MIR-375: HSA-MIR-375; MMU-MIR-375; RNO-MIR-375,4448
MIR-363*: RNO-MIR-363*; HSA-MIR-363*,1115
MIR-369: HSA-MIR-369; MMU-MIR-369; RNO-MIR-369,256
MIR-371: HSA-MIR-371,872
MIR-369-5P: HSA-MIR-369-5P; MMU-MIR-369-5P; RNO-MIR-369-5P,589
MIR-378*: HSA-MIR-378*; MMU-MIR-378*; RNO-MIR-378*,2907
MIR-372: HSA-MIR-372,70158
MIR-380: HSA-MIR-380,251
MIR-363: HSA-MIR-363; MMU-MIR-363; RNO-MIR-363,28788
MIR-377: HSA-MIR-377; MMU-MIR-377,216
MIR-376A*: RNO-MIR-376A*; HSA-MIR-376A*; MMU-MIR-376A*,1076
MIR-376B: HSA-MIR-376B,88
MIR-378: HSA-MIR-378; MMU-MIR-378; RNO-MIR-378.,66647
MIR-371-5P: HSA-MIR-371-5P,6549
MIR-374A: HSA-MIR-374A,1182
MIR-383: HSA-MIR-383,5685
MIR-384-5P: HSA-MIR-384-5P,23
MIR-384: HSA-MIR-384 (HSA-MIR-384),116
MIR-381: HSA-MIR-381; MMU-MIR-381; RNO-MIR-381,548611
MIR-379: HSA-MIR-379; MMU-MIR-379; RNO-MIR-379,135401
MIR-376A: HSA-MIR-376A,154
MIR-374B: HSA-MIR-374B; MMU-MIR-374; RNO-MIR-374,618
MIR-380-5P: HSA-MIR-380*; MMU-MIR-380-5P; RNO-MIR-380,30861
MIR-421-5P: HSA-MIR-421-5P; MMU-MIR-421-5P; RNO-MIR-421-5P; (RNO-MIR-421),138
MIR-376C: HSA-MIR-376C (HSA-MIR-368),128
MIR-382: HSA-MIR-382; MMU-MIR-382; RNO-MIR-382,1099
MIR-421: HSA-MIR-421; MMU-MIR-421; RNO-MIR-421 (HSA-MIR-421); (MMU-MIR-421),11
MIR-410: HSA-MIR-410; MMU-MIR-410; RNO-MIR-410.,8331
MIR-425*: MMU-MIR-425*; HSA-MIR-425*,7787
MIR-409: HSA-MIR-409; RNO-MIR-409; MMU-MIR-409,5166
MIR-409-5P: HSA-MIR-409-5P; MMU-MIR-409-5P; RNO-MIR-409-5P,1024
MIR-411*: HSA-MIR-411*; MMU-MIR-411*,1792
MIR-431: HSA-MIR-431; MMU-MIR-431; RNO-MIR-431.,7529
MIR-423-5P: HSA-MIR-423-5P; MMU-MIR-423-5P; RNO-MIR-423-5P,615
MIR-412: HSA-MIR-412; MMU-MIR-412; RNO-MIR-412.,536
MIR-433: MMU-MIR-433; HSA-MIR-433; RNO-MIR-433,2560
MIR-422A: HSA-MIR-422A,24067
MIR-449B: HSA-MIR-449B,16983
MIR-411*: MMU-MIR-411*; HSA-MIR-411*.,8492
MIR-411: HSA-MIR-411; MMU-MIR-411; RNO-MIR-411,58459
MIR-450A: HSA-MIR-450A; MMU-MIR-450A; RNO-MIR-450A-2,635
MIR-485: HSA-MIR-485; MMU-MIR-485*; RNO-MIR-485,814
MIR-425: HSA-MIR-425; MMU-MIR-425; RNO-MIR-425,484
MIR-432*: HSA-MIR-432*,4789
MIR-432: HSA-MIR-432,5293
MIR-449A: HSA-MIR-449A; MMU-MIR-449A; RNO-MIR-449A,4464
MIR-429: HSA-MIR-429,4418
MIR-452*: HSA-MIR-452*,1386
MIR-483: HSA-MIR-483.,136
MIR-483-5P: HSA-MIR-483-5P,400
MIR-485: HSA-MIR-485; MMU-MIR-485*; RNO-MIR-485.,2513
MIR-448: HSA-MIR-448; MMU-MIR-448; RNO-MIR-448,5160
MIR-452*: HSA-MIR-452*.,2139
MIR-423: HSA-MIR-423; MMU-MIR-423; RNO-MIR-423,24509
MIR-485-5P: HSA-MIR-485-5P; MMU-MIR-485; RNO-MIR-485,2612
MIR-454*: HSA-MIR-454*,3948
MIR-454_1: HSA-MIR-454,2688
MIR-453: HSA-MIR-453,478
MIR-450B-5P: HSA-MIR-450B-5P,5591
MIR-491: HSA-MIR-491; MMU-MIR-491,377
MIR-451: HSA-MIR-451; MMU-MIR-451; RNO-MIR-451.,361
MIR-455: HSA-MIR-455,256
MIR-455-5P: HSA-MIR-455-5P; MMU-MIR-455*; RNO-MIR-455,7418
MIR-492: HSA-MIR-492,9211
MIR-493*: HSA-MIR-493*,12983
MIR-490-5P: HSA-MIR-490-5P; MMU-MIR-490-5P; RNO-MIR-490-5P,3744
MIR-484: HSA-MIR-484; MMU-MIR-484; RNO-MIR-484,464
MIR-452: HSA-MIR-452; MMU-MIR-452,6979
MIR-488: HSA-MIR-488,127
MIR-487B: HSA-MIR-487B; MMU-MIR-487B; RNO-MIR-487B,2428
MIR-488*: HSA-MIR-488*,5071
MIR-489: HSA-MIR-489.,663
MIR-486-5P: HSA-MIR-486-5P; MMU-MIR-486,3759
MIR-496_1: HSA-MIR-496; MMU-MIR-496; RNO-MIR-496.,353
MIR-497: HSA-MIR-497; MMU-MIR-497; RNO-MIR-497,1463
MIR-487A: HSA-MIR-487A,1611
MIR-495: HSA-MIR-495; MMU-MIR-495; RNO-MIR-495.,330
MIR-498: HSA-MIR-498,227
MIR-494: HSA-MIR-494; MMU-MIR-494; RNO-MIR-494.,103
MIR-491-5P: HSA-MIR-491-5P; MMU-MIR-491.,960
MIR-490: HSA-MIR-490; MMU-MIR-490,90505
MIR-497: HSA-MIR-497; MMU-MIR-497; RNO-MIR-497.,1586
MIR-501-5P: HSA-MIR-501-5P,241
MIR-499-5P: HSA-MIR-499-5P; MMU-MIR-499; RNO-MIR-499,2990
MIR-496_3: HSA-MIR-496; MMU-MIR-496; RNO-MIR-496,508
MIR-505: HSA-MIR-505; RNO-MIR-505,466
MIR-502-5P: HSA-MIR-502-5P,129
MIR-503: HSA-MIR-503,1156
MIR-493: RNO-MIR-493; HSA-MIR-493,36630
MIR-510: HSA-MIR-510.,38
MIR-509-5P: HSA-MIR-509-5P,257
MIR-500-5P: HSA-MIR-500,443
MIR-504: HSA-MIR-504; MMU-MIR-504,98339
MIR-509: HSA-MIR-509.,4098
MIR-512: HSA-MIR-512,8829
MIR-508: HSA-MIR-508,9885
MIR-508-5P: HSA-MIR-508-5P,7407
MIR-511: HSA-MIR-511,10656
MIR-500: HSA-MIR-500*,11054
MIR-507: HSA-MIR-507,68
MIR-515-5P: HSA-MIR-515-5P,37
MIR-501: HSA-MIR-501,3706
MIR-512-5P: HSA-MIR-512-5P,266
MIR-513A: HSA-MIR-513A,282
MIR-509-3-5P: HSA-MIR-509-3-5P,11771
MIR-516B*: HSA-MIR-516B* (HSA-MIR-516A),321
MIR-517C: HSA-MIR-517C,1695
MIR-518A: HSA-MIR-518A,569
MIR-518A-5P-527_1: HSA-MIR-518A-5P; HSA-MIR-527,492
MIR-516A-5P: HSA-MIR-516A-5P,320
MIR-506: HSA-MIR-506,11428
MIR-517A-MIR-517B_2: HSA-MIR-517A; HSA-MIR-517B,1688
MIR-514: HSA-MIR-514,239925
MIR-513A-5P: HSA-MIR-513A-5P.,781
MIR-502: HSA-MIR-502,1119
MIR-515: HSA-MIR-515,231
MIR-518C: HSA-MIR-518C,367
MIR-516B: HSA-MIR-516B.,1189
MIR-518C*: HSA-MIR-518C*,1255
MIR-517*: HSA-MIR-517*,2223
MIR-518B: HSA-MIR-518B,490
MIR-518E*-519A*-1-519B-5P-519C-5P-522*-523*: HSA-MIR-518E*; HSA-MIR-519A*; HSA-MIR-519B-5P; HSA-MIR-519C-5P; HSA-MIR-522*; HSA-MIR-523*,58
MIR-520D: HSA-MIR-520D.,363
MIR-518D: HSA-MIR-518D,313
MIR-518D-5P-520C-5P-526A: HSA-MIR-518D-5P; HSA-MIR-520C-5P; HSA-MIR-526A,158
MIR-519B: HSA-MIR-519B.,172
MIR-518F: HSA-MIR-518F,58
MIR-519A: HSA-MIR-519A.,278
MIR-519C: HSA-MIR-519C,23
MIR-519E: HSA-MIR-519E,108
MIR-519E*: HSA-MIR-519E*,86
MIR-518E: HSA-MIR-518E.,472
MIR-523: HSA-MIR-523,717
MIR-520E: HSA-MIR-520E,49
MIR-521: HSA-MIR-521,651
MIR-522: HSA-MIR-522.,848
MIR-519D: HSA-MIR-519D.,855
MIR-520A: HSA-MIR-520A,17902
MIR-520C-520F-520B_3: HSA-MIR-520C; HSA-MIR-520F; HSA-MIR-520B,90
MIR-520A-5P: HSA-MIR-520A-5P,76
MIR-520D-5P: HSA-MIR-520D-5P.,183
MIR-520G: HSA-MIR-520G,111
MIR-541*: HSA-MIR-541*,9686
MIR-520H: HSA-MIR-520H,14
MIR-524-5P: HSA-MIR-524-5P,201
MIR-539: HSA-MIR-539; MMU-MIR-539; RNO-MIR-539,239
MIR-526B: HSA-MIR-526B.,927
MIR-525-5P: HSA-MIR-525-5P,182
MIR-524: HSA-MIR-524,73
MIR-542: HSA-MIR-542; MMU-MIR-542; RNO-MIR-542,6836
MIR-526B*: HSA-MIR-526B*,53
MIR-525: HSA-MIR-525,12
MIR-545: HSA-MIR-545,379
MIR-544: HSA-MIR-544,86
MIR-543: HSA-MIR-543; MMU-MIR-543; RNO-MIR-543*,1218
MIR-548C-5P: HSA-MIR-548C-5P,12
MIR-548C: HSA-MIR-548C,701
MIR-532-5P: HSA-MIR-532-5P; MMU-MIR-532-5P,12861
MIR-548B: HSA-MIR-548B,891
MIR-553: HSA-MIR-553,190
MIR-551A: HSA-MIR-551A,1102
MIR-560: HSA-MIR-560 (DELETED IN MIRBASE 10.1),236
MIR-548A: HSA-MIR-548A,1194
MIR-548D: HSA-MIR-548D,47
MIR-550*: HSA-MIR-550*,162
MIR-532: HSA-MIR-532; MMU-MIR-532; RNO-MIR-532,46
MIR-542-5P: HSA-MIR-542-5P; MMU-MIR-542-5P; RNO-MIR-542-5P,559
MIR-555: HSA-MIR-555,10334
MIR-558: HSA-MIR-558,847
MIR-574: MMU-MIR-574; HSA-MIR-574,686
MIR-557: HSA-MIR-557,517
MIR-568: HSA-MIR-568; MMU-MIR-568; RNO-MIR-568,13
MIR-556-5P: HSA-MIR-556-5P,815
MIR-559: HSA-MIR-559,613
MIR-567: HSA-MIR-567,1147
MIR-551B: HSA-MIR-551B; MMU-MIR-551B; RNO-MIR-551B,18
MIR-552: HSA-MIR-552,14626
MIR-569: HSA-MIR-569,11199
MIR-573: HSA-MIR-573,1589
MIR-565: HSA-MIR-565 (DELETED IN MIRBASE 10.1),6876
MIR-574-5P: HSA-MIR-574-5P; MMU-MIR-574-5P,850
MIR-550: HSA-MIR-550,2
MIR-549: HSA-MIR-549,9054
MIR-561: HSA-MIR-561,336
MIR-570: HSA-MIR-570,382
MIR-554: HSA-MIR-554,2396
MIR-576-5P: HSA-MIR-576-5P,271
MIR-572: HSA-MIR-572,7477
MIR-542-5P: HSA-MIR-542-5P; MMU-MIR-542-5P; RNO-MIR-542-5P.,511
MIR-566: HSA-MIR-566,4275
MIR-563: HSA-MIR-563,43
MIR-576: HSA-MIR-576,4930
MIR-562: HSA-MIR-562,6450
MIR-571: HSA-MIR-571,1176
MIR-564: HSA-MIR-564,7177
MIR-575: HSA-MIR-575,62169
MIR-577: HSA-MIR-577,1338
MIR-578: HSA-MIR-578,46223
MIR-580: HSA-MIR-580,48662
MIR-583: HSA-MIR-583,341
MIR-586: HSA-MIR-586,1510
MIR-585: HSA-MIR-585,18939
MIR-588: HSA-MIR-588,9081
MIR-584: HSA-MIR-584,3854
MIR-596: HSA-MIR-596,865
MIR-582: HSA-MIR-582,270818
MIR-579: HSA-MIR-579,215
MIR-589*: HSA-MIR-589*,1221
MIR-582-5P: HSA-MIR-582-5P,332
MIR-587: HSA-MIR-587,527
MIR-594: HSA-MIR-594,3290
MIR-595: HSA-MIR-595,250
MIR-605: HSA-MIR-605,260
MIR-598: HSA-MIR-598,3495
MIR-601: HSA-MIR-601,4401
MIR-600: HSA-MIR-600,14883
MIR-615: RNO-MIR-615; HSA-MIR-615; MMU-MIR-615,1825
MIR-608: HSA-MIR-608,765
MIR-610: HSA-MIR-610,5221
MIR-607: HSA-MIR-607,4680
MIR-602: HSA-MIR-602,1965
MIR-599: HSA-MIR-599,484
MIR-590-5P: HSA-MIR-590-5P; MMU-MIR-590-5P,39
MIR-609: HSA-MIR-609,103
MIR-597: HSA-MIR-597,1229
MIR-581: HSA-MIR-581,85802
MIR-592: HSA-MIR-592; MMU-MIR-592; RNO-MIR-592.,3625
MIR-613: HSA-MIR-613,2486
MIR-606: HSA-MIR-606,842
MIR-603: HSA-MIR-603,3534
MIR-591: HSA-MIR-591,12154
MIR-590: HSA-MIR-590; MMU-MIR-590,872
MIR-620: HSA-MIR-620,9386
MIR-617: HSA-MIR-617,5074
MIR-612: HSA-MIR-612,53
MIR-604: HSA-MIR-604,14988
MIR-593*: HSA-MIR-593*,3195
MIR-611: HSA-MIR-611,26
MIR-623: HSA-MIR-623,4223
MIR-627: HSA-MIR-627,172
MIR-614: HSA-MIR-614,26
MIR-636: HSA-MIR-636.,3978
MIR-637: HSA-MIR-637,6659
MIR-633: HSA-MIR-633,471
MIR-624: HSA-MIR-624,332
MIR-622: HSA-MIR-622,36974
MIR-615-5P: HSA-MIR-615-5P; MMU-MIR-615-5P; RNO-MIR-615-5P,15864
MIR-632: HSA-MIR-632,38625
MIR-618: HSA-MIR-618,10588
MIR-638: HSA-MIR-638,6971
MIR-624*: HSA-MIR-624*,210
MIR-616*: HSA-MIR-616*,89
MIR-619: HSA-MIR-619,14
MIR-625: HSA-MIR-625.,11
MIR-629: HSA-MIR-629,4788
MIR-630: HSA-MIR-630,3628
MIR-635: HSA-MIR-635,23460
MIR-621: HSA-MIR-621,77
MIR-641: HSA-MIR-641,913
MIR-642: HSA-MIR-642,131
MIR-640: HSA-MIR-640,4140
MIR-629*: HSA-MIR-629*,185
MIR-655: HSA-MIR-655,326
MIR-647: HSA-MIR-647,3737
MIR-661: HSA-MIR-661,537
MIR-626: HSA-MIR-626,2055
MIR-631: HSA-MIR-631,6466
MIR-639: HSA-MIR-639,5392
MIR-651: HSA-MIR-651,7223
MIR-653: HSA-MIR-653; MMU-MIR-653,1177
MIR-654: HSA-MIR-654; MMU-MIR-654,3021
MIR-663: HSA-MIR-663,369
MIR-628: HSA-MIR-628,543
MIR-645: HSA-MIR-645,66687
MIR-634: HSA-MIR-634,9957
MIR-650: HSA-MIR-650,10791
MIR-656: HSA-MIR-656,726
MIR-649: HSA-MIR-649,743
MIR-665: HSA-MIR-665,418
MIR-658: HSA-MIR-658,61
MIR-648: HSA-MIR-648,1701
MIR-662: HSA-MIR-662,2257
MIR-660: HSA-MIR-660,1256
MIR-646: HSA-MIR-646,294062
MIR-644: HSA-MIR-644,83403
MIR-659: HSA-MIR-659,1475
MIR-654-5P: HSA-MIR-654-5P,20142
MIR-7: HSA-MIR-7; MMU-MIR-7A; RNO-MIR-7A,2751
MIR-760: HSA-MIR-760; MMU-MIR-760; RNO-MIR-760.,1199
MIR-657: HSA-MIR-657,365
MIR-643: HSA-MIR-643,425
MIR-765: HSA-MIR-765,700
MIR-671-5P: HSA-MIR-671-5P; MMU-MIR-671-5P; RNO-MIR-671-5P.,603
MIR-758: HSA-MIR-758; MMU-MIR-758; RNO-MIR-758,18056
MIR-671: HSA-MIR-671; MMU-MIR-671; RNO-MIR-671,14526
MIR-668: HSA-MIR-668; MMU-MIR-668,6857
MIR-675: HSA-MIR-675,4010
MIR-769: HSA-MIR-769,3844
MIR-767: HSA-MIR-767,508
MIR-708: HSA-MIR-708; MMU-MIR-708; RNO-MIR-708,3926
MIR-770-5P: HSA-MIR-770-5P,627
MIR-7*: RNO-MIR-7A*; HSA-MIR-7-1*; MMU-MIR-7A*,1083
MIR-768-5P: HSA-MIR-768-5P,1445
MIR-770: HSA-MIR-770,5252
MIR-885: HSA-MIR-885,2076
MIR-873: HSA-MIR-873; MMU-MIR-873; RNO-MIR-873,504
MIR-875: HSA-MIR-875,11640
MIR-802: MMU-MIR-802; HSA-MIR-802; RNO-MIR-802,455
MIR-766: HSA-MIR-766,2008
MIR-708*: HSA-MIR-708*; RNO-MIR-708*; MMU-MIR-708*,18315
MIR-744: HSA-MIR-744; MMU-MIR-744; RNO-MIR-744,2227
MIR-877: HSA-MIR-877; MMU-MIR-877; RNO-MIR-877,737
MIR-885-5P: HSA-MIR-885-5P,260
MIR-874: HSA-MIR-874; MMU-MIR-874; RNO-MIR-874,885
MIR-801: HSA-MIR-801,4830
MIR-888*: HSA-MIR-888*,27
MIR-876: HSA-MIR-876,94
MIR-875-5P: HSA-MIR-875-5P; MMU-MIR-875-5P; RNO-MIR-875-5P,67
MIR-886: HSA-MIR-886,918
MIR-876-5P: HSA-MIR-876-5P,12
MIR-891B: HSA-MIR-891B,419
MIR-892B: HSA-MIR-892B,2913
MIR-92A: HSA-MIR-92A; MMU-MIR-92A; RNO-MIR-92A.,3965
MIR-92B: HSA-MIR-92B; MMU-MIR-92B; RNO-MIR-92B,1502
MIR-892A: HSA-MIR-892A,9091
MIR-890: HSA-MIR-890,267
MIR-886-5P: HSA-MIR-886-5P,68540
MIR-98: HSA-MIR-98; MMU-MIR-98; RNO-MIR-98,630
MIR-887: HSA-MIR-887,1634
MIR-767-5P: HSA-MIR-767-5P,6526
MIR-889: HSA-MIR-889,15147
MIR-888: HSA-MIR-888,338
MIR-9*: MMU-MIR-9*; HSA-MIR-9*; RNO-MIR-9*,177
MIR-9: HSA-MIR-9; MMU-MIR-9; RNO-MIR-9,25643
MIR-769-5P: HSA-MIR-769-5P,64098
MIR-768: HSA-MIR-768,3338
MIR-96: HSA-MIR-96; MMU-MIR-96; RNO-MIR-96,5673
MIR-105: MMU-MIR-105,566
MIR-133A*: MMU-MIR-133A*,1742
MIR-891A: HSA-MIR-891A,24631
MIR-99A: HSA-MIR-99A; MMU-MIR-99A; RNO-MIR-99A,16924
MIR-155: MMU-MIR-155; RNO-MIR-155,142
MIR-207: MMU-MIR-207,143
MIR-182: MMU-MIR-182; RNO-MIR-182.,372
MIR-95: HSA-MIR-95,8843
MIR-99B: HSA-MIR-99B; MMU-MIR-99B; RNO-MIR-99B,29074
MIR-101B: MMU-MIR-101B; RNO-MIR-101B.,6439
MIR-211: MMU-MIR-211; RNO-MIR-211,362
MIR-151: MMU-MIR-151; RNO-MIR-151*.,23276
MIR-199B-5P: MMU-MIR-199B-5P (MMU-MIR-199B*),5376
MIR-93: HSA-MIR-93; MMU-MIR-93; RNO-MIR-93,3401
MIR-193B: MMU-MIR-193B,560
MIR-294: MMU-MIR-294,94
MIR-17*: MMU-MIR-17*,1574
MIR-224: MMU-MIR-224.,5300
MIR-201: MMU-MIR-201,210
MIR-18B: MMU-MIR-18B; RNO-MIR-18B,4009
MIR-202: MMU-MIR-202,322
MIR-215: MMU-MIR-215; RNO-MIR-215,4037
MIR-291A: MMU-MIR-291A; RNO-MIR-291A.,1264
MIR-291A-5P: MMU-MIR-291A-5P; RNO-MIR-291A-5P,136
MIR-291B: MMU-MIR-291B.,36
MIR-292-5P: MMU-MIR-292-5P; RNO-MIR-292-5P,3816
MIR-220: MMU-MIR-220,259
MIR-290-5P: MMU-MIR-290-5P; RNO-MIR-290.,504
MIR-291B-5P: MMU-MIR-291B-5P,482
MIR-298: MMU-MIR-298; RNO-MIR-298,1712
MIR-28: MMU-MIR-28*,11909
MIR-106A: MMU-MIR-106A,2847
MIR-293: MMU-MIR-293,1561
MIR-322-MIR-424: MMU-MIR-322; RNO-MIR-322; (MMU-MIR-424); (RNO-MIR-424),6
MIR-302C: RNO-MIR-302C; MMU-MIR-302C.,3134
MIR-300: MMU-MIR-300; RNO-MIR-300,66325
MIR-292: MMU-MIR-292; RNO-MIR-292,99
MIR-325: MMU-MIR-325; RNO-MIR-325,39
MIR-302B*: MMU-MIR-302B*,109
MIR-295: MMU-MIR-295,62
MIR-290: MMU-MIR-290,58
MIR-329: MMU-MIR-329; RNO-MIR-329,97
MIR-301B: MMU-MIR-301B; RNO-MIR-301B.,2039
MIR-341: MMU-MIR-341; RNO-MIR-341,197283
MIR-217: MMU-MIR-217; RNO-MIR-217.,30565
MIR-299: MMU-MIR-299; RNO-MIR-299,2573
MIR-327: MMU-MIR-327,431
MIR-325-5P: MMU-MIR-325*; RNO-MIR-325-5P,1913
MIR-302C*: MMU-MIR-302C*,1393
MIR-346: MMU-MIR-346,598
MIR-330: MMU-MIR-330*; RNO-MIR-330*,709
MIR-297C: MMU-MIR-297C,338
MIR-339: MMU-MIR-339,5308
MIR-344: MMU-MIR-344 (MMU-MIR-344),16816
MIR-322*: RNO-MIR-322*; MMU-MIR-322*,2285
MIR-297B: MMU-MIR-297B,2924
MIR-343: MMU-MIR-343,1033
MIR-350: MMU-MIR-350; RNO-MIR-350.,629
MIR-344-5P: MMU-MIR-344-5P; RNO-MIR-344-5P.,5405
MIR-350: MMU-MIR-350; RNO-MIR-350,119
MIR-337-5P: MMU-MIR-337-5P; RNO-MIR-337-5P,2760
MIR-351: RNO-MIR-351; MMU-MIR-351.,745
MIR-34B-5P: MMU-MIR-34B-5P; RNO-MIR-34B,117
MIR-362-5P: MMU-MIR-362-5P; RNO-MIR-362-5P,2076
MIR-351: MMU-MIR-351.,1190
MIR-380: MMU-MIR-380; RNO-MIR-380,3227
MIR-376B: MMU-MIR-376B; RNO-MIR-376B.,386
MIR-345-5P: MMU-MIR-345-5P; RNO-MIR-345-5P,126
MIR-374*: MMU-MIR-374*,652
MIR-434: MMU-MIR-434; RNO-MIR-434,2306
MIR-376B*: RNO-MIR-376B-5P; MMU-MIR-376B*,168
MIR-384: MMU-MIR-384; RNO-MIR-384,342
MIR-344-5P: MMU-MIR-344-5P; RNO-MIR-344-5P,2582
MIR-449B: MMU-MIR-449B,3303
MIR-376A: MMU-MIR-376A; RNO-MIR-376A,16
MIR-362: MMU-MIR-362; RNO-MIR-362,479
MIR-376C: MMU-MIR-376C; RNO-MIR-376C; (MMU-MIR-368); (RNO-MIR-368),188
MIR-383: MMU-MIR-383; RNO-MIR-383,11024
MIR-449C: MMU-MIR-449C,666
MIR-433-5P: MMU-MIR-433-5P,1300
MIR-429: MMU-MIR-429; RNO-MIR-429,1331
MIR-434-5P: MMU-MIR-434-5P; RNO-MIR-434-5P,31124
MIR-450B: MMU-MIR-450B,183
MIR-384-5P: MMU-MIR-384-5P; RNO-MIR-384-5P,120
MIR-465A-465B-465C: MMU-MIR-465A; MMU-MIR-465B; MMU-MIR-465C,1571
MIR-466A-466B-466C-466E: MMU-MIR-466A; MMU-MIR-466B; MMU-MIR-466C; MMU-MIR-466E,34
MIR-467B*: MMU-MIR-467B*,84
MIR-467A*-467D*: MMU-MIR-467A*; MMU-MIR-467D*,46
MIR-463*: MMU-MIR-463*,369
MIR-453: MMU-MIR-453,665
MIR-455: MMU-MIR-455; RNO-MIR-455.,362
MIR-465B-5P: MMU-MIR-465B-5P,5272
MIR-466B-5P: MMU-MIR-466B-5P,5376
MIR-464: MMU-MIR-464,20957
MIR-463: MMU-MIR-463,354
MIR-450B-5P: MMU-MIR-450B-5P,19399
MIR-465A-5P: MMU-MIR-465A-5P,172
MIR-466G: MMU-MIR-466G,431
MIR-466H: MMU-MIR-466H,2467
MIR-465D: MMU-MIR-465D,43997
MIR-465C-5P: MMU-MIR-465C-5P,7409
MIR-483: MMU-MIR-483*; RNO-MIR-483.,100
MIR-467C: MMU-MIR-467C,3671
MIR-466F-5P: MMU-MIR-466F-5P,12762
MIR-466A-5P: MMU-MIR-466A-5P,1571
MIR-466C-5P: MMU-MIR-466C-5P,2245
MIR-483-5P: MMU-MIR-483; RNO-MIR-483-5P,422
MIR-466D-5P: MMU-MIR-466D-5P,1964
MIR-468: MMU-MIR-468,28069
MIR-471: MMU-MIR-471; RNO-MIR-471.,1797
MIR-469: MMU-MIR-469,293
MIR-467A-467B: MMU-MIR-467A; MMU-MIR-467B; RNO-MIR-467A,374
MIR-467E: MMU-MIR-467E,1237
MIR-470: MMU-MIR-470,11186
MIR-466E-5P: MMU-MIR-466E-5P,1257
MIR-467D: MMU-MIR-467D,681
MIR-505: MMU-MIR-505,266
MIR-488: MMU-MIR-488; RNO-MIR-488.,5865
MIR-488*: MMU-MIR-488*,2054
MIR-511: MMU-MIR-511; RNO-MIR-511,2806
MIR-509-5P: MMU-MIR-509-5P,45
MIR-501: MMU-MIR-501; RNO-MIR-501,1495
MIR-489: MMU-MIR-489,922
MIR-541: MMU-MIR-541; RNO-MIR-541,46876
MIR-503: MMU-MIR-503; RNO-MIR-503,549
MIR-509: MMU-MIR-509,21990
MIR-501-5P: MMU-MIR-501-5P; RNO-MIR-501,51
MIR-544: MMU-MIR-544; RNO-MIR-544,110
MIR-540-5P: MMU-MIR-540-5P; RNO-MIR-540-5P,39
MIR-493: MMU-MIR-493,16830
MIR-669C: MMU-MIR-669C,3587
MIR-665: MMU-MIR-665; RNO-MIR-665.,1687
MIR-500: MMU-MIR-500; RNO-MIR-500,189
MIR-547: MMU-MIR-547.,6337
MIR-582-5P: MMU-MIR-582-5P; RNO-MIR-582-5P,707
MIR-666-5P: MMU-MIR-666-5P,96732
MIR-667: MMU-MIR-667,1021
MIR-654-5P: MMU-MIR-654-5P,24036
MIR-674: MMU-MIR-674; RNO-MIR-674-5P,603
MIR-670: MMU-MIR-670,184
MIR-582: MMU-MIR-582; RNO-MIR-582,2312
MIR-540: MMU-MIR-540; RNO-MIR-540,14453
MIR-672: MMU-MIR-672; RNO-MIR-672,308
MIR-674*: MMU-MIR-674*; RNO-MIR-674,444
MIR-666: MMU-MIR-666; RNO-MIR-666,49
MIR-598: MMU-MIR-598; RNO-MIR-598,9656
MIR-546: MMU-MIR-546,3521
MIR-673-5P: MMU-MIR-673-5P,883
MIR-675-5P: MMU-MIR-675-5P,7979
MIR-679: MMU-MIR-679,34735
MIR-673: MMU-MIR-673,63295
MIR-677: MMU-MIR-677,48422
MIR-687: MMU-MIR-687,1931
MIR-688: MMU-MIR-688,887
MIR-680: MMU-MIR-680,824
MIR-669A: MMU-MIR-669A,1698
MIR-689: MMU-MIR-689,10
MIR-681: MMU-MIR-681,1441
MIR-675: MMU-MIR-675,938
MIR-676*: MMU-MIR-676*,7918
MIR-690: MMU-MIR-690,2509
MIR-691: MMU-MIR-691,110
MIR-696: MMU-MIR-696,46684
MIR-698: MMU-MIR-698,1696
MIR-669B: MMU-MIR-669B,623
MIR-678: MMU-MIR-678,222015
MIR-685: MMU-MIR-685,1727
MIR-682: MMU-MIR-682,46800
MIR-683: MMU-MIR-683,11687
MIR-676: MMU-MIR-676,1168
MIR-694: MMU-MIR-694,59752
MIR-692: MMU-MIR-692,3661
MIR-684: MMU-MIR-684,161
MIR-686: MMU-MIR-686,2826
MIR-693: MMU-MIR-693,9
MIR-693-5P: MMU-MIR-693-5P,499
MIR-703: MMU-MIR-703,13
MIR-697: MMU-MIR-697,29868
MIR-695: MMU-MIR-695,3435
MIR-714: MMU-MIR-714,924
MIR-702: MMU-MIR-702,439
MIR-706: MMU-MIR-706,194
MIR-712*: MMU-MIR-712*,978
MIR-709: MMU-MIR-709,479
MIR-699: MMU-MIR-699,3138
MIR-710: MMU-MIR-710,602
MIR-705: MMU-MIR-705,24
MIR-700: MMU-MIR-700,11732
MIR-718: MMU-MIR-718,4135
MIR-717: MMU-MIR-717,5199
MIR-715: MMU-MIR-715,4029
MIR-721: MMU-MIR-721,106
MIR-701: MMU-MIR-701,3396
MIR-719: MMU-MIR-719,17371
MIR-711: MMU-MIR-711,2215
MIR-720: MMU-MIR-720,4562
MIR-704: MMU-MIR-704,100114
MIR-713: MMU-MIR-713,5142
MIR-707: MMU-MIR-707,1652
MIR-712: MMU-MIR-712,3342
MIR-741: MMU-MIR-741,3029
MIR-7B: MMU-MIR-7B; RNO-MIR-7B,1847
MIR-763: MMU-MIR-763,1846
MIR-762: MMU-MIR-762,5875
MIR-764-5P: MMU-MIR-764-5P,415
MIR-770-5P: MMU-MIR-770-5P; RNO-MIR-770-5P,6724
MIR-1: RNO-MIR-1,16076
MIR-804: MMU-MIR-804,1818
MIR-196C: RNO-MIR-196C,2518
MIR-190B: RNO-MIR-190B,396
MIR-207: RNO-MIR-207,108
MIR-743B-5P: MMU-MIR-743B-5P; RNO-MIR-743B-5P,9502
MIR-764: MMU-MIR-764,1691
MIR-742*: MMU-MIR-742*; RNO-MIR-742-5P,173
MIR-761: MMU-MIR-761,3676
MIR-770: MMU-MIR-770; RNO-MIR-770,19347
MIR-801: MMU-MIR-801,4626
MIR-759: MMU-MIR-759,803
MIR-743B: MMU-MIR-743B,10804
MIR-805: MMU-MIR-805,43007
MIR-742: MMU-MIR-742,147
MIR-743A: MMU-MIR-743A,1508
MIR-876-5P: MMU-MIR-876-5P,2191
MIR-878: MMU-MIR-878,2324
MIR-882: MMU-MIR-882,750
MIR-883B: MMU-MIR-883B; RNO-MIR-883,340
MIR-1*: RNO-MIR-1*,100
MIR-883A: MMU-MIR-883A,2753
MIR-875: MMU-MIR-875,7549
MIR-871: MMU-MIR-871,636
MIR-876: MMU-MIR-876,167
MIR-202: RNO-MIR-202,179
MIR-105: RNO-MIR-105,1279
MIR-879: MMU-MIR-879; RNO-MIR-879,1442
MIR-201: RNO-MIR-201,670
MIR-883B-5P: MMU-MIR-883B-5P,258
MIR-294: RNO-MIR-294,56
MIR-872: MMU-MIR-872; RNO-MIR-872,4887
MIR-878-5P: MMU-MIR-878-5P,62221
MIR-295: RNO-MIR-295,349
MIR-880: MMU-MIR-880,9256
MIR-291B-5P: RNO-MIR-291B-5P,1040
MIR-290: RNO-MIR-290,478
MIR-881: MMU-MIR-881,276113
MIR-20B*: RNO-MIR-20B,4996
MIR-290-5P: RNO-MIR-290,579
MIR-297: RNO-MIR-297,2662
MIR-333: RNO-MIR-333,1318
MIR-293: RNO-MIR-293,148
MIR-20A*: RNO-MIR-20A*,269
MIR-291B: RNO-MIR-291B,181
MIR-327: RNO-MIR-327,842
MIR-336: RNO-MIR-336,174
MIR-346: RNO-MIR-346,681
MIR-347: RNO-MIR-347,504
MIR-449B: RNO-MIR-449B,10862
MIR-343: RNO-MIR-343,1913
MIR-465-5P: RNO-MIR-465-5P,5281
MIR-344: RNO-MIR-344,832
MIR-377: RNO-MIR-377,440
MIR-450B-5P: RNO-MIR-450B-5P,786
MIR-466B-5P: RNO-MIR-466B,1265
MIR-382*: RNO-MIR-382*,1818
MIR-349: RNO-MIR-349,913
MIR-463: RNO-MIR-463,571
MIR-297C: RNO-MIR-297C,101
MIR-339: RNO-MIR-339,4664
MIR-509-5P: RNO-MIR-509-5P,120
MIR-590: RNO-MIR-590,14948
MIR-466C-5P: RNO-MIR-466C,9291
MIR-653: RNO-MIR-653,896
MIR-453: RNO-MIR-453,496
MIR-590-5P: RNO-MIR-590-5P,31
MIR-489: RNO-MIR-489,112
MIR-465: RNO-MIR-465,727
MIR-352: RNO-MIR-352,790
MIR-509: RNO-MIR-509,1100
MIR-654: RNO-MIR-654,1347
MIR-504: RNO-MIR-504,52346
MIR-547: RNO-MIR-547,16454
MIR-450A: RNO-MIR-450A-1,1678
MIR-532-5P: RNO-MIR-532-5P,28904
MIR-875: RNO-MIR-875,1444
MIR-871: RNO-MIR-871,1229
MIR-673-5P: RNO-MIR-673,1038
MIR-882A: RNO-MIR-882A,31681
MIR-742: RNO-MIR-742,45
MIR-743A: RNO-MIR-743A,14645
MIR-654-5P: RNO-MIR-654-5P,25054
MIR-882B: RNO-MIR-882B,41097
MIR-673: RNO-MIR-673,70134
MIR-878-5P: RNO-MIR-878,38980
MIR-876: RNO-MIR-876,250
MIR-876-5P: RNO-MIR-876-5P,1068
MIR-741: RNO-MIR-741,8459
MIR-743B: RNO-MIR-743B,4485
MIR-878: RNO-MIR-878,1609
MIR-664: RNO-MIR-664,686
MIR-880: RNO-MIR-880,3278
MIR-881: RNO-MIR-881,51858
