names,0
EBV-MIR-BART12: EBV-MIR-BART12.,18644
EBV-MIR-BART4: EBV-MIR-BART4,52650
EBV-MIR-BART16: EBV-MIR-BART16,13616
HCMV-MIR-UL70: HCMV-MIR-UL70,28484
EBV-MIR-BART15: EBV-MIR-BART15,5745
EBV-MIR-BART18: EBV-MIR-BART18,1854
HCMV-MIR-UL148D: HCMV-MIR-UL148D,49334
EBV-MIR-BART1-5P: EBV-MIR-BART1-5P,8681
EBV-MIR-BART3-5P: EBV-MIR-BART3-5P.,905
HCMV-MIR-US25-2: HCMV-MIR-US25-2,18906
EBV-MIR-BART3: EBV-MIR-BART3,15906
EBV-MIR-BART20-5P-RLCV-MIR-RL1-16-5P_2: EBV-MIR-BART20-5P; RLCV-MIR-RL1-16-5P,28292
EBV-MIR-BART10: EBV-MIR-BART10,337
EBV-MIR-BART2: EBV-MIR-BART2,9422
EBV-MIR-BART2-5P: EBV-MIR-BART2-5P,1695
HCMV-MIR-UL22A: HCMV-MIR-UL22A,19319
HCMV-MIR-UL112: HCMV-MIR-UL112,1149
EBV-MIR-BART18-5P: EBV-MIR-BART18-5P,13912
HCMV-MIR-US5-1: HCMV-MIR-US5-1,2791
EBV-MIR-BART11: EBV-MIR-BART11,9249
EBV-MIR-BART14: EBV-MIR-BART14,167
HCMV-MIR-US33: HCMV-MIR-US33,26813
HCMV-MIR-US33-5P: HCMV-MIR-US33-5P,1473
EBV-MIR-BART11-5P: EBV-MIR-BART11-5P,3534
EBV-MIR-BHRF1-1: EBV-MIR-BHRF1-1,3131
EBV-MIR-BART1-RLCV-MIR-RL1-6: EBV-MIR-BART1; RLCV-MIR-RL1-6.,2618
EBV-MIR-BART19: EBV-MIR-BART19,413
EBV-MIR-BART8: EBV-MIR-BART8,30233
EBV-MIR-BART14-5P: EBV-MIR-BART14-5P,40540
EBV-MIR-BART19-5P: EBV-MIR-BART19-5P,6361
HCMV-MIR-US4: HCMV-MIR-US4,3075
EBV-MIR-BART9: EBV-MIR-BART9,2896
EBV-MIR-BART13: EBV-MIR-BART13,601
EBV-MIR-BHRF1-2*: EBV-MIR-BHRF1-2*,898
EBV-MIR-BART5: EBV-MIR-BART5,13613
HCMV-MIR-US25-2-5P: HCMV-MIR-US25-2-5P,2759
HCMV-MIR-UL36: HCMV-MIR-UL36,60338
HCMV-MIR-UL70-5P: HCMV-MIR-UL70-5P,2780
HCMV-MIR-US25-1: HCMV-MIR-US25-1,36975
EBV-MIR-BART20: EBV-MIR-BART20,6042
EBV-MIR-BHRF1-3: EBV-MIR-BHRF1-3.,29625
EBV-MIR-BART7: EBV-MIR-BART7,77772
EBV-MIR-BART6: EBV-MIR-BART6,18798
EBV-MIR-BART17-5P: EBV-MIR-BART17-5P,4746
EBV-MIR-BHRF1-2: EBV-MIR-BHRF1-2.,25971
HCMV-MIR-UL22A*: HCMV-MIR-UL22A*,16629
EBV-MIR-BART17: EBV-MIR-BART17,1198
HCMV-MIR-US5-2: HCMV-MIR-US5-2,5048
HIV1-MIR-H1: HIV1-MIR-H1,25472
EBV-MIR-BART6-5P: EBV-MIR-BART6-5P,4439
HSV-MIR-LAT: HSV-MIR-LAT,1360
EBV-MIR-BART8-5P: EBV-MIR-BART8-5P,5557
MGHV-MIR-M1-2: MGHV-MIR-M1-2,26590
KSHV-MIR-K12-12: KSHV-MIR-K12-12,25692
HIV1-MIR-N367: HIV1-MIR-N367,50828
KSHV-MIR-K12-10A: KSHV-MIR-K12-10A,2918
KSHV-MIR-K12-11: KSHV-MIR-K12-11,2879
KSHV-MIR-K12-10B: KSHV-MIR-K12-10B,5885
KSHV-MIR-K12-7: KSHV-MIR-K12-7,33365
MGHV-MIR-M1-6: MGHV-MIR-M1-6,9589
MGHV-MIR-M1-5: MGHV-MIR-M1-5,9351
MGHV-MIR-M1-1: MGHV-MIR-M1-1,26396
HSV1-MIR-H1: HSV1-MIR-H1,16336
RLCV-MIR-RL1-15: RLCV-MIR-RL1-15,12830
KSHV-MIR-K12-9*: KSHV-MIR-K12-9*,32
MGHV-MIR-M1-8: MGHV-MIR-M1-8,4874
MGHV-MIR-M1-4: MGHV-MIR-M1-4,129059
KSHV-MIR-K12-1: KSHV-MIR-K12-1,15948
KSHV-MIR-K12-5: KSHV-MIR-K12-5,40894
MGHV-MIR-M1-9: MGHV-MIR-M1-9,18819
MIR-652: HSA-MIR-652; MMU-MIR-652; RNO-MIR-652 (EDITED VERSION),4244
MGHV-MIR-M1-3: MGHV-MIR-M1-3,12083
MGHV-MIR-M1-7: MGHV-MIR-M1-7,25361
RLCV-MIR-RL1-1: RLCV-MIR-RL1-1,32473
KSHV-MIR-K12-3: KSHV-MIR-K12-3,42394
RLCV-MIR-RL1-4-5P: RLCV-MIR-RL1-4-5P,5213
KSHV-MIR-K12-6-5P: KSHV-MIR-K12-6-5P,295729
KSHV-MIR-K12-9: KSHV-MIR-K12-9,108514
KSHV-MIR-K12-2: KSHV-MIR-K12-2,7385
KSHV-MIR-K12-6: KSHV-MIR-K12-6,8212
KSHV-MIR-K12-4: KSHV-MIR-K12-4,29492
KSHV-MIR-K12-4-5P: KSHV-MIR-K12-4-5P,13183
MGHV-MIR-M1-7-5P: MGHV-MIR-M1-7-5P,2092
KSHV-MIR-K12-8: KSHV-MIR-K12-8,33927
RLCV-MIR-RL1-16: RLCV-MIR-RL1-16,96992
RLCV-MIR-RL1-2: RLCV-MIR-RL1-2,266294
RLCV-MIR-RL1-3: RLCV-MIR-RL1-3,93568
RLCV-MIR-RL1-5: RLCV-MIR-RL1-5,1393
RLCV-MIR-RL1-13: RLCV-MIR-RL1-13,128212
RLCV-MIR-RL1-11: RLCV-MIR-RL1-11,10408
RLCV-MIR-RL1-10: RLCV-MIR-RL1-10,16266
RLCV-MIR-RL1-5-5P: RLCV-MIR-RL1-5-5P,7144
RLCV-MIR-RL1-4: RLCV-MIR-RL1-4,25259
RLCV-MIR-RL1-12-5P: RLCV-MIR-RL1-12-5P,23936
RLCV-MIR-RL1-14-5P: RLCV-MIR-RL1-14-5P,28034
LET-7B: HSA-LET-7B; MMU-LET-7B; RNO-LET-7B,7163
KSHV-MIR-K12-3*: KSHV-MIR-K12-3*,1377
LET-7A: HSA-LET-7A; MMU-LET-7A; RNO-LET-7A,2449
RLCV-MIR-RL1-14: RLCV-MIR-RL1-14,15502
RLCV-MIR-RL1-8: RLCV-MIR-RL1-8 (MIRBASE VERSION),76551
RLCV-MIR-RL1-7: RLCV-MIR-RL1-7,13378
LET-7C: HSA-LET-7C; MMU-LET-7C; RNO-LET-7C,5456
RLCV-MIR-RL1-12: RLCV-MIR-RL1-12,12657
LET-7D*: MMU-LET-7D*; RNO-LET-7D*; HSA-LET-7D*,9768
SV40-MIR-S1: SV40-MIR-S1,43516
LET-7E: HSA-LET-7E; MMU-LET-7E; RNO-LET-7E,5703
SV40-MIR-S1-5P: SV40-MIR-S1-5P,2322
LET-7F: HSA-LET-7F; MMU-LET-7F; RNO-LET-7F,14075
RLCV-MIR-RL1-9: RLCV-MIR-RL1-9,4505
LET-7I: HSA-LET-7I; MMU-LET-7I; RNO-LET-7I,17714
MIR-1: HSA-MIR-1; MMU-MIR-1,1741
MIR-128: HSA-MIR-128; MMU-MIR-128; RNO-MIR-128,11950
MIR-105: HSA-MIR-105,28284
MIR-129-5P: HSA-MIR-129-5P; MMU-MIR-129-5P; RNO-MIR-129.,7000
MIR-122: HSA-MIR-122; MMU-MIR-122; RNO-MIR-122.,12019
MIR-100: HSA-MIR-100; MMU-MIR-100; RNO-MIR-100,1675
MIR-10A: HSA-MIR-10A; MMU-MIR-10A; RNO-MIR-10A,2212
LET-7D: HSA-LET-7D; MMU-LET-7D; RNO-LET-7D,10765
MIR-10B: HSA-MIR-10B; MMU-MIR-10B; RNO-MIR-10B,2076
MIR-127: HSA-MIR-127; MMU-MIR-127; RNO-MIR-127,6142
LET-7G: HSA-LET-7G; MMU-LET-7G,17061
MIR-103: HSA-MIR-103; MMU-MIR-103; RNO-MIR-103,8279
MIR-136: HSA-MIR-136; RNO-MIR-136; MMU-MIR-136,2796
MIR-101: HSA-MIR-101; MMU-MIR-101A; RNO-MIR-101A.,2151
MIR-124: HSA-MIR-124; MMU-MIR-124; RNO-MIR-124.,1529
MIR-129: HSA-MIR-129; MMU-MIR-129; RNO-MIR-129*,468
MIR-132: HSA-MIR-132; MMU-MIR-132; RNO-MIR-132,30336
MIR-125A: HSA-MIR-125A; MMU-MIR-125A; RNO-MIR-125A,27702
MIR-125B: HSA-MIR-125B; MMU-MIR-125B; RNO-MIR-125B,13963
MIR-130B: HSA-MIR-130B; MMU-MIR-130B; RNO-MIR-130B,31789
MIR-134: HSA-MIR-134; MMU-MIR-134; RNO-MIR-134,9755
MIR-106B: HSA-MIR-106B; MMU-MIR-106B; RNO-MIR-106B,394
MIR-126-5P: MMU-MIR-126-5P; HSA-MIR-126*; RNO-MIR-126*,124738
MIR-135A: HSA-MIR-135A; MMU-MIR-135A; RNO-MIR-135A,5818
MIR-135B: HSA-MIR-135B; MMU-MIR-135B; RNO-MIR-135B,2051
MIR-126: HSA-MIR-126; MMU-MIR-126; RNO-MIR-126,3245
MIR-136: HSA-MIR-136; RNO-MIR-136; MMU-MIR-136.,3070
MIR-138: HSA-MIR-138; MMU-MIR-138; RNO-MIR-138,6822
MIR-107: HSA-MIR-107; MMU-MIR-107; RNO-MIR-107,7567
MIR-142-5P: HSA-MIR-142-5P; MMU-MIR-142-5P; RNO-MIR-142-5P,1080
MIR-133B: HSA-MIR-133B; MMU-MIR-133B; RNO-MIR-133B,2211
MIR-130A: HSA-MIR-130A; MMU-MIR-130A; RNO-MIR-130A,10856
MIR-145: HSA-MIR-145; MMU-MIR-145; RNO-MIR-145.,7852
MIR-133A: HSA-MIR-133A; MMU-MIR-133A; RNO-MIR-133A,812
MIR-142: HSA-MIR-142; MMU-MIR-142; RNO-MIR-142,839
MIR-106A: HSA-MIR-106A.,295
MIR-141: HSA-MIR-141; MMU-MIR-141; RNO-MIR-141,1053
MIR-146A: HSA-MIR-146A; MMU-MIR-146A; RNO-MIR-146A,67263
MIR-143: HSA-MIR-143; MMU-MIR-143,12031
MIR-147B: HSA-MIR-147B; MMU-MIR-147; RNO-MIR-147,24693
MIR-149: HSA-MIR-149; MMU-MIR-149; RNO-MIR-149-5P,106427
MIR-140-5P: HSA-MIR-140-5P; MMU-MIR-140; RNO-MIR-140,925
MIR-147A: HSA-MIR-147A (HSA-MIR-147),57069
MIR-139-5P: HSA-MIR-139-5P; MMU-MIR-139-5P; RNO-MIR-139-5P,11823
MIR-144: HSA-MIR-144; MMU-MIR-144; RNO-MIR-144.,433
MIR-148A: HSA-MIR-148A; MMU-MIR-148A,2969
MIR-154: HSA-MIR-154; MMU-MIR-154; RNO-MIR-154,7347
MIR-148B: HSA-MIR-148B; MMU-MIR-148B; RNO-MIR-148B,5492
MIR-146B-5P: HSA-MIR-146B-5P; MMU-MIR-146B; RNO-MIR-146B,72509
MIR-15A: HSA-MIR-15A; MMU-MIR-15A; RNO-MIR-15A,98
MIR-137: HSA-MIR-137; MMU-MIR-137; RNO-MIR-137,5519
MIR-155: HSA-MIR-155,721
MIR-140: HSA-MIR-140; MMU-MIR-140*; RNO-MIR-140*,26521
MIR-181B: HSA-MIR-181B; MMU-MIR-181B; RNO-MIR-181B,1770
MIR-152: HSA-MIR-152; MMU-MIR-152; RNO-MIR-152.,4929
MIR-181D: HSA-MIR-181D; MMU-MIR-181D; RNO-MIR-181D.,6166
MIR-151: HSA-MIR-151.,25976
MIR-153: HSA-MIR-153; MMU-MIR-153; RNO-MIR-153,4282
MIR-154*: HSA-MIR-154*; MMU-MIR-154*,11885
MIR-186: HSA-MIR-186; MMU-MIR-186; RNO-MIR-186.,5023
MIR-151-5P: HSA-MIR-151-5P; MMU-MIR-151-5P; RNO-MIR-151-5P.,328
MIR-182: HSA-MIR-182.,3658
MIR-188: HSA-MIR-188; MMU-MIR-188; RNO-MIR-188,17610
MIR-184: HSA-MIR-184; MMU-MIR-184; RNO-MIR-184,10191
MIR-18A*: HSA-MIR-18A*; MMU-MIR-18A*,66854
MIR-190B: HSA-MIR-190B; MMU-MIR-190B,6543
MIR-16: HSA-MIR-16; MMU-MIR-16; RNO-MIR-16,3007
MIR-17*: HSA-MIR-17*; RNO-MIR-17,37683
MIR-181A: HSA-MIR-181A; MMU-MIR-181A; RNO-MIR-181A,1764
MIR-150: HSA-MIR-150; MMU-MIR-150; RNO-MIR-150,29857
MIR-187: HSA-MIR-187; MMU-MIR-187; RNO-MIR-187,15473
MIR-181C: HSA-MIR-181C; MMU-MIR-181C; RNO-MIR-181C,6727
MIR-191*: HSA-MIR-191*,22887
MIR-183: HSA-MIR-183; MMU-MIR-183; RNO-MIR-183.,23850
MIR-190: HSA-MIR-190; MMU-MIR-190; RNO-MIR-190,1284
MIR-181A*: HSA-MIR-181A*; MMU-MIR-181A*; RNO-MIR-181A*,3589
MIR-196B: HSA-MIR-196B; MMU-MIR-196B; RNO-MIR-196B,27598
MIR-182*: HSA-MIR-182*,8040
MIR-188-5P: HSA-MIR-188-5P; MMU-MIR-188-5P; RNO-MIR-188,8780
MIR-193B: HSA-MIR-193B.,407
MIR-185: HSA-MIR-185; MMU-MIR-185; RNO-MIR-185,107526
MIR-199A-5P: HSA-MIR-199A-5P; MMU-MIR-199A-5P; RNO-MIR-199A-5P,32348
MIR-199A-199B: HSA-MIR-199A; HSA-MIR-199B; MMU-MIR-199A; MMU-MIR-199B; RNO-MIR-199A,1910
MIR-196A: HSA-MIR-196A; MMU-MIR-196A; RNO-MIR-196A,42610
MIR-15B: HSA-MIR-15B; MMU-MIR-15B; RNO-MIR-15B,5270
MIR-198: HSA-MIR-198,58831
MIR-194: HSA-MIR-194; MMU-MIR-194; RNO-MIR-194,36786
MIR-193A: HSA-MIR-193A; MMU-MIR-193; RNO-MIR-193,254
MIR-17: HSA-MIR-17; MMU-MIR-17; RNO-MIR-17 (RNO-MIR-17-5P).,5297
MIR-192: HSA-MIR-192; MMU-MIR-192; RNO-MIR-192,43592
MIR-195: HSA-MIR-195; MMU-MIR-195; RNO-MIR-195,4335
MIR-202*: HSA-MIR-202*; MMU-MIR-202-5P,1105
MIR-199B-5P: HSA-MIR-199B-5P,19982
MIR-18A: HSA-MIR-18A; MMU-MIR-18A; RNO-MIR-18A,2448
MIR-191: HSA-MIR-191; MMU-MIR-191; RNO-MIR-191,46552
MIR-18B: HSA-MIR-18B,1556
MIR-19B: HSA-MIR-19B; MMU-MIR-19B; RNO-MIR-19B,9605
MIR-200B: HSA-MIR-200B; MMU-MIR-200B; RNO-MIR-200B.,5990
MIR-206: HSA-MIR-206; MMU-MIR-206; RNO-MIR-206,53021
MIR-197: HSA-MIR-197; MMU-MIR-197,1994
MIR-19A: HSA-MIR-19A; MMU-MIR-19A; RNO-MIR-19A,6565
MIR-200C: HSA-MIR-200C; MMU-MIR-200C; RNO-MIR-200C,16749
MIR-200A*: HSA-MIR-200A*; MMU-MIR-200A*,34060
MIR-208B: HSA-MIR-208B; MMU-MIR-208B; RNO-MIR-208B,255
MIR-202: HSA-MIR-202.,13853
MIR-204: HSA-MIR-204; MMU-MIR-204; RNO-MIR-204.,797
MIR-208A: HSA-MIR-208A; MMU-MIR-208A; RNO-MIR-208,29
MIR-211: HSA-MIR-211,4450
MIR-203: HSA-MIR-203; MMU-MIR-203; RNO-MIR-203,19409
MIR-200A: HSA-MIR-200A; MMU-MIR-200A; RNO-MIR-200A,3420
MIR-212: HSA-MIR-212; MMU-MIR-212; RNO-MIR-212,21831
MIR-221: HSA-MIR-221; MMU-MIR-221; RNO-MIR-221,13793
MIR-214: HSA-MIR-214; MMU-MIR-214; RNO-MIR-214,2912
MIR-219: HSA-MIR-219; MMU-MIR-219; RNO-MIR-219,143
MIR-205: HSA-MIR-205; MMU-MIR-205; RNO-MIR-205,19450
MIR-210: HSA-MIR-210; MMU-MIR-210; RNO-MIR-210,12479
MIR-21: HSA-MIR-21; MMU-MIR-21; RNO-MIR-21,5042
MIR-215: HSA-MIR-215,23220
MIR-216A: HSA-MIR-216A; MMU-MIR-216A; RNO-MIR-216A,1970
MIR-216B: HSA-MIR-216B; MMU-MIR-216B; RNO-MIR-216B,725
MIR-22*: RNO-MIR-22*; HSA-MIR-22*; MMU-MIR-22*,4349
MIR-220A: HSA-MIR-220A,874
MIR-224: HSA-MIR-224; RNO-MIR-224.,107042
MIR-220B: HSA-MIR-220B,755
MIR-223: HSA-MIR-223; MMU-MIR-223; RNO-MIR-223,50427
MIR-222: HSA-MIR-222; MMU-MIR-222; RNO-MIR-222.,917
MIR-217: HSA-MIR-217.,67260
MIR-22: HSA-MIR-22; MMU-MIR-22; RNO-MIR-22,219
MIR-218: HSA-MIR-218; MMU-MIR-218; RNO-MIR-218,153
MIR-296: HSA-MIR-296; MMU-MIR-296; RNO-MIR-296,17677
MIR-23A: HSA-MIR-23A; MMU-MIR-23A; RNO-MIR-23A,29375
MIR-25: HSA-MIR-25; MMU-MIR-25; RNO-MIR-25,85982
MIR-20A: HSA-MIR-20A; MMU-MIR-20A; RNO-MIR-20A,345
MIR-26A: HSA-MIR-26A; MMU-MIR-26A; RNO-MIR-26A,126
MIR-29C*: HSA-MIR-29C*; MMU-MIR-29C*; RNO-MIR-29C*,7417
MIR-28: HSA-MIR-28; RNO-MIR-28*,51714
MIR-220C: HSA-MIR-220C,261
MIR-24: HSA-MIR-24; MMU-MIR-24; RNO-MIR-24,34740
MIR-298: HSA-MIR-298,66156
MIR-296-5P: HSA-MIR-296-5P; MMU-MIR-296-5P; RNO-MIR-296*,19981
MIR-299-5P: HSA-MIR-299-5P; MMU-MIR-299*; RNO-MIR-299,206
MIR-26B: HSA-MIR-26B; MMU-MIR-26B; RNO-MIR-26B.,340
MIR-20B: HSA-MIR-20B; MMU-MIR-20B; RNO-MIR-20B-5P,3295
MIR-27B: HSA-MIR-27B; MMU-MIR-27B; RNO-MIR-27B,9180
MIR-24-1*: HSA-MIR-24-1*; MMU-MIR-24-1*; RNO-MIR-24-1*,29760
MIR-27A: HSA-MIR-27A; MMU-MIR-27A; RNO-MIR-27A,5591
MIR-300: HSA-MIR-300,80809
MIR-29B: HSA-MIR-29B; MMU-MIR-29B; RNO-MIR-29B,3687
MIR-23B: HSA-MIR-23B; MMU-MIR-23B; RNO-MIR-23B,13070
MIR-299: HSA-MIR-299,1929
MIR-29A: HSA-MIR-29A; MMU-MIR-29A; RNO-MIR-29A,1671
MIR-28-5P: HSA-MIR-28-5P; MMU-MIR-28; RNO-MIR-28,1905
MIR-297A: MMU-MIR-297A; HSA-MIR-297A,4077
MIR-302A: HSA-MIR-302A; MMU-MIR-302A,576
MIR-302A*: HSA-MIR-302A*,4507
MIR-29C: HSA-MIR-29C; MMU-MIR-29C; RNO-MIR-29C,1632
MIR-302B*: HSA-MIR-302B*,1695
MIR-302C*: HSA-MIR-302C*,933
MIR-302B: HSA-MIR-302B; MMU-MIR-302B,587
MIR-301A: HSA-MIR-301A; MMU-MIR-301A; RNO-MIR-301A.,13326
MIR-302D: HSA-MIR-302D; MMU-MIR-302D,179
MIR-328: HSA-MIR-328; MMU-MIR-328; RNO-MIR-328,10865
MIR-301B: HSA-MIR-301B,12038
MIR-323-5P: HSA-MIR-323-5P; MMU-MIR-323-5P; RNO-MIR-323*,9727
MIR-302C: HSA-MIR-302C; RNO-MIR-302C; MMU-MIR-302C,11988
MIR-302C: HSA-MIR-302C,344
MIR-324: HSA-MIR-324; MMU-MIR-324; RNO-MIR-324.,408
MIR-325: HSA-MIR-325,6981
MIR-320: HSA-MIR-320; MMU-MIR-320; RNO-MIR-320.,487
MIR-325-5P: HSA-MIR-325,918
MIR-323: HSA-MIR-323; MMU-MIR-323; RNO-MIR-323.,70700
MIR-329: HSA-MIR-329,18701
MIR-30A: HSA-MIR-30A; MMU-MIR-30A; RNO-MIR-30A,25
MIR-30B: HSA-MIR-30B; MMU-MIR-30B; RNO-MIR-30B,198
MIR-324-5P: HSA-MIR-324-5P; MMU-MIR-324-5P; RNO-MIR-324-5P,3175
MIR-337: HSA-MIR-337; (RNO-MIR-337); (MMU-MIR-337),20356
MIR-30A*: HSA-MIR-30A*; MMU-MIR-30A*; RNO-MIR-30A*,10358
MIR-30C: HSA-MIR-30C; MMU-MIR-30C; RNO-MIR-30C,9664
MIR-30D: HSA-MIR-30D; MMU-MIR-30D; RNO-MIR-30D,77
MIR-30E*: HSA-MIR-30E*; MMU-MIR-30E*; RNO-MIR-30E*,4116
MIR-30E: MMU-MIR-30E; RNO-MIR-30E; HSA-MIR-30E,19
MIR-338: RNO-MIR-338; MMU-MIR-338; HSA-MIR-338.,17165
MIR-338: RNO-MIR-338; MMU-MIR-338; HSA-MIR-338,16323
MIR-322-MIR-424: HSA-MIR-424; (HSA-MIR-322),12477
MIR-31: HSA-MIR-31; MMU-MIR-31; RNO-MIR-31.,9752
MIR-326: HSA-MIR-326; MMU-MIR-326; RNO-MIR-326,59615
MIR-31: HSA-MIR-31; MMU-MIR-31; RNO-MIR-31,5507
MIR-331: HSA-MIR-331; MMU-MIR-331; RNO-MIR-331,20047
MIR-330-5P: HSA-MIR-330-5P; MMU-MIR-330; RNO-MIR-330-5P,8817
MIR-32: HSA-MIR-32; MMU-MIR-32; RNO-MIR-32,1190
MIR-346: HSA-MIR-346,42554
MIR-337: MMU-MIR-337; RNO-MIR-337; (HSA-MIR-337).,709
MIR-335: HSA-MIR-335; MMU-MIR-335; RNO-MIR-335,23492
MIR-33B: HSA-MIR-33B.,224
MIR-330: HSA-MIR-330,24218
MIR-339: HSA-MIR-339,36732
MIR-33A: MMU-MIR-33; RNO-MIR-33; HSA-MIR-33A,2812
MIR-342: HSA-MIR-342; MMU-MIR-342; RNO-MIR-342.,115259
MIR-337-5P: HSA-MIR-337-5P,1876
MIR-34A: HSA-MIR-34A; MMU-MIR-34A; RNO-MIR-34A.,165906
MIR-331-5P: HSA-MIR-331-5P; MMU-MIR-331-5P; RNO-MIR-331-5P,166070
MIR-340: RNO-MIR-340; MMU-MIR-340; HSA-MIR-340*,70363
MIR-34B: HSA-MIR-34B*,4168
MIR-340-5P: HSA-MIR-340; MMU-MIR-340-5P; RNO-MIR-340-5P,75
MIR-339-5P: HSA-MIR-339-5P; MMU-MIR-339-5P; RNO-MIR-339-5P,10378
MIR-34C-5P: HSA-MIR-34C-5P; MMU-MIR-34C; RNO-MIR-34C,9726
MIR-362-5P: HSA-MIR-362-5P,3674
MIR-345-5P: HSA-MIR-345,5712
MIR-373: HSA-MIR-373,7470
MIR-373*: HSA-MIR-373*,6139
MIR-367: HSA-MIR-367; MMU-MIR-367,538
MIR-365: HSA-MIR-365; MMU-MIR-365; RNO-MIR-365,1433
MIR-375: HSA-MIR-375; MMU-MIR-375; RNO-MIR-375,3444
MIR-369: HSA-MIR-369; MMU-MIR-369; RNO-MIR-369,10836
MIR-369-5P: HSA-MIR-369-5P; MMU-MIR-369-5P; RNO-MIR-369-5P,17239
MIR-362: HSA-MIR-362,7597
MIR-361-5P: HSA-MIR-361-5P; MMU-MIR-361; RNO-MIR-361,5111
MIR-363*: RNO-MIR-363*; HSA-MIR-363*,46955
MIR-371: HSA-MIR-371,5071
MIR-371-5P: HSA-MIR-371-5P,5101
MIR-370: HSA-MIR-370; MMU-MIR-370; RNO-MIR-370,8053
MIR-372: HSA-MIR-372,9210
MIR-363: HSA-MIR-363; MMU-MIR-363; RNO-MIR-363,9750
MIR-378*: HSA-MIR-378*; MMU-MIR-378*; RNO-MIR-378*,7910
MIR-377: HSA-MIR-377; MMU-MIR-377,9044
MIR-380: HSA-MIR-380,22368
MIR-374A: HSA-MIR-374A,2443
MIR-421-5P: HSA-MIR-421-5P; MMU-MIR-421-5P; RNO-MIR-421-5P; (RNO-MIR-421),34196
MIR-376B: HSA-MIR-376B,482
MIR-381: HSA-MIR-381; MMU-MIR-381; RNO-MIR-381,51736
MIR-409: HSA-MIR-409; RNO-MIR-409; MMU-MIR-409,5631
MIR-376A: HSA-MIR-376A,10204
MIR-376C: HSA-MIR-376C (HSA-MIR-368),13039
MIR-374B: HSA-MIR-374B; MMU-MIR-374; RNO-MIR-374,32238
MIR-383: HSA-MIR-383,27819
MIR-380-5P: HSA-MIR-380*; MMU-MIR-380-5P; RNO-MIR-380,26828
MIR-378: HSA-MIR-378; MMU-MIR-378; RNO-MIR-378.,2388
MIR-410: HSA-MIR-410; MMU-MIR-410; RNO-MIR-410.,7425
MIR-425*: MMU-MIR-425*; HSA-MIR-425*,2501
MIR-421: HSA-MIR-421; MMU-MIR-421; RNO-MIR-421 (HSA-MIR-421); (MMU-MIR-421),570
MIR-376A*: RNO-MIR-376A*; HSA-MIR-376A*; MMU-MIR-376A*,4464
MIR-409-5P: HSA-MIR-409-5P; MMU-MIR-409-5P; RNO-MIR-409-5P,2017
MIR-384-5P: HSA-MIR-384-5P,438
MIR-382: HSA-MIR-382; MMU-MIR-382; RNO-MIR-382,61370
MIR-411*: HSA-MIR-411*; MMU-MIR-411*,31698
MIR-433: MMU-MIR-433; HSA-MIR-433; RNO-MIR-433,477
MIR-422A: HSA-MIR-422A,6196
MIR-379: HSA-MIR-379; MMU-MIR-379; RNO-MIR-379,38227
MIR-412: HSA-MIR-412; MMU-MIR-412; RNO-MIR-412.,2432
MIR-384: HSA-MIR-384 (HSA-MIR-384),19524
MIR-411*: MMU-MIR-411*; HSA-MIR-411*.,15341
MIR-429: HSA-MIR-429,12015
MIR-431: HSA-MIR-431; MMU-MIR-431; RNO-MIR-431.,9804
MIR-425: HSA-MIR-425; MMU-MIR-425; RNO-MIR-425,6546
MIR-423-5P: HSA-MIR-423-5P; MMU-MIR-423-5P; RNO-MIR-423-5P,59042
MIR-449B: HSA-MIR-449B,12981
MIR-423: HSA-MIR-423; MMU-MIR-423; RNO-MIR-423,861
MIR-483: HSA-MIR-483.,420
MIR-432: HSA-MIR-432,14804
MIR-485: HSA-MIR-485; MMU-MIR-485*; RNO-MIR-485,14816
MIR-485: HSA-MIR-485; MMU-MIR-485*; RNO-MIR-485.,34780
MIR-449A: HSA-MIR-449A; MMU-MIR-449A; RNO-MIR-449A,33653
MIR-454*: HSA-MIR-454*,64315
MIR-432*: HSA-MIR-432*,99207
MIR-452*: HSA-MIR-452*,18661
MIR-454_1: HSA-MIR-454,2586
MIR-450A: HSA-MIR-450A; MMU-MIR-450A; RNO-MIR-450A-2,5148
MIR-453: HSA-MIR-453,87007
MIR-451: HSA-MIR-451; MMU-MIR-451; RNO-MIR-451.,472
MIR-411: HSA-MIR-411; MMU-MIR-411; RNO-MIR-411,18329
MIR-452*: HSA-MIR-452*.,6436
MIR-448: HSA-MIR-448; MMU-MIR-448; RNO-MIR-448,46260
MIR-450B-5P: HSA-MIR-450B-5P,11458
MIR-488: HSA-MIR-488,536
MIR-485-5P: HSA-MIR-485-5P; MMU-MIR-485; RNO-MIR-485,24551
MIR-455: HSA-MIR-455,58060
MIR-455-5P: HSA-MIR-455-5P; MMU-MIR-455*; RNO-MIR-455,5317
MIR-483-5P: HSA-MIR-483-5P,1038
MIR-487B: HSA-MIR-487B; MMU-MIR-487B; RNO-MIR-487B,20843
MIR-490-5P: HSA-MIR-490-5P; MMU-MIR-490-5P; RNO-MIR-490-5P,353
MIR-498: HSA-MIR-498,5098
MIR-486-5P: HSA-MIR-486-5P; MMU-MIR-486,9599
MIR-497: HSA-MIR-497; MMU-MIR-497; RNO-MIR-497,15974
MIR-496_3: HSA-MIR-496; MMU-MIR-496; RNO-MIR-496,7175
MIR-488*: HSA-MIR-488*,26078
MIR-492: HSA-MIR-492,26310
MIR-484: HSA-MIR-484; MMU-MIR-484; RNO-MIR-484,11769
MIR-487A: HSA-MIR-487A,135645
MIR-495: HSA-MIR-495; MMU-MIR-495; RNO-MIR-495.,2476
MIR-497: HSA-MIR-497; MMU-MIR-497; RNO-MIR-497.,17111
MIR-490: HSA-MIR-490; MMU-MIR-490,65204
MIR-491: HSA-MIR-491; MMU-MIR-491,66504
MIR-452: HSA-MIR-452; MMU-MIR-452,20739
MIR-494: HSA-MIR-494; MMU-MIR-494; RNO-MIR-494.,8574
MIR-496_1: HSA-MIR-496; MMU-MIR-496; RNO-MIR-496.,12402
MIR-489: HSA-MIR-489.,30128
MIR-499-5P: HSA-MIR-499-5P; MMU-MIR-499; RNO-MIR-499,345
MIR-502-5P: HSA-MIR-502-5P,1077
MIR-505: HSA-MIR-505; RNO-MIR-505,46997
MIR-501-5P: HSA-MIR-501-5P,5040
MIR-493*: HSA-MIR-493*,2745
MIR-491-5P: HSA-MIR-491-5P; MMU-MIR-491.,29310
MIR-500-5P: HSA-MIR-500,954
MIR-500: HSA-MIR-500*,9851
MIR-501: HSA-MIR-501,908
MIR-507: HSA-MIR-507,235
MIR-493: RNO-MIR-493; HSA-MIR-493,26272
MIR-511: HSA-MIR-511,29188
MIR-509-5P: HSA-MIR-509-5P,14747
MIR-504: HSA-MIR-504; MMU-MIR-504,5871
MIR-508: HSA-MIR-508,11910
MIR-502: HSA-MIR-502,5584
MIR-512-5P: HSA-MIR-512-5P,29881
MIR-516B*: HSA-MIR-516B* (HSA-MIR-516A),2166
MIR-512: HSA-MIR-512,19205
MIR-508-5P: HSA-MIR-508-5P,37749
MIR-509: HSA-MIR-509.,6035
MIR-513A: HSA-MIR-513A,387
MIR-515-5P: HSA-MIR-515-5P,2567
MIR-503: HSA-MIR-503,4349
MIR-506: HSA-MIR-506,2355
MIR-516A-5P: HSA-MIR-516A-5P,11841
MIR-510: HSA-MIR-510.,5437
MIR-517A-MIR-517B_2: HSA-MIR-517A; HSA-MIR-517B,11985
MIR-520D: HSA-MIR-520D.,9337
MIR-516B: HSA-MIR-516B.,5117
MIR-515: HSA-MIR-515,3493
MIR-517C: HSA-MIR-517C,28186
MIR-518A: HSA-MIR-518A,3701
MIR-518C: HSA-MIR-518C,6651
MIR-518D-5P-520C-5P-526A: HSA-MIR-518D-5P; HSA-MIR-520C-5P; HSA-MIR-526A,1213
MIR-518E*-519A*-1-519B-5P-519C-5P-522*-523*: HSA-MIR-518E*; HSA-MIR-519A*; HSA-MIR-519B-5P; HSA-MIR-519C-5P; HSA-MIR-522*; HSA-MIR-523*,112
MIR-509-3-5P: HSA-MIR-509-3-5P,3103
MIR-518A-5P-527_1: HSA-MIR-518A-5P; HSA-MIR-527,12617
MIR-517*: HSA-MIR-517*,2530
MIR-514: HSA-MIR-514,18758
MIR-518C*: HSA-MIR-518C*,2152
MIR-513A-5P: HSA-MIR-513A-5P.,15840
MIR-518B: HSA-MIR-518B,29745
MIR-519E: HSA-MIR-519E,8054
MIR-519A: HSA-MIR-519A.,15663
MIR-519B: HSA-MIR-519B.,10647
MIR-520C-520F-520B_3: HSA-MIR-520C; HSA-MIR-520F; HSA-MIR-520B,1455
MIR-520D-5P: HSA-MIR-520D-5P.,4102
MIR-520A-5P: HSA-MIR-520A-5P,1761
MIR-519E*: HSA-MIR-519E*,791
MIR-520E: HSA-MIR-520E,2277
MIR-518F: HSA-MIR-518F,5169
MIR-518D: HSA-MIR-518D,1152
MIR-519D: HSA-MIR-519D.,6167
MIR-519C: HSA-MIR-519C,3986
MIR-520G: HSA-MIR-520G,36
MIR-520A: HSA-MIR-520A,2368
MIR-518E: HSA-MIR-518E.,406
MIR-521: HSA-MIR-521,25646
MIR-520H: HSA-MIR-520H,235
MIR-523: HSA-MIR-523,36250
MIR-524-5P: HSA-MIR-524-5P,1104
MIR-522: HSA-MIR-522.,4604
MIR-539: HSA-MIR-539; MMU-MIR-539; RNO-MIR-539,32423
MIR-524: HSA-MIR-524,463
MIR-525-5P: HSA-MIR-525-5P,2018
MIR-526B: HSA-MIR-526B.,3186
MIR-548C-5P: HSA-MIR-548C-5P,165
MIR-548D: HSA-MIR-548D,5367
MIR-543: HSA-MIR-543; MMU-MIR-543; RNO-MIR-543*,1040
MIR-548B: HSA-MIR-548B,47887
MIR-560: HSA-MIR-560 (DELETED IN MIRBASE 10.1),2130
MIR-545: HSA-MIR-545,4699
MIR-526B*: HSA-MIR-526B*,1435
MIR-553: HSA-MIR-553,1855
MIR-532-5P: HSA-MIR-532-5P; MMU-MIR-532-5P,22981
MIR-541*: HSA-MIR-541*,31795
MIR-557: HSA-MIR-557,19459
MIR-544: HSA-MIR-544,3226
MIR-551A: HSA-MIR-551A,18336
MIR-548C: HSA-MIR-548C,28903
MIR-542: HSA-MIR-542; MMU-MIR-542; RNO-MIR-542,32778
MIR-548A: HSA-MIR-548A,1595
MIR-525: HSA-MIR-525,3530
MIR-532: HSA-MIR-532; MMU-MIR-532; RNO-MIR-532,10517
MIR-542-5P: HSA-MIR-542-5P; MMU-MIR-542-5P; RNO-MIR-542-5P,23362
MIR-550: HSA-MIR-550,49
MIR-552: HSA-MIR-552,23744
MIR-549: HSA-MIR-549,26151
MIR-550*: HSA-MIR-550*,3287
MIR-559: HSA-MIR-559,215876
MIR-556-5P: HSA-MIR-556-5P,1740
MIR-554: HSA-MIR-554,7644
MIR-565: HSA-MIR-565 (DELETED IN MIRBASE 10.1),26702
MIR-574: MMU-MIR-574; HSA-MIR-574,50748
MIR-574-5P: HSA-MIR-574-5P; MMU-MIR-574-5P,15915
MIR-563: HSA-MIR-563,6252
MIR-558: HSA-MIR-558,22119
MIR-572: HSA-MIR-572,18605
MIR-542-5P: HSA-MIR-542-5P; MMU-MIR-542-5P; RNO-MIR-542-5P.,157881
MIR-561: HSA-MIR-561,15110
MIR-568: HSA-MIR-568; MMU-MIR-568; RNO-MIR-568,274
MIR-551B: HSA-MIR-551B; MMU-MIR-551B; RNO-MIR-551B,3381
MIR-562: HSA-MIR-562,7271
MIR-569: HSA-MIR-569,24388
MIR-555: HSA-MIR-555,6423
MIR-570: HSA-MIR-570,11576
MIR-566: HSA-MIR-566,14169
MIR-564: HSA-MIR-564,64910
MIR-576: HSA-MIR-576,3255
MIR-567: HSA-MIR-567,80
MIR-571: HSA-MIR-571,17796
MIR-576-5P: HSA-MIR-576-5P,90990
MIR-578: HSA-MIR-578,19648
MIR-575: HSA-MIR-575,10457
MIR-595: HSA-MIR-595,4723
MIR-585: HSA-MIR-585,3517
MIR-573: HSA-MIR-573,8035
MIR-596: HSA-MIR-596,2590
MIR-582-5P: HSA-MIR-582-5P,1059
MIR-582: HSA-MIR-582,289
MIR-586: HSA-MIR-586,102933
MIR-580: HSA-MIR-580,16110
MIR-583: HSA-MIR-583,30007
MIR-577: HSA-MIR-577,38077
MIR-579: HSA-MIR-579,166
MIR-598: HSA-MIR-598,47052
MIR-605: HSA-MIR-605,7879
MIR-615: RNO-MIR-615; HSA-MIR-615; MMU-MIR-615,5330
MIR-584: HSA-MIR-584,359
MIR-589*: HSA-MIR-589*,17111
MIR-602: HSA-MIR-602,14841
MIR-588: HSA-MIR-588,6428
MIR-592: HSA-MIR-592; MMU-MIR-592; RNO-MIR-592.,5486
MIR-609: HSA-MIR-609,7853
MIR-581: HSA-MIR-581,13917
MIR-600: HSA-MIR-600,1135
MIR-591: HSA-MIR-591,49209
MIR-594: HSA-MIR-594,72074
MIR-587: HSA-MIR-587,48328
MIR-613: HSA-MIR-613,32978
MIR-603: HSA-MIR-603,21976
MIR-597: HSA-MIR-597,13637
MIR-612: HSA-MIR-612,23445
MIR-601: HSA-MIR-601,84620
MIR-608: HSA-MIR-608,18485
MIR-593*: HSA-MIR-593*,49962
MIR-590: HSA-MIR-590; MMU-MIR-590,2573
MIR-599: HSA-MIR-599,53117
MIR-610: HSA-MIR-610,86607
MIR-607: HSA-MIR-607,26066
MIR-604: HSA-MIR-604,13084
MIR-617: HSA-MIR-617,2818
MIR-620: HSA-MIR-620,15600
MIR-606: HSA-MIR-606,9962
MIR-623: HSA-MIR-623,11481
MIR-590-5P: HSA-MIR-590-5P; MMU-MIR-590-5P,9810
MIR-614: HSA-MIR-614,4350
MIR-616*: HSA-MIR-616*,6456
MIR-611: HSA-MIR-611,4011
MIR-637: HSA-MIR-637,6883
MIR-621: HSA-MIR-621,8359
MIR-619: HSA-MIR-619,3147
MIR-615-5P: HSA-MIR-615-5P; MMU-MIR-615-5P; RNO-MIR-615-5P,45130
MIR-624: HSA-MIR-624,1241
MIR-638: HSA-MIR-638,5782
MIR-632: HSA-MIR-632,3083
MIR-633: HSA-MIR-633,101704
MIR-624*: HSA-MIR-624*,1173
MIR-636: HSA-MIR-636.,32548
MIR-618: HSA-MIR-618,407
MIR-627: HSA-MIR-627,6831
MIR-622: HSA-MIR-622,16845
MIR-642: HSA-MIR-642,33846
MIR-640: HSA-MIR-640,13688
MIR-626: HSA-MIR-626,6799
MIR-630: HSA-MIR-630,2509
MIR-629: HSA-MIR-629,70
MIR-647: HSA-MIR-647,43351
MIR-625: HSA-MIR-625.,573
MIR-655: HSA-MIR-655,13004
MIR-635: HSA-MIR-635,1326
MIR-639: HSA-MIR-639,7115
MIR-661: HSA-MIR-661,10376
MIR-654: HSA-MIR-654; MMU-MIR-654,54496
MIR-651: HSA-MIR-651,421
MIR-653: HSA-MIR-653; MMU-MIR-653,13693
MIR-645: HSA-MIR-645,1668
MIR-628: HSA-MIR-628,76150
MIR-631: HSA-MIR-631,12967
MIR-656: HSA-MIR-656,13070
MIR-648: HSA-MIR-648,3835
MIR-641: HSA-MIR-641,8674
MIR-629*: HSA-MIR-629*,2840
MIR-658: HSA-MIR-658,21064
MIR-634: HSA-MIR-634,12100
MIR-649: HSA-MIR-649,3034
MIR-654-5P: HSA-MIR-654-5P,36448
MIR-659: HSA-MIR-659,23655
MIR-644: HSA-MIR-644,19265
MIR-665: HSA-MIR-665,18637
MIR-650: HSA-MIR-650,8333
MIR-646: HSA-MIR-646,1005
MIR-7: HSA-MIR-7; MMU-MIR-7A; RNO-MIR-7A,5395
MIR-663: HSA-MIR-663,54046
MIR-657: HSA-MIR-657,27150
MIR-760: HSA-MIR-760; MMU-MIR-760; RNO-MIR-760.,1304
MIR-660: HSA-MIR-660,54869
MIR-769: HSA-MIR-769,35707
MIR-662: HSA-MIR-662,22607
MIR-643: HSA-MIR-643,12182
MIR-765: HSA-MIR-765,28018
MIR-767: HSA-MIR-767,77685
MIR-671: HSA-MIR-671; MMU-MIR-671; RNO-MIR-671,16288
MIR-708: HSA-MIR-708; MMU-MIR-708; RNO-MIR-708,6900
MIR-668: HSA-MIR-668; MMU-MIR-668,13523
MIR-770-5P: HSA-MIR-770-5P,1625
MIR-671-5P: HSA-MIR-671-5P; MMU-MIR-671-5P; RNO-MIR-671-5P.,2627
MIR-744: HSA-MIR-744; MMU-MIR-744; RNO-MIR-744,12845
MIR-802: MMU-MIR-802; HSA-MIR-802; RNO-MIR-802,23266
MIR-770: HSA-MIR-770,15832
MIR-758: HSA-MIR-758; MMU-MIR-758; RNO-MIR-758,4757
MIR-675: HSA-MIR-675,32379
MIR-873: HSA-MIR-873; MMU-MIR-873; RNO-MIR-873,1986
MIR-874: HSA-MIR-874; MMU-MIR-874; RNO-MIR-874,95228
MIR-766: HSA-MIR-766,130141
MIR-7*: RNO-MIR-7A*; HSA-MIR-7-1*; MMU-MIR-7A*,63327
MIR-885-5P: HSA-MIR-885-5P,11928
MIR-875: HSA-MIR-875,63601
MIR-768-5P: HSA-MIR-768-5P,36291
MIR-888: HSA-MIR-888,52950
MIR-886: HSA-MIR-886,46180
MIR-769-5P: HSA-MIR-769-5P,14239
MIR-92A: HSA-MIR-92A; MMU-MIR-92A; RNO-MIR-92A.,24255
MIR-708*: HSA-MIR-708*; RNO-MIR-708*; MMU-MIR-708*,948
MIR-876-5P: HSA-MIR-876-5P,438
MIR-888*: HSA-MIR-888*,1743
MIR-801: HSA-MIR-801,12584
MIR-92B: HSA-MIR-92B; MMU-MIR-92B; RNO-MIR-92B,22552
MIR-877: HSA-MIR-877; MMU-MIR-877; RNO-MIR-877,16564
MIR-885: HSA-MIR-885,1986
MIR-98: HSA-MIR-98; MMU-MIR-98; RNO-MIR-98,9627
MIR-767-5P: HSA-MIR-767-5P,32775
MIR-768: HSA-MIR-768,111529
MIR-876: HSA-MIR-876,7704
MIR-875-5P: HSA-MIR-875-5P; MMU-MIR-875-5P; RNO-MIR-875-5P,123
MIR-886-5P: HSA-MIR-886-5P,61842
MIR-889: HSA-MIR-889,4205
MIR-9*: MMU-MIR-9*; HSA-MIR-9*; RNO-MIR-9*,241
MIR-890: HSA-MIR-890,24442
MIR-887: HSA-MIR-887,10695
MIR-105: MMU-MIR-105,2308
MIR-207: MMU-MIR-207,5479
MIR-892B: HSA-MIR-892B,94010
MIR-891B: HSA-MIR-891B,2790
MIR-9: HSA-MIR-9; MMU-MIR-9; RNO-MIR-9,4335
MIR-96: HSA-MIR-96; MMU-MIR-96; RNO-MIR-96,313
MIR-99A: HSA-MIR-99A; MMU-MIR-99A; RNO-MIR-99A,1498
MIR-892A: HSA-MIR-892A,13410
MIR-155: MMU-MIR-155; RNO-MIR-155,700
MIR-193B: MMU-MIR-193B,4069
MIR-891A: HSA-MIR-891A,22313
MIR-182: MMU-MIR-182; RNO-MIR-182.,936
MIR-99B: HSA-MIR-99B; MMU-MIR-99B; RNO-MIR-99B,24044
MIR-133A*: MMU-MIR-133A*,10855
MIR-101B: MMU-MIR-101B; RNO-MIR-101B.,1586
MIR-211: MMU-MIR-211; RNO-MIR-211,4139
MIR-95: HSA-MIR-95,22393
MIR-199B-5P: MMU-MIR-199B-5P (MMU-MIR-199B*),16330
MIR-201: MMU-MIR-201,4305
MIR-151: MMU-MIR-151; RNO-MIR-151*.,7801
MIR-294: MMU-MIR-294,2139
MIR-17*: MMU-MIR-17*,56742
MIR-291A-5P: MMU-MIR-291A-5P; RNO-MIR-291A-5P,1503
MIR-224: MMU-MIR-224.,15447
MIR-291B: MMU-MIR-291B.,2478
MIR-291A: MMU-MIR-291A; RNO-MIR-291A.,2146
MIR-292-5P: MMU-MIR-292-5P; RNO-MIR-292-5P,18104
MIR-215: MMU-MIR-215; RNO-MIR-215,26339
MIR-93: HSA-MIR-93; MMU-MIR-93; RNO-MIR-93,43598
MIR-18B: MMU-MIR-18B; RNO-MIR-18B,1492
MIR-291B-5P: MMU-MIR-291B-5P,49161
MIR-220: MMU-MIR-220,16473
MIR-28: MMU-MIR-28*,95228
MIR-298: MMU-MIR-298; RNO-MIR-298,30311
MIR-292: MMU-MIR-292; RNO-MIR-292,458
MIR-202: MMU-MIR-202,9444
MIR-300: MMU-MIR-300; RNO-MIR-300,102180
MIR-293: MMU-MIR-293,28008
MIR-290: MMU-MIR-290,3003
MIR-290-5P: MMU-MIR-290-5P; RNO-MIR-290.,4439
MIR-106A: MMU-MIR-106A,14826
MIR-217: MMU-MIR-217; RNO-MIR-217.,83460
MIR-299: MMU-MIR-299; RNO-MIR-299,1303
MIR-329: MMU-MIR-329; RNO-MIR-329,12552
MIR-302B*: MMU-MIR-302B*,21462
MIR-325: MMU-MIR-325; RNO-MIR-325,1129
MIR-295: MMU-MIR-295,3143
MIR-322-MIR-424: MMU-MIR-322; RNO-MIR-322; (MMU-MIR-424); (RNO-MIR-424),1146
MIR-341: MMU-MIR-341; RNO-MIR-341,3825
MIR-302C*: MMU-MIR-302C*,3609
MIR-325-5P: MMU-MIR-325*; RNO-MIR-325-5P,7424
MIR-297B: MMU-MIR-297B,29966
MIR-297C: MMU-MIR-297C,21355
MIR-302C: RNO-MIR-302C; MMU-MIR-302C.,10750
MIR-301B: MMU-MIR-301B; RNO-MIR-301B.,57778
MIR-346: MMU-MIR-346,49969
MIR-339: MMU-MIR-339,2098
MIR-350: MMU-MIR-350; RNO-MIR-350.,52808
MIR-327: MMU-MIR-327,2672
MIR-337-5P: MMU-MIR-337-5P; RNO-MIR-337-5P,16080
MIR-345-5P: MMU-MIR-345-5P; RNO-MIR-345-5P,383
MIR-330: MMU-MIR-330*; RNO-MIR-330*,13931
MIR-351: RNO-MIR-351; MMU-MIR-351.,21092
MIR-344: MMU-MIR-344 (MMU-MIR-344),9789
MIR-344-5P: MMU-MIR-344-5P; RNO-MIR-344-5P.,6677
MIR-34B-5P: MMU-MIR-34B-5P; RNO-MIR-34B,5971
MIR-351: MMU-MIR-351.,27271
MIR-350: MMU-MIR-350; RNO-MIR-350,31590
MIR-322*: RNO-MIR-322*; MMU-MIR-322*,24484
MIR-376B: MMU-MIR-376B; RNO-MIR-376B.,8110
MIR-376B*: RNO-MIR-376B-5P; MMU-MIR-376B*,1220
MIR-343: MMU-MIR-343,29480
MIR-380: MMU-MIR-380; RNO-MIR-380,15624
MIR-433-5P: MMU-MIR-433-5P,19213
MIR-376A: MMU-MIR-376A; RNO-MIR-376A,2453
MIR-434: MMU-MIR-434; RNO-MIR-434,13729
MIR-362-5P: MMU-MIR-362-5P; RNO-MIR-362-5P,803
MIR-383: MMU-MIR-383; RNO-MIR-383,29483
MIR-344-5P: MMU-MIR-344-5P; RNO-MIR-344-5P,1557
MIR-449B: MMU-MIR-449B,8082
MIR-362: MMU-MIR-362; RNO-MIR-362,2665
MIR-384: MMU-MIR-384; RNO-MIR-384,20242
MIR-429: MMU-MIR-429; RNO-MIR-429,8895
MIR-384-5P: MMU-MIR-384-5P; RNO-MIR-384-5P,5974
MIR-376C: MMU-MIR-376C; RNO-MIR-376C; (MMU-MIR-368); (RNO-MIR-368),49326
MIR-374*: MMU-MIR-374*,33395
MIR-463*: MMU-MIR-463*,106310
MIR-449C: MMU-MIR-449C,16664
MIR-434-5P: MMU-MIR-434-5P; RNO-MIR-434-5P,27057
MIR-450B: MMU-MIR-450B,19907
MIR-453: MMU-MIR-453,101607
MIR-466H: MMU-MIR-466H,13603
MIR-455: MMU-MIR-455; RNO-MIR-455.,67633
MIR-465A-5P: MMU-MIR-465A-5P,243
MIR-467A*-467D*: MMU-MIR-467A*; MMU-MIR-467D*,5917
MIR-450B-5P: MMU-MIR-450B-5P,7508
MIR-465D: MMU-MIR-465D,24109
MIR-466B-5P: MMU-MIR-466B-5P,119197
MIR-466G: MMU-MIR-466G,1594
MIR-465A-465B-465C: MMU-MIR-465A; MMU-MIR-465B; MMU-MIR-465C,12124
MIR-465B-5P: MMU-MIR-465B-5P,17942
MIR-464: MMU-MIR-464,18722
MIR-467B*: MMU-MIR-467B*,11851
MIR-466A-466B-466C-466E: MMU-MIR-466A; MMU-MIR-466B; MMU-MIR-466C; MMU-MIR-466E,1667
MIR-465C-5P: MMU-MIR-465C-5P,10037
MIR-483: MMU-MIR-483*; RNO-MIR-483.,802
MIR-468: MMU-MIR-468,40886
MIR-466D-5P: MMU-MIR-466D-5P,40831
MIR-467C: MMU-MIR-467C,5986
MIR-469: MMU-MIR-469,5142
MIR-488: MMU-MIR-488; RNO-MIR-488.,766
MIR-505: MMU-MIR-505,15027
MIR-463: MMU-MIR-463,7862
MIR-466F-5P: MMU-MIR-466F-5P,10787
MIR-466C-5P: MMU-MIR-466C-5P,53815
MIR-467E: MMU-MIR-467E,22196
MIR-467D: MMU-MIR-467D,5506
MIR-467A-467B: MMU-MIR-467A; MMU-MIR-467B; RNO-MIR-467A,10932
MIR-466A-5P: MMU-MIR-466A-5P,24459
MIR-511: MMU-MIR-511; RNO-MIR-511,11014
MIR-466E-5P: MMU-MIR-466E-5P,71276
MIR-470: MMU-MIR-470,454
MIR-488*: MMU-MIR-488*,73058
MIR-483-5P: MMU-MIR-483; RNO-MIR-483-5P,3922
MIR-501: MMU-MIR-501; RNO-MIR-501,1192
MIR-501-5P: MMU-MIR-501-5P; RNO-MIR-501,7547
MIR-509: MMU-MIR-509,11926
MIR-540-5P: MMU-MIR-540-5P; RNO-MIR-540-5P,2972
MIR-471: MMU-MIR-471; RNO-MIR-471.,26744
MIR-489: MMU-MIR-489,27975
MIR-493: MMU-MIR-493,63872
MIR-500: MMU-MIR-500; RNO-MIR-500,26977
MIR-669C: MMU-MIR-669C,23386
MIR-541: MMU-MIR-541; RNO-MIR-541,14552
MIR-547: MMU-MIR-547.,33800
MIR-509-5P: MMU-MIR-509-5P,3894
MIR-540: MMU-MIR-540; RNO-MIR-540,30872
MIR-503: MMU-MIR-503; RNO-MIR-503,1846
MIR-672: MMU-MIR-672; RNO-MIR-672,2704
MIR-654-5P: MMU-MIR-654-5P,36876
MIR-665: MMU-MIR-665; RNO-MIR-665.,11507
MIR-666: MMU-MIR-666; RNO-MIR-666,2877
MIR-670: MMU-MIR-670,24138
MIR-544: MMU-MIR-544; RNO-MIR-544,8881
MIR-674: MMU-MIR-674; RNO-MIR-674-5P,3933
MIR-546: MMU-MIR-546,7147
MIR-666-5P: MMU-MIR-666-5P,12052
MIR-667: MMU-MIR-667,40245
MIR-582-5P: MMU-MIR-582-5P; RNO-MIR-582-5P,2979
MIR-598: MMU-MIR-598; RNO-MIR-598,9480
MIR-582: MMU-MIR-582; RNO-MIR-582,162088
MIR-675-5P: MMU-MIR-675-5P,18222
MIR-676*: MMU-MIR-676*,55173
MIR-689: MMU-MIR-689,2843
MIR-669A: MMU-MIR-669A,36233
MIR-669B: MMU-MIR-669B,5365
MIR-673: MMU-MIR-673,23367
MIR-677: MMU-MIR-677,2066
MIR-679: MMU-MIR-679,180079
MIR-681: MMU-MIR-681,74474
MIR-683: MMU-MIR-683,32335
MIR-675: MMU-MIR-675,22662
MIR-673-5P: MMU-MIR-673-5P,36331
MIR-680: MMU-MIR-680,8150
MIR-676: MMU-MIR-676,1145
MIR-674*: MMU-MIR-674*; RNO-MIR-674,42511
MIR-698: MMU-MIR-698,66669
MIR-688: MMU-MIR-688,50473
MIR-690: MMU-MIR-690,87773
MIR-696: MMU-MIR-696,34237
MIR-691: MMU-MIR-691,33844
MIR-693-5P: MMU-MIR-693-5P,9995
MIR-678: MMU-MIR-678,18527
MIR-684: MMU-MIR-684,38515
MIR-682: MMU-MIR-682,49374
MIR-693: MMU-MIR-693,423
MIR-692: MMU-MIR-692,19853
MIR-697: MMU-MIR-697,5038
MIR-712*: MMU-MIR-712*,1317
MIR-685: MMU-MIR-685,36756
MIR-699: MMU-MIR-699,8897
MIR-702: MMU-MIR-702,45689
MIR-706: MMU-MIR-706,75672
MIR-714: MMU-MIR-714,48074
MIR-718: MMU-MIR-718,2621
MIR-686: MMU-MIR-686,39752
MIR-687: MMU-MIR-687,31473
MIR-695: MMU-MIR-695,83543
MIR-709: MMU-MIR-709,106048
MIR-705: MMU-MIR-705,358
MIR-701: MMU-MIR-701,1691
MIR-694: MMU-MIR-694,101850
MIR-717: MMU-MIR-717,27169
MIR-715: MMU-MIR-715,60744
MIR-720: MMU-MIR-720,107714
MIR-703: MMU-MIR-703,266
MIR-710: MMU-MIR-710,93055
MIR-719: MMU-MIR-719,9299
MIR-700: MMU-MIR-700,225715
MIR-711: MMU-MIR-711,126073
MIR-721: MMU-MIR-721,20129
MIR-704: MMU-MIR-704,26772
MIR-764-5P: MMU-MIR-764-5P,62807
MIR-7B: MMU-MIR-7B; RNO-MIR-7B,5924
MIR-713: MMU-MIR-713,549017
MIR-712: MMU-MIR-712,53607
MIR-707: MMU-MIR-707,61733
MIR-743B-5P: MMU-MIR-743B-5P; RNO-MIR-743B-5P,30384
MIR-741: MMU-MIR-741,16949
MIR-742: MMU-MIR-742,55069
MIR-763: MMU-MIR-763,46591
MIR-742*: MMU-MIR-742*; RNO-MIR-742-5P,32863
MIR-762: MMU-MIR-762,39615
MIR-761: MMU-MIR-761,163829
MIR-207: RNO-MIR-207,5560
MIR-764: MMU-MIR-764,5096
MIR-190B: RNO-MIR-190B,2192
MIR-196C: RNO-MIR-196C,44787
MIR-105: RNO-MIR-105,2443
MIR-759: MMU-MIR-759,37461
MIR-743A: MMU-MIR-743A,32549
MIR-770: MMU-MIR-770; RNO-MIR-770,94920
MIR-770-5P: MMU-MIR-770-5P; RNO-MIR-770-5P,23424
MIR-804: MMU-MIR-804,6838
MIR-743B: MMU-MIR-743B,64885
MIR-801: MMU-MIR-801,10071
MIR-1: RNO-MIR-1,12783
MIR-876-5P: MMU-MIR-876-5P,3470
MIR-876: MMU-MIR-876,2486
MIR-201: RNO-MIR-201,15570
MIR-879: MMU-MIR-879; RNO-MIR-879,575
MIR-1*: RNO-MIR-1*,6708
MIR-805: MMU-MIR-805,293028
MIR-878: MMU-MIR-878,35672
MIR-882: MMU-MIR-882,39284
MIR-202: RNO-MIR-202,65866
MIR-291B-5P: RNO-MIR-291B-5P,35393
MIR-294: RNO-MIR-294,2750
MIR-883A: MMU-MIR-883A,8635
MIR-872: MMU-MIR-872; RNO-MIR-872,5978
MIR-880: MMU-MIR-880,3686
MIR-295: RNO-MIR-295,1528
MIR-20B*: RNO-MIR-20B,4164
MIR-871: MMU-MIR-871,17509
MIR-881: MMU-MIR-881,9260
MIR-290: RNO-MIR-290,5215
MIR-875: MMU-MIR-875,18233
MIR-883B: MMU-MIR-883B; RNO-MIR-883,7413
MIR-883B-5P: MMU-MIR-883B-5P,63442
MIR-290-5P: RNO-MIR-290,7693
MIR-291B: RNO-MIR-291B,7198
MIR-297: RNO-MIR-297,2542
MIR-878-5P: MMU-MIR-878-5P,46989
MIR-333: RNO-MIR-333,8639
MIR-293: RNO-MIR-293,31384
MIR-327: RNO-MIR-327,2409
MIR-346: RNO-MIR-346,3880
MIR-20A*: RNO-MIR-20A*,15010
MIR-347: RNO-MIR-347,67102
MIR-336: RNO-MIR-336,24568
MIR-449B: RNO-MIR-449B,15622
MIR-344: RNO-MIR-344,9882
MIR-297C: RNO-MIR-297C,1089
MIR-450B-5P: RNO-MIR-450B-5P,2965
MIR-349: RNO-MIR-349,49489
MIR-339: RNO-MIR-339,119735
MIR-382*: RNO-MIR-382*,7146
MIR-377: RNO-MIR-377,18780
MIR-343: RNO-MIR-343,34427
MIR-465-5P: RNO-MIR-465-5P,21504
MIR-450A: RNO-MIR-450A-1,4774
MIR-466B-5P: RNO-MIR-466B,6288
MIR-463: RNO-MIR-463,7491
MIR-466C-5P: RNO-MIR-466C,49909
MIR-653: RNO-MIR-653,18320
MIR-352: RNO-MIR-352,71698
MIR-453: RNO-MIR-453,120533
MIR-590: RNO-MIR-590,2035
MIR-509: RNO-MIR-509,17003
MIR-547: RNO-MIR-547,12042
MIR-654-5P: RNO-MIR-654-5P,69240
MIR-654: RNO-MIR-654,16734
MIR-509-5P: RNO-MIR-509-5P,3210
MIR-504: RNO-MIR-504,3453
MIR-489: RNO-MIR-489,11531
MIR-465: RNO-MIR-465,1359
MIR-871: RNO-MIR-871,40789
MIR-742: RNO-MIR-742,15705
MIR-532-5P: RNO-MIR-532-5P,7223
MIR-590-5P: RNO-MIR-590-5P,9979
MIR-878-5P: RNO-MIR-878,99083
MIR-876-5P: RNO-MIR-876-5P,5028
MIR-875: RNO-MIR-875,118233
MIR-673: RNO-MIR-673,15076
MIR-882A: RNO-MIR-882A,6474
MIR-743A: RNO-MIR-743A,12024
MIR-876: RNO-MIR-876,19877
MIR-664: RNO-MIR-664,105338
MIR-741: RNO-MIR-741,14443
MIR-673-5P: RNO-MIR-673,35006
MIR-878: RNO-MIR-878,17588
MIR-882B: RNO-MIR-882B,8004
MIR-743B: RNO-MIR-743B,46098
MIR-880: RNO-MIR-880,1695
MIR-881: RNO-MIR-881,21276
