names,0
EBV-MIR-BART12: EBV-MIR-BART12.,1620
EBV-MIR-BART2: EBV-MIR-BART2,148
HCMV-MIR-UL148D: HCMV-MIR-UL148D,1249
EBV-MIR-BART15: EBV-MIR-BART15,438
EBV-MIR-BART20-5P-RLCV-MIR-RL1-16-5P_2: EBV-MIR-BART20-5P; RLCV-MIR-RL1-16-5P,1374
EBV-MIR-BART18-5P: EBV-MIR-BART18-5P,1019
EBV-MIR-BART4: EBV-MIR-BART4,1958
EBV-MIR-BART19-5P: EBV-MIR-BART19-5P,41830
EBV-MIR-BART14: EBV-MIR-BART14,5728
HCMV-MIR-UL70: HCMV-MIR-UL70,5086
EBV-MIR-BART16: EBV-MIR-BART16,2220
EBV-MIR-BART8: EBV-MIR-BART8,12870
HCMV-MIR-US33: HCMV-MIR-US33,2124
HCMV-MIR-US25-2: HCMV-MIR-US25-2,45401
EBV-MIR-BART3-5P: EBV-MIR-BART3-5P.,12302
EBV-MIR-BART18: EBV-MIR-BART18,136531
EBV-MIR-BART14-5P: EBV-MIR-BART14-5P,632
EBV-MIR-BART9: EBV-MIR-BART9,1512
EBV-MIR-BART2-5P: EBV-MIR-BART2-5P,1
EBV-MIR-BART3: EBV-MIR-BART3,640
EBV-MIR-BART13: EBV-MIR-BART13,1192
EBV-MIR-BART19: EBV-MIR-BART19,11064
EBV-MIR-BART17: EBV-MIR-BART17,1226
HCMV-MIR-UL22A: HCMV-MIR-UL22A,2831
EBV-MIR-BART5: EBV-MIR-BART5,30
HCMV-MIR-UL36: HCMV-MIR-UL36,12082
HCMV-MIR-UL70-5P: HCMV-MIR-UL70-5P,20719
EBV-MIR-BART7: EBV-MIR-BART7,1807
HCMV-MIR-UL112: HCMV-MIR-UL112,77203
EBV-MIR-BART11-5P: EBV-MIR-BART11-5P,45
EBV-MIR-BART8-5P: EBV-MIR-BART8-5P,24405
EBV-MIR-BHRF1-2*: EBV-MIR-BHRF1-2*,621
HCMV-MIR-US5-1: HCMV-MIR-US5-1,2350
EBV-MIR-BART17-5P: EBV-MIR-BART17-5P,5185
HCMV-MIR-UL22A*: HCMV-MIR-UL22A*,10710
HCMV-MIR-US4: HCMV-MIR-US4,152
EBV-MIR-BART6-5P: EBV-MIR-BART6-5P,17300
EBV-MIR-BART1-5P: EBV-MIR-BART1-5P,1973
EBV-MIR-BART10: EBV-MIR-BART10,45007
EBV-MIR-BART20: EBV-MIR-BART20,4
HCMV-MIR-US33-5P: HCMV-MIR-US33-5P,2301
EBV-MIR-BHRF1-2: EBV-MIR-BHRF1-2.,467
EBV-MIR-BHRF1-1: EBV-MIR-BHRF1-1,39418
EBV-MIR-BART11: EBV-MIR-BART11,1720
HCMV-MIR-US25-1: HCMV-MIR-US25-1,297385
EBV-MIR-BART6: EBV-MIR-BART6,34430
EBV-MIR-BART1-RLCV-MIR-RL1-6: EBV-MIR-BART1; RLCV-MIR-RL1-6.,2
HCMV-MIR-US5-2: HCMV-MIR-US5-2,4858
HCMV-MIR-US25-2-5P: HCMV-MIR-US25-2-5P,26505
EBV-MIR-BHRF1-3: EBV-MIR-BHRF1-3.,4391
HSV-MIR-LAT: HSV-MIR-LAT,2352
HIV1-MIR-H1: HIV1-MIR-H1,15346
MGHV-MIR-M1-2: MGHV-MIR-M1-2,444
KSHV-MIR-K12-12: KSHV-MIR-K12-12,874
HIV1-MIR-N367: HIV1-MIR-N367,5022
HSV1-MIR-H1: HSV1-MIR-H1,658
RLCV-MIR-RL1-15: RLCV-MIR-RL1-15,3540
KSHV-MIR-K12-11: KSHV-MIR-K12-11,2123
MGHV-MIR-M1-1: MGHV-MIR-M1-1,781
MGHV-MIR-M1-9: MGHV-MIR-M1-9,754
MGHV-MIR-M1-7: MGHV-MIR-M1-7,240
MGHV-MIR-M1-6: MGHV-MIR-M1-6,676
MGHV-MIR-M1-5: MGHV-MIR-M1-5,143066
KSHV-MIR-K12-7: KSHV-MIR-K12-7,5528
MGHV-MIR-M1-4: MGHV-MIR-M1-4,2756
MGHV-MIR-M1-8: MGHV-MIR-M1-8,1259
KSHV-MIR-K12-9*: KSHV-MIR-K12-9*,2
KSHV-MIR-K12-10A: KSHV-MIR-K12-10A,3180
KSHV-MIR-K12-3: KSHV-MIR-K12-3,7089
RLCV-MIR-RL1-1: RLCV-MIR-RL1-1,35733
KSHV-MIR-K12-1: KSHV-MIR-K12-1,2943
KSHV-MIR-K12-4-5P: KSHV-MIR-K12-4-5P,5985
RLCV-MIR-RL1-13: RLCV-MIR-RL1-13,2009
KSHV-MIR-K12-5: KSHV-MIR-K12-5,91144
KSHV-MIR-K12-6: KSHV-MIR-K12-6,3168
RLCV-MIR-RL1-2: RLCV-MIR-RL1-2,1078
KSHV-MIR-K12-8: KSHV-MIR-K12-8,125179
KSHV-MIR-K12-10B: KSHV-MIR-K12-10B,2273
KSHV-MIR-K12-4: KSHV-MIR-K12-4,86444
KSHV-MIR-K12-3*: KSHV-MIR-K12-3*,18215
MIR-652: HSA-MIR-652; MMU-MIR-652; RNO-MIR-652 (EDITED VERSION),4096
MGHV-MIR-M1-7-5P: MGHV-MIR-M1-7-5P,9087
KSHV-MIR-K12-2: KSHV-MIR-K12-2,47740
RLCV-MIR-RL1-16: RLCV-MIR-RL1-16,45071
RLCV-MIR-RL1-4-5P: RLCV-MIR-RL1-4-5P,46358
KSHV-MIR-K12-9: KSHV-MIR-K12-9,484
KSHV-MIR-K12-6-5P: KSHV-MIR-K12-6-5P,1211
RLCV-MIR-RL1-10: RLCV-MIR-RL1-10,199707
RLCV-MIR-RL1-14-5P: RLCV-MIR-RL1-14-5P,21365
RLCV-MIR-RL1-12-5P: RLCV-MIR-RL1-12-5P,1904
MGHV-MIR-M1-3: MGHV-MIR-M1-3,890
RLCV-MIR-RL1-8: RLCV-MIR-RL1-8 (MIRBASE VERSION),3027
RLCV-MIR-RL1-12: RLCV-MIR-RL1-12,62481
RLCV-MIR-RL1-11: RLCV-MIR-RL1-11,8981
RLCV-MIR-RL1-7: RLCV-MIR-RL1-7,64022
RLCV-MIR-RL1-5-5P: RLCV-MIR-RL1-5-5P,7833
RLCV-MIR-RL1-5: RLCV-MIR-RL1-5,129
RLCV-MIR-RL1-14: RLCV-MIR-RL1-14,45743
LET-7A: HSA-LET-7A; MMU-LET-7A; RNO-LET-7A,16440
LET-7B: HSA-LET-7B; MMU-LET-7B; RNO-LET-7B,4168
RLCV-MIR-RL1-3: RLCV-MIR-RL1-3,78487
RLCV-MIR-RL1-4: RLCV-MIR-RL1-4,75861
LET-7C: HSA-LET-7C; MMU-LET-7C; RNO-LET-7C,8563
LET-7E: HSA-LET-7E; MMU-LET-7E; RNO-LET-7E,3107
RLCV-MIR-RL1-9: RLCV-MIR-RL1-9,3034
LET-7F: HSA-LET-7F; MMU-LET-7F; RNO-LET-7F,14229
MIR-1: HSA-MIR-1; MMU-MIR-1,285
LET-7D*: MMU-LET-7D*; RNO-LET-7D*; HSA-LET-7D*,1826
SV40-MIR-S1: SV40-MIR-S1,4094
SV40-MIR-S1-5P: SV40-MIR-S1-5P,8677
MIR-103: HSA-MIR-103; MMU-MIR-103; RNO-MIR-103,22412
MIR-122: HSA-MIR-122; MMU-MIR-122; RNO-MIR-122.,1160
MIR-128: HSA-MIR-128; MMU-MIR-128; RNO-MIR-128,15194
LET-7I: HSA-LET-7I; MMU-LET-7I; RNO-LET-7I,41649
LET-7D: HSA-LET-7D; MMU-LET-7D; RNO-LET-7D,3419
MIR-105: HSA-MIR-105,2966
MIR-101: HSA-MIR-101; MMU-MIR-101A; RNO-MIR-101A.,13380
MIR-136: HSA-MIR-136; RNO-MIR-136; MMU-MIR-136,212
MIR-106B: HSA-MIR-106B; MMU-MIR-106B; RNO-MIR-106B,798
MIR-129-5P: HSA-MIR-129-5P; MMU-MIR-129-5P; RNO-MIR-129.,7164
MIR-10B: HSA-MIR-10B; MMU-MIR-10B; RNO-MIR-10B,368210
MIR-10A: HSA-MIR-10A; MMU-MIR-10A; RNO-MIR-10A,212795
MIR-100: HSA-MIR-100; MMU-MIR-100; RNO-MIR-100,336910
MIR-125A: HSA-MIR-125A; MMU-MIR-125A; RNO-MIR-125A,9370
MIR-134: HSA-MIR-134; MMU-MIR-134; RNO-MIR-134,39819
MIR-136: HSA-MIR-136; RNO-MIR-136; MMU-MIR-136.,759
MIR-129: HSA-MIR-129; MMU-MIR-129; RNO-MIR-129*,166
MIR-125B: HSA-MIR-125B; MMU-MIR-125B; RNO-MIR-125B,12769
MIR-106A: HSA-MIR-106A.,457
MIR-124: HSA-MIR-124; MMU-MIR-124; RNO-MIR-124.,5990
LET-7G: HSA-LET-7G; MMU-LET-7G,26552
MIR-130B: HSA-MIR-130B; MMU-MIR-130B; RNO-MIR-130B,4366
MIR-135A: HSA-MIR-135A; MMU-MIR-135A; RNO-MIR-135A,805
MIR-135B: HSA-MIR-135B; MMU-MIR-135B; RNO-MIR-135B,341
MIR-107: HSA-MIR-107; MMU-MIR-107; RNO-MIR-107,10727
MIR-130A: HSA-MIR-130A; MMU-MIR-130A; RNO-MIR-130A,1693
MIR-126-5P: MMU-MIR-126-5P; HSA-MIR-126*; RNO-MIR-126*,128576
MIR-127: HSA-MIR-127; MMU-MIR-127; RNO-MIR-127,883896
MIR-133A: HSA-MIR-133A; MMU-MIR-133A; RNO-MIR-133A,18450
MIR-132: HSA-MIR-132; MMU-MIR-132; RNO-MIR-132,5428
MIR-138: HSA-MIR-138; MMU-MIR-138; RNO-MIR-138,5328
MIR-140: HSA-MIR-140; MMU-MIR-140*; RNO-MIR-140*,50546
MIR-139-5P: HSA-MIR-139-5P; MMU-MIR-139-5P; RNO-MIR-139-5P,1971
MIR-142-5P: HSA-MIR-142-5P; MMU-MIR-142-5P; RNO-MIR-142-5P,11480
MIR-126: HSA-MIR-126; MMU-MIR-126; RNO-MIR-126,1232
MIR-140-5P: HSA-MIR-140-5P; MMU-MIR-140; RNO-MIR-140,547
MIR-141: HSA-MIR-141; MMU-MIR-141; RNO-MIR-141,1202
MIR-133B: HSA-MIR-133B; MMU-MIR-133B; RNO-MIR-133B,229
MIR-145: HSA-MIR-145; MMU-MIR-145; RNO-MIR-145.,388
MIR-142: HSA-MIR-142; MMU-MIR-142; RNO-MIR-142,1373
MIR-144: HSA-MIR-144; MMU-MIR-144; RNO-MIR-144.,4228
MIR-137: HSA-MIR-137; MMU-MIR-137; RNO-MIR-137,219
MIR-146A: HSA-MIR-146A; MMU-MIR-146A; RNO-MIR-146A,96863
MIR-149: HSA-MIR-149; MMU-MIR-149; RNO-MIR-149-5P,4215
MIR-143: HSA-MIR-143; MMU-MIR-143,67781
MIR-147A: HSA-MIR-147A (HSA-MIR-147),3957
MIR-147B: HSA-MIR-147B; MMU-MIR-147; RNO-MIR-147,26607
MIR-154: HSA-MIR-154; MMU-MIR-154; RNO-MIR-154,897
MIR-148A: HSA-MIR-148A; MMU-MIR-148A,56069
MIR-151: HSA-MIR-151.,72986
MIR-148B: HSA-MIR-148B; MMU-MIR-148B; RNO-MIR-148B,11307
MIR-181B: HSA-MIR-181B; MMU-MIR-181B; RNO-MIR-181B,58567
MIR-181D: HSA-MIR-181D; MMU-MIR-181D; RNO-MIR-181D.,104715
MIR-155: HSA-MIR-155,10122
MIR-15A: HSA-MIR-15A; MMU-MIR-15A; RNO-MIR-15A,1458
MIR-146B-5P: HSA-MIR-146B-5P; MMU-MIR-146B; RNO-MIR-146B,270545
MIR-152: HSA-MIR-152; MMU-MIR-152; RNO-MIR-152.,2727
MIR-182: HSA-MIR-182.,110765
MIR-154*: HSA-MIR-154*; MMU-MIR-154*,951
MIR-16: HSA-MIR-16; MMU-MIR-16; RNO-MIR-16,11115
MIR-181A: HSA-MIR-181A; MMU-MIR-181A; RNO-MIR-181A,555641
MIR-153: HSA-MIR-153; MMU-MIR-153; RNO-MIR-153,61274
MIR-183: HSA-MIR-183; MMU-MIR-183; RNO-MIR-183.,179212
MIR-181C: HSA-MIR-181C; MMU-MIR-181C; RNO-MIR-181C,698305
MIR-17: HSA-MIR-17; MMU-MIR-17; RNO-MIR-17 (RNO-MIR-17-5P).,1039
MIR-184: HSA-MIR-184; MMU-MIR-184; RNO-MIR-184,142540
MIR-150: HSA-MIR-150; MMU-MIR-150; RNO-MIR-150,1006
MIR-190B: HSA-MIR-190B; MMU-MIR-190B,16099
MIR-181A*: HSA-MIR-181A*; MMU-MIR-181A*; RNO-MIR-181A*,341412
MIR-18A*: HSA-MIR-18A*; MMU-MIR-18A*,1987
MIR-185: HSA-MIR-185; MMU-MIR-185; RNO-MIR-185,712
MIR-186: HSA-MIR-186; MMU-MIR-186; RNO-MIR-186.,23698
MIR-15B: HSA-MIR-15B; MMU-MIR-15B; RNO-MIR-15B,1561
MIR-17*: HSA-MIR-17*; RNO-MIR-17,2595
MIR-151-5P: HSA-MIR-151-5P; MMU-MIR-151-5P; RNO-MIR-151-5P.,12232
MIR-188: HSA-MIR-188; MMU-MIR-188; RNO-MIR-188,21791
MIR-187: HSA-MIR-187; MMU-MIR-187; RNO-MIR-187,6769
MIR-182*: HSA-MIR-182*,2580
MIR-190: HSA-MIR-190; MMU-MIR-190; RNO-MIR-190,124
MIR-18A: HSA-MIR-18A; MMU-MIR-18A; RNO-MIR-18A,1641
MIR-188-5P: HSA-MIR-188-5P; MMU-MIR-188-5P; RNO-MIR-188,978
MIR-18B: HSA-MIR-18B,187
MIR-196A: HSA-MIR-196A; MMU-MIR-196A; RNO-MIR-196A,7558
MIR-191*: HSA-MIR-191*,9228
MIR-196B: HSA-MIR-196B; MMU-MIR-196B; RNO-MIR-196B,26007
MIR-193A: HSA-MIR-193A; MMU-MIR-193; RNO-MIR-193,10
MIR-195: HSA-MIR-195; MMU-MIR-195; RNO-MIR-195,9874
MIR-194: HSA-MIR-194; MMU-MIR-194; RNO-MIR-194,3972
MIR-193B: HSA-MIR-193B.,367
MIR-191: HSA-MIR-191; MMU-MIR-191; RNO-MIR-191,199145
MIR-192: HSA-MIR-192; MMU-MIR-192; RNO-MIR-192,216681
MIR-198: HSA-MIR-198,440
MIR-197: HSA-MIR-197; MMU-MIR-197,1483
MIR-199A-5P: HSA-MIR-199A-5P; MMU-MIR-199A-5P; RNO-MIR-199A-5P,11490
MIR-202*: HSA-MIR-202*; MMU-MIR-202-5P,232
MIR-199A-199B: HSA-MIR-199A; HSA-MIR-199B; MMU-MIR-199A; MMU-MIR-199B; RNO-MIR-199A,3128
MIR-200C: HSA-MIR-200C; MMU-MIR-200C; RNO-MIR-200C,814
MIR-200B: HSA-MIR-200B; MMU-MIR-200B; RNO-MIR-200B.,1083
MIR-19A: HSA-MIR-19A; MMU-MIR-19A; RNO-MIR-19A,560
MIR-19B: HSA-MIR-19B; MMU-MIR-19B; RNO-MIR-19B,321
MIR-199B-5P: HSA-MIR-199B-5P,49159
MIR-206: HSA-MIR-206; MMU-MIR-206; RNO-MIR-206,1416
MIR-200A*: HSA-MIR-200A*; MMU-MIR-200A*,28093
MIR-203: HSA-MIR-203; MMU-MIR-203; RNO-MIR-203,5487
MIR-202: HSA-MIR-202.,11927
MIR-208A: HSA-MIR-208A; MMU-MIR-208A; RNO-MIR-208,33
MIR-211: HSA-MIR-211,8453
MIR-214: HSA-MIR-214; MMU-MIR-214; RNO-MIR-214,202
MIR-212: HSA-MIR-212; MMU-MIR-212; RNO-MIR-212,2241
MIR-21: HSA-MIR-21; MMU-MIR-21; RNO-MIR-21,11239
MIR-210: HSA-MIR-210; MMU-MIR-210; RNO-MIR-210,17328
MIR-205: HSA-MIR-205; MMU-MIR-205; RNO-MIR-205,15067
MIR-20B: HSA-MIR-20B; MMU-MIR-20B; RNO-MIR-20B-5P,1157
MIR-204: HSA-MIR-204; MMU-MIR-204; RNO-MIR-204.,4363
MIR-208B: HSA-MIR-208B; MMU-MIR-208B; RNO-MIR-208B,35628
MIR-223: HSA-MIR-223; MMU-MIR-223; RNO-MIR-223,1251
MIR-20A: HSA-MIR-20A; MMU-MIR-20A; RNO-MIR-20A,804
MIR-215: HSA-MIR-215,261603
MIR-221: HSA-MIR-221; MMU-MIR-221; RNO-MIR-221,5069
MIR-216A: HSA-MIR-216A; MMU-MIR-216A; RNO-MIR-216A,3402
MIR-23A: HSA-MIR-23A; MMU-MIR-23A; RNO-MIR-23A,7075
MIR-220A: HSA-MIR-220A,291
MIR-216B: HSA-MIR-216B; MMU-MIR-216B; RNO-MIR-216B,519
MIR-217: HSA-MIR-217.,1975
MIR-200A: HSA-MIR-200A; MMU-MIR-200A; RNO-MIR-200A,2807
MIR-224: HSA-MIR-224; RNO-MIR-224.,15875
MIR-220C: HSA-MIR-220C,12327
MIR-219: HSA-MIR-219; MMU-MIR-219; RNO-MIR-219,38
MIR-24: HSA-MIR-24; MMU-MIR-24; RNO-MIR-24,1281
MIR-220B: HSA-MIR-220B,23
MIR-22: HSA-MIR-22; MMU-MIR-22; RNO-MIR-22,55222
MIR-222: HSA-MIR-222; MMU-MIR-222; RNO-MIR-222.,1821
MIR-25: HSA-MIR-25; MMU-MIR-25; RNO-MIR-25,13391
MIR-28: HSA-MIR-28; RNO-MIR-28*,50250
MIR-296: HSA-MIR-296; MMU-MIR-296; RNO-MIR-296,2175
MIR-27A: HSA-MIR-27A; MMU-MIR-27A; RNO-MIR-27A,2538
MIR-22*: RNO-MIR-22*; HSA-MIR-22*; MMU-MIR-22*,593
MIR-218: HSA-MIR-218; MMU-MIR-218; RNO-MIR-218,1529
MIR-26B: HSA-MIR-26B; MMU-MIR-26B; RNO-MIR-26B.,3667
MIR-26A: HSA-MIR-26A; MMU-MIR-26A; RNO-MIR-26A,29455
MIR-299-5P: HSA-MIR-299-5P; MMU-MIR-299*; RNO-MIR-299,112
MIR-24-1*: HSA-MIR-24-1*; MMU-MIR-24-1*; RNO-MIR-24-1*,1735
MIR-298: HSA-MIR-298,98
MIR-27B: HSA-MIR-27B; MMU-MIR-27B; RNO-MIR-27B,134051
MIR-23B: HSA-MIR-23B; MMU-MIR-23B; RNO-MIR-23B,7469
MIR-300: HSA-MIR-300,243492
MIR-28-5P: HSA-MIR-28-5P; MMU-MIR-28; RNO-MIR-28,1304
MIR-296-5P: HSA-MIR-296-5P; MMU-MIR-296-5P; RNO-MIR-296*,656
MIR-29C*: HSA-MIR-29C*; MMU-MIR-29C*; RNO-MIR-29C*,703
MIR-29A: HSA-MIR-29A; MMU-MIR-29A; RNO-MIR-29A,4090
MIR-299: HSA-MIR-299,6920
MIR-29B: HSA-MIR-29B; MMU-MIR-29B; RNO-MIR-29B,288
MIR-302A: HSA-MIR-302A; MMU-MIR-302A,79
MIR-302B: HSA-MIR-302B; MMU-MIR-302B,78
MIR-297A: MMU-MIR-297A; HSA-MIR-297A,348
MIR-301B: HSA-MIR-301B,50867
MIR-301A: HSA-MIR-301A; MMU-MIR-301A; RNO-MIR-301A.,53894
MIR-29C: HSA-MIR-29C; MMU-MIR-29C; RNO-MIR-29C,429
MIR-302B*: HSA-MIR-302B*,654
MIR-30A: HSA-MIR-30A; MMU-MIR-30A; RNO-MIR-30A,13695
MIR-302A*: HSA-MIR-302A*,2302
MIR-323-5P: HSA-MIR-323-5P; MMU-MIR-323-5P; RNO-MIR-323*,2518
MIR-302C*: HSA-MIR-302C*,3767
MIR-30D: HSA-MIR-30D; MMU-MIR-30D; RNO-MIR-30D,15712
MIR-302C: HSA-MIR-302C,160
MIR-30E: MMU-MIR-30E; RNO-MIR-30E; HSA-MIR-30E,3999
MIR-302D: HSA-MIR-302D; MMU-MIR-302D,348
MIR-302C: HSA-MIR-302C; RNO-MIR-302C; MMU-MIR-302C,796
MIR-325: HSA-MIR-325,5066
MIR-320: HSA-MIR-320; MMU-MIR-320; RNO-MIR-320.,3119
MIR-329: HSA-MIR-329,486
MIR-30A*: HSA-MIR-30A*; MMU-MIR-30A*; RNO-MIR-30A*,28041
MIR-328: HSA-MIR-328; MMU-MIR-328; RNO-MIR-328,655
MIR-325-5P: HSA-MIR-325,123
MIR-330: HSA-MIR-330,1321
MIR-322-MIR-424: HSA-MIR-424; (HSA-MIR-322),160
MIR-30B: HSA-MIR-30B; MMU-MIR-30B; RNO-MIR-30B,931
MIR-323: HSA-MIR-323; MMU-MIR-323; RNO-MIR-323.,7563
MIR-30E*: HSA-MIR-30E*; MMU-MIR-30E*; RNO-MIR-30E*,19660
MIR-324: HSA-MIR-324; MMU-MIR-324; RNO-MIR-324.,294
MIR-31: HSA-MIR-31; MMU-MIR-31; RNO-MIR-31.,20556
MIR-30C: HSA-MIR-30C; MMU-MIR-30C; RNO-MIR-30C,4538
MIR-337: HSA-MIR-337; (RNO-MIR-337); (MMU-MIR-337),538
MIR-338: RNO-MIR-338; MMU-MIR-338; HSA-MIR-338,1050
MIR-324-5P: HSA-MIR-324-5P; MMU-MIR-324-5P; RNO-MIR-324-5P,65
MIR-32: HSA-MIR-32; MMU-MIR-32; RNO-MIR-32,142
MIR-338: RNO-MIR-338; MMU-MIR-338; HSA-MIR-338.,8757
MIR-31: HSA-MIR-31; MMU-MIR-31; RNO-MIR-31,18954
MIR-331: HSA-MIR-331; MMU-MIR-331; RNO-MIR-331,157
MIR-326: HSA-MIR-326; MMU-MIR-326; RNO-MIR-326,1514
MIR-330-5P: HSA-MIR-330-5P; MMU-MIR-330; RNO-MIR-330-5P,14984
MIR-335: HSA-MIR-335; MMU-MIR-335; RNO-MIR-335,1609
MIR-339: HSA-MIR-339,7896
MIR-33A: MMU-MIR-33; RNO-MIR-33; HSA-MIR-33A,624
MIR-337-5P: HSA-MIR-337-5P,52
MIR-33B: HSA-MIR-33B.,67
MIR-339-5P: HSA-MIR-339-5P; MMU-MIR-339-5P; RNO-MIR-339-5P,1462
MIR-337: MMU-MIR-337; RNO-MIR-337; (HSA-MIR-337).,5625
MIR-34C-5P: HSA-MIR-34C-5P; MMU-MIR-34C; RNO-MIR-34C,123362
MIR-365: HSA-MIR-365; MMU-MIR-365; RNO-MIR-365,427
MIR-346: HSA-MIR-346,3159
MIR-342: HSA-MIR-342; MMU-MIR-342; RNO-MIR-342.,3084
MIR-361-5P: HSA-MIR-361-5P; MMU-MIR-361; RNO-MIR-361,6436
MIR-340: RNO-MIR-340; MMU-MIR-340; HSA-MIR-340*,12328
MIR-331-5P: HSA-MIR-331-5P; MMU-MIR-331-5P; RNO-MIR-331-5P,7753
MIR-373: HSA-MIR-373,21349
MIR-362-5P: HSA-MIR-362-5P,4295
MIR-375: HSA-MIR-375; MMU-MIR-375; RNO-MIR-375,87961
MIR-373*: HSA-MIR-373*,419
MIR-340-5P: HSA-MIR-340; MMU-MIR-340-5P; RNO-MIR-340-5P,1896
MIR-34A: HSA-MIR-34A; MMU-MIR-34A; RNO-MIR-34A.,9791
MIR-367: HSA-MIR-367; MMU-MIR-367,111
MIR-345-5P: HSA-MIR-345,51945
MIR-34B: HSA-MIR-34B*,6700
MIR-363: HSA-MIR-363; MMU-MIR-363; RNO-MIR-363,8282
MIR-369: HSA-MIR-369; MMU-MIR-369; RNO-MIR-369,841
MIR-371: HSA-MIR-371,1007
MIR-363*: RNO-MIR-363*; HSA-MIR-363*,1373
MIR-362: HSA-MIR-362,363
MIR-370: HSA-MIR-370; MMU-MIR-370; RNO-MIR-370,29671
MIR-372: HSA-MIR-372,17807
MIR-371-5P: HSA-MIR-371-5P,139353
MIR-374A: HSA-MIR-374A,1387
MIR-377: HSA-MIR-377; MMU-MIR-377,591
MIR-380: HSA-MIR-380,454
MIR-374B: HSA-MIR-374B; MMU-MIR-374; RNO-MIR-374,825
MIR-376A*: RNO-MIR-376A*; HSA-MIR-376A*; MMU-MIR-376A*,4518
MIR-376B: HSA-MIR-376B,384
MIR-376A: HSA-MIR-376A,398
MIR-378: HSA-MIR-378; MMU-MIR-378; RNO-MIR-378.,116742
MIR-378*: HSA-MIR-378*; MMU-MIR-378*; RNO-MIR-378*,3988
MIR-369-5P: HSA-MIR-369-5P; MMU-MIR-369-5P; RNO-MIR-369-5P,1777
MIR-381: HSA-MIR-381; MMU-MIR-381; RNO-MIR-381,127568
MIR-376C: HSA-MIR-376C (HSA-MIR-368),377
MIR-384: HSA-MIR-384 (HSA-MIR-384),1211
MIR-383: HSA-MIR-383,35208
MIR-409: HSA-MIR-409; RNO-MIR-409; MMU-MIR-409,128597
MIR-384-5P: HSA-MIR-384-5P,481
MIR-379: HSA-MIR-379; MMU-MIR-379; RNO-MIR-379,6163
MIR-382: HSA-MIR-382; MMU-MIR-382; RNO-MIR-382,2858
MIR-411*: HSA-MIR-411*; MMU-MIR-411*,11273
MIR-421-5P: HSA-MIR-421-5P; MMU-MIR-421-5P; RNO-MIR-421-5P; (RNO-MIR-421),708
MIR-410: HSA-MIR-410; MMU-MIR-410; RNO-MIR-410.,128120
MIR-421: HSA-MIR-421; MMU-MIR-421; RNO-MIR-421 (HSA-MIR-421); (MMU-MIR-421),121
MIR-409-5P: HSA-MIR-409-5P; MMU-MIR-409-5P; RNO-MIR-409-5P,239517
MIR-411*: MMU-MIR-411*; HSA-MIR-411*.,6059
MIR-380-5P: HSA-MIR-380*; MMU-MIR-380-5P; RNO-MIR-380,4761
MIR-422A: HSA-MIR-422A,81259
MIR-425*: MMU-MIR-425*; HSA-MIR-425*,14901
MIR-423: HSA-MIR-423; MMU-MIR-423; RNO-MIR-423,40349
MIR-412: HSA-MIR-412; MMU-MIR-412; RNO-MIR-412.,1653
MIR-449B: HSA-MIR-449B,79021
MIR-423-5P: HSA-MIR-423-5P; MMU-MIR-423-5P; RNO-MIR-423-5P,2129
MIR-411: HSA-MIR-411; MMU-MIR-411; RNO-MIR-411,319087
MIR-433: MMU-MIR-433; HSA-MIR-433; RNO-MIR-433,8478
MIR-425: HSA-MIR-425; MMU-MIR-425; RNO-MIR-425,1260
MIR-431: HSA-MIR-431; MMU-MIR-431; RNO-MIR-431.,6852
MIR-452*: HSA-MIR-452*.,4126
MIR-483: HSA-MIR-483.,303
MIR-450A: HSA-MIR-450A; MMU-MIR-450A; RNO-MIR-450A-2,2841
MIR-452*: HSA-MIR-452*,2213
MIR-483-5P: HSA-MIR-483-5P,260
MIR-449A: HSA-MIR-449A; MMU-MIR-449A; RNO-MIR-449A,75994
MIR-485: HSA-MIR-485; MMU-MIR-485*; RNO-MIR-485,1853
MIR-454_1: HSA-MIR-454,17125
MIR-455: HSA-MIR-455,472
MIR-485: HSA-MIR-485; MMU-MIR-485*; RNO-MIR-485.,2713
MIR-429: HSA-MIR-429,4647
MIR-432: HSA-MIR-432,16086
MIR-448: HSA-MIR-448; MMU-MIR-448; RNO-MIR-448,20563
MIR-453: HSA-MIR-453,489
MIR-454*: HSA-MIR-454*,42321
MIR-450B-5P: HSA-MIR-450B-5P,23941
MIR-485-5P: HSA-MIR-485-5P; MMU-MIR-485; RNO-MIR-485,25737
MIR-455-5P: HSA-MIR-455-5P; MMU-MIR-455*; RNO-MIR-455,33343
MIR-488*: HSA-MIR-488*,2924
MIR-432*: HSA-MIR-432*,20182
MIR-491: HSA-MIR-491; MMU-MIR-491,724
MIR-487A: HSA-MIR-487A,3601
MIR-486-5P: HSA-MIR-486-5P; MMU-MIR-486,449855
MIR-484: HSA-MIR-484; MMU-MIR-484; RNO-MIR-484,3802
MIR-487B: HSA-MIR-487B; MMU-MIR-487B; RNO-MIR-487B,6418
MIR-489: HSA-MIR-489.,7213
MIR-452: HSA-MIR-452; MMU-MIR-452,2657
MIR-451: HSA-MIR-451; MMU-MIR-451; RNO-MIR-451.,2195
MIR-490-5P: HSA-MIR-490-5P; MMU-MIR-490-5P; RNO-MIR-490-5P,6307
MIR-493*: HSA-MIR-493*,25882
MIR-497: HSA-MIR-497; MMU-MIR-497; RNO-MIR-497,4743
MIR-495: HSA-MIR-495; MMU-MIR-495; RNO-MIR-495.,344
MIR-496_1: HSA-MIR-496; MMU-MIR-496; RNO-MIR-496.,1018
MIR-494: HSA-MIR-494; MMU-MIR-494; RNO-MIR-494.,209
MIR-493: RNO-MIR-493; HSA-MIR-493,27903
MIR-488: HSA-MIR-488,4608
MIR-496_3: HSA-MIR-496; MMU-MIR-496; RNO-MIR-496,1587
MIR-491-5P: HSA-MIR-491-5P; MMU-MIR-491.,852
MIR-498: HSA-MIR-498,168
MIR-492: HSA-MIR-492,19503
MIR-497: HSA-MIR-497; MMU-MIR-497; RNO-MIR-497.,7585
MIR-490: HSA-MIR-490; MMU-MIR-490,72373
MIR-499-5P: HSA-MIR-499-5P; MMU-MIR-499; RNO-MIR-499,2390
MIR-500-5P: HSA-MIR-500,2042
MIR-501-5P: HSA-MIR-501-5P,717
MIR-502-5P: HSA-MIR-502-5P,3079
MIR-504: HSA-MIR-504; MMU-MIR-504,32569
MIR-505: HSA-MIR-505; RNO-MIR-505,9156
MIR-507: HSA-MIR-507,303
MIR-512: HSA-MIR-512,42452
MIR-500: HSA-MIR-500*,123898
MIR-508: HSA-MIR-508,25706
MIR-501: HSA-MIR-501,982299
MIR-513A: HSA-MIR-513A,836
MIR-508-5P: HSA-MIR-508-5P,11670
MIR-515-5P: HSA-MIR-515-5P,709
MIR-509-5P: HSA-MIR-509-5P,745
MIR-511: HSA-MIR-511,5655
MIR-509: HSA-MIR-509.,42099
MIR-512-5P: HSA-MIR-512-5P,554
MIR-510: HSA-MIR-510.,232
MIR-516A-5P: HSA-MIR-516A-5P,3064
MIR-517C: HSA-MIR-517C,1323
MIR-514: HSA-MIR-514,13927
MIR-503: HSA-MIR-503,248
MIR-509-3-5P: HSA-MIR-509-3-5P,9865
MIR-518A-5P-527_1: HSA-MIR-518A-5P; HSA-MIR-527,3067
MIR-518A: HSA-MIR-518A,445
MIR-518C*: HSA-MIR-518C*,913
MIR-518C: HSA-MIR-518C,159
MIR-516B: HSA-MIR-516B.,1570
MIR-506: HSA-MIR-506,83180
MIR-516B*: HSA-MIR-516B* (HSA-MIR-516A),7222
MIR-502: HSA-MIR-502,3482
MIR-515: HSA-MIR-515,518
MIR-517A-MIR-517B_2: HSA-MIR-517A; HSA-MIR-517B,921
MIR-518B: HSA-MIR-518B,907
MIR-519E*: HSA-MIR-519E*,72
MIR-519A: HSA-MIR-519A.,415
MIR-519D: HSA-MIR-519D.,1191
MIR-518D-5P-520C-5P-526A: HSA-MIR-518D-5P; HSA-MIR-520C-5P; HSA-MIR-526A,434
MIR-518E: HSA-MIR-518E.,2760
MIR-513A-5P: HSA-MIR-513A-5P.,629
MIR-518F: HSA-MIR-518F,103
MIR-519C: HSA-MIR-519C,1617
MIR-518E*-519A*-1-519B-5P-519C-5P-522*-523*: HSA-MIR-518E*; HSA-MIR-519A*; HSA-MIR-519B-5P; HSA-MIR-519C-5P; HSA-MIR-522*; HSA-MIR-523*,256
MIR-520D: HSA-MIR-520D.,899
MIR-519B: HSA-MIR-519B.,175
MIR-519E: HSA-MIR-519E,312
MIR-520E: HSA-MIR-520E,73
MIR-518D: HSA-MIR-518D,924
MIR-520C-520F-520B_3: HSA-MIR-520C; HSA-MIR-520F; HSA-MIR-520B,118
MIR-520D-5P: HSA-MIR-520D-5P.,212
MIR-520A-5P: HSA-MIR-520A-5P,681
MIR-517*: HSA-MIR-517*,5143
MIR-520A: HSA-MIR-520A,8074
MIR-524-5P: HSA-MIR-524-5P,308
MIR-523: HSA-MIR-523,415
MIR-520G: HSA-MIR-520G,72
MIR-521: HSA-MIR-521,108
MIR-520H: HSA-MIR-520H,28
MIR-522: HSA-MIR-522.,424
MIR-526B*: HSA-MIR-526B*,169
MIR-526B: HSA-MIR-526B.,242
MIR-539: HSA-MIR-539; MMU-MIR-539; RNO-MIR-539,531
MIR-548C-5P: HSA-MIR-548C-5P,294
MIR-541*: HSA-MIR-541*,63012
MIR-524: HSA-MIR-524,125
MIR-525-5P: HSA-MIR-525-5P,746
MIR-543: HSA-MIR-543; MMU-MIR-543; RNO-MIR-543*,2667
MIR-545: HSA-MIR-545,258
MIR-553: HSA-MIR-553,495
MIR-548D: HSA-MIR-548D,4
MIR-560: HSA-MIR-560 (DELETED IN MIRBASE 10.1),1436
MIR-544: HSA-MIR-544,450
MIR-548B: HSA-MIR-548B,2712
MIR-525: HSA-MIR-525,152
MIR-551A: HSA-MIR-551A,369
MIR-550*: HSA-MIR-550*,1630
MIR-532-5P: HSA-MIR-532-5P; MMU-MIR-532-5P,37939
MIR-548A: HSA-MIR-548A,1128
MIR-558: HSA-MIR-558,4977
MIR-556-5P: HSA-MIR-556-5P,173
MIR-552: HSA-MIR-552,5062
MIR-559: HSA-MIR-559,459
MIR-548C: HSA-MIR-548C,710
MIR-566: HSA-MIR-566,997
MIR-568: HSA-MIR-568; MMU-MIR-568; RNO-MIR-568,26
MIR-542-5P: HSA-MIR-542-5P; MMU-MIR-542-5P; RNO-MIR-542-5P.,2471
MIR-532: HSA-MIR-532; MMU-MIR-532; RNO-MIR-532,26
MIR-567: HSA-MIR-567,17289
MIR-563: HSA-MIR-563,1948
MIR-542-5P: HSA-MIR-542-5P; MMU-MIR-542-5P; RNO-MIR-542-5P,5265
MIR-554: HSA-MIR-554,3831
MIR-551B: HSA-MIR-551B; MMU-MIR-551B; RNO-MIR-551B,418
MIR-549: HSA-MIR-549,44138
MIR-542: HSA-MIR-542; MMU-MIR-542; RNO-MIR-542,21715
MIR-557: HSA-MIR-557,1470
MIR-555: HSA-MIR-555,18591
MIR-574-5P: HSA-MIR-574-5P; MMU-MIR-574-5P,543
MIR-561: HSA-MIR-561,3991
MIR-574: MMU-MIR-574; HSA-MIR-574,1256
MIR-562: HSA-MIR-562,9946
MIR-550: HSA-MIR-550,65
MIR-572: HSA-MIR-572,9237
MIR-565: HSA-MIR-565 (DELETED IN MIRBASE 10.1),5213
MIR-576-5P: HSA-MIR-576-5P,2013
MIR-569: HSA-MIR-569,63165
MIR-576: HSA-MIR-576,6785
MIR-564: HSA-MIR-564,12137
MIR-570: HSA-MIR-570,1666
MIR-571: HSA-MIR-571,19745
MIR-575: HSA-MIR-575,387915
MIR-580: HSA-MIR-580,65228
MIR-573: HSA-MIR-573,8672
MIR-589*: HSA-MIR-589*,33210
MIR-579: HSA-MIR-579,397
MIR-578: HSA-MIR-578,22410
MIR-583: HSA-MIR-583,380
MIR-582: HSA-MIR-582,111266
MIR-585: HSA-MIR-585,85460
MIR-582-5P: HSA-MIR-582-5P,1359
MIR-581: HSA-MIR-581,50776
MIR-595: HSA-MIR-595,1118
MIR-596: HSA-MIR-596,13007
MIR-587: HSA-MIR-587,9343
MIR-601: HSA-MIR-601,67324
MIR-588: HSA-MIR-588,130328
MIR-598: HSA-MIR-598,23007
MIR-586: HSA-MIR-586,20134
MIR-577: HSA-MIR-577,99932
MIR-607: HSA-MIR-607,28694
MIR-599: HSA-MIR-599,6415
MIR-605: HSA-MIR-605,3166
MIR-584: HSA-MIR-584,21216
MIR-610: HSA-MIR-610,4255
MIR-602: HSA-MIR-602,31110
MIR-615: RNO-MIR-615; HSA-MIR-615; MMU-MIR-615,2702
MIR-609: HSA-MIR-609,2137
MIR-592: HSA-MIR-592; MMU-MIR-592; RNO-MIR-592.,20269
MIR-600: HSA-MIR-600,28534
MIR-594: HSA-MIR-594,9512
MIR-597: HSA-MIR-597,2911
MIR-613: HSA-MIR-613,3939
MIR-606: HSA-MIR-606,4546
MIR-590: HSA-MIR-590; MMU-MIR-590,2152
MIR-604: HSA-MIR-604,1054662
MIR-620: HSA-MIR-620,137923
MIR-590-5P: HSA-MIR-590-5P; MMU-MIR-590-5P,34
MIR-612: HSA-MIR-612,109
MIR-617: HSA-MIR-617,388
MIR-608: HSA-MIR-608,1846
MIR-611: HSA-MIR-611,463
MIR-591: HSA-MIR-591,843
MIR-593*: HSA-MIR-593*,1157
MIR-603: HSA-MIR-603,971
MIR-614: HSA-MIR-614,17
MIR-616*: HSA-MIR-616*,6086
MIR-618: HSA-MIR-618,3028
MIR-623: HSA-MIR-623,41534
MIR-627: HSA-MIR-627,10760
MIR-619: HSA-MIR-619,159
MIR-622: HSA-MIR-622,78856
MIR-624: HSA-MIR-624,1876
MIR-624*: HSA-MIR-624*,265
MIR-633: HSA-MIR-633,208
MIR-636: HSA-MIR-636.,3352
MIR-621: HSA-MIR-621,179
MIR-638: HSA-MIR-638,54865
MIR-632: HSA-MIR-632,4451
MIR-637: HSA-MIR-637,90156
MIR-615-5P: HSA-MIR-615-5P; MMU-MIR-615-5P; RNO-MIR-615-5P,57542
MIR-626: HSA-MIR-626,7750
MIR-629*: HSA-MIR-629*,1225
MIR-625: HSA-MIR-625.,40
MIR-642: HSA-MIR-642,1102
MIR-647: HSA-MIR-647,9609
MIR-630: HSA-MIR-630,1543
MIR-629: HSA-MIR-629,92902
MIR-640: HSA-MIR-640,24709
MIR-661: HSA-MIR-661,4126
MIR-635: HSA-MIR-635,33568
MIR-641: HSA-MIR-641,11699
MIR-655: HSA-MIR-655,346
MIR-639: HSA-MIR-639,2615
MIR-628: HSA-MIR-628,7615
MIR-651: HSA-MIR-651,3043
MIR-645: HSA-MIR-645,29053
MIR-659: HSA-MIR-659,3863
MIR-654: HSA-MIR-654; MMU-MIR-654,47052
MIR-653: HSA-MIR-653; MMU-MIR-653,11114
MIR-646: HSA-MIR-646,31503
MIR-656: HSA-MIR-656,1481
MIR-650: HSA-MIR-650,20867
MIR-649: HSA-MIR-649,6004
MIR-660: HSA-MIR-660,27620
MIR-663: HSA-MIR-663,2331
MIR-658: HSA-MIR-658,30
MIR-643: HSA-MIR-643,870
MIR-634: HSA-MIR-634,248545
MIR-662: HSA-MIR-662,4298
MIR-631: HSA-MIR-631,38306
MIR-648: HSA-MIR-648,659
MIR-657: HSA-MIR-657,210
MIR-644: HSA-MIR-644,85577
MIR-654-5P: HSA-MIR-654-5P,22165
MIR-668: HSA-MIR-668; MMU-MIR-668,50440
MIR-665: HSA-MIR-665,2263
MIR-671: HSA-MIR-671; MMU-MIR-671; RNO-MIR-671,316081
MIR-7: HSA-MIR-7; MMU-MIR-7A; RNO-MIR-7A,2098
MIR-760: HSA-MIR-760; MMU-MIR-760; RNO-MIR-760.,4445
MIR-675: HSA-MIR-675,2986
MIR-708*: HSA-MIR-708*; RNO-MIR-708*; MMU-MIR-708*,71489
MIR-769: HSA-MIR-769,12024
MIR-758: HSA-MIR-758; MMU-MIR-758; RNO-MIR-758,55782
MIR-765: HSA-MIR-765,545
MIR-671-5P: HSA-MIR-671-5P; MMU-MIR-671-5P; RNO-MIR-671-5P.,1201
MIR-7*: RNO-MIR-7A*; HSA-MIR-7-1*; MMU-MIR-7A*,450
MIR-768-5P: HSA-MIR-768-5P,105343
MIR-767: HSA-MIR-767,1314
MIR-770-5P: HSA-MIR-770-5P,24452
MIR-874: HSA-MIR-874; MMU-MIR-874; RNO-MIR-874,21629
MIR-802: MMU-MIR-802; HSA-MIR-802; RNO-MIR-802,2577
MIR-770: HSA-MIR-770,5092
MIR-801: HSA-MIR-801,11041
MIR-708: HSA-MIR-708; MMU-MIR-708; RNO-MIR-708,5142
MIR-876-5P: HSA-MIR-876-5P,142
MIR-766: HSA-MIR-766,3334
MIR-885-5P: HSA-MIR-885-5P,843
MIR-885: HSA-MIR-885,2367
MIR-875: HSA-MIR-875,8118
MIR-875-5P: HSA-MIR-875-5P; MMU-MIR-875-5P; RNO-MIR-875-5P,1272
MIR-888*: HSA-MIR-888*,39
MIR-744: HSA-MIR-744; MMU-MIR-744; RNO-MIR-744,4161
MIR-873: HSA-MIR-873; MMU-MIR-873; RNO-MIR-873,33854
MIR-886-5P: HSA-MIR-886-5P,74410
MIR-886: HSA-MIR-886,4907
MIR-768: HSA-MIR-768,13239
MIR-891B: HSA-MIR-891B,594
MIR-92A: HSA-MIR-92A; MMU-MIR-92A; RNO-MIR-92A.,62624
MIR-767-5P: HSA-MIR-767-5P,65702
MIR-876: HSA-MIR-876,118
MIR-892B: HSA-MIR-892B,2893
MIR-769-5P: HSA-MIR-769-5P,715113
MIR-877: HSA-MIR-877; MMU-MIR-877; RNO-MIR-877,1280
MIR-887: HSA-MIR-887,23150
MIR-92B: HSA-MIR-92B; MMU-MIR-92B; RNO-MIR-92B,91591
MIR-98: HSA-MIR-98; MMU-MIR-98; RNO-MIR-98,12436
MIR-889: HSA-MIR-889,56231
MIR-890: HSA-MIR-890,549
MIR-9: HSA-MIR-9; MMU-MIR-9; RNO-MIR-9,22320
MIR-888: HSA-MIR-888,2373
MIR-9*: MMU-MIR-9*; HSA-MIR-9*; RNO-MIR-9*,1055
MIR-892A: HSA-MIR-892A,68441
MIR-133A*: MMU-MIR-133A*,2193
MIR-891A: HSA-MIR-891A,138096
MIR-101B: MMU-MIR-101B; RNO-MIR-101B.,7016
MIR-93: HSA-MIR-93; MMU-MIR-93; RNO-MIR-93,5748
MIR-105: MMU-MIR-105,721
MIR-95: HSA-MIR-95,5222
MIR-96: HSA-MIR-96; MMU-MIR-96; RNO-MIR-96,2310
MIR-99A: HSA-MIR-99A; MMU-MIR-99A; RNO-MIR-99A,25262
MIR-155: MMU-MIR-155; RNO-MIR-155,696
MIR-151: MMU-MIR-151; RNO-MIR-151*.,107939
MIR-199B-5P: MMU-MIR-199B-5P (MMU-MIR-199B*),2316
MIR-207: MMU-MIR-207,261
MIR-182: MMU-MIR-182; RNO-MIR-182.,3262
MIR-106A: MMU-MIR-106A,1547
MIR-17*: MMU-MIR-17*,5335
MIR-193B: MMU-MIR-193B,3682
MIR-291A-5P: MMU-MIR-291A-5P; RNO-MIR-291A-5P,24
MIR-99B: HSA-MIR-99B; MMU-MIR-99B; RNO-MIR-99B,713690
MIR-202: MMU-MIR-202,300
MIR-201: MMU-MIR-201,1200
MIR-291B: MMU-MIR-291B.,154
MIR-18B: MMU-MIR-18B; RNO-MIR-18B,3531
MIR-211: MMU-MIR-211; RNO-MIR-211,5330
MIR-215: MMU-MIR-215; RNO-MIR-215,66177
MIR-291B-5P: MMU-MIR-291B-5P,645
MIR-294: MMU-MIR-294,143
MIR-290-5P: MMU-MIR-290-5P; RNO-MIR-290.,217
MIR-28: MMU-MIR-28*,23014
MIR-298: MMU-MIR-298; RNO-MIR-298,86738
MIR-292-5P: MMU-MIR-292-5P; RNO-MIR-292-5P,1845
MIR-224: MMU-MIR-224.,15141
MIR-220: MMU-MIR-220,9429
MIR-293: MMU-MIR-293,1388
MIR-291A: MMU-MIR-291A; RNO-MIR-291A.,462
MIR-300: MMU-MIR-300; RNO-MIR-300,30814
MIR-292: MMU-MIR-292; RNO-MIR-292,198
MIR-325: MMU-MIR-325; RNO-MIR-325,2377
MIR-290: MMU-MIR-290,1373
MIR-302C: RNO-MIR-302C; MMU-MIR-302C.,536
MIR-217: MMU-MIR-217; RNO-MIR-217.,13962
MIR-329: MMU-MIR-329; RNO-MIR-329,45
MIR-322-MIR-424: MMU-MIR-322; RNO-MIR-322; (MMU-MIR-424); (RNO-MIR-424),24
MIR-301B: MMU-MIR-301B; RNO-MIR-301B.,81835
MIR-341: MMU-MIR-341; RNO-MIR-341,349967
MIR-302B*: MMU-MIR-302B*,265
MIR-330: MMU-MIR-330*; RNO-MIR-330*,1557
MIR-302C*: MMU-MIR-302C*,6643
MIR-325-5P: MMU-MIR-325*; RNO-MIR-325-5P,3958
MIR-299: MMU-MIR-299; RNO-MIR-299,9016
MIR-327: MMU-MIR-327,15531
MIR-297B: MMU-MIR-297B,1125
MIR-322*: RNO-MIR-322*; MMU-MIR-322*,6933
MIR-339: MMU-MIR-339,3463
MIR-343: MMU-MIR-343,2585
MIR-297C: MMU-MIR-297C,242
MIR-350: MMU-MIR-350; RNO-MIR-350,143
MIR-337-5P: MMU-MIR-337-5P; RNO-MIR-337-5P,6952
MIR-295: MMU-MIR-295,2989
MIR-346: MMU-MIR-346,4844
MIR-351: MMU-MIR-351.,13555
MIR-351: RNO-MIR-351; MMU-MIR-351.,19180
MIR-344-5P: MMU-MIR-344-5P; RNO-MIR-344-5P.,4829
MIR-350: MMU-MIR-350; RNO-MIR-350.,858
MIR-344-5P: MMU-MIR-344-5P; RNO-MIR-344-5P,1035
MIR-344: MMU-MIR-344 (MMU-MIR-344),17955
MIR-362-5P: MMU-MIR-362-5P; RNO-MIR-362-5P,4376
MIR-34B-5P: MMU-MIR-34B-5P; RNO-MIR-34B,5130
MIR-345-5P: MMU-MIR-345-5P; RNO-MIR-345-5P,355
MIR-433-5P: MMU-MIR-433-5P,15593
MIR-434: MMU-MIR-434; RNO-MIR-434,43090
MIR-374*: MMU-MIR-374*,2147
MIR-380: MMU-MIR-380; RNO-MIR-380,2728
MIR-449B: MMU-MIR-449B,9045
MIR-376B: MMU-MIR-376B; RNO-MIR-376B.,920
MIR-384: MMU-MIR-384; RNO-MIR-384,2626
MIR-449C: MMU-MIR-449C,661
MIR-434-5P: MMU-MIR-434-5P; RNO-MIR-434-5P,53705
MIR-376B*: RNO-MIR-376B-5P; MMU-MIR-376B*,1136
MIR-376A: MMU-MIR-376A; RNO-MIR-376A,491
MIR-362: MMU-MIR-362; RNO-MIR-362,1265
MIR-376C: MMU-MIR-376C; RNO-MIR-376C; (MMU-MIR-368); (RNO-MIR-368),1177
MIR-465A-465B-465C: MMU-MIR-465A; MMU-MIR-465B; MMU-MIR-465C,3096
MIR-455: MMU-MIR-455; RNO-MIR-455.,578
MIR-467B*: MMU-MIR-467B*,172
MIR-384-5P: MMU-MIR-384-5P; RNO-MIR-384-5P,500
MIR-383: MMU-MIR-383; RNO-MIR-383,61050
MIR-465D: MMU-MIR-465D,17868
MIR-450B-5P: MMU-MIR-450B-5P,18243
MIR-429: MMU-MIR-429; RNO-MIR-429,7662
MIR-467A*-467D*: MMU-MIR-467A*; MMU-MIR-467D*,72
MIR-464: MMU-MIR-464,3218
MIR-453: MMU-MIR-453,472
MIR-466H: MMU-MIR-466H,565
MIR-466B-5P: MMU-MIR-466B-5P,35033
MIR-450B: MMU-MIR-450B,826
MIR-466E-5P: MMU-MIR-466E-5P,131
MIR-463*: MMU-MIR-463*,855
MIR-466A-466B-466C-466E: MMU-MIR-466A; MMU-MIR-466B; MMU-MIR-466C; MMU-MIR-466E,132
MIR-465A-5P: MMU-MIR-465A-5P,173
MIR-466F-5P: MMU-MIR-466F-5P,2174
MIR-463: MMU-MIR-463,750
MIR-466A-5P: MMU-MIR-466A-5P,3938
MIR-466G: MMU-MIR-466G,2591
MIR-466C-5P: MMU-MIR-466C-5P,1764
MIR-467C: MMU-MIR-467C,5668
MIR-466D-5P: MMU-MIR-466D-5P,201233
MIR-465B-5P: MMU-MIR-465B-5P,11235
MIR-483-5P: MMU-MIR-483; RNO-MIR-483-5P,365
MIR-471: MMU-MIR-471; RNO-MIR-471.,2612
MIR-468: MMU-MIR-468,23547
MIR-483: MMU-MIR-483*; RNO-MIR-483.,193
MIR-469: MMU-MIR-469,8967
MIR-465C-5P: MMU-MIR-465C-5P,33641
MIR-467E: MMU-MIR-467E,770
MIR-488*: MMU-MIR-488*,24619
MIR-467A-467B: MMU-MIR-467A; MMU-MIR-467B; RNO-MIR-467A,1204
MIR-467D: MMU-MIR-467D,2874
MIR-505: MMU-MIR-505,644
MIR-493: MMU-MIR-493,29649
MIR-501: MMU-MIR-501; RNO-MIR-501,241185
MIR-488: MMU-MIR-488; RNO-MIR-488.,82449
MIR-470: MMU-MIR-470,193323
MIR-511: MMU-MIR-511; RNO-MIR-511,4709
MIR-509-5P: MMU-MIR-509-5P,126
MIR-509: MMU-MIR-509,5549
MIR-541: MMU-MIR-541; RNO-MIR-541,195019
MIR-670: MMU-MIR-670,328
MIR-540-5P: MMU-MIR-540-5P; RNO-MIR-540-5P,25
MIR-674: MMU-MIR-674; RNO-MIR-674-5P,312
MIR-501-5P: MMU-MIR-501-5P; RNO-MIR-501,204
MIR-489: MMU-MIR-489,5614
MIR-669C: MMU-MIR-669C,1088
MIR-547: MMU-MIR-547.,12999
MIR-667: MMU-MIR-667,3493
MIR-582: MMU-MIR-582; RNO-MIR-582,23820
MIR-544: MMU-MIR-544; RNO-MIR-544,2333
MIR-672: MMU-MIR-672; RNO-MIR-672,2345
MIR-503: MMU-MIR-503; RNO-MIR-503,110
MIR-540: MMU-MIR-540; RNO-MIR-540,5979
MIR-500: MMU-MIR-500; RNO-MIR-500,646
MIR-673: MMU-MIR-673,381712
MIR-666-5P: MMU-MIR-666-5P,442653
MIR-654-5P: MMU-MIR-654-5P,19998
MIR-546: MMU-MIR-546,21136
MIR-582-5P: MMU-MIR-582-5P; RNO-MIR-582-5P,2846
MIR-674*: MMU-MIR-674*; RNO-MIR-674,2284
MIR-665: MMU-MIR-665; RNO-MIR-665.,13786
MIR-675-5P: MMU-MIR-675-5P,10838
MIR-673-5P: MMU-MIR-673-5P,21187
MIR-666: MMU-MIR-666; RNO-MIR-666,5443
MIR-677: MMU-MIR-677,79863
MIR-598: MMU-MIR-598; RNO-MIR-598,10983
MIR-680: MMU-MIR-680,494
MIR-679: MMU-MIR-679,56050
MIR-669B: MMU-MIR-669B,313
MIR-669A: MMU-MIR-669A,1037
MIR-676*: MMU-MIR-676*,75499
MIR-681: MMU-MIR-681,5943
MIR-675: MMU-MIR-675,2980
MIR-690: MMU-MIR-690,18548
MIR-683: MMU-MIR-683,34672
MIR-688: MMU-MIR-688,5295
MIR-678: MMU-MIR-678,65613
MIR-691: MMU-MIR-691,151
MIR-685: MMU-MIR-685,21431
MIR-698: MMU-MIR-698,5514
MIR-676: MMU-MIR-676,16265
MIR-689: MMU-MIR-689,72
MIR-684: MMU-MIR-684,337
MIR-696: MMU-MIR-696,7805
MIR-692: MMU-MIR-692,35517
MIR-682: MMU-MIR-682,254576
MIR-687: MMU-MIR-687,6745
MIR-693-5P: MMU-MIR-693-5P,1101
MIR-693: MMU-MIR-693,250
MIR-695: MMU-MIR-695,48501
MIR-706: MMU-MIR-706,82
MIR-703: MMU-MIR-703,23
MIR-709: MMU-MIR-709,732
MIR-697: MMU-MIR-697,31456
MIR-702: MMU-MIR-702,1238
MIR-686: MMU-MIR-686,917
MIR-710: MMU-MIR-710,1013
MIR-701: MMU-MIR-701,1208
MIR-694: MMU-MIR-694,34670
MIR-699: MMU-MIR-699,11555
MIR-704: MMU-MIR-704,26644
MIR-705: MMU-MIR-705,19
MIR-700: MMU-MIR-700,24596
MIR-721: MMU-MIR-721,406
MIR-714: MMU-MIR-714,159464
MIR-712*: MMU-MIR-712*,607
MIR-713: MMU-MIR-713,7804
MIR-718: MMU-MIR-718,7891
MIR-719: MMU-MIR-719,41255
MIR-720: MMU-MIR-720,7331
MIR-711: MMU-MIR-711,191463
MIR-717: MMU-MIR-717,14930
MIR-707: MMU-MIR-707,1806
MIR-715: MMU-MIR-715,7172
MIR-712: MMU-MIR-712,89709
MIR-742: MMU-MIR-742,164
MIR-741: MMU-MIR-741,116320
MIR-762: MMU-MIR-762,20774
MIR-742*: MMU-MIR-742*; RNO-MIR-742-5P,717
MIR-764-5P: MMU-MIR-764-5P,898
MIR-7B: MMU-MIR-7B; RNO-MIR-7B,1168
MIR-759: MMU-MIR-759,2162
MIR-761: MMU-MIR-761,7182
MIR-743B-5P: MMU-MIR-743B-5P; RNO-MIR-743B-5P,15625
MIR-743A: MMU-MIR-743A,1945
MIR-770-5P: MMU-MIR-770-5P; RNO-MIR-770-5P,12349
MIR-743B: MMU-MIR-743B,51503
MIR-804: MMU-MIR-804,1960
MIR-801: MMU-MIR-801,11493
MIR-207: RNO-MIR-207,250
MIR-770: MMU-MIR-770; RNO-MIR-770,19769
MIR-763: MMU-MIR-763,2139
MIR-1: RNO-MIR-1,781
MIR-764: MMU-MIR-764,34899
MIR-190B: RNO-MIR-190B,4262
MIR-876-5P: MMU-MIR-876-5P,3835
MIR-872: MMU-MIR-872; RNO-MIR-872,13070
MIR-878: MMU-MIR-878,1324
MIR-196C: RNO-MIR-196C,8417
MIR-202: RNO-MIR-202,99
MIR-805: MMU-MIR-805,70073
MIR-876: MMU-MIR-876,517
MIR-883A: MMU-MIR-883A,4556
MIR-290: RNO-MIR-290,1350
MIR-871: MMU-MIR-871,6769
MIR-875: MMU-MIR-875,7306
MIR-105: RNO-MIR-105,718
MIR-879: MMU-MIR-879; RNO-MIR-879,62962
MIR-291B-5P: RNO-MIR-291B-5P,1623
MIR-294: RNO-MIR-294,47
MIR-882: MMU-MIR-882,4282
MIR-295: RNO-MIR-295,2626
MIR-878-5P: MMU-MIR-878-5P,39755
MIR-883B: MMU-MIR-883B; RNO-MIR-883,767
MIR-290-5P: RNO-MIR-290,258
MIR-880: MMU-MIR-880,5068
MIR-20A*: RNO-MIR-20A*,759
MIR-881: MMU-MIR-881,50121
MIR-201: RNO-MIR-201,2822
MIR-1*: RNO-MIR-1*,383
MIR-883B-5P: MMU-MIR-883B-5P,622
MIR-297: RNO-MIR-297,7427
MIR-333: RNO-MIR-333,413
MIR-20B*: RNO-MIR-20B,33791
MIR-291B: RNO-MIR-291B,597
MIR-339: RNO-MIR-339,7744
MIR-293: RNO-MIR-293,198
MIR-346: RNO-MIR-346,2981
MIR-327: RNO-MIR-327,708
MIR-343: RNO-MIR-343,8568
MIR-347: RNO-MIR-347,973
MIR-344: RNO-MIR-344,925
MIR-382*: RNO-MIR-382*,14639
MIR-449B: RNO-MIR-449B,14292
MIR-297C: RNO-MIR-297C,109
MIR-450B-5P: RNO-MIR-450B-5P,1791
MIR-463: RNO-MIR-463,2097
MIR-466B-5P: RNO-MIR-466B,5104
MIR-349: RNO-MIR-349,1072
MIR-377: RNO-MIR-377,425
MIR-465-5P: RNO-MIR-465-5P,5579
MIR-466C-5P: RNO-MIR-466C,48254
MIR-509-5P: RNO-MIR-509-5P,141
MIR-453: RNO-MIR-453,650
MIR-590-5P: RNO-MIR-590-5P,239
MIR-352: RNO-MIR-352,5196
MIR-509: RNO-MIR-509,3102
MIR-742: RNO-MIR-742,74
MIR-653: RNO-MIR-653,11722
MIR-504: RNO-MIR-504,121601
MIR-450A: RNO-MIR-450A-1,18312
MIR-489: RNO-MIR-489,1745
MIR-336: RNO-MIR-336,401
MIR-654: RNO-MIR-654,16897
MIR-465: RNO-MIR-465,274
MIR-673: RNO-MIR-673,1831118
MIR-741: RNO-MIR-741,7527
MIR-590: RNO-MIR-590,8671
MIR-876-5P: RNO-MIR-876-5P,3988
MIR-654-5P: RNO-MIR-654-5P,26850
MIR-743A: RNO-MIR-743A,14443
MIR-547: RNO-MIR-547,1387
MIR-673-5P: RNO-MIR-673,1829
MIR-871: RNO-MIR-871,4664
MIR-532-5P: RNO-MIR-532-5P,28025
MIR-876: RNO-MIR-876,158
MIR-664: RNO-MIR-664,866
MIR-875: RNO-MIR-875,3479
MIR-882A: RNO-MIR-882A,300840
MIR-878: RNO-MIR-878,573
MIR-878-5P: RNO-MIR-878,28136
MIR-882B: RNO-MIR-882B,260678
MIR-743B: RNO-MIR-743B,26133
MIR-881: RNO-MIR-881,182201
MIR-880: RNO-MIR-880,2354
