names,0
EBV-MIR-BART12: EBV-MIR-BART12.,20071
EBV-MIR-BART2: EBV-MIR-BART2,4362
EBV-MIR-BART20-5P-RLCV-MIR-RL1-16-5P_2: EBV-MIR-BART20-5P; RLCV-MIR-RL1-16-5P,4267
EBV-MIR-BART15: EBV-MIR-BART15,331
HCMV-MIR-UL148D: HCMV-MIR-UL148D,9452
EBV-MIR-BART3: EBV-MIR-BART3,463
EBV-MIR-BART4: EBV-MIR-BART4,16422
EBV-MIR-BART16: EBV-MIR-BART16,15297
EBV-MIR-BART18: EBV-MIR-BART18,12280
EBV-MIR-BART14: EBV-MIR-BART14,20978
HCMV-MIR-US25-2: HCMV-MIR-US25-2,61719
EBV-MIR-BART5: EBV-MIR-BART5,289
EBV-MIR-BART19-5P: EBV-MIR-BART19-5P,23850
HCMV-MIR-UL70: HCMV-MIR-UL70,2045
HCMV-MIR-UL36: HCMV-MIR-UL36,86410
EBV-MIR-BART17-5P: EBV-MIR-BART17-5P,3844
EBV-MIR-BART8: EBV-MIR-BART8,145229
HCMV-MIR-US5-1: HCMV-MIR-US5-1,24250
HCMV-MIR-US4: HCMV-MIR-US4,1688
HCMV-MIR-UL112: HCMV-MIR-UL112,17850
EBV-MIR-BART3-5P: EBV-MIR-BART3-5P.,12573
EBV-MIR-BART10: EBV-MIR-BART10,33009
HCMV-MIR-UL22A: HCMV-MIR-UL22A,17719
EBV-MIR-BART18-5P: EBV-MIR-BART18-5P,27118
EBV-MIR-BART6: EBV-MIR-BART6,48334
EBV-MIR-BART9: EBV-MIR-BART9,91271
EBV-MIR-BART7: EBV-MIR-BART7,18657
HCMV-MIR-US25-1: HCMV-MIR-US25-1,146788
EBV-MIR-BHRF1-1: EBV-MIR-BHRF1-1,21356
EBV-MIR-BART19: EBV-MIR-BART19,32378
HCMV-MIR-US25-2-5P: HCMV-MIR-US25-2-5P,26314
HCMV-MIR-UL22A*: HCMV-MIR-UL22A*,31984
EBV-MIR-BART14-5P: EBV-MIR-BART14-5P,19780
EBV-MIR-BHRF1-2: EBV-MIR-BHRF1-2.,12067
EBV-MIR-BART11: EBV-MIR-BART11,35592
EBV-MIR-BHRF1-2*: EBV-MIR-BHRF1-2*,1808
HCMV-MIR-US33-5P: HCMV-MIR-US33-5P,7032
EBV-MIR-BHRF1-3: EBV-MIR-BHRF1-3.,19676
EBV-MIR-BART6-5P: EBV-MIR-BART6-5P,30556
HCMV-MIR-UL70-5P: HCMV-MIR-UL70-5P,18136
EBV-MIR-BART1-5P: EBV-MIR-BART1-5P,45856
EBV-MIR-BART13: EBV-MIR-BART13,66837
HCMV-MIR-US33: HCMV-MIR-US33,25879
EBV-MIR-BART11-5P: EBV-MIR-BART11-5P,941
EBV-MIR-BART2-5P: EBV-MIR-BART2-5P,34
EBV-MIR-BART17: EBV-MIR-BART17,23328
EBV-MIR-BART1-RLCV-MIR-RL1-6: EBV-MIR-BART1; RLCV-MIR-RL1-6.,12
HCMV-MIR-US5-2: HCMV-MIR-US5-2,21624
EBV-MIR-BART20: EBV-MIR-BART20,11
EBV-MIR-BART8-5P: EBV-MIR-BART8-5P,27122
HSV-MIR-LAT: HSV-MIR-LAT,2548
HIV1-MIR-H1: HIV1-MIR-H1,7175
MGHV-MIR-M1-2: MGHV-MIR-M1-2,4844
KSHV-MIR-K12-12: KSHV-MIR-K12-12,9083
MGHV-MIR-M1-1: MGHV-MIR-M1-1,12216
KSHV-MIR-K12-7: KSHV-MIR-K12-7,46450
HSV1-MIR-H1: HSV1-MIR-H1,12675
HIV1-MIR-N367: HIV1-MIR-N367,47179
KSHV-MIR-K12-1: KSHV-MIR-K12-1,22235
KSHV-MIR-K12-3: KSHV-MIR-K12-3,48281
MGHV-MIR-M1-5: MGHV-MIR-M1-5,194226
MGHV-MIR-M1-6: MGHV-MIR-M1-6,5881
RLCV-MIR-RL1-15: RLCV-MIR-RL1-15,43543
KSHV-MIR-K12-11: KSHV-MIR-K12-11,25104
MGHV-MIR-M1-4: MGHV-MIR-M1-4,29470
MGHV-MIR-M1-9: MGHV-MIR-M1-9,26407
MGHV-MIR-M1-8: MGHV-MIR-M1-8,31306
KSHV-MIR-K12-9*: KSHV-MIR-K12-9*,17
RLCV-MIR-RL1-1: RLCV-MIR-RL1-1,16528
KSHV-MIR-K12-6: KSHV-MIR-K12-6,10022
MGHV-MIR-M1-7: MGHV-MIR-M1-7,2208
KSHV-MIR-K12-2: KSHV-MIR-K12-2,44427
KSHV-MIR-K12-10B: KSHV-MIR-K12-10B,11324
KSHV-MIR-K12-10A: KSHV-MIR-K12-10A,21620
KSHV-MIR-K12-4-5P: KSHV-MIR-K12-4-5P,112387
KSHV-MIR-K12-5: KSHV-MIR-K12-5,127360
KSHV-MIR-K12-4: KSHV-MIR-K12-4,86812
KSHV-MIR-K12-8: KSHV-MIR-K12-8,153980
MGHV-MIR-M1-7-5P: MGHV-MIR-M1-7-5P,27759
KSHV-MIR-K12-9: KSHV-MIR-K12-9,2640
KSHV-MIR-K12-6-5P: KSHV-MIR-K12-6-5P,6673
RLCV-MIR-RL1-10: RLCV-MIR-RL1-10,58202
MIR-652: HSA-MIR-652; MMU-MIR-652; RNO-MIR-652 (EDITED VERSION),88264
MGHV-MIR-M1-3: MGHV-MIR-M1-3,3869
RLCV-MIR-RL1-13: RLCV-MIR-RL1-13,61672
RLCV-MIR-RL1-4-5P: RLCV-MIR-RL1-4-5P,23972
RLCV-MIR-RL1-14-5P: RLCV-MIR-RL1-14-5P,54214
KSHV-MIR-K12-3*: KSHV-MIR-K12-3*,3189
RLCV-MIR-RL1-16: RLCV-MIR-RL1-16,36443
RLCV-MIR-RL1-2: RLCV-MIR-RL1-2,54266
RLCV-MIR-RL1-11: RLCV-MIR-RL1-11,115199
RLCV-MIR-RL1-12-5P: RLCV-MIR-RL1-12-5P,8054
LET-7B: HSA-LET-7B; MMU-LET-7B; RNO-LET-7B,6666
RLCV-MIR-RL1-12: RLCV-MIR-RL1-12,94490
RLCV-MIR-RL1-14: RLCV-MIR-RL1-14,128952
LET-7C: HSA-LET-7C; MMU-LET-7C; RNO-LET-7C,10369
RLCV-MIR-RL1-8: RLCV-MIR-RL1-8 (MIRBASE VERSION),5551
RLCV-MIR-RL1-5: RLCV-MIR-RL1-5,189
LET-7A: HSA-LET-7A; MMU-LET-7A; RNO-LET-7A,20261
RLCV-MIR-RL1-7: RLCV-MIR-RL1-7,10360
RLCV-MIR-RL1-3: RLCV-MIR-RL1-3,32505
RLCV-MIR-RL1-4: RLCV-MIR-RL1-4,51363
RLCV-MIR-RL1-5-5P: RLCV-MIR-RL1-5-5P,17725
LET-7E: HSA-LET-7E; MMU-LET-7E; RNO-LET-7E,5300
LET-7F: HSA-LET-7F; MMU-LET-7F; RNO-LET-7F,24694
MIR-1: HSA-MIR-1; MMU-MIR-1,11912
LET-7D*: MMU-LET-7D*; RNO-LET-7D*; HSA-LET-7D*,7708
SV40-MIR-S1-5P: SV40-MIR-S1-5P,449
SV40-MIR-S1: SV40-MIR-S1,77717
LET-7I: HSA-LET-7I; MMU-LET-7I; RNO-LET-7I,29860
RLCV-MIR-RL1-9: RLCV-MIR-RL1-9,65698
MIR-103: HSA-MIR-103; MMU-MIR-103; RNO-MIR-103,82116
MIR-105: HSA-MIR-105,39130
LET-7D: HSA-LET-7D; MMU-LET-7D; RNO-LET-7D,15091
MIR-100: HSA-MIR-100; MMU-MIR-100; RNO-MIR-100,81931
MIR-128: HSA-MIR-128; MMU-MIR-128; RNO-MIR-128,45842
MIR-129-5P: HSA-MIR-129-5P; MMU-MIR-129-5P; RNO-MIR-129.,38972
MIR-122: HSA-MIR-122; MMU-MIR-122; RNO-MIR-122.,11171
MIR-10A: HSA-MIR-10A; MMU-MIR-10A; RNO-MIR-10A,65312
MIR-10B: HSA-MIR-10B; MMU-MIR-10B; RNO-MIR-10B,99745
MIR-129: HSA-MIR-129; MMU-MIR-129; RNO-MIR-129*,2867
MIR-134: HSA-MIR-134; MMU-MIR-134; RNO-MIR-134,109679
MIR-125A: HSA-MIR-125A; MMU-MIR-125A; RNO-MIR-125A,20942
MIR-106B: HSA-MIR-106B; MMU-MIR-106B; RNO-MIR-106B,7529
MIR-125B: HSA-MIR-125B; MMU-MIR-125B; RNO-MIR-125B,23392
MIR-136: HSA-MIR-136; RNO-MIR-136; MMU-MIR-136,265
MIR-130B: HSA-MIR-130B; MMU-MIR-130B; RNO-MIR-130B,5499
MIR-101: HSA-MIR-101; MMU-MIR-101A; RNO-MIR-101A.,11120
MIR-106A: HSA-MIR-106A.,3025
LET-7G: HSA-LET-7G; MMU-LET-7G,44501
MIR-124: HSA-MIR-124; MMU-MIR-124; RNO-MIR-124.,6605
MIR-136: HSA-MIR-136; RNO-MIR-136; MMU-MIR-136.,734
MIR-107: HSA-MIR-107; MMU-MIR-107; RNO-MIR-107,15229
MIR-126-5P: MMU-MIR-126-5P; HSA-MIR-126*; RNO-MIR-126*,14650
MIR-130A: HSA-MIR-130A; MMU-MIR-130A; RNO-MIR-130A,168
MIR-126: HSA-MIR-126; MMU-MIR-126; RNO-MIR-126,8527
MIR-132: HSA-MIR-132; MMU-MIR-132; RNO-MIR-132,45260
MIR-135B: HSA-MIR-135B; MMU-MIR-135B; RNO-MIR-135B,7736
MIR-135A: HSA-MIR-135A; MMU-MIR-135A; RNO-MIR-135A,9892
MIR-133A: HSA-MIR-133A; MMU-MIR-133A; RNO-MIR-133A,5758
MIR-127: HSA-MIR-127; MMU-MIR-127; RNO-MIR-127,64313
MIR-141: HSA-MIR-141; MMU-MIR-141; RNO-MIR-141,1483
MIR-140: HSA-MIR-140; MMU-MIR-140*; RNO-MIR-140*,264558
MIR-138: HSA-MIR-138; MMU-MIR-138; RNO-MIR-138,2003
MIR-142-5P: HSA-MIR-142-5P; MMU-MIR-142-5P; RNO-MIR-142-5P,1474
MIR-139-5P: HSA-MIR-139-5P; MMU-MIR-139-5P; RNO-MIR-139-5P,14769
MIR-133B: HSA-MIR-133B; MMU-MIR-133B; RNO-MIR-133B,2514
MIR-145: HSA-MIR-145; MMU-MIR-145; RNO-MIR-145.,4480
MIR-140-5P: HSA-MIR-140-5P; MMU-MIR-140; RNO-MIR-140,3136
MIR-142: HSA-MIR-142; MMU-MIR-142; RNO-MIR-142,1018
MIR-149: HSA-MIR-149; MMU-MIR-149; RNO-MIR-149-5P,16861
MIR-146A: HSA-MIR-146A; MMU-MIR-146A; RNO-MIR-146A,81300
MIR-147A: HSA-MIR-147A (HSA-MIR-147),12531
MIR-147B: HSA-MIR-147B; MMU-MIR-147; RNO-MIR-147,2274
MIR-146B-5P: HSA-MIR-146B-5P; MMU-MIR-146B; RNO-MIR-146B,170614
MIR-144: HSA-MIR-144; MMU-MIR-144; RNO-MIR-144.,516
MIR-148A: HSA-MIR-148A; MMU-MIR-148A,50903
MIR-143: HSA-MIR-143; MMU-MIR-143,74494
MIR-154: HSA-MIR-154; MMU-MIR-154; RNO-MIR-154,649
MIR-137: HSA-MIR-137; MMU-MIR-137; RNO-MIR-137,1514
MIR-181D: HSA-MIR-181D; MMU-MIR-181D; RNO-MIR-181D.,43231
MIR-151: HSA-MIR-151.,58891
MIR-148B: HSA-MIR-148B; MMU-MIR-148B; RNO-MIR-148B,34590
MIR-181B: HSA-MIR-181B; MMU-MIR-181B; RNO-MIR-181B,51638
MIR-155: HSA-MIR-155,32540
MIR-15A: HSA-MIR-15A; MMU-MIR-15A; RNO-MIR-15A,824
MIR-152: HSA-MIR-152; MMU-MIR-152; RNO-MIR-152.,54496
MIR-184: HSA-MIR-184; MMU-MIR-184; RNO-MIR-184,65056
MIR-182: HSA-MIR-182.,58627
MIR-181C: HSA-MIR-181C; MMU-MIR-181C; RNO-MIR-181C,21429
MIR-181A: HSA-MIR-181A; MMU-MIR-181A; RNO-MIR-181A,48624
MIR-153: HSA-MIR-153; MMU-MIR-153; RNO-MIR-153,5223
MIR-151-5P: HSA-MIR-151-5P; MMU-MIR-151-5P; RNO-MIR-151-5P.,27719
MIR-154*: HSA-MIR-154*; MMU-MIR-154*,42483
MIR-150: HSA-MIR-150; MMU-MIR-150; RNO-MIR-150,8457
MIR-186: HSA-MIR-186; MMU-MIR-186; RNO-MIR-186.,13736
MIR-183: HSA-MIR-183; MMU-MIR-183; RNO-MIR-183.,110419
MIR-181A*: HSA-MIR-181A*; MMU-MIR-181A*; RNO-MIR-181A*,77753
MIR-16: HSA-MIR-16; MMU-MIR-16; RNO-MIR-16,12044
MIR-190: HSA-MIR-190; MMU-MIR-190; RNO-MIR-190,530
MIR-17: HSA-MIR-17; MMU-MIR-17; RNO-MIR-17 (RNO-MIR-17-5P).,3920
MIR-182*: HSA-MIR-182*,92797
MIR-188-5P: HSA-MIR-188-5P; MMU-MIR-188-5P; RNO-MIR-188,6078
MIR-18A*: HSA-MIR-18A*; MMU-MIR-18A*,21343
MIR-187: HSA-MIR-187; MMU-MIR-187; RNO-MIR-187,2863
MIR-190B: HSA-MIR-190B; MMU-MIR-190B,23476
MIR-188: HSA-MIR-188; MMU-MIR-188; RNO-MIR-188,1224
MIR-196A: HSA-MIR-196A; MMU-MIR-196A; RNO-MIR-196A,33713
MIR-15B: HSA-MIR-15B; MMU-MIR-15B; RNO-MIR-15B,16929
MIR-191*: HSA-MIR-191*,58206
MIR-17*: HSA-MIR-17*; RNO-MIR-17,6558
MIR-18A: HSA-MIR-18A; MMU-MIR-18A; RNO-MIR-18A,3466
MIR-193A: HSA-MIR-193A; MMU-MIR-193; RNO-MIR-193,1
MIR-196B: HSA-MIR-196B; MMU-MIR-196B; RNO-MIR-196B,68971
MIR-185: HSA-MIR-185; MMU-MIR-185; RNO-MIR-185,15291
MIR-18B: HSA-MIR-18B,728
MIR-192: HSA-MIR-192; MMU-MIR-192; RNO-MIR-192,27849
MIR-193B: HSA-MIR-193B.,1044
MIR-194: HSA-MIR-194; MMU-MIR-194; RNO-MIR-194,53757
MIR-191: HSA-MIR-191; MMU-MIR-191; RNO-MIR-191,34328
MIR-195: HSA-MIR-195; MMU-MIR-195; RNO-MIR-195,18298
MIR-197: HSA-MIR-197; MMU-MIR-197,5880
MIR-199A-199B: HSA-MIR-199A; HSA-MIR-199B; MMU-MIR-199A; MMU-MIR-199B; RNO-MIR-199A,16320
MIR-199A-5P: HSA-MIR-199A-5P; MMU-MIR-199A-5P; RNO-MIR-199A-5P,12627
MIR-200B: HSA-MIR-200B; MMU-MIR-200B; RNO-MIR-200B.,25744
MIR-198: HSA-MIR-198,7666
MIR-202*: HSA-MIR-202*; MMU-MIR-202-5P,2706
MIR-200C: HSA-MIR-200C; MMU-MIR-200C; RNO-MIR-200C,42705
MIR-19B: HSA-MIR-19B; MMU-MIR-19B; RNO-MIR-19B,3164
MIR-19A: HSA-MIR-19A; MMU-MIR-19A; RNO-MIR-19A,2774
MIR-206: HSA-MIR-206; MMU-MIR-206; RNO-MIR-206,33020
MIR-199B-5P: HSA-MIR-199B-5P,19399
MIR-212: HSA-MIR-212; MMU-MIR-212; RNO-MIR-212,11807
MIR-208A: HSA-MIR-208A; MMU-MIR-208A; RNO-MIR-208,12
MIR-214: HSA-MIR-214; MMU-MIR-214; RNO-MIR-214,2235
MIR-200A*: HSA-MIR-200A*; MMU-MIR-200A*,134454
MIR-211: HSA-MIR-211,9585
MIR-202: HSA-MIR-202.,2347
MIR-203: HSA-MIR-203; MMU-MIR-203; RNO-MIR-203,23791
MIR-215: HSA-MIR-215,136593
MIR-204: HSA-MIR-204; MMU-MIR-204; RNO-MIR-204.,5876
MIR-205: HSA-MIR-205; MMU-MIR-205; RNO-MIR-205,20329
MIR-21: HSA-MIR-21; MMU-MIR-21; RNO-MIR-21,27644
MIR-216A: HSA-MIR-216A; MMU-MIR-216A; RNO-MIR-216A,1927
MIR-208B: HSA-MIR-208B; MMU-MIR-208B; RNO-MIR-208B,856
MIR-221: HSA-MIR-221; MMU-MIR-221; RNO-MIR-221,16017
MIR-20B: HSA-MIR-20B; MMU-MIR-20B; RNO-MIR-20B-5P,5213
MIR-216B: HSA-MIR-216B; MMU-MIR-216B; RNO-MIR-216B,7219
MIR-210: HSA-MIR-210; MMU-MIR-210; RNO-MIR-210,9002
MIR-20A: HSA-MIR-20A; MMU-MIR-20A; RNO-MIR-20A,3087
MIR-223: HSA-MIR-223; MMU-MIR-223; RNO-MIR-223,12248
MIR-217: HSA-MIR-217.,37937
MIR-220B: HSA-MIR-220B,291
MIR-200A: HSA-MIR-200A; MMU-MIR-200A; RNO-MIR-200A,22926
MIR-220A: HSA-MIR-220A,6565
MIR-219: HSA-MIR-219; MMU-MIR-219; RNO-MIR-219,60
MIR-222: HSA-MIR-222; MMU-MIR-222; RNO-MIR-222.,3745
MIR-24: HSA-MIR-24; MMU-MIR-24; RNO-MIR-24,30653
MIR-224: HSA-MIR-224; RNO-MIR-224.,144636
MIR-218: HSA-MIR-218; MMU-MIR-218; RNO-MIR-218,17851
MIR-22*: RNO-MIR-22*; HSA-MIR-22*; MMU-MIR-22*,15132
MIR-220C: HSA-MIR-220C,11852
MIR-25: HSA-MIR-25; MMU-MIR-25; RNO-MIR-25,68461
MIR-26A: HSA-MIR-26A; MMU-MIR-26A; RNO-MIR-26A,47091
MIR-298: HSA-MIR-298,1939
MIR-23A: HSA-MIR-23A; MMU-MIR-23A; RNO-MIR-23A,24431
MIR-296: HSA-MIR-296; MMU-MIR-296; RNO-MIR-296,1094
MIR-24-1*: HSA-MIR-24-1*; MMU-MIR-24-1*; RNO-MIR-24-1*,2920
MIR-299-5P: HSA-MIR-299-5P; MMU-MIR-299*; RNO-MIR-299,2265
MIR-28: HSA-MIR-28; RNO-MIR-28*,26543
MIR-26B: HSA-MIR-26B; MMU-MIR-26B; RNO-MIR-26B.,8317
MIR-29C*: HSA-MIR-29C*; MMU-MIR-29C*; RNO-MIR-29C*,5165
MIR-300: HSA-MIR-300,78877
MIR-23B: HSA-MIR-23B; MMU-MIR-23B; RNO-MIR-23B,19375
MIR-22: HSA-MIR-22; MMU-MIR-22; RNO-MIR-22,4263
MIR-27B: HSA-MIR-27B; MMU-MIR-27B; RNO-MIR-27B,62997
MIR-296-5P: HSA-MIR-296-5P; MMU-MIR-296-5P; RNO-MIR-296*,3272
MIR-27A: HSA-MIR-27A; MMU-MIR-27A; RNO-MIR-27A,2240
MIR-29B: HSA-MIR-29B; MMU-MIR-29B; RNO-MIR-29B,58
MIR-29C: HSA-MIR-29C; MMU-MIR-29C; RNO-MIR-29C,196
MIR-297A: MMU-MIR-297A; HSA-MIR-297A,955
MIR-28-5P: HSA-MIR-28-5P; MMU-MIR-28; RNO-MIR-28,5693
MIR-302A: HSA-MIR-302A; MMU-MIR-302A,1467
MIR-299: HSA-MIR-299,565
MIR-29A: HSA-MIR-29A; MMU-MIR-29A; RNO-MIR-29A,16537
MIR-302B: HSA-MIR-302B; MMU-MIR-302B,4612
MIR-301A: HSA-MIR-301A; MMU-MIR-301A; RNO-MIR-301A.,1289
MIR-301B: HSA-MIR-301B,1219
MIR-302C: HSA-MIR-302C,2482
MIR-302A*: HSA-MIR-302A*,62054
MIR-302D: HSA-MIR-302D; MMU-MIR-302D,4476
MIR-30A*: HSA-MIR-30A*; MMU-MIR-30A*; RNO-MIR-30A*,61744
MIR-30A: HSA-MIR-30A; MMU-MIR-30A; RNO-MIR-30A,19137
MIR-30D: HSA-MIR-30D; MMU-MIR-30D; RNO-MIR-30D,38105
MIR-323-5P: HSA-MIR-323-5P; MMU-MIR-323-5P; RNO-MIR-323*,7990
MIR-302B*: HSA-MIR-302B*,2534
MIR-302C*: HSA-MIR-302C*,48991
MIR-30E: MMU-MIR-30E; RNO-MIR-30E; HSA-MIR-30E,3741
MIR-30C: HSA-MIR-30C; MMU-MIR-30C; RNO-MIR-30C,29098
MIR-322-MIR-424: HSA-MIR-424; (HSA-MIR-322),1160
MIR-302C: HSA-MIR-302C; RNO-MIR-302C; MMU-MIR-302C,6270
MIR-320: HSA-MIR-320; MMU-MIR-320; RNO-MIR-320.,6101
MIR-30E*: HSA-MIR-30E*; MMU-MIR-30E*; RNO-MIR-30E*,40945
MIR-324: HSA-MIR-324; MMU-MIR-324; RNO-MIR-324.,1602
MIR-30B: HSA-MIR-30B; MMU-MIR-30B; RNO-MIR-30B,2278
MIR-323: HSA-MIR-323; MMU-MIR-323; RNO-MIR-323.,52011
MIR-328: HSA-MIR-328; MMU-MIR-328; RNO-MIR-328,3690
MIR-325: HSA-MIR-325,5736
MIR-325-5P: HSA-MIR-325,3311
MIR-330: HSA-MIR-330,51644
MIR-338: RNO-MIR-338; MMU-MIR-338; HSA-MIR-338,420
MIR-329: HSA-MIR-329,24935
MIR-31: HSA-MIR-31; MMU-MIR-31; RNO-MIR-31.,6639
MIR-337: HSA-MIR-337; (RNO-MIR-337); (MMU-MIR-337),4118
MIR-324-5P: HSA-MIR-324-5P; MMU-MIR-324-5P; RNO-MIR-324-5P,1302
MIR-338: RNO-MIR-338; MMU-MIR-338; HSA-MIR-338.,872
MIR-32: HSA-MIR-32; MMU-MIR-32; RNO-MIR-32,835
MIR-339: HSA-MIR-339,36383
MIR-31: HSA-MIR-31; MMU-MIR-31; RNO-MIR-31,5587
MIR-335: HSA-MIR-335; MMU-MIR-335; RNO-MIR-335,6952
MIR-331: HSA-MIR-331; MMU-MIR-331; RNO-MIR-331,4266
MIR-33A: MMU-MIR-33; RNO-MIR-33; HSA-MIR-33A,98
MIR-33B: HSA-MIR-33B.,56
MIR-330-5P: HSA-MIR-330-5P; MMU-MIR-330; RNO-MIR-330-5P,18780
MIR-326: HSA-MIR-326; MMU-MIR-326; RNO-MIR-326,6206
MIR-337-5P: HSA-MIR-337-5P,300
MIR-339-5P: HSA-MIR-339-5P; MMU-MIR-339-5P; RNO-MIR-339-5P,36317
MIR-337: MMU-MIR-337; RNO-MIR-337; (HSA-MIR-337).,2183
MIR-34C-5P: HSA-MIR-34C-5P; MMU-MIR-34C; RNO-MIR-34C,18127
MIR-331-5P: HSA-MIR-331-5P; MMU-MIR-331-5P; RNO-MIR-331-5P,40337
MIR-346: HSA-MIR-346,14126
MIR-342: HSA-MIR-342; MMU-MIR-342; RNO-MIR-342.,11382
MIR-365: HSA-MIR-365; MMU-MIR-365; RNO-MIR-365,961
MIR-340: RNO-MIR-340; MMU-MIR-340; HSA-MIR-340*,197848
MIR-361-5P: HSA-MIR-361-5P; MMU-MIR-361; RNO-MIR-361,32033
MIR-340-5P: HSA-MIR-340; MMU-MIR-340-5P; RNO-MIR-340-5P,9662
MIR-34B: HSA-MIR-34B*,1027
MIR-373*: HSA-MIR-373*,1652
MIR-362-5P: HSA-MIR-362-5P,63265
MIR-375: HSA-MIR-375; MMU-MIR-375; RNO-MIR-375,64729
MIR-367: HSA-MIR-367; MMU-MIR-367,771
MIR-34A: HSA-MIR-34A; MMU-MIR-34A; RNO-MIR-34A.,11657
MIR-373: HSA-MIR-373,3204
MIR-363*: RNO-MIR-363*; HSA-MIR-363*,23619
MIR-362: HSA-MIR-362,6922
MIR-369: HSA-MIR-369; MMU-MIR-369; RNO-MIR-369,23487
MIR-371: HSA-MIR-371,3805
MIR-370: HSA-MIR-370; MMU-MIR-370; RNO-MIR-370,70149
MIR-363: HSA-MIR-363; MMU-MIR-363; RNO-MIR-363,30331
MIR-345-5P: HSA-MIR-345,20467
MIR-372: HSA-MIR-372,19961
MIR-374A: HSA-MIR-374A,21080
MIR-380: HSA-MIR-380,8646
MIR-377: HSA-MIR-377; MMU-MIR-377,424
MIR-378*: HSA-MIR-378*; MMU-MIR-378*; RNO-MIR-378*,21938
MIR-371-5P: HSA-MIR-371-5P,46689
MIR-369-5P: HSA-MIR-369-5P; MMU-MIR-369-5P; RNO-MIR-369-5P,13089
MIR-376B: HSA-MIR-376B,401
MIR-374B: HSA-MIR-374B; MMU-MIR-374; RNO-MIR-374,18359
MIR-381: HSA-MIR-381; MMU-MIR-381; RNO-MIR-381,19484
MIR-376C: HSA-MIR-376C (HSA-MIR-368),4583
MIR-376A: HSA-MIR-376A,11511
MIR-378: HSA-MIR-378; MMU-MIR-378; RNO-MIR-378.,63188
MIR-376A*: RNO-MIR-376A*; HSA-MIR-376A*; MMU-MIR-376A*,14752
MIR-384-5P: HSA-MIR-384-5P,7602
MIR-409: HSA-MIR-409; RNO-MIR-409; MMU-MIR-409,62349
MIR-384: HSA-MIR-384 (HSA-MIR-384),5901
MIR-379: HSA-MIR-379; MMU-MIR-379; RNO-MIR-379,118181
MIR-383: HSA-MIR-383,41526
MIR-411*: HSA-MIR-411*; MMU-MIR-411*,63855
MIR-380-5P: HSA-MIR-380*; MMU-MIR-380-5P; RNO-MIR-380,96378
MIR-382: HSA-MIR-382; MMU-MIR-382; RNO-MIR-382,21364
MIR-421: HSA-MIR-421; MMU-MIR-421; RNO-MIR-421 (HSA-MIR-421); (MMU-MIR-421),4465
MIR-421-5P: HSA-MIR-421-5P; MMU-MIR-421-5P; RNO-MIR-421-5P; (RNO-MIR-421),794
MIR-410: HSA-MIR-410; MMU-MIR-410; RNO-MIR-410.,27208
MIR-422A: HSA-MIR-422A,25706
MIR-409-5P: HSA-MIR-409-5P; MMU-MIR-409-5P; RNO-MIR-409-5P,37495
MIR-425*: MMU-MIR-425*; HSA-MIR-425*,20347
MIR-412: HSA-MIR-412; MMU-MIR-412; RNO-MIR-412.,18826
MIR-425: HSA-MIR-425; MMU-MIR-425; RNO-MIR-425,21397
MIR-483-5P: HSA-MIR-483-5P,1933
MIR-411*: MMU-MIR-411*; HSA-MIR-411*.,24760
MIR-423-5P: HSA-MIR-423-5P; MMU-MIR-423-5P; RNO-MIR-423-5P,1729
MIR-431: HSA-MIR-431; MMU-MIR-431; RNO-MIR-431.,75311
MIR-433: MMU-MIR-433; HSA-MIR-433; RNO-MIR-433,56420
MIR-449B: HSA-MIR-449B,5045
MIR-485: HSA-MIR-485; MMU-MIR-485*; RNO-MIR-485,30520
MIR-450A: HSA-MIR-450A; MMU-MIR-450A; RNO-MIR-450A-2,7347
MIR-449A: HSA-MIR-449A; MMU-MIR-449A; RNO-MIR-449A,16794
MIR-452*: HSA-MIR-452*.,27766
MIR-411: HSA-MIR-411; MMU-MIR-411; RNO-MIR-411,74937
MIR-429: HSA-MIR-429,15383
MIR-453: HSA-MIR-453,19898
MIR-423: HSA-MIR-423; MMU-MIR-423; RNO-MIR-423,81487
MIR-452*: HSA-MIR-452*,1957
MIR-483: HSA-MIR-483.,1935
MIR-454_1: HSA-MIR-454,29622
MIR-450B-5P: HSA-MIR-450B-5P,62039
MIR-485: HSA-MIR-485; MMU-MIR-485*; RNO-MIR-485.,62411
MIR-454*: HSA-MIR-454*,58331
MIR-486-5P: HSA-MIR-486-5P; MMU-MIR-486,34143
MIR-432: HSA-MIR-432,28793
MIR-455: HSA-MIR-455,29847
MIR-432*: HSA-MIR-432*,8858
MIR-491: HSA-MIR-491; MMU-MIR-491,8396
MIR-488*: HSA-MIR-488*,28247
MIR-448: HSA-MIR-448; MMU-MIR-448; RNO-MIR-448,102103
MIR-487B: HSA-MIR-487B; MMU-MIR-487B; RNO-MIR-487B,97242
MIR-455-5P: HSA-MIR-455-5P; MMU-MIR-455*; RNO-MIR-455,8500
MIR-451: HSA-MIR-451; MMU-MIR-451; RNO-MIR-451.,3661
MIR-485-5P: HSA-MIR-485-5P; MMU-MIR-485; RNO-MIR-485,11074
MIR-484: HSA-MIR-484; MMU-MIR-484; RNO-MIR-484,11713
MIR-490-5P: HSA-MIR-490-5P; MMU-MIR-490-5P; RNO-MIR-490-5P,17553
MIR-487A: HSA-MIR-487A,16614
MIR-497: HSA-MIR-497; MMU-MIR-497; RNO-MIR-497,11206
MIR-488: HSA-MIR-488,874
MIR-452: HSA-MIR-452; MMU-MIR-452,25187
MIR-489: HSA-MIR-489.,21730
MIR-494: HSA-MIR-494; MMU-MIR-494; RNO-MIR-494.,7582
MIR-496_1: HSA-MIR-496; MMU-MIR-496; RNO-MIR-496.,1626
MIR-496_3: HSA-MIR-496; MMU-MIR-496; RNO-MIR-496,2203
MIR-493: RNO-MIR-493; HSA-MIR-493,102991
MIR-493*: HSA-MIR-493*,84741
MIR-495: HSA-MIR-495; MMU-MIR-495; RNO-MIR-495.,1904
MIR-491-5P: HSA-MIR-491-5P; MMU-MIR-491.,9581
MIR-497: HSA-MIR-497; MMU-MIR-497; RNO-MIR-497.,13697
MIR-490: HSA-MIR-490; MMU-MIR-490,29341
MIR-498: HSA-MIR-498,11160
MIR-492: HSA-MIR-492,32786
MIR-501-5P: HSA-MIR-501-5P,13921
MIR-502-5P: HSA-MIR-502-5P,10239
MIR-499-5P: HSA-MIR-499-5P; MMU-MIR-499; RNO-MIR-499,14829
MIR-505: HSA-MIR-505; RNO-MIR-505,103541
MIR-500-5P: HSA-MIR-500,12138
MIR-504: HSA-MIR-504; MMU-MIR-504,139641
MIR-501: HSA-MIR-501,46242
MIR-507: HSA-MIR-507,526
MIR-500: HSA-MIR-500*,85974
MIR-508-5P: HSA-MIR-508-5P,82601
MIR-508: HSA-MIR-508,52130
MIR-513A: HSA-MIR-513A,2531
MIR-503: HSA-MIR-503,18963
MIR-512-5P: HSA-MIR-512-5P,4290
MIR-509: HSA-MIR-509.,44399
MIR-511: HSA-MIR-511,62501
MIR-509-5P: HSA-MIR-509-5P,16728
MIR-510: HSA-MIR-510.,3798
MIR-506: HSA-MIR-506,70011
MIR-516A-5P: HSA-MIR-516A-5P,5689
MIR-512: HSA-MIR-512,27917
MIR-502: HSA-MIR-502,40222
MIR-515-5P: HSA-MIR-515-5P,1657
MIR-509-3-5P: HSA-MIR-509-3-5P,62268
MIR-518A: HSA-MIR-518A,1360
MIR-517A-MIR-517B_2: HSA-MIR-517A; HSA-MIR-517B,9971
MIR-518E*-519A*-1-519B-5P-519C-5P-522*-523*: HSA-MIR-518E*; HSA-MIR-519A*; HSA-MIR-519B-5P; HSA-MIR-519C-5P; HSA-MIR-522*; HSA-MIR-523*,3959
MIR-514: HSA-MIR-514,71658
MIR-516B*: HSA-MIR-516B* (HSA-MIR-516A),2324
MIR-516B: HSA-MIR-516B.,19669
MIR-518B: HSA-MIR-518B,7765
MIR-519C: HSA-MIR-519C,308
MIR-517C: HSA-MIR-517C,3542
MIR-518C*: HSA-MIR-518C*,11111
MIR-518A-5P-527_1: HSA-MIR-518A-5P; HSA-MIR-527,1750
MIR-518D-5P-520C-5P-526A: HSA-MIR-518D-5P; HSA-MIR-520C-5P; HSA-MIR-526A,2778
MIR-515: HSA-MIR-515,732
MIR-518F: HSA-MIR-518F,1532
MIR-518C: HSA-MIR-518C,172
MIR-519E: HSA-MIR-519E,106
MIR-513A-5P: HSA-MIR-513A-5P.,18858
MIR-518E: HSA-MIR-518E.,572
MIR-519B: HSA-MIR-519B.,819
MIR-520D: HSA-MIR-520D.,9692
MIR-519E*: HSA-MIR-519E*,373
MIR-519D: HSA-MIR-519D.,641
MIR-519A: HSA-MIR-519A.,333
MIR-520C-520F-520B_3: HSA-MIR-520C; HSA-MIR-520F; HSA-MIR-520B,1372
MIR-518D: HSA-MIR-518D,254
MIR-520D-5P: HSA-MIR-520D-5P.,986
MIR-520E: HSA-MIR-520E,984
MIR-517*: HSA-MIR-517*,10277
MIR-520A-5P: HSA-MIR-520A-5P,2461
MIR-520G: HSA-MIR-520G,507
MIR-523: HSA-MIR-523,8298
MIR-520A: HSA-MIR-520A,10959
MIR-522: HSA-MIR-522.,10834
MIR-520H: HSA-MIR-520H,223
MIR-524-5P: HSA-MIR-524-5P,889
MIR-521: HSA-MIR-521,405
MIR-524: HSA-MIR-524,267
MIR-526B*: HSA-MIR-526B*,234
MIR-539: HSA-MIR-539; MMU-MIR-539; RNO-MIR-539,6460
MIR-526B: HSA-MIR-526B.,7856
MIR-525-5P: HSA-MIR-525-5P,3556
MIR-545: HSA-MIR-545,413
MIR-525: HSA-MIR-525,100
MIR-560: HSA-MIR-560 (DELETED IN MIRBASE 10.1),847
MIR-553: HSA-MIR-553,3586
MIR-541*: HSA-MIR-541*,30965
MIR-543: HSA-MIR-543; MMU-MIR-543; RNO-MIR-543*,9545
MIR-532-5P: HSA-MIR-532-5P; MMU-MIR-532-5P,62944
MIR-542-5P: HSA-MIR-542-5P; MMU-MIR-542-5P; RNO-MIR-542-5P,1900
MIR-548C-5P: HSA-MIR-548C-5P,4051
MIR-548B: HSA-MIR-548B,2135
MIR-551A: HSA-MIR-551A,941
MIR-548D: HSA-MIR-548D,7
MIR-548C: HSA-MIR-548C,415
MIR-542-5P: HSA-MIR-542-5P; MMU-MIR-542-5P; RNO-MIR-542-5P.,3357
MIR-544: HSA-MIR-544,184
MIR-559: HSA-MIR-559,2602
MIR-548A: HSA-MIR-548A,1339
MIR-556-5P: HSA-MIR-556-5P,1128
MIR-550: HSA-MIR-550,21
MIR-550*: HSA-MIR-550*,4448
MIR-558: HSA-MIR-558,30668
MIR-554: HSA-MIR-554,8450
MIR-557: HSA-MIR-557,36514
MIR-542: HSA-MIR-542; MMU-MIR-542; RNO-MIR-542,27398
MIR-532: HSA-MIR-532; MMU-MIR-532; RNO-MIR-532,745
MIR-551B: HSA-MIR-551B; MMU-MIR-551B; RNO-MIR-551B,332
MIR-563: HSA-MIR-563,478
MIR-552: HSA-MIR-552,47458
MIR-574: MMU-MIR-574; HSA-MIR-574,6096
MIR-568: HSA-MIR-568; MMU-MIR-568; RNO-MIR-568,23
MIR-566: HSA-MIR-566,7788
MIR-561: HSA-MIR-561,2434
MIR-574-5P: HSA-MIR-574-5P; MMU-MIR-574-5P,2267
MIR-549: HSA-MIR-549,94171
MIR-555: HSA-MIR-555,28196
MIR-562: HSA-MIR-562,32464
MIR-565: HSA-MIR-565 (DELETED IN MIRBASE 10.1),11181
MIR-564: HSA-MIR-564,24002
MIR-567: HSA-MIR-567,2109
MIR-572: HSA-MIR-572,46572
MIR-576: HSA-MIR-576,19895
MIR-569: HSA-MIR-569,68931
MIR-575: HSA-MIR-575,205881
MIR-570: HSA-MIR-570,893
MIR-576-5P: HSA-MIR-576-5P,6306
MIR-571: HSA-MIR-571,31813
MIR-573: HSA-MIR-573,6834
MIR-583: HSA-MIR-583,9659
MIR-578: HSA-MIR-578,33837
MIR-585: HSA-MIR-585,4094
MIR-582: HSA-MIR-582,16071
MIR-588: HSA-MIR-588,34604
MIR-589*: HSA-MIR-589*,18517
MIR-595: HSA-MIR-595,14158
MIR-599: HSA-MIR-599,2247
MIR-580: HSA-MIR-580,24374
MIR-596: HSA-MIR-596,2816
MIR-601: HSA-MIR-601,99250
MIR-605: HSA-MIR-605,8223
MIR-598: HSA-MIR-598,49981
MIR-582-5P: HSA-MIR-582-5P,10850
MIR-586: HSA-MIR-586,33353
MIR-602: HSA-MIR-602,28579
MIR-577: HSA-MIR-577,7757
MIR-600: HSA-MIR-600,23200
MIR-609: HSA-MIR-609,266
MIR-584: HSA-MIR-584,32295
MIR-607: HSA-MIR-607,11208
MIR-592: HSA-MIR-592; MMU-MIR-592; RNO-MIR-592.,33789
MIR-604: HSA-MIR-604,50925
MIR-615: RNO-MIR-615; HSA-MIR-615; MMU-MIR-615,25578
MIR-613: HSA-MIR-613,14731
MIR-579: HSA-MIR-579,2827
MIR-594: HSA-MIR-594,26439
MIR-591: HSA-MIR-591,10765
MIR-593*: HSA-MIR-593*,16227
MIR-606: HSA-MIR-606,23330
MIR-597: HSA-MIR-597,2296
MIR-610: HSA-MIR-610,48713
MIR-587: HSA-MIR-587,7804
MIR-581: HSA-MIR-581,103688
MIR-612: HSA-MIR-612,10459
MIR-603: HSA-MIR-603,7274
MIR-620: HSA-MIR-620,21898
MIR-608: HSA-MIR-608,2647
MIR-617: HSA-MIR-617,6871
MIR-614: HSA-MIR-614,409
MIR-611: HSA-MIR-611,32
MIR-590: HSA-MIR-590; MMU-MIR-590,7676
MIR-619: HSA-MIR-619,138
MIR-616*: HSA-MIR-616*,13520
MIR-590-5P: HSA-MIR-590-5P; MMU-MIR-590-5P,182
MIR-623: HSA-MIR-623,66392
MIR-622: HSA-MIR-622,125778
MIR-627: HSA-MIR-627,1590
MIR-618: HSA-MIR-618,9534
MIR-624: HSA-MIR-624,852
MIR-615-5P: HSA-MIR-615-5P; MMU-MIR-615-5P; RNO-MIR-615-5P,11599
MIR-637: HSA-MIR-637,2168
MIR-638: HSA-MIR-638,4269
MIR-633: HSA-MIR-633,3934
MIR-636: HSA-MIR-636.,16356
MIR-630: HSA-MIR-630,32273
MIR-632: HSA-MIR-632,60893
MIR-629*: HSA-MIR-629*,9978
MIR-621: HSA-MIR-621,156
MIR-624*: HSA-MIR-624*,6300
MIR-640: HSA-MIR-640,56447
MIR-634: HSA-MIR-634,44456
MIR-625: HSA-MIR-625.,69
MIR-642: HSA-MIR-642,3815
MIR-629: HSA-MIR-629,23697
MIR-626: HSA-MIR-626,12530
MIR-647: HSA-MIR-647,40063
MIR-650: HSA-MIR-650,37278
MIR-635: HSA-MIR-635,4589
MIR-641: HSA-MIR-641,19197
MIR-655: HSA-MIR-655,12724
MIR-651: HSA-MIR-651,9802
MIR-631: HSA-MIR-631,68529
MIR-653: HSA-MIR-653; MMU-MIR-653,11494
MIR-654: HSA-MIR-654; MMU-MIR-654,61231
MIR-644: HSA-MIR-644,28086
MIR-646: HSA-MIR-646,35811
MIR-660: HSA-MIR-660,15019
MIR-661: HSA-MIR-661,226
MIR-658: HSA-MIR-658,1789
MIR-649: HSA-MIR-649,11354
MIR-656: HSA-MIR-656,15173
MIR-648: HSA-MIR-648,6631
MIR-643: HSA-MIR-643,7052
MIR-645: HSA-MIR-645,55979
MIR-639: HSA-MIR-639,6665
MIR-628: HSA-MIR-628,27700
MIR-663: HSA-MIR-663,12149
MIR-659: HSA-MIR-659,16533
MIR-654-5P: HSA-MIR-654-5P,71792
MIR-657: HSA-MIR-657,5240
MIR-665: HSA-MIR-665,730
MIR-662: HSA-MIR-662,9924
MIR-760: HSA-MIR-760; MMU-MIR-760; RNO-MIR-760.,12886
MIR-668: HSA-MIR-668; MMU-MIR-668,147494
MIR-765: HSA-MIR-765,2731
MIR-7: HSA-MIR-7; MMU-MIR-7A; RNO-MIR-7A,11651
MIR-671-5P: HSA-MIR-671-5P; MMU-MIR-671-5P; RNO-MIR-671-5P.,6809
MIR-758: HSA-MIR-758; MMU-MIR-758; RNO-MIR-758,29129
MIR-671: HSA-MIR-671; MMU-MIR-671; RNO-MIR-671,83253
MIR-7*: RNO-MIR-7A*; HSA-MIR-7-1*; MMU-MIR-7A*,5167
MIR-769: HSA-MIR-769,4235
MIR-802: MMU-MIR-802; HSA-MIR-802; RNO-MIR-802,15264
MIR-708: HSA-MIR-708; MMU-MIR-708; RNO-MIR-708,16136
MIR-874: HSA-MIR-874; MMU-MIR-874; RNO-MIR-874,6479
MIR-708*: HSA-MIR-708*; RNO-MIR-708*; MMU-MIR-708*,32842
MIR-675: HSA-MIR-675,27553
MIR-767: HSA-MIR-767,21445
MIR-768-5P: HSA-MIR-768-5P,38132
MIR-770-5P: HSA-MIR-770-5P,37329
MIR-766: HSA-MIR-766,13984
MIR-875-5P: HSA-MIR-875-5P; MMU-MIR-875-5P; RNO-MIR-875-5P,484
MIR-885: HSA-MIR-885,2752
MIR-801: HSA-MIR-801,50175
MIR-873: HSA-MIR-873; MMU-MIR-873; RNO-MIR-873,1316
MIR-876-5P: HSA-MIR-876-5P,15
MIR-768: HSA-MIR-768,128045
MIR-744: HSA-MIR-744; MMU-MIR-744; RNO-MIR-744,10057
MIR-885-5P: HSA-MIR-885-5P,5361
MIR-875: HSA-MIR-875,59223
MIR-886-5P: HSA-MIR-886-5P,187576
MIR-770: HSA-MIR-770,8276
MIR-767-5P: HSA-MIR-767-5P,70011
MIR-9*: MMU-MIR-9*; HSA-MIR-9*; RNO-MIR-9*,6669
MIR-888*: HSA-MIR-888*,600
MIR-9: HSA-MIR-9; MMU-MIR-9; RNO-MIR-9,54897
MIR-887: HSA-MIR-887,2681
MIR-886: HSA-MIR-886,946
MIR-877: HSA-MIR-877; MMU-MIR-877; RNO-MIR-877,4516
MIR-92A: HSA-MIR-92A; MMU-MIR-92A; RNO-MIR-92A.,47820
MIR-890: HSA-MIR-890,6037
MIR-888: HSA-MIR-888,22766
MIR-891A: HSA-MIR-891A,57621
MIR-876: HSA-MIR-876,1025
MIR-889: HSA-MIR-889,85233
MIR-892B: HSA-MIR-892B,28305
MIR-892A: HSA-MIR-892A,32704
MIR-769-5P: HSA-MIR-769-5P,114769
MIR-98: HSA-MIR-98; MMU-MIR-98; RNO-MIR-98,23147
MIR-891B: HSA-MIR-891B,20172
MIR-133A*: MMU-MIR-133A*,5944
MIR-93: HSA-MIR-93; MMU-MIR-93; RNO-MIR-93,28089
MIR-92B: HSA-MIR-92B; MMU-MIR-92B; RNO-MIR-92B,21024
MIR-105: MMU-MIR-105,725
MIR-207: MMU-MIR-207,2796
MIR-95: HSA-MIR-95,130952
MIR-155: MMU-MIR-155; RNO-MIR-155,8697
MIR-182: MMU-MIR-182; RNO-MIR-182.,21201
MIR-96: HSA-MIR-96; MMU-MIR-96; RNO-MIR-96,3098
MIR-151: MMU-MIR-151; RNO-MIR-151*.,21721
MIR-99A: HSA-MIR-99A; MMU-MIR-99A; RNO-MIR-99A,44370
MIR-106A: MMU-MIR-106A,5995
MIR-99B: HSA-MIR-99B; MMU-MIR-99B; RNO-MIR-99B,73873
MIR-193B: MMU-MIR-193B,2734
MIR-101B: MMU-MIR-101B; RNO-MIR-101B.,12403
MIR-294: MMU-MIR-294,1436
MIR-18B: MMU-MIR-18B; RNO-MIR-18B,6654
MIR-202: MMU-MIR-202,7631
MIR-199B-5P: MMU-MIR-199B-5P (MMU-MIR-199B*),2710
MIR-211: MMU-MIR-211; RNO-MIR-211,10983
MIR-17*: MMU-MIR-17*,47194
MIR-215: MMU-MIR-215; RNO-MIR-215,103726
MIR-292: MMU-MIR-292; RNO-MIR-292,2690
MIR-291A-5P: MMU-MIR-291A-5P; RNO-MIR-291A-5P,230
MIR-292-5P: MMU-MIR-292-5P; RNO-MIR-292-5P,15142
MIR-224: MMU-MIR-224.,166833
MIR-291B: MMU-MIR-291B.,206
MIR-298: MMU-MIR-298; RNO-MIR-298,10071
MIR-220: MMU-MIR-220,3056
MIR-201: MMU-MIR-201,8894
MIR-293: MMU-MIR-293,17739
MIR-291B-5P: MMU-MIR-291B-5P,9721
MIR-300: MMU-MIR-300; RNO-MIR-300,15665
MIR-290: MMU-MIR-290,1795
MIR-291A: MMU-MIR-291A; RNO-MIR-291A.,1652
MIR-28: MMU-MIR-28*,32569
MIR-301B: MMU-MIR-301B; RNO-MIR-301B.,12115
MIR-217: MMU-MIR-217; RNO-MIR-217.,83331
MIR-290-5P: MMU-MIR-290-5P; RNO-MIR-290.,3643
MIR-325: MMU-MIR-325; RNO-MIR-325,4625
MIR-297C: MMU-MIR-297C,296
MIR-297B: MMU-MIR-297B,3294
MIR-322-MIR-424: MMU-MIR-322; RNO-MIR-322; (MMU-MIR-424); (RNO-MIR-424),50
MIR-295: MMU-MIR-295,2915
MIR-329: MMU-MIR-329; RNO-MIR-329,1238
MIR-302C: RNO-MIR-302C; MMU-MIR-302C.,3095
MIR-302B*: MMU-MIR-302B*,10053
MIR-302C*: MMU-MIR-302C*,49466
MIR-299: MMU-MIR-299; RNO-MIR-299,6181
MIR-330: MMU-MIR-330*; RNO-MIR-330*,45466
MIR-341: MMU-MIR-341; RNO-MIR-341,11782
MIR-325-5P: MMU-MIR-325*; RNO-MIR-325-5P,32787
MIR-343: MMU-MIR-343,10870
MIR-322*: RNO-MIR-322*; MMU-MIR-322*,79739
MIR-339: MMU-MIR-339,6220
MIR-327: MMU-MIR-327,4978
MIR-350: MMU-MIR-350; RNO-MIR-350.,4612
MIR-344-5P: MMU-MIR-344-5P; RNO-MIR-344-5P.,33737
MIR-337-5P: MMU-MIR-337-5P; RNO-MIR-337-5P,14102
MIR-346: MMU-MIR-346,19338
MIR-351: RNO-MIR-351; MMU-MIR-351.,26395
MIR-350: MMU-MIR-350; RNO-MIR-350,2546
MIR-351: MMU-MIR-351.,41845
MIR-344: MMU-MIR-344 (MMU-MIR-344),18688
MIR-380: MMU-MIR-380; RNO-MIR-380,17275
MIR-344-5P: MMU-MIR-344-5P; RNO-MIR-344-5P,2100
MIR-376B: MMU-MIR-376B; RNO-MIR-376B.,10291
MIR-345-5P: MMU-MIR-345-5P; RNO-MIR-345-5P,1143
MIR-34B-5P: MMU-MIR-34B-5P; RNO-MIR-34B,291
MIR-449B: MMU-MIR-449B,960
MIR-384: MMU-MIR-384; RNO-MIR-384,16759
MIR-362-5P: MMU-MIR-362-5P; RNO-MIR-362-5P,26309
MIR-433-5P: MMU-MIR-433-5P,34679
MIR-376A: MMU-MIR-376A; RNO-MIR-376A,141
MIR-434-5P: MMU-MIR-434-5P; RNO-MIR-434-5P,41876
MIR-374*: MMU-MIR-374*,42635
MIR-376B*: RNO-MIR-376B-5P; MMU-MIR-376B*,6932
MIR-362: MMU-MIR-362; RNO-MIR-362,15894
MIR-434: MMU-MIR-434; RNO-MIR-434,41384
MIR-376C: MMU-MIR-376C; RNO-MIR-376C; (MMU-MIR-368); (RNO-MIR-368),10012
MIR-384-5P: MMU-MIR-384-5P; RNO-MIR-384-5P,14823
MIR-449C: MMU-MIR-449C,3313
MIR-467A*-467D*: MMU-MIR-467A*; MMU-MIR-467D*,506
MIR-455: MMU-MIR-455; RNO-MIR-455.,42400
MIR-467B*: MMU-MIR-467B*,1427
MIR-383: MMU-MIR-383; RNO-MIR-383,31705
MIR-450B: MMU-MIR-450B,51030
MIR-465A-465B-465C: MMU-MIR-465A; MMU-MIR-465B; MMU-MIR-465C,14912
MIR-429: MMU-MIR-429; RNO-MIR-429,13232
MIR-464: MMU-MIR-464,25123
MIR-466G: MMU-MIR-466G,2257
MIR-450B-5P: MMU-MIR-450B-5P,17238
MIR-466H: MMU-MIR-466H,5888
MIR-466A-466B-466C-466E: MMU-MIR-466A; MMU-MIR-466B; MMU-MIR-466C; MMU-MIR-466E,882
MIR-466B-5P: MMU-MIR-466B-5P,21440
MIR-465D: MMU-MIR-465D,27052
MIR-463*: MMU-MIR-463*,14746
MIR-465A-5P: MMU-MIR-465A-5P,729
MIR-453: MMU-MIR-453,11621
MIR-463: MMU-MIR-463,2813
MIR-465B-5P: MMU-MIR-465B-5P,33161
MIR-466D-5P: MMU-MIR-466D-5P,3972
MIR-466F-5P: MMU-MIR-466F-5P,5243
MIR-466A-5P: MMU-MIR-466A-5P,5411
MIR-483-5P: MMU-MIR-483; RNO-MIR-483-5P,2599
MIR-465C-5P: MMU-MIR-465C-5P,30475
MIR-466C-5P: MMU-MIR-466C-5P,8290
MIR-467C: MMU-MIR-467C,20238
MIR-469: MMU-MIR-469,17323
MIR-466E-5P: MMU-MIR-466E-5P,418
MIR-483: MMU-MIR-483*; RNO-MIR-483.,1843
MIR-468: MMU-MIR-468,66762
MIR-488*: MMU-MIR-488*,37253
MIR-501: MMU-MIR-501; RNO-MIR-501,26854
MIR-467A-467B: MMU-MIR-467A; MMU-MIR-467B; RNO-MIR-467A,3560
MIR-471: MMU-MIR-471; RNO-MIR-471.,39396
MIR-467E: MMU-MIR-467E,14671
MIR-488: MMU-MIR-488; RNO-MIR-488.,6345
MIR-505: MMU-MIR-505,16289
MIR-489: MMU-MIR-489,3994
MIR-467D: MMU-MIR-467D,951
MIR-470: MMU-MIR-470,49566
MIR-493: MMU-MIR-493,85579
MIR-511: MMU-MIR-511; RNO-MIR-511,45041
MIR-667: MMU-MIR-667,13161
MIR-501-5P: MMU-MIR-501-5P; RNO-MIR-501,4849
MIR-509: MMU-MIR-509,18966
MIR-540-5P: MMU-MIR-540-5P; RNO-MIR-540-5P,26
MIR-669C: MMU-MIR-669C,16733
MIR-582: MMU-MIR-582; RNO-MIR-582,19965
MIR-541: MMU-MIR-541; RNO-MIR-541,140395
MIR-503: MMU-MIR-503; RNO-MIR-503,10173
MIR-509-5P: MMU-MIR-509-5P,8600
MIR-547: MMU-MIR-547.,18820
MIR-670: MMU-MIR-670,8386
MIR-540: MMU-MIR-540; RNO-MIR-540,39295
MIR-544: MMU-MIR-544; RNO-MIR-544,1651
MIR-674: MMU-MIR-674; RNO-MIR-674-5P,13130
MIR-500: MMU-MIR-500; RNO-MIR-500,2910
MIR-666-5P: MMU-MIR-666-5P,93055
MIR-672: MMU-MIR-672; RNO-MIR-672,2027
MIR-654-5P: MMU-MIR-654-5P,74551
MIR-582-5P: MMU-MIR-582-5P; RNO-MIR-582-5P,16664
MIR-666: MMU-MIR-666; RNO-MIR-666,24283
MIR-598: MMU-MIR-598; RNO-MIR-598,14740
MIR-665: MMU-MIR-665; RNO-MIR-665.,10292
MIR-673-5P: MMU-MIR-673-5P,47810
MIR-673: MMU-MIR-673,81402
MIR-675-5P: MMU-MIR-675-5P,26190
MIR-674*: MMU-MIR-674*; RNO-MIR-674,13804
MIR-546: MMU-MIR-546,17947
MIR-669B: MMU-MIR-669B,3127
MIR-669A: MMU-MIR-669A,8920
MIR-691: MMU-MIR-691,1810
MIR-676*: MMU-MIR-676*,109425
MIR-690: MMU-MIR-690,27869
MIR-681: MMU-MIR-681,4989
MIR-689: MMU-MIR-689,11
MIR-688: MMU-MIR-688,30042
MIR-677: MMU-MIR-677,31080
MIR-680: MMU-MIR-680,12063
MIR-675: MMU-MIR-675,716
MIR-679: MMU-MIR-679,81435
MIR-687: MMU-MIR-687,62652
MIR-676: MMU-MIR-676,16106
MIR-683: MMU-MIR-683,92103
MIR-678: MMU-MIR-678,219786
MIR-698: MMU-MIR-698,18184
MIR-696: MMU-MIR-696,62252
MIR-685: MMU-MIR-685,30872
MIR-693: MMU-MIR-693,27
MIR-693-5P: MMU-MIR-693-5P,4885
MIR-684: MMU-MIR-684,3919
MIR-692: MMU-MIR-692,54895
MIR-706: MMU-MIR-706,728
MIR-709: MMU-MIR-709,2188
MIR-703: MMU-MIR-703,936
MIR-686: MMU-MIR-686,2457
MIR-697: MMU-MIR-697,232062
MIR-682: MMU-MIR-682,36908
MIR-701: MMU-MIR-701,7069
MIR-705: MMU-MIR-705,123
MIR-699: MMU-MIR-699,11312
MIR-694: MMU-MIR-694,79807
MIR-721: MMU-MIR-721,1588
MIR-717: MMU-MIR-717,4429
MIR-712*: MMU-MIR-712*,4735
MIR-711: MMU-MIR-711,8914
MIR-702: MMU-MIR-702,7972
MIR-710: MMU-MIR-710,51183
MIR-695: MMU-MIR-695,65652
MIR-704: MMU-MIR-704,62954
MIR-715: MMU-MIR-715,4770
MIR-714: MMU-MIR-714,33262
MIR-713: MMU-MIR-713,64164
MIR-718: MMU-MIR-718,3165
MIR-720: MMU-MIR-720,59387
MIR-719: MMU-MIR-719,26735
MIR-700: MMU-MIR-700,147419
MIR-741: MMU-MIR-741,59839
MIR-762: MMU-MIR-762,18057
MIR-742*: MMU-MIR-742*; RNO-MIR-742-5P,12841
MIR-707: MMU-MIR-707,16444
MIR-7B: MMU-MIR-7B; RNO-MIR-7B,7171
MIR-742: MMU-MIR-742,1430
MIR-764-5P: MMU-MIR-764-5P,8053
MIR-712: MMU-MIR-712,97559
MIR-761: MMU-MIR-761,174496
MIR-743B-5P: MMU-MIR-743B-5P; RNO-MIR-743B-5P,74829
MIR-759: MMU-MIR-759,2712
MIR-770-5P: MMU-MIR-770-5P; RNO-MIR-770-5P,51991
MIR-763: MMU-MIR-763,172
MIR-743A: MMU-MIR-743A,40131
MIR-801: MMU-MIR-801,22411
MIR-743B: MMU-MIR-743B,62000
MIR-207: RNO-MIR-207,2292
MIR-804: MMU-MIR-804,6891
MIR-876-5P: MMU-MIR-876-5P,833
MIR-196C: RNO-MIR-196C,32955
MIR-878: MMU-MIR-878,91901
MIR-805: MMU-MIR-805,189616
MIR-1: RNO-MIR-1,35523
MIR-190B: RNO-MIR-190B,5155
MIR-872: MMU-MIR-872; RNO-MIR-872,5641
MIR-879: MMU-MIR-879; RNO-MIR-879,5039
MIR-764: MMU-MIR-764,1584
MIR-876: MMU-MIR-876,1510
MIR-202: RNO-MIR-202,3568
MIR-770: MMU-MIR-770; RNO-MIR-770,81982
MIR-882: MMU-MIR-882,7797
MIR-883A: MMU-MIR-883A,32223
MIR-294: RNO-MIR-294,1096
MIR-291B-5P: RNO-MIR-291B-5P,7607
MIR-105: RNO-MIR-105,10055
MIR-878-5P: MMU-MIR-878-5P,98861
MIR-871: MMU-MIR-871,9570
MIR-875: MMU-MIR-875,9239
MIR-880: MMU-MIR-880,11935
MIR-881: MMU-MIR-881,35282
MIR-290: RNO-MIR-290,8868
MIR-201: RNO-MIR-201,9792
MIR-883B: MMU-MIR-883B; RNO-MIR-883,3766
MIR-20B*: RNO-MIR-20B,9742
MIR-290-5P: RNO-MIR-290,2552
MIR-20A*: RNO-MIR-20A*,14476
MIR-1*: RNO-MIR-1*,239
MIR-295: RNO-MIR-295,5443
MIR-291B: RNO-MIR-291B,9516
MIR-293: RNO-MIR-293,299
MIR-297: RNO-MIR-297,3529
MIR-339: RNO-MIR-339,30190
MIR-883B-5P: MMU-MIR-883B-5P,10215
MIR-333: RNO-MIR-333,10081
MIR-343: RNO-MIR-343,10707
MIR-327: RNO-MIR-327,2986
MIR-347: RNO-MIR-347,5088
MIR-346: RNO-MIR-346,48054
MIR-382*: RNO-MIR-382*,35683
MIR-449B: RNO-MIR-449B,9317
MIR-344: RNO-MIR-344,4613
MIR-297C: RNO-MIR-297C,46
MIR-450B-5P: RNO-MIR-450B-5P,671
MIR-349: RNO-MIR-349,21203
MIR-463: RNO-MIR-463,8710
MIR-466B-5P: RNO-MIR-466B,16362
MIR-377: RNO-MIR-377,1579
MIR-465-5P: RNO-MIR-465-5P,26225
MIR-336: RNO-MIR-336,5962
MIR-352: RNO-MIR-352,93464
MIR-489: RNO-MIR-489,555
MIR-466C-5P: RNO-MIR-466C,14191
MIR-509-5P: RNO-MIR-509-5P,1956
MIR-450A: RNO-MIR-450A-1,31246
MIR-653: RNO-MIR-653,11435
MIR-590: RNO-MIR-590,41550
MIR-453: RNO-MIR-453,29216
MIR-590-5P: RNO-MIR-590-5P,298
MIR-654: RNO-MIR-654,25330
MIR-509: RNO-MIR-509,15001
MIR-547: RNO-MIR-547,6861
MIR-742: RNO-MIR-742,284
MIR-654-5P: RNO-MIR-654-5P,108751
MIR-465: RNO-MIR-465,8558
MIR-741: RNO-MIR-741,56288
MIR-673-5P: RNO-MIR-673,2984
MIR-673: RNO-MIR-673,73532
MIR-504: RNO-MIR-504,92684
MIR-878: RNO-MIR-878,29295
MIR-882A: RNO-MIR-882A,60420
MIR-743A: RNO-MIR-743A,44630
MIR-876-5P: RNO-MIR-876-5P,752
MIR-882B: RNO-MIR-882B,14149
MIR-871: RNO-MIR-871,47541
MIR-878-5P: RNO-MIR-878,65097
MIR-875: RNO-MIR-875,20768
MIR-664: RNO-MIR-664,5996
MIR-876: RNO-MIR-876,8278
MIR-743B: RNO-MIR-743B,48081
MIR-532-5P: RNO-MIR-532-5P,42875
MIR-880: RNO-MIR-880,1825
MIR-881: RNO-MIR-881,52665
