names,0
EBV-MIR-BART12: EBV-MIR-BART12.,16492
EBV-MIR-BART2: EBV-MIR-BART2,8320
EBV-MIR-BART18-5P: EBV-MIR-BART18-5P,12755
EBV-MIR-BART14: EBV-MIR-BART14,133
HCMV-MIR-UL36: HCMV-MIR-UL36,50089
EBV-MIR-BART6: EBV-MIR-BART6,11135
EBV-MIR-BART20-5P-RLCV-MIR-RL1-16-5P_2: EBV-MIR-BART20-5P; RLCV-MIR-RL1-16-5P,24295
EBV-MIR-BHRF1-3: EBV-MIR-BHRF1-3.,26650
EBV-MIR-BHRF1-1: EBV-MIR-BHRF1-1,2764
EBV-MIR-BART3: EBV-MIR-BART3,9048
HCMV-MIR-UL22A: HCMV-MIR-UL22A,17461
HCMV-MIR-US25-2: HCMV-MIR-US25-2,15782
EBV-MIR-BART7: EBV-MIR-BART7,46455
HCMV-MIR-UL22A*: HCMV-MIR-UL22A*,13871
HCMV-MIR-US4: HCMV-MIR-US4,804
EBV-MIR-BART14-5P: EBV-MIR-BART14-5P,37224
EBV-MIR-BART10: EBV-MIR-BART10,303
EBV-MIR-BART17-5P: EBV-MIR-BART17-5P,3986
EBV-MIR-BART6-5P: EBV-MIR-BART6-5P,3724
HCMV-MIR-US33: HCMV-MIR-US33,24504
EBV-MIR-BART16: EBV-MIR-BART16,12171
EBV-MIR-BHRF1-2: EBV-MIR-BHRF1-2.,22527
HCMV-MIR-UL70: HCMV-MIR-UL70,17581
EBV-MIR-BART20: EBV-MIR-BART20,3675
HCMV-MIR-US25-2-5P: HCMV-MIR-US25-2-5P,2505
EBV-MIR-BART17: EBV-MIR-BART17,1036
EBV-MIR-BART8: EBV-MIR-BART8,23562
EBV-MIR-BART9: EBV-MIR-BART9,2326
EBV-MIR-BART8-5P: EBV-MIR-BART8-5P,4672
EBV-MIR-BART11-5P: EBV-MIR-BART11-5P,2899
HCMV-MIR-UL148D: HCMV-MIR-UL148D,43898
HCMV-MIR-US25-1: HCMV-MIR-US25-1,33728
HCMV-MIR-UL70-5P: HCMV-MIR-UL70-5P,2537
EBV-MIR-BART1-RLCV-MIR-RL1-6: EBV-MIR-BART1; RLCV-MIR-RL1-6.,2414
EBV-MIR-BART11: EBV-MIR-BART11,7807
HCMV-MIR-US33-5P: HCMV-MIR-US33-5P,1182
EBV-MIR-BART1-5P: EBV-MIR-BART1-5P,7515
EBV-MIR-BART3-5P: EBV-MIR-BART3-5P.,702
HCMV-MIR-UL112: HCMV-MIR-UL112,918
EBV-MIR-BART19: EBV-MIR-BART19,348
EBV-MIR-BART15: EBV-MIR-BART15,4462
HCMV-MIR-US5-1: HCMV-MIR-US5-1,2289
EBV-MIR-BART4: EBV-MIR-BART4,39900
EBV-MIR-BART13: EBV-MIR-BART13,545
EBV-MIR-BART18: EBV-MIR-BART18,1549
EBV-MIR-BHRF1-2*: EBV-MIR-BHRF1-2*,755
EBV-MIR-BART5: EBV-MIR-BART5,2175
EBV-MIR-BART2-5P: EBV-MIR-BART2-5P,1567
EBV-MIR-BART19-5P: EBV-MIR-BART19-5P,4977
HCMV-MIR-US5-2: HCMV-MIR-US5-2,3400
HSV1-MIR-H1: HSV1-MIR-H1,13403
MGHV-MIR-M1-2: MGHV-MIR-M1-2,13633
KSHV-MIR-K12-3: KSHV-MIR-K12-3,39329
MGHV-MIR-M1-7: MGHV-MIR-M1-7,18788
HSV-MIR-LAT: HSV-MIR-LAT,1292
RLCV-MIR-RL1-15: RLCV-MIR-RL1-15,10875
MGHV-MIR-M1-6: MGHV-MIR-M1-6,8731
MGHV-MIR-M1-9: MGHV-MIR-M1-9,14643
KSHV-MIR-K12-6: KSHV-MIR-K12-6,7197
MGHV-MIR-M1-1: MGHV-MIR-M1-1,21485
KSHV-MIR-K12-8: KSHV-MIR-K12-8,28078
HIV1-MIR-N367: HIV1-MIR-N367,43479
KSHV-MIR-K12-3*: KSHV-MIR-K12-3*,1217
KSHV-MIR-K12-2: KSHV-MIR-K12-2,6206
RLCV-MIR-RL1-1: RLCV-MIR-RL1-1,29605
HIV1-MIR-H1: HIV1-MIR-H1,18771
KSHV-MIR-K12-11: KSHV-MIR-K12-11,2714
MGHV-MIR-M1-4: MGHV-MIR-M1-4,101414
MGHV-MIR-M1-5: MGHV-MIR-M1-5,7413
KSHV-MIR-K12-10A: KSHV-MIR-K12-10A,2569
MIR-652: HSA-MIR-652; MMU-MIR-652; RNO-MIR-652 (EDITED VERSION),3286
KSHV-MIR-K12-4: KSHV-MIR-K12-4,26286
RLCV-MIR-RL1-13: RLCV-MIR-RL1-13,92926
KSHV-MIR-K12-5: KSHV-MIR-K12-5,35950
KSHV-MIR-K12-10B: KSHV-MIR-K12-10B,5278
RLCV-MIR-RL1-2: RLCV-MIR-RL1-2,243600
RLCV-MIR-RL1-14-5P: RLCV-MIR-RL1-14-5P,22514
RLCV-MIR-RL1-11: RLCV-MIR-RL1-11,8436
MGHV-MIR-M1-7-5P: MGHV-MIR-M1-7-5P,945
MGHV-MIR-M1-3: MGHV-MIR-M1-3,7570
KSHV-MIR-K12-9: KSHV-MIR-K12-9,77640
KSHV-MIR-K12-7: KSHV-MIR-K12-7,29787
KSHV-MIR-K12-12: KSHV-MIR-K12-12,21209
RLCV-MIR-RL1-10: RLCV-MIR-RL1-10,13122
KSHV-MIR-K12-1: KSHV-MIR-K12-1,14144
RLCV-MIR-RL1-14: RLCV-MIR-RL1-14,12341
MGHV-MIR-M1-8: MGHV-MIR-M1-8,4096
RLCV-MIR-RL1-12-5P: RLCV-MIR-RL1-12-5P,19712
KSHV-MIR-K12-6-5P: KSHV-MIR-K12-6-5P,217559
KSHV-MIR-K12-4-5P: KSHV-MIR-K12-4-5P,11421
RLCV-MIR-RL1-12: RLCV-MIR-RL1-12,11308
KSHV-MIR-K12-9*: KSHV-MIR-K12-9*,24
RLCV-MIR-RL1-4-5P: RLCV-MIR-RL1-4-5P,4377
RLCV-MIR-RL1-5: RLCV-MIR-RL1-5,894
RLCV-MIR-RL1-3: RLCV-MIR-RL1-3,44295
RLCV-MIR-RL1-4: RLCV-MIR-RL1-4,16100
RLCV-MIR-RL1-16: RLCV-MIR-RL1-16,55323
RLCV-MIR-RL1-5-5P: RLCV-MIR-RL1-5-5P,6079
RLCV-MIR-RL1-7: RLCV-MIR-RL1-7,8081
RLCV-MIR-RL1-8: RLCV-MIR-RL1-8 (MIRBASE VERSION),63150
LET-7A: HSA-LET-7A; MMU-LET-7A; RNO-LET-7A,1979
MIR-1: HSA-MIR-1; MMU-MIR-1,1544
LET-7B: HSA-LET-7B; MMU-LET-7B; RNO-LET-7B,4469
LET-7C: HSA-LET-7C; MMU-LET-7C; RNO-LET-7C,4625
LET-7E: HSA-LET-7E; MMU-LET-7E; RNO-LET-7E,4719
LET-7F: HSA-LET-7F; MMU-LET-7F; RNO-LET-7F,11248
LET-7D*: MMU-LET-7D*; RNO-LET-7D*; HSA-LET-7D*,7249
LET-7G: HSA-LET-7G; MMU-LET-7G,13372
LET-7D: HSA-LET-7D; MMU-LET-7D; RNO-LET-7D,8726
RLCV-MIR-RL1-9: RLCV-MIR-RL1-9,3771
MIR-134: HSA-MIR-134; MMU-MIR-134; RNO-MIR-134,6702
MIR-10B: HSA-MIR-10B; MMU-MIR-10B; RNO-MIR-10B,1780
MIR-10A: HSA-MIR-10A; MMU-MIR-10A; RNO-MIR-10A,1882
SV40-MIR-S1: SV40-MIR-S1,31293
MIR-136: HSA-MIR-136; RNO-MIR-136; MMU-MIR-136.,2432
MIR-122: HSA-MIR-122; MMU-MIR-122; RNO-MIR-122.,10010
LET-7I: HSA-LET-7I; MMU-LET-7I; RNO-LET-7I,14971
MIR-106A: HSA-MIR-106A.,228
MIR-106B: HSA-MIR-106B; MMU-MIR-106B; RNO-MIR-106B,318
MIR-107: HSA-MIR-107; MMU-MIR-107; RNO-MIR-107,6592
MIR-125A: HSA-MIR-125A; MMU-MIR-125A; RNO-MIR-125A,23252
MIR-101: HSA-MIR-101; MMU-MIR-101A; RNO-MIR-101A.,1995
MIR-136: HSA-MIR-136; RNO-MIR-136; MMU-MIR-136,2426
MIR-100: HSA-MIR-100; MMU-MIR-100; RNO-MIR-100,1393
MIR-127: HSA-MIR-127; MMU-MIR-127; RNO-MIR-127,4791
MIR-128: HSA-MIR-128; MMU-MIR-128; RNO-MIR-128,8938
SV40-MIR-S1-5P: SV40-MIR-S1-5P,2048
MIR-125B: HSA-MIR-125B; MMU-MIR-125B; RNO-MIR-125B,12194
MIR-103: HSA-MIR-103; MMU-MIR-103; RNO-MIR-103,6971
MIR-126-5P: MMU-MIR-126-5P; HSA-MIR-126*; RNO-MIR-126*,70102
MIR-135B: HSA-MIR-135B; MMU-MIR-135B; RNO-MIR-135B,1814
MIR-105: HSA-MIR-105,25711
MIR-135A: HSA-MIR-135A; MMU-MIR-135A; RNO-MIR-135A,5195
MIR-124: HSA-MIR-124; MMU-MIR-124; RNO-MIR-124.,1195
MIR-140: HSA-MIR-140; MMU-MIR-140*; RNO-MIR-140*,24267
MIR-133A: HSA-MIR-133A; MMU-MIR-133A; RNO-MIR-133A,661
MIR-139-5P: HSA-MIR-139-5P; MMU-MIR-139-5P; RNO-MIR-139-5P,9025
MIR-129-5P: HSA-MIR-129-5P; MMU-MIR-129-5P; RNO-MIR-129.,6033
MIR-126: HSA-MIR-126; MMU-MIR-126; RNO-MIR-126,2706
MIR-133B: HSA-MIR-133B; MMU-MIR-133B; RNO-MIR-133B,2066
MIR-132: HSA-MIR-132; MMU-MIR-132; RNO-MIR-132,26666
MIR-137: HSA-MIR-137; MMU-MIR-137; RNO-MIR-137,4173
MIR-138: HSA-MIR-138; MMU-MIR-138; RNO-MIR-138,5849
MIR-140-5P: HSA-MIR-140-5P; MMU-MIR-140; RNO-MIR-140,315
MIR-130B: HSA-MIR-130B; MMU-MIR-130B; RNO-MIR-130B,18816
MIR-129: HSA-MIR-129; MMU-MIR-129; RNO-MIR-129*,319
MIR-141: HSA-MIR-141; MMU-MIR-141; RNO-MIR-141,862
MIR-130A: HSA-MIR-130A; MMU-MIR-130A; RNO-MIR-130A,6188
MIR-142: HSA-MIR-142; MMU-MIR-142; RNO-MIR-142,543
MIR-145: HSA-MIR-145; MMU-MIR-145; RNO-MIR-145.,6195
MIR-143: HSA-MIR-143; MMU-MIR-143,10064
MIR-149: HSA-MIR-149; MMU-MIR-149; RNO-MIR-149-5P,91733
MIR-144: HSA-MIR-144; MMU-MIR-144; RNO-MIR-144.,392
MIR-142-5P: HSA-MIR-142-5P; MMU-MIR-142-5P; RNO-MIR-142-5P,572
MIR-146A: HSA-MIR-146A; MMU-MIR-146A; RNO-MIR-146A,52535
MIR-146B-5P: HSA-MIR-146B-5P; MMU-MIR-146B; RNO-MIR-146B,53461
MIR-151: HSA-MIR-151.,18371
MIR-155: HSA-MIR-155,545
MIR-147A: HSA-MIR-147A (HSA-MIR-147),37550
MIR-154*: HSA-MIR-154*; MMU-MIR-154*,8969
MIR-151-5P: HSA-MIR-151-5P; MMU-MIR-151-5P; RNO-MIR-151-5P.,250
MIR-190B: HSA-MIR-190B; MMU-MIR-190B,5301
MIR-190: HSA-MIR-190; MMU-MIR-190; RNO-MIR-190,304
MIR-184: HSA-MIR-184; MMU-MIR-184; RNO-MIR-184,8684
MIR-188-5P: HSA-MIR-188-5P; MMU-MIR-188-5P; RNO-MIR-188,5857
MIR-148B: HSA-MIR-148B; MMU-MIR-148B; RNO-MIR-148B,4843
MIR-182: HSA-MIR-182.,1888
MIR-181D: HSA-MIR-181D; MMU-MIR-181D; RNO-MIR-181D.,5241
MIR-147B: HSA-MIR-147B; MMU-MIR-147; RNO-MIR-147,19501
MIR-152: HSA-MIR-152; MMU-MIR-152; RNO-MIR-152.,4390
MIR-148A: HSA-MIR-148A; MMU-MIR-148A,2453
MIR-17: HSA-MIR-17; MMU-MIR-17; RNO-MIR-17 (RNO-MIR-17-5P).,3420
MIR-15A: HSA-MIR-15A; MMU-MIR-15A; RNO-MIR-15A,86
MIR-150: HSA-MIR-150; MMU-MIR-150; RNO-MIR-150,24620
MIR-18A*: HSA-MIR-18A*; MMU-MIR-18A*,57436
MIR-18A: HSA-MIR-18A; MMU-MIR-18A; RNO-MIR-18A,1855
MIR-15B: HSA-MIR-15B; MMU-MIR-15B; RNO-MIR-15B,4738
MIR-181B: HSA-MIR-181B; MMU-MIR-181B; RNO-MIR-181B,1556
MIR-17*: HSA-MIR-17*; RNO-MIR-17,30162
MIR-154: HSA-MIR-154; MMU-MIR-154; RNO-MIR-154,6190
MIR-181A: HSA-MIR-181A; MMU-MIR-181A; RNO-MIR-181A,1534
MIR-181A*: HSA-MIR-181A*; MMU-MIR-181A*; RNO-MIR-181A*,3071
MIR-183: HSA-MIR-183; MMU-MIR-183; RNO-MIR-183.,20320
MIR-185: HSA-MIR-185; MMU-MIR-185; RNO-MIR-185,96785
MIR-153: HSA-MIR-153; MMU-MIR-153; RNO-MIR-153,3765
MIR-182*: HSA-MIR-182*,7121
MIR-18B: HSA-MIR-18B,1068
MIR-191*: HSA-MIR-191*,14505
MIR-192: HSA-MIR-192; MMU-MIR-192; RNO-MIR-192,25936
MIR-187: HSA-MIR-187; MMU-MIR-187; RNO-MIR-187,13225
MIR-188: HSA-MIR-188; MMU-MIR-188; RNO-MIR-188,13332
MIR-181C: HSA-MIR-181C; MMU-MIR-181C; RNO-MIR-181C,5976
MIR-186: HSA-MIR-186; MMU-MIR-186; RNO-MIR-186.,1865
MIR-16: HSA-MIR-16; MMU-MIR-16; RNO-MIR-16,2585
MIR-194: HSA-MIR-194; MMU-MIR-194; RNO-MIR-194,33494
MIR-196A: HSA-MIR-196A; MMU-MIR-196A; RNO-MIR-196A,30123
MIR-196B: HSA-MIR-196B; MMU-MIR-196B; RNO-MIR-196B,16519
MIR-197: HSA-MIR-197; MMU-MIR-197,1779
MIR-193B: HSA-MIR-193B.,344
MIR-191: HSA-MIR-191; MMU-MIR-191; RNO-MIR-191,28717
MIR-193A: HSA-MIR-193A; MMU-MIR-193; RNO-MIR-193,239
MIR-202*: HSA-MIR-202*; MMU-MIR-202-5P,890
MIR-195: HSA-MIR-195; MMU-MIR-195; RNO-MIR-195,3469
MIR-206: HSA-MIR-206; MMU-MIR-206; RNO-MIR-206,48096
MIR-199A-199B: HSA-MIR-199A; HSA-MIR-199B; MMU-MIR-199A; MMU-MIR-199B; RNO-MIR-199A,1523
MIR-198: HSA-MIR-198,41295
MIR-199A-5P: HSA-MIR-199A-5P; MMU-MIR-199A-5P; RNO-MIR-199A-5P,18503
MIR-200C: HSA-MIR-200C; MMU-MIR-200C; RNO-MIR-200C,15057
MIR-199B-5P: HSA-MIR-199B-5P,10848
MIR-200A: HSA-MIR-200A; MMU-MIR-200A; RNO-MIR-200A,2862
MIR-200A*: HSA-MIR-200A*; MMU-MIR-200A*,19578
MIR-202: HSA-MIR-202.,12769
MIR-200B: HSA-MIR-200B; MMU-MIR-200B; RNO-MIR-200B.,5218
MIR-203: HSA-MIR-203; MMU-MIR-203; RNO-MIR-203,13311
MIR-20B: HSA-MIR-20B; MMU-MIR-20B; RNO-MIR-20B-5P,2119
MIR-20A: HSA-MIR-20A; MMU-MIR-20A; RNO-MIR-20A,287
MIR-21: HSA-MIR-21; MMU-MIR-21; RNO-MIR-21,4535
MIR-215: HSA-MIR-215,18182
MIR-208B: HSA-MIR-208B; MMU-MIR-208B; RNO-MIR-208B,239
MIR-212: HSA-MIR-212; MMU-MIR-212; RNO-MIR-212,18037
MIR-204: HSA-MIR-204; MMU-MIR-204; RNO-MIR-204.,626
MIR-211: HSA-MIR-211,3673
MIR-217: HSA-MIR-217.,62120
MIR-205: HSA-MIR-205; MMU-MIR-205; RNO-MIR-205,15984
MIR-223: HSA-MIR-223; MMU-MIR-223; RNO-MIR-223,46585
MIR-19A: HSA-MIR-19A; MMU-MIR-19A; RNO-MIR-19A,4845
MIR-19B: HSA-MIR-19B; MMU-MIR-19B; RNO-MIR-19B,7801
MIR-216B: HSA-MIR-216B; MMU-MIR-216B; RNO-MIR-216B,610
MIR-216A: HSA-MIR-216A; MMU-MIR-216A; RNO-MIR-216A,1816
MIR-218: HSA-MIR-218; MMU-MIR-218; RNO-MIR-218,127
MIR-220A: HSA-MIR-220A,561
MIR-220B: HSA-MIR-220B,461
MIR-214: HSA-MIR-214; MMU-MIR-214; RNO-MIR-214,2402
MIR-22*: RNO-MIR-22*; HSA-MIR-22*; MMU-MIR-22*,3723
MIR-22: HSA-MIR-22; MMU-MIR-22; RNO-MIR-22,193
MIR-221: HSA-MIR-221; MMU-MIR-221; RNO-MIR-221,11560
MIR-219: HSA-MIR-219; MMU-MIR-219; RNO-MIR-219,129
MIR-208A: HSA-MIR-208A; MMU-MIR-208A; RNO-MIR-208,28
MIR-220C: HSA-MIR-220C,219
MIR-222: HSA-MIR-222; MMU-MIR-222; RNO-MIR-222.,607
MIR-24: HSA-MIR-24; MMU-MIR-24; RNO-MIR-24,28820
MIR-210: HSA-MIR-210; MMU-MIR-210; RNO-MIR-210,7568
MIR-224: HSA-MIR-224; RNO-MIR-224.,69704
MIR-23B: HSA-MIR-23B; MMU-MIR-23B; RNO-MIR-23B,11030
MIR-23A: HSA-MIR-23A; MMU-MIR-23A; RNO-MIR-23A,24414
MIR-26B: HSA-MIR-26B; MMU-MIR-26B; RNO-MIR-26B.,248
MIR-24-1*: HSA-MIR-24-1*; MMU-MIR-24-1*; RNO-MIR-24-1*,25851
MIR-299-5P: HSA-MIR-299-5P; MMU-MIR-299*; RNO-MIR-299,176
MIR-26A: HSA-MIR-26A; MMU-MIR-26A; RNO-MIR-26A,80
MIR-28-5P: HSA-MIR-28-5P; MMU-MIR-28; RNO-MIR-28,1526
MIR-25: HSA-MIR-25; MMU-MIR-25; RNO-MIR-25,49162
MIR-296: HSA-MIR-296; MMU-MIR-296; RNO-MIR-296,12962
MIR-27A: HSA-MIR-27A; MMU-MIR-27A; RNO-MIR-27A,4936
MIR-27B: HSA-MIR-27B; MMU-MIR-27B; RNO-MIR-27B,7681
MIR-298: HSA-MIR-298,59066
MIR-297A: MMU-MIR-297A; HSA-MIR-297A,3552
MIR-28: HSA-MIR-28; RNO-MIR-28*,27548
MIR-296-5P: HSA-MIR-296-5P; MMU-MIR-296-5P; RNO-MIR-296*,17724
MIR-299: HSA-MIR-299,1668
MIR-29C: HSA-MIR-29C; MMU-MIR-29C; RNO-MIR-29C,1460
MIR-29A: HSA-MIR-29A; MMU-MIR-29A; RNO-MIR-29A,1356
MIR-29C*: HSA-MIR-29C*; MMU-MIR-29C*; RNO-MIR-29C*,6166
MIR-300: HSA-MIR-300,62178
MIR-29B: HSA-MIR-29B; MMU-MIR-29B; RNO-MIR-29B,3429
MIR-302B: HSA-MIR-302B; MMU-MIR-302B,502
MIR-302A: HSA-MIR-302A; MMU-MIR-302A,525
MIR-302D: HSA-MIR-302D; MMU-MIR-302D,162
MIR-301A: HSA-MIR-301A; MMU-MIR-301A; RNO-MIR-301A.,6991
MIR-302A*: HSA-MIR-302A*,3845
MIR-302B*: HSA-MIR-302B*,1438
MIR-302C: HSA-MIR-302C,302
MIR-301B: HSA-MIR-301B,5502
MIR-30A: HSA-MIR-30A; MMU-MIR-30A; RNO-MIR-30A,18
MIR-302C: HSA-MIR-302C; RNO-MIR-302C; MMU-MIR-302C,3440
MIR-302C*: HSA-MIR-302C*,704
MIR-30D: HSA-MIR-30D; MMU-MIR-30D; RNO-MIR-30D,53
MIR-30E: MMU-MIR-30E; RNO-MIR-30E; HSA-MIR-30E,16
MIR-30A*: HSA-MIR-30A*; MMU-MIR-30A*; RNO-MIR-30A*,7133
MIR-323: HSA-MIR-323; MMU-MIR-323; RNO-MIR-323.,32056
MIR-30E*: HSA-MIR-30E*; MMU-MIR-30E*; RNO-MIR-30E*,2776
MIR-322-MIR-424: HSA-MIR-424; (HSA-MIR-322),6725
MIR-325: HSA-MIR-325,6168
MIR-324-5P: HSA-MIR-324-5P; MMU-MIR-324-5P; RNO-MIR-324-5P,1736
MIR-325-5P: HSA-MIR-325,227
MIR-320: HSA-MIR-320; MMU-MIR-320; RNO-MIR-320.,450
MIR-30B: HSA-MIR-30B; MMU-MIR-30B; RNO-MIR-30B,145
MIR-329: HSA-MIR-329,15443
MIR-31: HSA-MIR-31; MMU-MIR-31; RNO-MIR-31,4269
MIR-31: HSA-MIR-31; MMU-MIR-31; RNO-MIR-31.,3103
MIR-32: HSA-MIR-32; MMU-MIR-32; RNO-MIR-32,1104
MIR-30C: HSA-MIR-30C; MMU-MIR-30C; RNO-MIR-30C,8427
MIR-324: HSA-MIR-324; MMU-MIR-324; RNO-MIR-324.,361
MIR-323-5P: HSA-MIR-323-5P; MMU-MIR-323-5P; RNO-MIR-323*,8787
MIR-326: HSA-MIR-326; MMU-MIR-326; RNO-MIR-326,42296
MIR-328: HSA-MIR-328; MMU-MIR-328; RNO-MIR-328,8205
MIR-330: HSA-MIR-330,6029
MIR-337: HSA-MIR-337; (RNO-MIR-337); (MMU-MIR-337),14006
MIR-331: HSA-MIR-331; MMU-MIR-331; RNO-MIR-331,15347
MIR-331-5P: HSA-MIR-331-5P; MMU-MIR-331-5P; RNO-MIR-331-5P,126446
MIR-330-5P: HSA-MIR-330-5P; MMU-MIR-330; RNO-MIR-330-5P,7362
MIR-337-5P: HSA-MIR-337-5P,1447
MIR-338: RNO-MIR-338; MMU-MIR-338; HSA-MIR-338,14481
MIR-338: RNO-MIR-338; MMU-MIR-338; HSA-MIR-338.,14601
MIR-337: MMU-MIR-337; RNO-MIR-337; (HSA-MIR-337).,595
MIR-339: HSA-MIR-339,32135
MIR-340-5P: HSA-MIR-340; MMU-MIR-340-5P; RNO-MIR-340-5P,66
MIR-339-5P: HSA-MIR-339-5P; MMU-MIR-339-5P; RNO-MIR-339-5P,9107
MIR-340: RNO-MIR-340; MMU-MIR-340; HSA-MIR-340*,60455
MIR-335: HSA-MIR-335; MMU-MIR-335; RNO-MIR-335,18616
MIR-34A: HSA-MIR-34A; MMU-MIR-34A; RNO-MIR-34A.,138862
MIR-345-5P: HSA-MIR-345,4028
MIR-346: HSA-MIR-346,38263
MIR-34B: HSA-MIR-34B*,3677
MIR-33B: HSA-MIR-33B.,188
MIR-362-5P: HSA-MIR-362-5P,3041
MIR-33A: MMU-MIR-33; RNO-MIR-33; HSA-MIR-33A,2226
MIR-363*: RNO-MIR-363*; HSA-MIR-363*,19958
MIR-361-5P: HSA-MIR-361-5P; MMU-MIR-361; RNO-MIR-361,4045
MIR-34C-5P: HSA-MIR-34C-5P; MMU-MIR-34C; RNO-MIR-34C,8600
MIR-362: HSA-MIR-362,6693
MIR-374A: HSA-MIR-374A,1900
MIR-363: HSA-MIR-363; MMU-MIR-363; RNO-MIR-363,8586
MIR-365: HSA-MIR-365; MMU-MIR-365; RNO-MIR-365,1163
MIR-342: HSA-MIR-342; MMU-MIR-342; RNO-MIR-342.,96089
MIR-371: HSA-MIR-371,4573
MIR-373: HSA-MIR-373,5580
MIR-369: HSA-MIR-369; MMU-MIR-369; RNO-MIR-369,8647
MIR-367: HSA-MIR-367; MMU-MIR-367,450
MIR-376A*: RNO-MIR-376A*; HSA-MIR-376A*; MMU-MIR-376A*,2581
MIR-378: HSA-MIR-378; MMU-MIR-378; RNO-MIR-378.,972
MIR-369-5P: HSA-MIR-369-5P; MMU-MIR-369-5P; RNO-MIR-369-5P,14883
MIR-374B: HSA-MIR-374B; MMU-MIR-374; RNO-MIR-374,25511
MIR-370: HSA-MIR-370; MMU-MIR-370; RNO-MIR-370,6320
MIR-380: HSA-MIR-380,17630
MIR-378*: HSA-MIR-378*; MMU-MIR-378*; RNO-MIR-378*,5875
MIR-373*: HSA-MIR-373*,4674
MIR-372: HSA-MIR-372,7905
MIR-375: HSA-MIR-375; MMU-MIR-375; RNO-MIR-375,3009
MIR-377: HSA-MIR-377; MMU-MIR-377,7686
MIR-371-5P: HSA-MIR-371-5P,4130
MIR-379: HSA-MIR-379; MMU-MIR-379; RNO-MIR-379,33498
MIR-376B: HSA-MIR-376B,356
MIR-384-5P: HSA-MIR-384-5P,345
MIR-376C: HSA-MIR-376C (HSA-MIR-368),10335
MIR-381: HSA-MIR-381; MMU-MIR-381; RNO-MIR-381,48025
MIR-380-5P: HSA-MIR-380*; MMU-MIR-380-5P; RNO-MIR-380,21191
MIR-411*: HSA-MIR-411*; MMU-MIR-411*,25952
MIR-376A: HSA-MIR-376A,7663
MIR-384: HSA-MIR-384 (HSA-MIR-384),16346
MIR-409: HSA-MIR-409; RNO-MIR-409; MMU-MIR-409,3991
MIR-383: HSA-MIR-383,21701
MIR-409-5P: HSA-MIR-409-5P; MMU-MIR-409-5P; RNO-MIR-409-5P,1605
MIR-382: HSA-MIR-382; MMU-MIR-382; RNO-MIR-382,45363
MIR-421-5P: HSA-MIR-421-5P; MMU-MIR-421-5P; RNO-MIR-421-5P; (RNO-MIR-421),22226
MIR-411*: MMU-MIR-411*; HSA-MIR-411*.,12289
MIR-410: HSA-MIR-410; MMU-MIR-410; RNO-MIR-410.,6068
MIR-423-5P: HSA-MIR-423-5P; MMU-MIR-423-5P; RNO-MIR-423-5P,49218
MIR-421: HSA-MIR-421; MMU-MIR-421; RNO-MIR-421 (HSA-MIR-421); (MMU-MIR-421),343
MIR-411: HSA-MIR-411; MMU-MIR-411; RNO-MIR-411,16422
MIR-412: HSA-MIR-412; MMU-MIR-412; RNO-MIR-412.,2058
MIR-450A: HSA-MIR-450A; MMU-MIR-450A; RNO-MIR-450A-2,4175
MIR-422A: HSA-MIR-422A,4316
MIR-432: HSA-MIR-432,12937
MIR-448: HSA-MIR-448; MMU-MIR-448; RNO-MIR-448,37257
MIR-423: HSA-MIR-423; MMU-MIR-423; RNO-MIR-423,745
MIR-425*: MMU-MIR-425*; HSA-MIR-425*,2022
MIR-483-5P: HSA-MIR-483-5P,879
MIR-425: HSA-MIR-425; MMU-MIR-425; RNO-MIR-425,5448
MIR-432*: HSA-MIR-432*,58125
MIR-431: HSA-MIR-431; MMU-MIR-431; RNO-MIR-431.,9173
MIR-433: MMU-MIR-433; HSA-MIR-433; RNO-MIR-433,405
MIR-450B-5P: HSA-MIR-450B-5P,10206
MIR-449A: HSA-MIR-449A; MMU-MIR-449A; RNO-MIR-449A,29785
MIR-452*: HSA-MIR-452*,11463
MIR-451: HSA-MIR-451; MMU-MIR-451; RNO-MIR-451.,370
MIR-449B: HSA-MIR-449B,11057
MIR-452*: HSA-MIR-452*.,5329
MIR-455: HSA-MIR-455,37180
MIR-454_1: HSA-MIR-454,1770
MIR-483: HSA-MIR-483.,375
MIR-452: HSA-MIR-452; MMU-MIR-452,18225
MIR-485: HSA-MIR-485; MMU-MIR-485*; RNO-MIR-485,11489
MIR-453: HSA-MIR-453,82310
MIR-485: HSA-MIR-485; MMU-MIR-485*; RNO-MIR-485.,12016
MIR-429: HSA-MIR-429,9964
MIR-487B: HSA-MIR-487B; MMU-MIR-487B; RNO-MIR-487B,13378
MIR-455-5P: HSA-MIR-455-5P; MMU-MIR-455*; RNO-MIR-455,4848
MIR-484: HSA-MIR-484; MMU-MIR-484; RNO-MIR-484,10214
MIR-454*: HSA-MIR-454*,54433
MIR-486-5P: HSA-MIR-486-5P; MMU-MIR-486,8061
MIR-485-5P: HSA-MIR-485-5P; MMU-MIR-485; RNO-MIR-485,19255
MIR-488*: HSA-MIR-488*,13348
MIR-491: HSA-MIR-491; MMU-MIR-491,47395
MIR-487A: HSA-MIR-487A,91388
MIR-490-5P: HSA-MIR-490-5P; MMU-MIR-490-5P; RNO-MIR-490-5P,173
MIR-490: HSA-MIR-490; MMU-MIR-490,40183
MIR-492: HSA-MIR-492,20058
MIR-489: HSA-MIR-489.,22093
MIR-493*: HSA-MIR-493*,2391
MIR-491-5P: HSA-MIR-491-5P; MMU-MIR-491.,24118
MIR-488: HSA-MIR-488,460
MIR-496_3: HSA-MIR-496; MMU-MIR-496; RNO-MIR-496,6214
MIR-496_1: HSA-MIR-496; MMU-MIR-496; RNO-MIR-496.,10177
MIR-493: RNO-MIR-493; HSA-MIR-493,23550
MIR-498: HSA-MIR-498,3762
MIR-499-5P: HSA-MIR-499-5P; MMU-MIR-499; RNO-MIR-499,239
MIR-495: HSA-MIR-495; MMU-MIR-495; RNO-MIR-495.,1368
MIR-497: HSA-MIR-497; MMU-MIR-497; RNO-MIR-497,9515
MIR-497: HSA-MIR-497; MMU-MIR-497; RNO-MIR-497.,9624
MIR-508: HSA-MIR-508,10712
MIR-506: HSA-MIR-506,2102
MIR-503: HSA-MIR-503,3798
MIR-500-5P: HSA-MIR-500,837
MIR-501-5P: HSA-MIR-501-5P,4443
MIR-501: HSA-MIR-501,586
MIR-507: HSA-MIR-507,218
MIR-494: HSA-MIR-494; MMU-MIR-494; RNO-MIR-494.,7264
MIR-502: HSA-MIR-502,3548
MIR-502-5P: HSA-MIR-502-5P,970
MIR-509: HSA-MIR-509.,4856
MIR-504: HSA-MIR-504; MMU-MIR-504,4772
MIR-500: HSA-MIR-500*,8077
MIR-505: HSA-MIR-505; RNO-MIR-505,24264
MIR-511: HSA-MIR-511,24089
MIR-509-5P: HSA-MIR-509-5P,13812
MIR-510: HSA-MIR-510.,4505
MIR-508-5P: HSA-MIR-508-5P,31263
MIR-513A: HSA-MIR-513A,322
MIR-509-3-5P: HSA-MIR-509-3-5P,2574
MIR-512-5P: HSA-MIR-512-5P,16907
MIR-516B*: HSA-MIR-516B* (HSA-MIR-516A),2024
MIR-516B: HSA-MIR-516B.,2986
MIR-514: HSA-MIR-514,16235
MIR-515: HSA-MIR-515,2633
MIR-517A-MIR-517B_2: HSA-MIR-517A; HSA-MIR-517B,10269
MIR-517C: HSA-MIR-517C,24087
MIR-512: HSA-MIR-512,15397
MIR-518B: HSA-MIR-518B,20839
MIR-513A-5P: HSA-MIR-513A-5P.,11860
MIR-517*: HSA-MIR-517*,1626
MIR-516A-5P: HSA-MIR-516A-5P,5643
MIR-518C: HSA-MIR-518C,4605
MIR-519B: HSA-MIR-519B.,9577
MIR-518A-5P-527_1: HSA-MIR-518A-5P; HSA-MIR-527,8546
MIR-518A: HSA-MIR-518A,2855
MIR-519C: HSA-MIR-519C,3436
MIR-518F: HSA-MIR-518F,3752
MIR-518C*: HSA-MIR-518C*,1759
MIR-519E: HSA-MIR-519E,6999
MIR-515-5P: HSA-MIR-515-5P,2023
MIR-518D: HSA-MIR-518D,844
MIR-518E: HSA-MIR-518E.,332
MIR-519A: HSA-MIR-519A.,14081
MIR-518E*-519A*-1-519B-5P-519C-5P-522*-523*: HSA-MIR-518E*; HSA-MIR-519A*; HSA-MIR-519B-5P; HSA-MIR-519C-5P; HSA-MIR-522*; HSA-MIR-523*,47
MIR-519D: HSA-MIR-519D.,3994
MIR-520A-5P: HSA-MIR-520A-5P,1158
MIR-518D-5P-520C-5P-526A: HSA-MIR-518D-5P; HSA-MIR-520C-5P; HSA-MIR-526A,619
MIR-520C-520F-520B_3: HSA-MIR-520C; HSA-MIR-520F; HSA-MIR-520B,1284
MIR-520E: HSA-MIR-520E,2055
MIR-520D: HSA-MIR-520D.,8247
MIR-520G: HSA-MIR-520G,28
MIR-523: HSA-MIR-523,29120
MIR-522: HSA-MIR-522.,3844
MIR-519E*: HSA-MIR-519E*,662
MIR-520H: HSA-MIR-520H,205
MIR-524-5P: HSA-MIR-524-5P,701
MIR-520D-5P: HSA-MIR-520D-5P.,2962
MIR-520A: HSA-MIR-520A,2073
MIR-524: HSA-MIR-524,343
MIR-521: HSA-MIR-521,23908
MIR-525-5P: HSA-MIR-525-5P,1397
MIR-525: HSA-MIR-525,2697
MIR-541*: HSA-MIR-541*,26846
MIR-526B*: HSA-MIR-526B*,1120
MIR-542-5P: HSA-MIR-542-5P; MMU-MIR-542-5P; RNO-MIR-542-5P,15544
MIR-543: HSA-MIR-543; MMU-MIR-543; RNO-MIR-543*,651
MIR-526B: HSA-MIR-526B.,1949
MIR-532-5P: HSA-MIR-532-5P; MMU-MIR-532-5P,13222
MIR-542: HSA-MIR-542; MMU-MIR-542; RNO-MIR-542,29013
MIR-539: HSA-MIR-539; MMU-MIR-539; RNO-MIR-539,22184
MIR-532: HSA-MIR-532; MMU-MIR-532; RNO-MIR-532,1588
MIR-542-5P: HSA-MIR-542-5P; MMU-MIR-542-5P; RNO-MIR-542-5P.,75634
MIR-548B: HSA-MIR-548B,29027
MIR-544: HSA-MIR-544,2810
MIR-545: HSA-MIR-545,3807
MIR-550*: HSA-MIR-550*,2686
MIR-549: HSA-MIR-549,21517
MIR-553: HSA-MIR-553,1206
MIR-550: HSA-MIR-550,41
MIR-548C-5P: HSA-MIR-548C-5P,134
MIR-556-5P: HSA-MIR-556-5P,1201
MIR-552: HSA-MIR-552,20316
MIR-551A: HSA-MIR-551A,10812
MIR-548A: HSA-MIR-548A,881
MIR-551B: HSA-MIR-551B; MMU-MIR-551B; RNO-MIR-551B,1991
MIR-548D: HSA-MIR-548D,3489
MIR-548C: HSA-MIR-548C,15380
MIR-554: HSA-MIR-554,5847
MIR-560: HSA-MIR-560 (DELETED IN MIRBASE 10.1),1749
MIR-561: HSA-MIR-561,7815
MIR-555: HSA-MIR-555,5143
MIR-559: HSA-MIR-559,203572
MIR-557: HSA-MIR-557,16399
MIR-574: MMU-MIR-574; HSA-MIR-574,34104
MIR-565: HSA-MIR-565 (DELETED IN MIRBASE 10.1),16207
MIR-566: HSA-MIR-566,10538
MIR-574-5P: HSA-MIR-574-5P; MMU-MIR-574-5P,13870
MIR-567: HSA-MIR-567,69
MIR-563: HSA-MIR-563,4974
MIR-571: HSA-MIR-571,14625
MIR-558: HSA-MIR-558,18507
MIR-568: HSA-MIR-568; MMU-MIR-568; RNO-MIR-568,153
MIR-572: HSA-MIR-572,16277
MIR-564: HSA-MIR-564,54699
MIR-578: HSA-MIR-578,15395
MIR-573: HSA-MIR-573,2665
MIR-562: HSA-MIR-562,5583
MIR-575: HSA-MIR-575,8984
MIR-579: HSA-MIR-579,131
MIR-576-5P: HSA-MIR-576-5P,69909
MIR-580: HSA-MIR-580,13381
MIR-570: HSA-MIR-570,5942
MIR-582: HSA-MIR-582,154
MIR-569: HSA-MIR-569,20781
MIR-582-5P: HSA-MIR-582-5P,873
MIR-581: HSA-MIR-581,12070
MIR-583: HSA-MIR-583,15423
MIR-576: HSA-MIR-576,2774
MIR-584: HSA-MIR-584,259
MIR-577: HSA-MIR-577,29371
MIR-589*: HSA-MIR-589*,14577
MIR-585: HSA-MIR-585,3314
MIR-587: HSA-MIR-587,37437
MIR-586: HSA-MIR-586,83118
MIR-588: HSA-MIR-588,5500
MIR-592: HSA-MIR-592; MMU-MIR-592; RNO-MIR-592.,4796
MIR-601: HSA-MIR-601,69067
MIR-590: HSA-MIR-590; MMU-MIR-590,2195
MIR-594: HSA-MIR-594,38403
MIR-599: HSA-MIR-599,38362
MIR-591: HSA-MIR-591,40299
MIR-595: HSA-MIR-595,3294
MIR-605: HSA-MIR-605,6759
MIR-602: HSA-MIR-602,11003
MIR-596: HSA-MIR-596,2136
MIR-593*: HSA-MIR-593*,44577
MIR-597: HSA-MIR-597,12185
MIR-612: HSA-MIR-612,568
MIR-600: HSA-MIR-600,894
MIR-598: HSA-MIR-598,42527
MIR-609: HSA-MIR-609,6705
MIR-590-5P: HSA-MIR-590-5P; MMU-MIR-590-5P,5923
MIR-607: HSA-MIR-607,16849
MIR-615: RNO-MIR-615; HSA-MIR-615; MMU-MIR-615,4354
MIR-604: HSA-MIR-604,10608
MIR-611: HSA-MIR-611,2497
MIR-603: HSA-MIR-603,8701
MIR-613: HSA-MIR-613,25641
MIR-614: HSA-MIR-614,3606
MIR-610: HSA-MIR-610,73070
MIR-608: HSA-MIR-608,16243
MIR-621: HSA-MIR-621,5661
MIR-606: HSA-MIR-606,8191
MIR-620: HSA-MIR-620,11949
MIR-615-5P: HSA-MIR-615-5P; MMU-MIR-615-5P; RNO-MIR-615-5P,33053
MIR-627: HSA-MIR-627,5746
MIR-623: HSA-MIR-623,9961
MIR-618: HSA-MIR-618,358
MIR-616*: HSA-MIR-616*,4887
MIR-619: HSA-MIR-619,2434
MIR-617: HSA-MIR-617,2273
MIR-630: HSA-MIR-630,2156
MIR-624: HSA-MIR-624,393
MIR-633: HSA-MIR-633,78096
MIR-622: HSA-MIR-622,14954
MIR-629*: HSA-MIR-629*,2325
MIR-624*: HSA-MIR-624*,1080
MIR-629: HSA-MIR-629,62
MIR-628: HSA-MIR-628,66396
MIR-632: HSA-MIR-632,2488
MIR-631: HSA-MIR-631,11557
MIR-636: HSA-MIR-636.,30389
MIR-625: HSA-MIR-625.,370
MIR-641: HSA-MIR-641,5744
MIR-634: HSA-MIR-634,10527
MIR-626: HSA-MIR-626,5157
MIR-647: HSA-MIR-647,32792
MIR-638: HSA-MIR-638,5189
MIR-639: HSA-MIR-639,6042
MIR-637: HSA-MIR-637,5732
MIR-654: HSA-MIR-654; MMU-MIR-654,44863
MIR-640: HSA-MIR-640,11814
MIR-643: HSA-MIR-643,10833
MIR-655: HSA-MIR-655,10662
MIR-635: HSA-MIR-635,1140
MIR-656: HSA-MIR-656,10764
MIR-650: HSA-MIR-650,6090
MIR-651: HSA-MIR-651,335
MIR-657: HSA-MIR-657,14222
MIR-645: HSA-MIR-645,1475
MIR-654-5P: HSA-MIR-654-5P,32085
MIR-642: HSA-MIR-642,25593
MIR-659: HSA-MIR-659,17813
MIR-658: HSA-MIR-658,748
MIR-644: HSA-MIR-644,16132
MIR-646: HSA-MIR-646,838
MIR-649: HSA-MIR-649,2308
MIR-653: HSA-MIR-653; MMU-MIR-653,9346
MIR-663: HSA-MIR-663,47793
MIR-648: HSA-MIR-648,3535
MIR-660: HSA-MIR-660,46657
MIR-668: HSA-MIR-668; MMU-MIR-668,12180
MIR-662: HSA-MIR-662,17096
MIR-671: HSA-MIR-671; MMU-MIR-671; RNO-MIR-671,14706
MIR-7: HSA-MIR-7; MMU-MIR-7A; RNO-MIR-7A,4510
MIR-671-5P: HSA-MIR-671-5P; MMU-MIR-671-5P; RNO-MIR-671-5P.,1950
MIR-758: HSA-MIR-758; MMU-MIR-758; RNO-MIR-758,4015
MIR-765: HSA-MIR-765,23030
MIR-661: HSA-MIR-661,9661
MIR-665: HSA-MIR-665,16071
MIR-760: HSA-MIR-760; MMU-MIR-760; RNO-MIR-760.,813
MIR-675: HSA-MIR-675,27816
MIR-7*: RNO-MIR-7A*; HSA-MIR-7-1*; MMU-MIR-7A*,39305
MIR-744: HSA-MIR-744; MMU-MIR-744; RNO-MIR-744,11756
MIR-708: HSA-MIR-708; MMU-MIR-708; RNO-MIR-708,5052
MIR-708*: HSA-MIR-708*; RNO-MIR-708*; MMU-MIR-708*,606
MIR-766: HSA-MIR-766,116913
MIR-767: HSA-MIR-767,69106
MIR-769: HSA-MIR-769,24283
MIR-770-5P: HSA-MIR-770-5P,1432
MIR-768: HSA-MIR-768,90813
MIR-767-5P: HSA-MIR-767-5P,27150
MIR-768-5P: HSA-MIR-768-5P,27019
MIR-873: HSA-MIR-873; MMU-MIR-873; RNO-MIR-873,1498
MIR-770: HSA-MIR-770,8196
MIR-801: HSA-MIR-801,9331
MIR-874: HSA-MIR-874; MMU-MIR-874; RNO-MIR-874,77801
MIR-802: MMU-MIR-802; HSA-MIR-802; RNO-MIR-802,19525
MIR-875-5P: HSA-MIR-875-5P; MMU-MIR-875-5P; RNO-MIR-875-5P,114
MIR-875: HSA-MIR-875,40761
MIR-877: HSA-MIR-877; MMU-MIR-877; RNO-MIR-877,11237
MIR-769-5P: HSA-MIR-769-5P,12128
MIR-885: HSA-MIR-885,1755
MIR-876-5P: HSA-MIR-876-5P,358
MIR-876: HSA-MIR-876,6679
MIR-885-5P: HSA-MIR-885-5P,10709
MIR-886-5P: HSA-MIR-886-5P,31819
MIR-886: HSA-MIR-886,15096
MIR-887: HSA-MIR-887,7811
MIR-98: HSA-MIR-98; MMU-MIR-98; RNO-MIR-98,8290
MIR-888*: HSA-MIR-888*,1303
MIR-892B: HSA-MIR-892B,42298
MIR-889: HSA-MIR-889,3336
MIR-891B: HSA-MIR-891B,2488
MIR-892A: HSA-MIR-892A,6055
MIR-93: HSA-MIR-93; MMU-MIR-93; RNO-MIR-93,25532
MIR-92B: HSA-MIR-92B; MMU-MIR-92B; RNO-MIR-92B,20119
MIR-890: HSA-MIR-890,20961
MIR-9: HSA-MIR-9; MMU-MIR-9; RNO-MIR-9,3826
MIR-92A: HSA-MIR-92A; MMU-MIR-92A; RNO-MIR-92A.,21605
MIR-891A: HSA-MIR-891A,19549
MIR-105: MMU-MIR-105,1575
MIR-99A: HSA-MIR-99A; MMU-MIR-99A; RNO-MIR-99A,1260
MIR-155: MMU-MIR-155; RNO-MIR-155,554
MIR-95: HSA-MIR-95,18257
MIR-96: HSA-MIR-96; MMU-MIR-96; RNO-MIR-96,261
MIR-151: MMU-MIR-151; RNO-MIR-151*.,5235
MIR-17*: MMU-MIR-17*,46890
MIR-106A: MMU-MIR-106A,9926
MIR-99B: HSA-MIR-99B; MMU-MIR-99B; RNO-MIR-99B,15022
MIR-101B: MMU-MIR-101B; RNO-MIR-101B.,1478
MIR-888: HSA-MIR-888,47106
MIR-18B: MMU-MIR-18B; RNO-MIR-18B,1118
MIR-182: MMU-MIR-182; RNO-MIR-182.,683
MIR-9*: MMU-MIR-9*; HSA-MIR-9*; RNO-MIR-9*,195
MIR-133A*: MMU-MIR-133A*,6996
MIR-207: MMU-MIR-207,4057
MIR-201: MMU-MIR-201,3822
MIR-202: MMU-MIR-202,8345
MIR-199B-5P: MMU-MIR-199B-5P (MMU-MIR-199B*),9129
MIR-292: MMU-MIR-292; RNO-MIR-292,404
MIR-220: MMU-MIR-220,11246
MIR-291B: MMU-MIR-291B.,2181
MIR-224: MMU-MIR-224.,13160
MIR-215: MMU-MIR-215; RNO-MIR-215,20478
MIR-290: MMU-MIR-290,2558
MIR-211: MMU-MIR-211; RNO-MIR-211,3445
MIR-291B-5P: MMU-MIR-291B-5P,31901
MIR-293: MMU-MIR-293,25733
MIR-290-5P: MMU-MIR-290-5P; RNO-MIR-290.,3437
MIR-28: MMU-MIR-28*,50542
MIR-193B: MMU-MIR-193B,3548
MIR-291A-5P: MMU-MIR-291A-5P; RNO-MIR-291A-5P,812
MIR-217: MMU-MIR-217; RNO-MIR-217.,77091
MIR-294: MMU-MIR-294,1908
MIR-292-5P: MMU-MIR-292-5P; RNO-MIR-292-5P,14037
MIR-298: MMU-MIR-298; RNO-MIR-298,19669
MIR-291A: MMU-MIR-291A; RNO-MIR-291A.,1752
MIR-300: MMU-MIR-300; RNO-MIR-300,82342
MIR-297B: MMU-MIR-297B,26194
MIR-299: MMU-MIR-299; RNO-MIR-299,1114
MIR-295: MMU-MIR-295,2575
MIR-329: MMU-MIR-329; RNO-MIR-329,9721
MIR-327: MMU-MIR-327,2204
MIR-325: MMU-MIR-325; RNO-MIR-325,948
MIR-322*: RNO-MIR-322*; MMU-MIR-322*,15312
MIR-297C: MMU-MIR-297C,18684
MIR-302B*: MMU-MIR-302B*,18274
MIR-302C: RNO-MIR-302C; MMU-MIR-302C.,5970
MIR-301B: MMU-MIR-301B; RNO-MIR-301B.,29658
MIR-325-5P: MMU-MIR-325*; RNO-MIR-325-5P,3146
MIR-322-MIR-424: MMU-MIR-322; RNO-MIR-322; (MMU-MIR-424); (RNO-MIR-424),599
MIR-302C*: MMU-MIR-302C*,2694
MIR-330: MMU-MIR-330*; RNO-MIR-330*,9565
MIR-337-5P: MMU-MIR-337-5P; RNO-MIR-337-5P,11067
MIR-350: MMU-MIR-350; RNO-MIR-350,23307
MIR-339: MMU-MIR-339,1746
MIR-34B-5P: MMU-MIR-34B-5P; RNO-MIR-34B,5050
MIR-343: MMU-MIR-343,26066
MIR-345-5P: MMU-MIR-345-5P; RNO-MIR-345-5P,264
MIR-344-5P: MMU-MIR-344-5P; RNO-MIR-344-5P,1420
MIR-344-5P: MMU-MIR-344-5P; RNO-MIR-344-5P.,4208
MIR-350: MMU-MIR-350; RNO-MIR-350.,12889
MIR-346: MMU-MIR-346,45284
MIR-362-5P: MMU-MIR-362-5P; RNO-MIR-362-5P,700
MIR-341: MMU-MIR-341; RNO-MIR-341,3353
MIR-344: MMU-MIR-344 (MMU-MIR-344),9009
MIR-374*: MMU-MIR-374*,19854
MIR-376B: MMU-MIR-376B; RNO-MIR-376B.,6035
MIR-380: MMU-MIR-380; RNO-MIR-380,12710
MIR-362: MMU-MIR-362; RNO-MIR-362,2374
MIR-351: MMU-MIR-351.,23668
MIR-351: RNO-MIR-351; MMU-MIR-351.,18444
MIR-376B*: RNO-MIR-376B-5P; MMU-MIR-376B*,821
MIR-433-5P: MMU-MIR-433-5P,14767
MIR-463: MMU-MIR-463,6940
MIR-434: MMU-MIR-434; RNO-MIR-434,11435
MIR-384-5P: MMU-MIR-384-5P; RNO-MIR-384-5P,5182
MIR-384: MMU-MIR-384; RNO-MIR-384,16967
MIR-434-5P: MMU-MIR-434-5P; RNO-MIR-434-5P,16696
MIR-383: MMU-MIR-383; RNO-MIR-383,24372
MIR-466A-5P: MMU-MIR-466A-5P,21703
MIR-465D: MMU-MIR-465D,20719
MIR-465A-465B-465C: MMU-MIR-465A; MMU-MIR-465B; MMU-MIR-465C,8867
MIR-429: MMU-MIR-429; RNO-MIR-429,7281
MIR-466A-466B-466C-466E: MMU-MIR-466A; MMU-MIR-466B; MMU-MIR-466C; MMU-MIR-466E,1537
MIR-466E-5P: MMU-MIR-466E-5P,45771
MIR-450B-5P: MMU-MIR-450B-5P,6671
MIR-455: MMU-MIR-455; RNO-MIR-455.,43440
MIR-466C-5P: MMU-MIR-466C-5P,36021
MIR-449C: MMU-MIR-449C,13730
MIR-465B-5P: MMU-MIR-465B-5P,14920
MIR-450B: MMU-MIR-450B,14918
MIR-464: MMU-MIR-464,16387
MIR-467A*-467D*: MMU-MIR-467A*; MMU-MIR-467D*,4737
MIR-376C: MMU-MIR-376C; RNO-MIR-376C; (MMU-MIR-368); (RNO-MIR-368),39458
MIR-463*: MMU-MIR-463*,92210
MIR-465A-5P: MMU-MIR-465A-5P,223
MIR-467B*: MMU-MIR-467B*,9291
MIR-449B: MMU-MIR-449B,7201
MIR-466G: MMU-MIR-466G,1391
MIR-453: MMU-MIR-453,90776
MIR-376A: MMU-MIR-376A; RNO-MIR-376A,1866
MIR-465C-5P: MMU-MIR-465C-5P,8534
MIR-466H: MMU-MIR-466H,12249
MIR-467E: MMU-MIR-467E,18344
MIR-466D-5P: MMU-MIR-466D-5P,34598
MIR-466B-5P: MMU-MIR-466B-5P,73656
MIR-467C: MMU-MIR-467C,5028
MIR-483-5P: MMU-MIR-483; RNO-MIR-483-5P,3317
MIR-466F-5P: MMU-MIR-466F-5P,8747
MIR-470: MMU-MIR-470,262
MIR-471: MMU-MIR-471; RNO-MIR-471.,22113
MIR-467D: MMU-MIR-467D,5006
MIR-469: MMU-MIR-469,4676
MIR-468: MMU-MIR-468,34318
MIR-467A-467B: MMU-MIR-467A; MMU-MIR-467B; RNO-MIR-467A,9711
MIR-488*: MMU-MIR-488*,40545
MIR-493: MMU-MIR-493,56383
MIR-483: MMU-MIR-483*; RNO-MIR-483.,696
MIR-489: MMU-MIR-489,22009
MIR-501: MMU-MIR-501; RNO-MIR-501,775
MIR-509-5P: MMU-MIR-509-5P,3198
MIR-500: MMU-MIR-500; RNO-MIR-500,19921
MIR-509: MMU-MIR-509,9473
MIR-505: MMU-MIR-505,7214
MIR-501-5P: MMU-MIR-501-5P; RNO-MIR-501,6730
MIR-488: MMU-MIR-488; RNO-MIR-488.,638
MIR-669C: MMU-MIR-669C,20111
MIR-503: MMU-MIR-503; RNO-MIR-503,1584
MIR-511: MMU-MIR-511; RNO-MIR-511,9827
MIR-654-5P: MMU-MIR-654-5P,31530
MIR-547: MMU-MIR-547.,25513
MIR-667: MMU-MIR-667,34941
MIR-541: MMU-MIR-541; RNO-MIR-541,11812
MIR-674: MMU-MIR-674; RNO-MIR-674-5P,2870
MIR-670: MMU-MIR-670,19952
MIR-666: MMU-MIR-666; RNO-MIR-666,1936
MIR-540-5P: MMU-MIR-540-5P; RNO-MIR-540-5P,1617
MIR-582: MMU-MIR-582; RNO-MIR-582,94909
MIR-582-5P: MMU-MIR-582-5P; RNO-MIR-582-5P,1683
MIR-598: MMU-MIR-598; RNO-MIR-598,7904
MIR-544: MMU-MIR-544; RNO-MIR-544,6157
MIR-540: MMU-MIR-540; RNO-MIR-540,26100
MIR-666-5P: MMU-MIR-666-5P,9889
MIR-673-5P: MMU-MIR-673-5P,24821
MIR-673: MMU-MIR-673,20238
MIR-672: MMU-MIR-672; RNO-MIR-672,2319
MIR-665: MMU-MIR-665; RNO-MIR-665.,9335
MIR-669B: MMU-MIR-669B,4813
MIR-669A: MMU-MIR-669A,30405
MIR-674*: MMU-MIR-674*; RNO-MIR-674,20913
MIR-678: MMU-MIR-678,14647
MIR-546: MMU-MIR-546,5871
MIR-680: MMU-MIR-680,5103
MIR-685: MMU-MIR-685,31517
MIR-675: MMU-MIR-675,16381
MIR-676: MMU-MIR-676,761
MIR-676*: MMU-MIR-676*,47109
MIR-679: MMU-MIR-679,128925
MIR-677: MMU-MIR-677,1834
MIR-683: MMU-MIR-683,20912
MIR-675-5P: MMU-MIR-675-5P,15605
MIR-681: MMU-MIR-681,50440
MIR-686: MMU-MIR-686,37483
MIR-687: MMU-MIR-687,22714
MIR-682: MMU-MIR-682,30810
MIR-688: MMU-MIR-688,36269
MIR-684: MMU-MIR-684,35888
MIR-690: MMU-MIR-690,75883
MIR-689: MMU-MIR-689,1914
MIR-691: MMU-MIR-691,31545
MIR-692: MMU-MIR-692,15466
MIR-693: MMU-MIR-693,238
MIR-700: MMU-MIR-700,139042
MIR-701: MMU-MIR-701,1428
MIR-696: MMU-MIR-696,20254
MIR-697: MMU-MIR-697,4471
MIR-703: MMU-MIR-703,172
MIR-698: MMU-MIR-698,41006
MIR-702: MMU-MIR-702,39000
MIR-694: MMU-MIR-694,49754
MIR-711: MMU-MIR-711,92641
MIR-710: MMU-MIR-710,63657
MIR-695: MMU-MIR-695,72221
MIR-709: MMU-MIR-709,82177
MIR-693-5P: MMU-MIR-693-5P,6004
MIR-717: MMU-MIR-717,13946
MIR-712*: MMU-MIR-712*,1165
MIR-704: MMU-MIR-704,21301
MIR-721: MMU-MIR-721,12143
MIR-706: MMU-MIR-706,62176
MIR-707: MMU-MIR-707,36511
MIR-699: MMU-MIR-699,7957
MIR-713: MMU-MIR-713,454622
MIR-712: MMU-MIR-712,43250
MIR-705: MMU-MIR-705,234
MIR-741: MMU-MIR-741,15088
MIR-714: MMU-MIR-714,31796
MIR-720: MMU-MIR-720,96623
MIR-719: MMU-MIR-719,7052
MIR-715: MMU-MIR-715,46738
MIR-718: MMU-MIR-718,2088
MIR-743A: MMU-MIR-743A,26463
MIR-742*: MMU-MIR-742*; RNO-MIR-742-5P,29504
MIR-742: MMU-MIR-742,46936
MIR-761: MMU-MIR-761,102707
MIR-743B-5P: MMU-MIR-743B-5P; RNO-MIR-743B-5P,26162
MIR-762: MMU-MIR-762,31049
MIR-7B: MMU-MIR-7B; RNO-MIR-7B,5066
MIR-743B: MMU-MIR-743B,47803
MIR-764: MMU-MIR-764,4569
MIR-759: MMU-MIR-759,23421
MIR-763: MMU-MIR-763,37887
MIR-770-5P: MMU-MIR-770-5P; RNO-MIR-770-5P,19327
MIR-764-5P: MMU-MIR-764-5P,41291
MIR-770: MMU-MIR-770; RNO-MIR-770,47809
MIR-801: MMU-MIR-801,7127
MIR-804: MMU-MIR-804,6182
MIR-805: MMU-MIR-805,205059
MIR-871: MMU-MIR-871,14234
MIR-1: RNO-MIR-1,11030
MIR-876: MMU-MIR-876,2235
MIR-190B: RNO-MIR-190B,1719
MIR-876-5P: MMU-MIR-876-5P,3161
MIR-872: MMU-MIR-872; RNO-MIR-872,3855
MIR-883A: MMU-MIR-883A,7333
MIR-883B: MMU-MIR-883B; RNO-MIR-883,6405
MIR-1*: RNO-MIR-1*,4410
MIR-878-5P: MMU-MIR-878-5P,41658
MIR-880: MMU-MIR-880,3271
MIR-878: MMU-MIR-878,23972
MIR-879: MMU-MIR-879; RNO-MIR-879,262
MIR-881: MMU-MIR-881,7953
MIR-196C: RNO-MIR-196C,31555
MIR-207: RNO-MIR-207,3759
MIR-105: RNO-MIR-105,2253
MIR-882: MMU-MIR-882,30015
MIR-875: MMU-MIR-875,11552
MIR-883B-5P: MMU-MIR-883B-5P,56221
MIR-20A*: RNO-MIR-20A*,13309
MIR-201: RNO-MIR-201,9282
MIR-291B: RNO-MIR-291B,6130
MIR-290: RNO-MIR-290,4685
MIR-202: RNO-MIR-202,60818
MIR-290-5P: RNO-MIR-290,6165
MIR-291B-5P: RNO-MIR-291B-5P,19472
MIR-295: RNO-MIR-295,1332
MIR-294: RNO-MIR-294,2426
MIR-20B*: RNO-MIR-20B,3268
MIR-333: RNO-MIR-333,6157
MIR-327: RNO-MIR-327,1456
MIR-339: RNO-MIR-339,110037
MIR-297C: RNO-MIR-297C,945
MIR-349: RNO-MIR-349,27866
MIR-297: RNO-MIR-297,2189
MIR-343: RNO-MIR-343,31423
MIR-336: RNO-MIR-336,21296
MIR-346: RNO-MIR-346,3532
MIR-293: RNO-MIR-293,28854
MIR-347: RNO-MIR-347,63834
MIR-382*: RNO-MIR-382*,4821
MIR-352: RNO-MIR-352,61827
MIR-450B-5P: RNO-MIR-450B-5P,2629
MIR-450A: RNO-MIR-450A-1,4114
MIR-463: RNO-MIR-463,6462
MIR-344: RNO-MIR-344,9003
MIR-377: RNO-MIR-377,15128
MIR-449B: RNO-MIR-449B,13852
MIR-465: RNO-MIR-465,1017
MIR-509-5P: RNO-MIR-509-5P,2506
MIR-465-5P: RNO-MIR-465-5P,19867
MIR-547: RNO-MIR-547,10615
MIR-453: RNO-MIR-453,112195
MIR-509: RNO-MIR-509,15360
MIR-654: RNO-MIR-654,13600
MIR-590: RNO-MIR-590,1570
MIR-489: RNO-MIR-489,8579
MIR-466B-5P: RNO-MIR-466B,5208
MIR-532-5P: RNO-MIR-532-5P,4173
MIR-654-5P: RNO-MIR-654-5P,55036
MIR-466C-5P: RNO-MIR-466C,41136
MIR-673: RNO-MIR-673,13123
MIR-673-5P: RNO-MIR-673,24683
MIR-504: RNO-MIR-504,2759
MIR-664: RNO-MIR-664,96801
MIR-741: RNO-MIR-741,13291
MIR-653: RNO-MIR-653,12027
MIR-742: RNO-MIR-742,13383
MIR-743B: RNO-MIR-743B,34265
MIR-743A: RNO-MIR-743A,9902
MIR-871: RNO-MIR-871,36645
MIR-876-5P: RNO-MIR-876-5P,4533
MIR-590-5P: RNO-MIR-590-5P,7561
MIR-876: RNO-MIR-876,17222
MIR-878: RNO-MIR-878,13534
MIR-881: RNO-MIR-881,18334
MIR-880: RNO-MIR-880,1450
MIR-878-5P: RNO-MIR-878,88848
MIR-882A: RNO-MIR-882A,5344
MIR-882B: RNO-MIR-882B,6759
MIR-875: RNO-MIR-875,77702
