names,0
HCMV-MIR-US33-5P: HCMV-MIR-US33-5P,7327
EBV-MIR-BART12: EBV-MIR-BART12.,4397
EBV-MIR-BART3: EBV-MIR-BART3,124
EBV-MIR-BART14: EBV-MIR-BART14,417
HCMV-MIR-UL22A*: HCMV-MIR-UL22A*,3975
HCMV-MIR-UL36: HCMV-MIR-UL36,6730
EBV-MIR-BART1-5P: EBV-MIR-BART1-5P,4116
EBV-MIR-BHRF1-3: EBV-MIR-BHRF1-3.,786
EBV-MIR-BART9: EBV-MIR-BART9,583
EBV-MIR-BART10: EBV-MIR-BART10,122349
HCMV-MIR-UL70: HCMV-MIR-UL70,940
EBV-MIR-BHRF1-2*: EBV-MIR-BHRF1-2*,195
EBV-MIR-BART8: EBV-MIR-BART8,18528
EBV-MIR-BART20-5P-RLCV-MIR-RL1-16-5P_2: EBV-MIR-BART20-5P; RLCV-MIR-RL1-16-5P,420
EBV-MIR-BART7: EBV-MIR-BART7,1616
EBV-MIR-BART19-5P: EBV-MIR-BART19-5P,571
EBV-MIR-BART17-5P: EBV-MIR-BART17-5P,502
EBV-MIR-BART11-5P: EBV-MIR-BART11-5P,32
EBV-MIR-BART3-5P: EBV-MIR-BART3-5P.,544
EBV-MIR-BART18-5P: EBV-MIR-BART18-5P,91
EBV-MIR-BART2: EBV-MIR-BART2,42
EBV-MIR-BHRF1-2: EBV-MIR-BHRF1-2.,628
EBV-MIR-BART17: EBV-MIR-BART17,505
EBV-MIR-BART6-5P: EBV-MIR-BART6-5P,3201
HCMV-MIR-US25-2: HCMV-MIR-US25-2,17300
EBV-MIR-BART15: EBV-MIR-BART15,18
EBV-MIR-BART2-5P: EBV-MIR-BART2-5P,430
HCMV-MIR-UL70-5P: HCMV-MIR-UL70-5P,2316
EBV-MIR-BART6: EBV-MIR-BART6,8825
EBV-MIR-BART5: EBV-MIR-BART5,3
EBV-MIR-BART20: EBV-MIR-BART20,390
HCMV-MIR-US33: HCMV-MIR-US33,408
HCMV-MIR-US4: HCMV-MIR-US4,126
EBV-MIR-BART18: EBV-MIR-BART18,5119
EBV-MIR-BART16: EBV-MIR-BART16,4352
HCMV-MIR-US25-1: HCMV-MIR-US25-1,14454
EBV-MIR-BART1-RLCV-MIR-RL1-6: EBV-MIR-BART1; RLCV-MIR-RL1-6.,277
HCMV-MIR-UL148D: HCMV-MIR-UL148D,477
EBV-MIR-BHRF1-1: EBV-MIR-BHRF1-1,5878
EBV-MIR-BART8-5P: EBV-MIR-BART8-5P,901
EBV-MIR-BART13: EBV-MIR-BART13,4332
EBV-MIR-BART14-5P: EBV-MIR-BART14-5P,570
EBV-MIR-BART11: EBV-MIR-BART11,439
HCMV-MIR-US25-2-5P: HCMV-MIR-US25-2-5P,7360
EBV-MIR-BART19: EBV-MIR-BART19,4234
EBV-MIR-BART4: EBV-MIR-BART4,8653
HCMV-MIR-UL22A: HCMV-MIR-UL22A,610
HCMV-MIR-US5-2: HCMV-MIR-US5-2,808
HCMV-MIR-UL112: HCMV-MIR-UL112,10619
HCMV-MIR-US5-1: HCMV-MIR-US5-1,8021
HSV-MIR-LAT: HSV-MIR-LAT,635
HSV1-MIR-H1: HSV1-MIR-H1,1600
HIV1-MIR-H1: HIV1-MIR-H1,60230
HIV1-MIR-N367: HIV1-MIR-N367,2742
KSHV-MIR-K12-6: KSHV-MIR-K12-6,4924
KSHV-MIR-K12-3: KSHV-MIR-K12-3,1533
KSHV-MIR-K12-1: KSHV-MIR-K12-1,1747
KSHV-MIR-K12-2: KSHV-MIR-K12-2,22019
KSHV-MIR-K12-12: KSHV-MIR-K12-12,527
KSHV-MIR-K12-5: KSHV-MIR-K12-5,71794
RLCV-MIR-RL1-15: RLCV-MIR-RL1-15,18918
KSHV-MIR-K12-9: KSHV-MIR-K12-9,68
MGHV-MIR-M1-4: MGHV-MIR-M1-4,192
KSHV-MIR-K12-8: KSHV-MIR-K12-8,93066
KSHV-MIR-K12-6-5P: KSHV-MIR-K12-6-5P,117
KSHV-MIR-K12-10A: KSHV-MIR-K12-10A,3437
KSHV-MIR-K12-11: KSHV-MIR-K12-11,97
MGHV-MIR-M1-2: MGHV-MIR-M1-2,567
MGHV-MIR-M1-8: MGHV-MIR-M1-8,566
MGHV-MIR-M1-6: MGHV-MIR-M1-6,1876
KSHV-MIR-K12-4-5P: KSHV-MIR-K12-4-5P,16115
MGHV-MIR-M1-1: MGHV-MIR-M1-1,796
MGHV-MIR-M1-3: MGHV-MIR-M1-3,97
MGHV-MIR-M1-7: MGHV-MIR-M1-7,229
KSHV-MIR-K12-9*: KSHV-MIR-K12-9*,0
MIR-652: HSA-MIR-652; MMU-MIR-652; RNO-MIR-652 (EDITED VERSION),2920
KSHV-MIR-K12-4: KSHV-MIR-K12-4,6346
MGHV-MIR-M1-5: MGHV-MIR-M1-5,4981
KSHV-MIR-K12-7: KSHV-MIR-K12-7,713
RLCV-MIR-RL1-13: RLCV-MIR-RL1-13,730
RLCV-MIR-RL1-11: RLCV-MIR-RL1-11,4928
RLCV-MIR-RL1-1: RLCV-MIR-RL1-1,12694
KSHV-MIR-K12-10B: KSHV-MIR-K12-10B,4211
RLCV-MIR-RL1-14: RLCV-MIR-RL1-14,8314
RLCV-MIR-RL1-3: RLCV-MIR-RL1-3,1168
MGHV-MIR-M1-9: MGHV-MIR-M1-9,603
MGHV-MIR-M1-7-5P: MGHV-MIR-M1-7-5P,550
RLCV-MIR-RL1-2: RLCV-MIR-RL1-2,1132
RLCV-MIR-RL1-12: RLCV-MIR-RL1-12,20566
KSHV-MIR-K12-3*: KSHV-MIR-K12-3*,8895
RLCV-MIR-RL1-16: RLCV-MIR-RL1-16,1727
RLCV-MIR-RL1-4-5P: RLCV-MIR-RL1-4-5P,1966
RLCV-MIR-RL1-12-5P: RLCV-MIR-RL1-12-5P,730
RLCV-MIR-RL1-14-5P: RLCV-MIR-RL1-14-5P,12050
RLCV-MIR-RL1-5: RLCV-MIR-RL1-5,6
RLCV-MIR-RL1-4: RLCV-MIR-RL1-4,335
RLCV-MIR-RL1-10: RLCV-MIR-RL1-10,5557
RLCV-MIR-RL1-7: RLCV-MIR-RL1-7,3309
LET-7A: HSA-LET-7A; MMU-LET-7A; RNO-LET-7A,3291
RLCV-MIR-RL1-9: RLCV-MIR-RL1-9,1014
RLCV-MIR-RL1-8: RLCV-MIR-RL1-8 (MIRBASE VERSION),1011
RLCV-MIR-RL1-5-5P: RLCV-MIR-RL1-5-5P,8159
LET-7B: HSA-LET-7B; MMU-LET-7B; RNO-LET-7B,1242
LET-7C: HSA-LET-7C; MMU-LET-7C; RNO-LET-7C,2191
LET-7F: HSA-LET-7F; MMU-LET-7F; RNO-LET-7F,5516
LET-7I: HSA-LET-7I; MMU-LET-7I; RNO-LET-7I,43413
LET-7E: HSA-LET-7E; MMU-LET-7E; RNO-LET-7E,748
MIR-1: HSA-MIR-1; MMU-MIR-1,1249
MIR-105: HSA-MIR-105,3214
MIR-106A: HSA-MIR-106A.,573
MIR-107: HSA-MIR-107; MMU-MIR-107; RNO-MIR-107,519
LET-7D: HSA-LET-7D; MMU-LET-7D; RNO-LET-7D,722
LET-7G: HSA-LET-7G; MMU-LET-7G,18724
SV40-MIR-S1-5P: SV40-MIR-S1-5P,984
MIR-10A: HSA-MIR-10A; MMU-MIR-10A; RNO-MIR-10A,24903
MIR-135B: HSA-MIR-135B; MMU-MIR-135B; RNO-MIR-135B,699
MIR-136: HSA-MIR-136; RNO-MIR-136; MMU-MIR-136,67
MIR-10B: HSA-MIR-10B; MMU-MIR-10B; RNO-MIR-10B,52659
LET-7D*: MMU-LET-7D*; RNO-LET-7D*; HSA-LET-7D*,717
MIR-136: HSA-MIR-136; RNO-MIR-136; MMU-MIR-136.,5573
MIR-103: HSA-MIR-103; MMU-MIR-103; RNO-MIR-103,15104
MIR-122: HSA-MIR-122; MMU-MIR-122; RNO-MIR-122.,1230
SV40-MIR-S1: SV40-MIR-S1,20540
MIR-101: HSA-MIR-101; MMU-MIR-101A; RNO-MIR-101A.,9097
MIR-124: HSA-MIR-124; MMU-MIR-124; RNO-MIR-124.,2180
MIR-133B: HSA-MIR-133B; MMU-MIR-133B; RNO-MIR-133B,211
MIR-129-5P: HSA-MIR-129-5P; MMU-MIR-129-5P; RNO-MIR-129.,40560
MIR-132: HSA-MIR-132; MMU-MIR-132; RNO-MIR-132,1868
MIR-100: HSA-MIR-100; MMU-MIR-100; RNO-MIR-100,74288
MIR-126: HSA-MIR-126; MMU-MIR-126; RNO-MIR-126,5851
MIR-133A: HSA-MIR-133A; MMU-MIR-133A; RNO-MIR-133A,378
MIR-129: HSA-MIR-129; MMU-MIR-129; RNO-MIR-129*,25
MIR-125B: HSA-MIR-125B; MMU-MIR-125B; RNO-MIR-125B,852
MIR-125A: HSA-MIR-125A; MMU-MIR-125A; RNO-MIR-125A,278
MIR-130A: HSA-MIR-130A; MMU-MIR-130A; RNO-MIR-130A,24
MIR-137: HSA-MIR-137; MMU-MIR-137; RNO-MIR-137,77
MIR-134: HSA-MIR-134; MMU-MIR-134; RNO-MIR-134,26483
MIR-135A: HSA-MIR-135A; MMU-MIR-135A; RNO-MIR-135A,467
MIR-127: HSA-MIR-127; MMU-MIR-127; RNO-MIR-127,77473
MIR-128: HSA-MIR-128; MMU-MIR-128; RNO-MIR-128,3903
MIR-130B: HSA-MIR-130B; MMU-MIR-130B; RNO-MIR-130B,324
MIR-106B: HSA-MIR-106B; MMU-MIR-106B; RNO-MIR-106B,382
MIR-126-5P: MMU-MIR-126-5P; HSA-MIR-126*; RNO-MIR-126*,561
MIR-140: HSA-MIR-140; MMU-MIR-140*; RNO-MIR-140*,42193
MIR-138: HSA-MIR-138; MMU-MIR-138; RNO-MIR-138,516
MIR-140-5P: HSA-MIR-140-5P; MMU-MIR-140; RNO-MIR-140,505
MIR-139-5P: HSA-MIR-139-5P; MMU-MIR-139-5P; RNO-MIR-139-5P,441
MIR-141: HSA-MIR-141; MMU-MIR-141; RNO-MIR-141,114
MIR-142: HSA-MIR-142; MMU-MIR-142; RNO-MIR-142,1126
MIR-149: HSA-MIR-149; MMU-MIR-149; RNO-MIR-149-5P,1514
MIR-143: HSA-MIR-143; MMU-MIR-143,23440
MIR-142-5P: HSA-MIR-142-5P; MMU-MIR-142-5P; RNO-MIR-142-5P,1843
MIR-147B: HSA-MIR-147B; MMU-MIR-147; RNO-MIR-147,4302
MIR-146A: HSA-MIR-146A; MMU-MIR-146A; RNO-MIR-146A,24480
MIR-145: HSA-MIR-145; MMU-MIR-145; RNO-MIR-145.,75
MIR-151: HSA-MIR-151.,72036
MIR-15A: HSA-MIR-15A; MMU-MIR-15A; RNO-MIR-15A,63
MIR-154: HSA-MIR-154; MMU-MIR-154; RNO-MIR-154,142
MIR-147A: HSA-MIR-147A (HSA-MIR-147),15214
MIR-148A: HSA-MIR-148A; MMU-MIR-148A,126202
MIR-146B-5P: HSA-MIR-146B-5P; MMU-MIR-146B; RNO-MIR-146B,75546
MIR-148B: HSA-MIR-148B; MMU-MIR-148B; RNO-MIR-148B,18497
MIR-150: HSA-MIR-150; MMU-MIR-150; RNO-MIR-150,270
MIR-16: HSA-MIR-16; MMU-MIR-16; RNO-MIR-16,236
MIR-15B: HSA-MIR-15B; MMU-MIR-15B; RNO-MIR-15B,293
MIR-181D: HSA-MIR-181D; MMU-MIR-181D; RNO-MIR-181D.,32883
MIR-17: HSA-MIR-17; MMU-MIR-17; RNO-MIR-17 (RNO-MIR-17-5P).,1603
MIR-155: HSA-MIR-155,2718
MIR-181B: HSA-MIR-181B; MMU-MIR-181B; RNO-MIR-181B,6558
MIR-151-5P: HSA-MIR-151-5P; MMU-MIR-151-5P; RNO-MIR-151-5P.,700
MIR-182*: HSA-MIR-182*,3506
MIR-188-5P: HSA-MIR-188-5P; MMU-MIR-188-5P; RNO-MIR-188,12816
MIR-187: HSA-MIR-187; MMU-MIR-187; RNO-MIR-187,736
MIR-144: HSA-MIR-144; MMU-MIR-144; RNO-MIR-144.,1522
MIR-190B: HSA-MIR-190B; MMU-MIR-190B,1554
MIR-182: HSA-MIR-182.,10952
MIR-181A: HSA-MIR-181A; MMU-MIR-181A; RNO-MIR-181A,15413
MIR-154*: HSA-MIR-154*; MMU-MIR-154*,752
MIR-152: HSA-MIR-152; MMU-MIR-152; RNO-MIR-152.,26371
MIR-18A: HSA-MIR-18A; MMU-MIR-18A; RNO-MIR-18A,401
MIR-186: HSA-MIR-186; MMU-MIR-186; RNO-MIR-186.,859
MIR-153: HSA-MIR-153; MMU-MIR-153; RNO-MIR-153,3776
MIR-181A*: HSA-MIR-181A*; MMU-MIR-181A*; RNO-MIR-181A*,15252
MIR-181C: HSA-MIR-181C; MMU-MIR-181C; RNO-MIR-181C,4625
MIR-190: HSA-MIR-190; MMU-MIR-190; RNO-MIR-190,17
MIR-17*: HSA-MIR-17*; RNO-MIR-17,371
MIR-188: HSA-MIR-188; MMU-MIR-188; RNO-MIR-188,278
MIR-183: HSA-MIR-183; MMU-MIR-183; RNO-MIR-183.,27109
MIR-18B: HSA-MIR-18B,260
MIR-184: HSA-MIR-184; MMU-MIR-184; RNO-MIR-184,79644
MIR-18A*: HSA-MIR-18A*; MMU-MIR-18A*,994
MIR-185: HSA-MIR-185; MMU-MIR-185; RNO-MIR-185,1815
MIR-191: HSA-MIR-191; MMU-MIR-191; RNO-MIR-191,2883
MIR-192: HSA-MIR-192; MMU-MIR-192; RNO-MIR-192,4829
MIR-193A: HSA-MIR-193A; MMU-MIR-193; RNO-MIR-193,1
MIR-191*: HSA-MIR-191*,802
MIR-193B: HSA-MIR-193B.,30
MIR-196B: HSA-MIR-196B; MMU-MIR-196B; RNO-MIR-196B,6586
MIR-196A: HSA-MIR-196A; MMU-MIR-196A; RNO-MIR-196A,2326
MIR-194: HSA-MIR-194; MMU-MIR-194; RNO-MIR-194,3452
MIR-197: HSA-MIR-197; MMU-MIR-197,592
MIR-199A-199B: HSA-MIR-199A; HSA-MIR-199B; MMU-MIR-199A; MMU-MIR-199B; RNO-MIR-199A,1350
MIR-195: HSA-MIR-195; MMU-MIR-195; RNO-MIR-195,2384
MIR-199A-5P: HSA-MIR-199A-5P; MMU-MIR-199A-5P; RNO-MIR-199A-5P,11001
MIR-199B-5P: HSA-MIR-199B-5P,16077
MIR-200B: HSA-MIR-200B; MMU-MIR-200B; RNO-MIR-200B.,682
MIR-206: HSA-MIR-206; MMU-MIR-206; RNO-MIR-206,15876
MIR-200C: HSA-MIR-200C; MMU-MIR-200C; RNO-MIR-200C,2310
MIR-202: HSA-MIR-202.,369
MIR-19B: HSA-MIR-19B; MMU-MIR-19B; RNO-MIR-19B,28
MIR-19A: HSA-MIR-19A; MMU-MIR-19A; RNO-MIR-19A,48
MIR-205: HSA-MIR-205; MMU-MIR-205; RNO-MIR-205,2724
MIR-202*: HSA-MIR-202*; MMU-MIR-202-5P,457
MIR-212: HSA-MIR-212; MMU-MIR-212; RNO-MIR-212,349
MIR-200A*: HSA-MIR-200A*; MMU-MIR-200A*,108656
MIR-208B: HSA-MIR-208B; MMU-MIR-208B; RNO-MIR-208B,325
MIR-204: HSA-MIR-204; MMU-MIR-204; RNO-MIR-204.,286
MIR-20B: HSA-MIR-20B; MMU-MIR-20B; RNO-MIR-20B-5P,1889
MIR-200A: HSA-MIR-200A; MMU-MIR-200A; RNO-MIR-200A,8237
MIR-20A: HSA-MIR-20A; MMU-MIR-20A; RNO-MIR-20A,2445
MIR-208A: HSA-MIR-208A; MMU-MIR-208A; RNO-MIR-208,0
MIR-214: HSA-MIR-214; MMU-MIR-214; RNO-MIR-214,141
MIR-198: HSA-MIR-198,90
MIR-211: HSA-MIR-211,186
MIR-219: HSA-MIR-219; MMU-MIR-219; RNO-MIR-219,23
MIR-216A: HSA-MIR-216A; MMU-MIR-216A; RNO-MIR-216A,498
MIR-22*: RNO-MIR-22*; HSA-MIR-22*; MMU-MIR-22*,2014
MIR-215: HSA-MIR-215,9523
MIR-221: HSA-MIR-221; MMU-MIR-221; RNO-MIR-221,959
MIR-217: HSA-MIR-217.,25120
MIR-216B: HSA-MIR-216B; MMU-MIR-216B; RNO-MIR-216B,598
MIR-210: HSA-MIR-210; MMU-MIR-210; RNO-MIR-210,4170
MIR-203: HSA-MIR-203; MMU-MIR-203; RNO-MIR-203,2362
MIR-21: HSA-MIR-21; MMU-MIR-21; RNO-MIR-21,3252
MIR-223: HSA-MIR-223; MMU-MIR-223; RNO-MIR-223,289
MIR-222: HSA-MIR-222; MMU-MIR-222; RNO-MIR-222.,84
MIR-218: HSA-MIR-218; MMU-MIR-218; RNO-MIR-218,987
MIR-220A: HSA-MIR-220A,109
MIR-22: HSA-MIR-22; MMU-MIR-22; RNO-MIR-22,915
MIR-224: HSA-MIR-224; RNO-MIR-224.,4152
MIR-220B: HSA-MIR-220B,1
MIR-24: HSA-MIR-24; MMU-MIR-24; RNO-MIR-24,974
MIR-25: HSA-MIR-25; MMU-MIR-25; RNO-MIR-25,1445
MIR-24-1*: HSA-MIR-24-1*; MMU-MIR-24-1*; RNO-MIR-24-1*,7233
MIR-23A: HSA-MIR-23A; MMU-MIR-23A; RNO-MIR-23A,1059
MIR-23B: HSA-MIR-23B; MMU-MIR-23B; RNO-MIR-23B,881
MIR-27A: HSA-MIR-27A; MMU-MIR-27A; RNO-MIR-27A,849
MIR-296-5P: HSA-MIR-296-5P; MMU-MIR-296-5P; RNO-MIR-296*,256
MIR-297A: MMU-MIR-297A; HSA-MIR-297A,985
MIR-28: HSA-MIR-28; RNO-MIR-28*,5607
MIR-26B: HSA-MIR-26B; MMU-MIR-26B; RNO-MIR-26B.,225
MIR-27B: HSA-MIR-27B; MMU-MIR-27B; RNO-MIR-27B,48663
MIR-28-5P: HSA-MIR-28-5P; MMU-MIR-28; RNO-MIR-28,480
MIR-220C: HSA-MIR-220C,2563
MIR-26A: HSA-MIR-26A; MMU-MIR-26A; RNO-MIR-26A,7438
MIR-302B: HSA-MIR-302B; MMU-MIR-302B,136
MIR-296: HSA-MIR-296; MMU-MIR-296; RNO-MIR-296,1326
MIR-29A: HSA-MIR-29A; MMU-MIR-29A; RNO-MIR-29A,1633
MIR-299-5P: HSA-MIR-299-5P; MMU-MIR-299*; RNO-MIR-299,57
MIR-301A: HSA-MIR-301A; MMU-MIR-301A; RNO-MIR-301A.,118
MIR-298: HSA-MIR-298,26
MIR-299: HSA-MIR-299,718
MIR-302A: HSA-MIR-302A; MMU-MIR-302A,153
MIR-29C*: HSA-MIR-29C*; MMU-MIR-29C*; RNO-MIR-29C*,675
MIR-29C: HSA-MIR-29C; MMU-MIR-29C; RNO-MIR-29C,46
MIR-301B: HSA-MIR-301B,1145
MIR-302D: HSA-MIR-302D; MMU-MIR-302D,194
MIR-300: HSA-MIR-300,6731
MIR-29B: HSA-MIR-29B; MMU-MIR-29B; RNO-MIR-29B,278
MIR-30E*: HSA-MIR-30E*; MMU-MIR-30E*; RNO-MIR-30E*,9698
MIR-302A*: HSA-MIR-302A*,2313
MIR-302C*: HSA-MIR-302C*,1456
MIR-30C: HSA-MIR-30C; MMU-MIR-30C; RNO-MIR-30C,2642
MIR-302C: HSA-MIR-302C; RNO-MIR-302C; MMU-MIR-302C,1353
MIR-32: HSA-MIR-32; MMU-MIR-32; RNO-MIR-32,11175
MIR-31: HSA-MIR-31; MMU-MIR-31; RNO-MIR-31.,69
MIR-302C: HSA-MIR-302C,1349
MIR-30A*: HSA-MIR-30A*; MMU-MIR-30A*; RNO-MIR-30A*,14048
MIR-30B: HSA-MIR-30B; MMU-MIR-30B; RNO-MIR-30B,179
MIR-31: HSA-MIR-31; MMU-MIR-31; RNO-MIR-31,574
MIR-302B*: HSA-MIR-302B*,46
MIR-30D: HSA-MIR-30D; MMU-MIR-30D; RNO-MIR-30D,5847
MIR-325-5P: HSA-MIR-325,19
MIR-320: HSA-MIR-320; MMU-MIR-320; RNO-MIR-320.,145
MIR-322-MIR-424: HSA-MIR-424; (HSA-MIR-322),22
MIR-30E: MMU-MIR-30E; RNO-MIR-30E; HSA-MIR-30E,7088
MIR-324-5P: HSA-MIR-324-5P; MMU-MIR-324-5P; RNO-MIR-324-5P,22
MIR-30A: HSA-MIR-30A; MMU-MIR-30A; RNO-MIR-30A,27467
MIR-325: HSA-MIR-325,68
MIR-323-5P: HSA-MIR-323-5P; MMU-MIR-323-5P; RNO-MIR-323*,536
MIR-324: HSA-MIR-324; MMU-MIR-324; RNO-MIR-324.,80
MIR-326: HSA-MIR-326; MMU-MIR-326; RNO-MIR-326,1040
MIR-330: HSA-MIR-330,2232
MIR-331: HSA-MIR-331; MMU-MIR-331; RNO-MIR-331,13
MIR-328: HSA-MIR-328; MMU-MIR-328; RNO-MIR-328,294
MIR-323: HSA-MIR-323; MMU-MIR-323; RNO-MIR-323.,6337
MIR-329: HSA-MIR-329,261
MIR-330-5P: HSA-MIR-330-5P; MMU-MIR-330; RNO-MIR-330-5P,29470
MIR-335: HSA-MIR-335; MMU-MIR-335; RNO-MIR-335,437
MIR-338: RNO-MIR-338; MMU-MIR-338; HSA-MIR-338,9
MIR-337-5P: HSA-MIR-337-5P,10
MIR-337: HSA-MIR-337; (RNO-MIR-337); (MMU-MIR-337),359
MIR-331-5P: HSA-MIR-331-5P; MMU-MIR-331-5P; RNO-MIR-331-5P,1045
MIR-338: RNO-MIR-338; MMU-MIR-338; HSA-MIR-338.,26
MIR-339: HSA-MIR-339,8034
MIR-340: RNO-MIR-340; MMU-MIR-340; HSA-MIR-340*,1702
MIR-342: HSA-MIR-342; MMU-MIR-342; RNO-MIR-342.,134
MIR-346: HSA-MIR-346,850
MIR-337: MMU-MIR-337; RNO-MIR-337; (HSA-MIR-337).,193
MIR-339-5P: HSA-MIR-339-5P; MMU-MIR-339-5P; RNO-MIR-339-5P,1277
MIR-33A: MMU-MIR-33; RNO-MIR-33; HSA-MIR-33A,150
MIR-34B: HSA-MIR-34B*,107
MIR-34A: HSA-MIR-34A; MMU-MIR-34A; RNO-MIR-34A.,1695
MIR-33B: HSA-MIR-33B.,3
MIR-361-5P: HSA-MIR-361-5P; MMU-MIR-361; RNO-MIR-361,296
MIR-362-5P: HSA-MIR-362-5P,1726
MIR-371: HSA-MIR-371,827
MIR-345-5P: HSA-MIR-345,8316
MIR-34C-5P: HSA-MIR-34C-5P; MMU-MIR-34C; RNO-MIR-34C,85707
MIR-363: HSA-MIR-363; MMU-MIR-363; RNO-MIR-363,27831
MIR-362: HSA-MIR-362,48
MIR-365: HSA-MIR-365; MMU-MIR-365; RNO-MIR-365,21
MIR-373*: HSA-MIR-373*,46
MIR-373: HSA-MIR-373,478
MIR-372: HSA-MIR-372,69313
MIR-363*: RNO-MIR-363*; HSA-MIR-363*,976
MIR-382: HSA-MIR-382; MMU-MIR-382; RNO-MIR-382,932
MIR-367: HSA-MIR-367; MMU-MIR-367,29
MIR-374A: HSA-MIR-374A,1126
MIR-370: HSA-MIR-370; MMU-MIR-370; RNO-MIR-370,261591
MIR-375: HSA-MIR-375; MMU-MIR-375; RNO-MIR-375,3866
MIR-369: HSA-MIR-369; MMU-MIR-369; RNO-MIR-369,212
MIR-369-5P: HSA-MIR-369-5P; MMU-MIR-369-5P; RNO-MIR-369-5P,498
MIR-340-5P: HSA-MIR-340; MMU-MIR-340-5P; RNO-MIR-340-5P,225
MIR-377: HSA-MIR-377; MMU-MIR-377,191
MIR-374B: HSA-MIR-374B; MMU-MIR-374; RNO-MIR-374,497
MIR-380: HSA-MIR-380,186
MIR-371-5P: HSA-MIR-371-5P,6385
MIR-378*: HSA-MIR-378*; MMU-MIR-378*; RNO-MIR-378*,2809
MIR-376B: HSA-MIR-376B,85
MIR-376A*: RNO-MIR-376A*; HSA-MIR-376A*; MMU-MIR-376A*,930
MIR-381: HSA-MIR-381; MMU-MIR-381; RNO-MIR-381,544595
MIR-378: HSA-MIR-378; MMU-MIR-378; RNO-MIR-378.,65294
MIR-384: HSA-MIR-384 (HSA-MIR-384),66
MIR-376A: HSA-MIR-376A,111
MIR-380-5P: HSA-MIR-380*; MMU-MIR-380-5P; RNO-MIR-380,30324
MIR-384-5P: HSA-MIR-384-5P,17
MIR-379: HSA-MIR-379; MMU-MIR-379; RNO-MIR-379,133248
MIR-376C: HSA-MIR-376C (HSA-MIR-368),97
MIR-383: HSA-MIR-383,5492
MIR-411*: MMU-MIR-411*; HSA-MIR-411*.,8373
MIR-409-5P: HSA-MIR-409-5P; MMU-MIR-409-5P; RNO-MIR-409-5P,928
MIR-421-5P: HSA-MIR-421-5P; MMU-MIR-421-5P; RNO-MIR-421-5P; (RNO-MIR-421),55
MIR-421: HSA-MIR-421; MMU-MIR-421; RNO-MIR-421 (HSA-MIR-421); (MMU-MIR-421),2
MIR-411*: HSA-MIR-411*; MMU-MIR-411*,1615
MIR-410: HSA-MIR-410; MMU-MIR-410; RNO-MIR-410.,8148
MIR-422A: HSA-MIR-422A,23609
MIR-409: HSA-MIR-409; RNO-MIR-409; MMU-MIR-409,5006
MIR-432: HSA-MIR-432,5048
MIR-425*: MMU-MIR-425*; HSA-MIR-425*,7570
MIR-429: HSA-MIR-429,4322
MIR-425: HSA-MIR-425; MMU-MIR-425; RNO-MIR-425,416
MIR-423: HSA-MIR-423; MMU-MIR-423; RNO-MIR-423,24099
MIR-412: HSA-MIR-412; MMU-MIR-412; RNO-MIR-412.,509
MIR-452*: HSA-MIR-452*.,2062
MIR-483-5P: HSA-MIR-483-5P,378
MIR-449B: HSA-MIR-449B,16580
MIR-449A: HSA-MIR-449A; MMU-MIR-449A; RNO-MIR-449A,4289
MIR-452*: HSA-MIR-452*,1290
MIR-431: HSA-MIR-431; MMU-MIR-431; RNO-MIR-431.,7113
MIR-433: MMU-MIR-433; HSA-MIR-433; RNO-MIR-433,2475
MIR-411: HSA-MIR-411; MMU-MIR-411; RNO-MIR-411,57600
MIR-454_1: HSA-MIR-454,2616
MIR-432*: HSA-MIR-432*,4478
MIR-453: HSA-MIR-453,226
MIR-450A: HSA-MIR-450A; MMU-MIR-450A; RNO-MIR-450A-2,609
MIR-448: HSA-MIR-448; MMU-MIR-448; RNO-MIR-448,4968
MIR-450B-5P: HSA-MIR-450B-5P,5430
MIR-423-5P: HSA-MIR-423-5P; MMU-MIR-423-5P; RNO-MIR-423-5P,439
MIR-455: HSA-MIR-455,84
MIR-486-5P: HSA-MIR-486-5P; MMU-MIR-486,3349
MIR-454*: HSA-MIR-454*,3716
MIR-489: HSA-MIR-489.,552
MIR-451: HSA-MIR-451; MMU-MIR-451; RNO-MIR-451.,320
MIR-483: HSA-MIR-483.,128
MIR-455-5P: HSA-MIR-455-5P; MMU-MIR-455*; RNO-MIR-455,7266
MIR-452: HSA-MIR-452; MMU-MIR-452,6734
MIR-485: HSA-MIR-485; MMU-MIR-485*; RNO-MIR-485,756
MIR-488*: HSA-MIR-488*,4848
MIR-487B: HSA-MIR-487B; MMU-MIR-487B; RNO-MIR-487B,2269
MIR-485: HSA-MIR-485; MMU-MIR-485*; RNO-MIR-485.,1096
MIR-490: HSA-MIR-490; MMU-MIR-490,88931
MIR-485-5P: HSA-MIR-485-5P; MMU-MIR-485; RNO-MIR-485,2492
MIR-487A: HSA-MIR-487A,1253
MIR-491: HSA-MIR-491; MMU-MIR-491,193
MIR-490-5P: HSA-MIR-490-5P; MMU-MIR-490-5P; RNO-MIR-490-5P,3684
MIR-491-5P: HSA-MIR-491-5P; MMU-MIR-491.,839
MIR-484: HSA-MIR-484; MMU-MIR-484; RNO-MIR-484,416
MIR-488: HSA-MIR-488,120
MIR-493*: HSA-MIR-493*,12873
MIR-493: RNO-MIR-493; HSA-MIR-493,35720
MIR-497: HSA-MIR-497; MMU-MIR-497; RNO-MIR-497.,480
MIR-495: HSA-MIR-495; MMU-MIR-495; RNO-MIR-495.,274
MIR-492: HSA-MIR-492,9077
MIR-494: HSA-MIR-494; MMU-MIR-494; RNO-MIR-494.,71
MIR-496_1: HSA-MIR-496; MMU-MIR-496; RNO-MIR-496.,314
MIR-496_3: HSA-MIR-496; MMU-MIR-496; RNO-MIR-496,468
MIR-497: HSA-MIR-497; MMU-MIR-497; RNO-MIR-497,910
MIR-501-5P: HSA-MIR-501-5P,193
MIR-509: HSA-MIR-509.,3702
MIR-500: HSA-MIR-500*,10721
MIR-498: HSA-MIR-498,207
MIR-502-5P: HSA-MIR-502-5P,108
MIR-513A: HSA-MIR-513A,269
MIR-499-5P: HSA-MIR-499-5P; MMU-MIR-499; RNO-MIR-499,2950
MIR-507: HSA-MIR-507,65
MIR-500-5P: HSA-MIR-500,419
MIR-515-5P: HSA-MIR-515-5P,28
MIR-511: HSA-MIR-511,10118
MIR-510: HSA-MIR-510.,20
MIR-508-5P: HSA-MIR-508-5P,7191
MIR-516A-5P: HSA-MIR-516A-5P,275
MIR-512-5P: HSA-MIR-512-5P,167
MIR-505: HSA-MIR-505; RNO-MIR-505,322
MIR-509-5P: HSA-MIR-509-5P,194
MIR-506: HSA-MIR-506,10770
MIR-514: HSA-MIR-514,232578
MIR-504: HSA-MIR-504; MMU-MIR-504,97629
MIR-502: HSA-MIR-502,1050
MIR-508: HSA-MIR-508,8915
MIR-517C: HSA-MIR-517C,1590
MIR-518D: HSA-MIR-518D,298
MIR-501: HSA-MIR-501,3426
MIR-518B: HSA-MIR-518B,389
MIR-515: HSA-MIR-515,218
MIR-503: HSA-MIR-503,1064
MIR-516B: HSA-MIR-516B.,1166
MIR-518C*: HSA-MIR-518C*,1213
MIR-518D-5P-520C-5P-526A: HSA-MIR-518D-5P; HSA-MIR-520C-5P; HSA-MIR-526A,146
MIR-512: HSA-MIR-512,8637
MIR-518A: HSA-MIR-518A,518
MIR-513A-5P: HSA-MIR-513A-5P.,692
MIR-516B*: HSA-MIR-516B* (HSA-MIR-516A),293
MIR-518A-5P-527_1: HSA-MIR-518A-5P; HSA-MIR-527,366
MIR-519A: HSA-MIR-519A.,227
MIR-509-3-5P: HSA-MIR-509-3-5P,11571
MIR-518C: HSA-MIR-518C,347
MIR-518E: HSA-MIR-518E.,447
MIR-518E*-519A*-1-519B-5P-519C-5P-522*-523*: HSA-MIR-518E*; HSA-MIR-519A*; HSA-MIR-519B-5P; HSA-MIR-519C-5P; HSA-MIR-522*; HSA-MIR-523*,58
MIR-517A-MIR-517B_2: HSA-MIR-517A; HSA-MIR-517B,1633
MIR-518F: HSA-MIR-518F,43
MIR-519C: HSA-MIR-519C,10
MIR-517*: HSA-MIR-517*,2204
MIR-519D: HSA-MIR-519D.,791
MIR-520D: HSA-MIR-520D.,331
MIR-519B: HSA-MIR-519B.,134
MIR-520H: HSA-MIR-520H,13
MIR-519E: HSA-MIR-519E,84
MIR-520G: HSA-MIR-520G,110
MIR-520D-5P: HSA-MIR-520D-5P.,160
MIR-525: HSA-MIR-525,7
MIR-523: HSA-MIR-523,596
MIR-519E*: HSA-MIR-519E*,83
MIR-526B*: HSA-MIR-526B*,47
MIR-541*: HSA-MIR-541*,9452
MIR-526B: HSA-MIR-526B.,908
MIR-524-5P: HSA-MIR-524-5P,198
MIR-543: HSA-MIR-543; MMU-MIR-543; RNO-MIR-543*,1149
MIR-544: HSA-MIR-544,70
MIR-539: HSA-MIR-539; MMU-MIR-539; RNO-MIR-539,144
MIR-520C-520F-520B_3: HSA-MIR-520C; HSA-MIR-520F; HSA-MIR-520B,86
MIR-520A: HSA-MIR-520A,17630
MIR-532-5P: HSA-MIR-532-5P; MMU-MIR-532-5P,12502
MIR-542: HSA-MIR-542; MMU-MIR-542; RNO-MIR-542,6559
MIR-532: HSA-MIR-532; MMU-MIR-532; RNO-MIR-532,16
MIR-548C-5P: HSA-MIR-548C-5P,11
MIR-548C: HSA-MIR-548C,627
MIR-522: HSA-MIR-522.,811
MIR-521: HSA-MIR-521,589
MIR-520E: HSA-MIR-520E,39
MIR-524: HSA-MIR-524,64
MIR-548A: HSA-MIR-548A,1158
MIR-550*: HSA-MIR-550*,145
MIR-553: HSA-MIR-553,168
MIR-548D: HSA-MIR-548D,24
MIR-520A-5P: HSA-MIR-520A-5P,68
MIR-542-5P: HSA-MIR-542-5P; MMU-MIR-542-5P; RNO-MIR-542-5P.,59
MIR-550: HSA-MIR-550,2
MIR-556-5P: HSA-MIR-556-5P,759
MIR-551A: HSA-MIR-551A,1027
MIR-552: HSA-MIR-552,13618
MIR-548B: HSA-MIR-548B,744
MIR-542-5P: HSA-MIR-542-5P; MMU-MIR-542-5P; RNO-MIR-542-5P,424
MIR-525-5P: HSA-MIR-525-5P,167
MIR-551B: HSA-MIR-551B; MMU-MIR-551B; RNO-MIR-551B,7
MIR-560: HSA-MIR-560 (DELETED IN MIRBASE 10.1),218
MIR-559: HSA-MIR-559,80
MIR-545: HSA-MIR-545,355
MIR-564: HSA-MIR-564,6868
MIR-558: HSA-MIR-558,773
MIR-549: HSA-MIR-549,8842
MIR-555: HSA-MIR-555,10204
MIR-557: HSA-MIR-557,458
MIR-568: HSA-MIR-568; MMU-MIR-568; RNO-MIR-568,10
MIR-562: HSA-MIR-562,6326
MIR-574: MMU-MIR-574; HSA-MIR-574,503
MIR-574-5P: HSA-MIR-574-5P; MMU-MIR-574-5P,789
MIR-571: HSA-MIR-571,994
MIR-573: HSA-MIR-573,1334
MIR-567: HSA-MIR-567,1124
MIR-561: HSA-MIR-561,298
MIR-554: HSA-MIR-554,2327
MIR-572: HSA-MIR-572,6840
MIR-570: HSA-MIR-570,344
MIR-565: HSA-MIR-565 (DELETED IN MIRBASE 10.1),6751
MIR-563: HSA-MIR-563,21
MIR-576-5P: HSA-MIR-576-5P,93
MIR-569: HSA-MIR-569,11019
MIR-566: HSA-MIR-566,4197
MIR-577: HSA-MIR-577,1183
MIR-578: HSA-MIR-578,45844
MIR-582-5P: HSA-MIR-582-5P,317
MIR-584: HSA-MIR-584,3602
MIR-585: HSA-MIR-585,17526
MIR-582: HSA-MIR-582,267554
MIR-581: HSA-MIR-581,84905
MIR-579: HSA-MIR-579,207
MIR-575: HSA-MIR-575,60865
MIR-589*: HSA-MIR-589*,1052
MIR-580: HSA-MIR-580,47914
MIR-588: HSA-MIR-588,8908
MIR-576: HSA-MIR-576,4886
MIR-583: HSA-MIR-583,258
MIR-586: HSA-MIR-586,1237
MIR-601: HSA-MIR-601,3888
MIR-593*: HSA-MIR-593*,2998
MIR-596: HSA-MIR-596,798
MIR-587: HSA-MIR-587,390
MIR-598: HSA-MIR-598,3083
MIR-590: HSA-MIR-590; MMU-MIR-590,855
MIR-599: HSA-MIR-599,344
MIR-600: HSA-MIR-600,14716
MIR-590-5P: HSA-MIR-590-5P; MMU-MIR-590-5P,15
MIR-592: HSA-MIR-592; MMU-MIR-592; RNO-MIR-592.,3532
MIR-591: HSA-MIR-591,11950
MIR-595: HSA-MIR-595,228
MIR-602: HSA-MIR-602,1821
MIR-594: HSA-MIR-594,3062
MIR-603: HSA-MIR-603,3411
MIR-605: HSA-MIR-605,216
MIR-597: HSA-MIR-597,1191
MIR-608: HSA-MIR-608,711
MIR-607: HSA-MIR-607,4540
MIR-610: HSA-MIR-610,4652
MIR-613: HSA-MIR-613,2369
MIR-611: HSA-MIR-611,13
MIR-609: HSA-MIR-609,63
MIR-606: HSA-MIR-606,792
MIR-604: HSA-MIR-604,14420
MIR-615: RNO-MIR-615; HSA-MIR-615; MMU-MIR-615,1792
MIR-614: HSA-MIR-614,4
MIR-620: HSA-MIR-620,9285
MIR-623: HSA-MIR-623,4072
MIR-627: HSA-MIR-627,128
MIR-636: HSA-MIR-636.,3527
MIR-629*: HSA-MIR-629*,171
MIR-619: HSA-MIR-619,6
MIR-612: HSA-MIR-612,0
MIR-617: HSA-MIR-617,4958
MIR-624*: HSA-MIR-624*,182
MIR-621: HSA-MIR-621,45
MIR-616*: HSA-MIR-616*,66
MIR-615-5P: HSA-MIR-615-5P; MMU-MIR-615-5P; RNO-MIR-615-5P,15556
MIR-622: HSA-MIR-622,36340
MIR-618: HSA-MIR-618,10442
MIR-628: HSA-MIR-628,279
MIR-625: HSA-MIR-625.,8
MIR-633: HSA-MIR-633,79
MIR-624: HSA-MIR-624,325
MIR-630: HSA-MIR-630,3554
MIR-631: HSA-MIR-631,6242
MIR-635: HSA-MIR-635,23192
MIR-626: HSA-MIR-626,1999
MIR-637: HSA-MIR-637,6506
MIR-632: HSA-MIR-632,35061
MIR-638: HSA-MIR-638,6865
MIR-644: HSA-MIR-644,81606
MIR-643: HSA-MIR-643,353
MIR-634: HSA-MIR-634,9577
MIR-639: HSA-MIR-639,5303
MIR-642: HSA-MIR-642,40
MIR-647: HSA-MIR-647,3582
MIR-641: HSA-MIR-641,874
MIR-646: HSA-MIR-646,289245
MIR-649: HSA-MIR-649,715
MIR-648: HSA-MIR-648,1662
MIR-640: HSA-MIR-640,4030
MIR-629: HSA-MIR-629,4733
MIR-651: HSA-MIR-651,7072
MIR-645: HSA-MIR-645,63567
MIR-663: HSA-MIR-663,198
MIR-650: HSA-MIR-650,10589
MIR-657: HSA-MIR-657,277
MIR-655: HSA-MIR-655,274
MIR-654-5P: HSA-MIR-654-5P,19505
MIR-658: HSA-MIR-658,10
MIR-660: HSA-MIR-660,1059
MIR-708: HSA-MIR-708; MMU-MIR-708; RNO-MIR-708,3695
MIR-744: HSA-MIR-744; MMU-MIR-744; RNO-MIR-744,1880
MIR-765: HSA-MIR-765,624
MIR-653: HSA-MIR-653; MMU-MIR-653,1116
MIR-661: HSA-MIR-661,494
MIR-662: HSA-MIR-662,2052
MIR-656: HSA-MIR-656,673
MIR-671-5P: HSA-MIR-671-5P; MMU-MIR-671-5P; RNO-MIR-671-5P.,573
MIR-659: HSA-MIR-659,1344
MIR-654: HSA-MIR-654; MMU-MIR-654,2823
MIR-770-5P: HSA-MIR-770-5P,586
MIR-770: HSA-MIR-770,4974
MIR-766: HSA-MIR-766,1577
MIR-758: HSA-MIR-758; MMU-MIR-758; RNO-MIR-758,17833
MIR-671: HSA-MIR-671; MMU-MIR-671; RNO-MIR-671,14213
MIR-7: HSA-MIR-7; MMU-MIR-7A; RNO-MIR-7A,989
MIR-7*: RNO-MIR-7A*; HSA-MIR-7-1*; MMU-MIR-7A*,920
MIR-668: HSA-MIR-668; MMU-MIR-668,6596
MIR-760: HSA-MIR-760; MMU-MIR-760; RNO-MIR-760.,1007
MIR-769: HSA-MIR-769,3666
MIR-675: HSA-MIR-675,3799
MIR-767: HSA-MIR-767,291
MIR-665: HSA-MIR-665,358
MIR-767-5P: HSA-MIR-767-5P,6319
MIR-769-5P: HSA-MIR-769-5P,63215
MIR-768-5P: HSA-MIR-768-5P,1295
MIR-875: HSA-MIR-875,11347
MIR-768: HSA-MIR-768,2954
MIR-708*: HSA-MIR-708*; RNO-MIR-708*; MMU-MIR-708*,17749
MIR-874: HSA-MIR-874; MMU-MIR-874; RNO-MIR-874,516
MIR-802: MMU-MIR-802; HSA-MIR-802; RNO-MIR-802,398
MIR-885: HSA-MIR-885,2013
MIR-876: HSA-MIR-876,76
MIR-886-5P: HSA-MIR-886-5P,66862
MIR-875-5P: HSA-MIR-875-5P; MMU-MIR-875-5P; RNO-MIR-875-5P,63
MIR-876-5P: HSA-MIR-876-5P,9
MIR-801: HSA-MIR-801,4624
MIR-877: HSA-MIR-877; MMU-MIR-877; RNO-MIR-877,644
MIR-887: HSA-MIR-887,1538
MIR-885-5P: HSA-MIR-885-5P,218
MIR-892B: HSA-MIR-892B,2435
MIR-873: HSA-MIR-873; MMU-MIR-873; RNO-MIR-873,472
MIR-888*: HSA-MIR-888*,23
MIR-98: HSA-MIR-98; MMU-MIR-98; RNO-MIR-98,541
MIR-96: HSA-MIR-96; MMU-MIR-96; RNO-MIR-96,5627
MIR-889: HSA-MIR-889,14893
MIR-92A: HSA-MIR-92A; MMU-MIR-92A; RNO-MIR-92A.,3459
MIR-92B: HSA-MIR-92B; MMU-MIR-92B; RNO-MIR-92B,1307
MIR-888: HSA-MIR-888,205
MIR-106A: MMU-MIR-106A,2730
MIR-155: MMU-MIR-155; RNO-MIR-155,134
MIR-93: HSA-MIR-93; MMU-MIR-93; RNO-MIR-93,3111
MIR-9: HSA-MIR-9; MMU-MIR-9; RNO-MIR-9,19284
MIR-892A: HSA-MIR-892A,8620
MIR-886: HSA-MIR-886,806
MIR-105: MMU-MIR-105,546
MIR-891B: HSA-MIR-891B,384
MIR-890: HSA-MIR-890,198
MIR-95: HSA-MIR-95,8073
MIR-151: MMU-MIR-151; RNO-MIR-151*.,22720
MIR-891A: HSA-MIR-891A,23473
MIR-99A: HSA-MIR-99A; MMU-MIR-99A; RNO-MIR-99A,15608
MIR-182: MMU-MIR-182; RNO-MIR-182.,361
MIR-193B: MMU-MIR-193B,535
MIR-17*: MMU-MIR-17*,1306
MIR-9*: MMU-MIR-9*; HSA-MIR-9*; RNO-MIR-9*,109
MIR-101B: MMU-MIR-101B; RNO-MIR-101B.,6098
MIR-99B: HSA-MIR-99B; MMU-MIR-99B; RNO-MIR-99B,28242
MIR-18B: MMU-MIR-18B; RNO-MIR-18B,3890
MIR-199B-5P: MMU-MIR-199B-5P (MMU-MIR-199B*),5298
MIR-133A*: MMU-MIR-133A*,1703
MIR-201: MMU-MIR-201,198
MIR-207: MMU-MIR-207,126
MIR-217: MMU-MIR-217; RNO-MIR-217.,28181
MIR-202: MMU-MIR-202,284
MIR-290: MMU-MIR-290,51
MIR-211: MMU-MIR-211; RNO-MIR-211,346
MIR-215: MMU-MIR-215; RNO-MIR-215,3817
MIR-220: MMU-MIR-220,205
MIR-224: MMU-MIR-224.,5161
MIR-291B: MMU-MIR-291B.,30
MIR-292-5P: MMU-MIR-292-5P; RNO-MIR-292-5P,3734
MIR-290-5P: MMU-MIR-290-5P; RNO-MIR-290.,484
MIR-291A: MMU-MIR-291A; RNO-MIR-291A.,1218
MIR-293: MMU-MIR-293,1411
MIR-292: MMU-MIR-292; RNO-MIR-292,93
MIR-28: MMU-MIR-28*,10698
MIR-294: MMU-MIR-294,82
MIR-300: MMU-MIR-300; RNO-MIR-300,65606
MIR-298: MMU-MIR-298; RNO-MIR-298,1556
MIR-291B-5P: MMU-MIR-291B-5P,339
MIR-301B: MMU-MIR-301B; RNO-MIR-301B.,1841
MIR-325-5P: MMU-MIR-325*; RNO-MIR-325-5P,1871
MIR-295: MMU-MIR-295,56
MIR-297C: MMU-MIR-297C,279
MIR-302C*: MMU-MIR-302C*,1339
MIR-291A-5P: MMU-MIR-291A-5P; RNO-MIR-291A-5P,131
MIR-299: MMU-MIR-299; RNO-MIR-299,2550
MIR-322-MIR-424: MMU-MIR-322; RNO-MIR-322; (MMU-MIR-424); (RNO-MIR-424),4
MIR-297B: MMU-MIR-297B,2833
MIR-322*: RNO-MIR-322*; MMU-MIR-322*,2138
MIR-325: MMU-MIR-325; RNO-MIR-325,31
MIR-302C: RNO-MIR-302C; MMU-MIR-302C.,2996
MIR-330: MMU-MIR-330*; RNO-MIR-330*,636
MIR-339: MMU-MIR-339,5196
MIR-329: MMU-MIR-329; RNO-MIR-329,59
MIR-302B*: MMU-MIR-302B*,46
MIR-343: MMU-MIR-343,861
MIR-34B-5P: MMU-MIR-34B-5P; RNO-MIR-34B,108
MIR-345-5P: MMU-MIR-345-5P; RNO-MIR-345-5P,119
MIR-350: MMU-MIR-350; RNO-MIR-350.,413
MIR-344-5P: MMU-MIR-344-5P; RNO-MIR-344-5P.,1527
MIR-337-5P: MMU-MIR-337-5P; RNO-MIR-337-5P,2677
MIR-327: MMU-MIR-327,407
MIR-350: MMU-MIR-350; RNO-MIR-350,35
MIR-341: MMU-MIR-341; RNO-MIR-341,195241
MIR-344: MMU-MIR-344 (MMU-MIR-344),16583
MIR-344-5P: MMU-MIR-344-5P; RNO-MIR-344-5P,2518
MIR-346: MMU-MIR-346,464
MIR-362-5P: MMU-MIR-362-5P; RNO-MIR-362-5P,2054
MIR-374*: MMU-MIR-374*,520
MIR-362: MMU-MIR-362; RNO-MIR-362,455
MIR-376B*: RNO-MIR-376B-5P; MMU-MIR-376B*,161
MIR-351: RNO-MIR-351; MMU-MIR-351.,607
MIR-351: MMU-MIR-351.,1099
MIR-380: MMU-MIR-380; RNO-MIR-380,3150
MIR-384-5P: MMU-MIR-384-5P; RNO-MIR-384-5P,96
MIR-384: MMU-MIR-384; RNO-MIR-384,296
MIR-376A: MMU-MIR-376A; RNO-MIR-376A,5
MIR-455: MMU-MIR-455; RNO-MIR-455.,139
MIR-429: MMU-MIR-429; RNO-MIR-429,1270
MIR-449B: MMU-MIR-449B,3184
MIR-463: MMU-MIR-463,324
MIR-434-5P: MMU-MIR-434-5P; RNO-MIR-434-5P,29521
MIR-433-5P: MMU-MIR-433-5P,1214
MIR-465B-5P: MMU-MIR-465B-5P,5131
MIR-376C: MMU-MIR-376C; RNO-MIR-376C; (MMU-MIR-368); (RNO-MIR-368),79
MIR-453: MMU-MIR-453,358
MIR-376B: MMU-MIR-376B; RNO-MIR-376B.,357
MIR-465D: MMU-MIR-465D,43072
MIR-465C-5P: MMU-MIR-465C-5P,7225
MIR-450B: MMU-MIR-450B,127
MIR-465A-5P: MMU-MIR-465A-5P,32
MIR-450B-5P: MMU-MIR-450B-5P,19108
MIR-464: MMU-MIR-464,20364
MIR-434: MMU-MIR-434; RNO-MIR-434,2208
MIR-449C: MMU-MIR-449C,591
MIR-383: MMU-MIR-383; RNO-MIR-383,10754
MIR-463*: MMU-MIR-463*,110
MIR-466E-5P: MMU-MIR-466E-5P,1036
MIR-465A-465B-465C: MMU-MIR-465A; MMU-MIR-465B; MMU-MIR-465C,1442
MIR-466A-466B-466C-466E: MMU-MIR-466A; MMU-MIR-466B; MMU-MIR-466C; MMU-MIR-466E,24
MIR-466G: MMU-MIR-466G,396
MIR-466A-5P: MMU-MIR-466A-5P,1458
MIR-466C-5P: MMU-MIR-466C-5P,2087
MIR-466H: MMU-MIR-466H,2175
MIR-467B*: MMU-MIR-467B*,47
MIR-483-5P: MMU-MIR-483; RNO-MIR-483-5P,379
MIR-466F-5P: MMU-MIR-466F-5P,12467
MIR-467A*-467D*: MMU-MIR-467A*; MMU-MIR-467D*,25
MIR-467C: MMU-MIR-467C,3574
MIR-466B-5P: MMU-MIR-466B-5P,4998
MIR-468: MMU-MIR-468,27489
MIR-466D-5P: MMU-MIR-466D-5P,1738
MIR-471: MMU-MIR-471; RNO-MIR-471.,1698
MIR-467E: MMU-MIR-467E,1128
MIR-467D: MMU-MIR-467D,658
MIR-467A-467B: MMU-MIR-467A; MMU-MIR-467B; RNO-MIR-467A,341
MIR-489: MMU-MIR-489,832
MIR-488*: MMU-MIR-488*,1818
MIR-483: MMU-MIR-483*; RNO-MIR-483.,98
MIR-493: MMU-MIR-493,16252
MIR-469: MMU-MIR-469,274
MIR-488: MMU-MIR-488; RNO-MIR-488.,5810
MIR-470: MMU-MIR-470,10931
MIR-501-5P: MMU-MIR-501-5P; RNO-MIR-501,30
MIR-501: MMU-MIR-501; RNO-MIR-501,1416
MIR-500: MMU-MIR-500; RNO-MIR-500,105
MIR-509: MMU-MIR-509,21652
MIR-582: MMU-MIR-582; RNO-MIR-582,1760
MIR-505: MMU-MIR-505,231
MIR-509-5P: MMU-MIR-509-5P,32
MIR-667: MMU-MIR-667,875
MIR-503: MMU-MIR-503; RNO-MIR-503,499
MIR-511: MMU-MIR-511; RNO-MIR-511,2671
MIR-540-5P: MMU-MIR-540-5P; RNO-MIR-540-5P,22
MIR-540: MMU-MIR-540; RNO-MIR-540,13899
MIR-544: MMU-MIR-544; RNO-MIR-544,87
MIR-669C: MMU-MIR-669C,3436
MIR-670: MMU-MIR-670,118
MIR-582-5P: MMU-MIR-582-5P; RNO-MIR-582-5P,354
MIR-598: MMU-MIR-598; RNO-MIR-598,8836
MIR-672: MMU-MIR-672; RNO-MIR-672,260
MIR-547: MMU-MIR-547.,6190
MIR-654-5P: MMU-MIR-654-5P,23539
MIR-669A: MMU-MIR-669A,1581
MIR-673: MMU-MIR-673,62444
MIR-541: MMU-MIR-541; RNO-MIR-541,46384
MIR-673-5P: MMU-MIR-673-5P,680
MIR-669B: MMU-MIR-669B,597
MIR-674*: MMU-MIR-674*; RNO-MIR-674,316
MIR-674: MMU-MIR-674; RNO-MIR-674-5P,550
MIR-666: MMU-MIR-666; RNO-MIR-666,29
MIR-666-5P: MMU-MIR-666-5P,94753
MIR-675: MMU-MIR-675,861
MIR-665: MMU-MIR-665; RNO-MIR-665.,1629
MIR-680: MMU-MIR-680,771
MIR-546: MMU-MIR-546,3407
MIR-678: MMU-MIR-678,216603
MIR-683: MMU-MIR-683,11393
MIR-675-5P: MMU-MIR-675-5P,7776
MIR-690: MMU-MIR-690,2198
MIR-679: MMU-MIR-679,33476
MIR-676*: MMU-MIR-676*,7632
MIR-677: MMU-MIR-677,47091
MIR-684: MMU-MIR-684,64
MIR-686: MMU-MIR-686,2619
MIR-681: MMU-MIR-681,1209
MIR-691: MMU-MIR-691,21
MIR-685: MMU-MIR-685,1587
MIR-682: MMU-MIR-682,46096
MIR-687: MMU-MIR-687,1783
MIR-689: MMU-MIR-689,4
MIR-676: MMU-MIR-676,1144
MIR-688: MMU-MIR-688,728
MIR-693: MMU-MIR-693,2
MIR-710: MMU-MIR-710,353
MIR-712*: MMU-MIR-712*,952
MIR-692: MMU-MIR-692,3539
MIR-696: MMU-MIR-696,43605
MIR-703: MMU-MIR-703,4
MIR-709: MMU-MIR-709,156
MIR-699: MMU-MIR-699,3038
MIR-694: MMU-MIR-694,57921
MIR-706: MMU-MIR-706,9
MIR-702: MMU-MIR-702,297
MIR-700: MMU-MIR-700,10985
MIR-713: MMU-MIR-713,3640
MIR-711: MMU-MIR-711,1759
MIR-698: MMU-MIR-698,1521
MIR-701: MMU-MIR-701,3216
MIR-693-5P: MMU-MIR-693-5P,459
MIR-705: MMU-MIR-705,22
MIR-721: MMU-MIR-721,48
MIR-718: MMU-MIR-718,4064
MIR-695: MMU-MIR-695,3019
MIR-712: MMU-MIR-712,3103
MIR-704: MMU-MIR-704,94585
MIR-714: MMU-MIR-714,692
MIR-715: MMU-MIR-715,3762
MIR-697: MMU-MIR-697,28075
MIR-717: MMU-MIR-717,5063
MIR-741: MMU-MIR-741,2690
MIR-707: MMU-MIR-707,1392
MIR-719: MMU-MIR-719,17166
MIR-720: MMU-MIR-720,3979
MIR-742*: MMU-MIR-742*; RNO-MIR-742-5P,92
MIR-742: MMU-MIR-742,11
MIR-770: MMU-MIR-770; RNO-MIR-770,18066
MIR-743A: MMU-MIR-743A,1340
MIR-761: MMU-MIR-761,3130
MIR-743B-5P: MMU-MIR-743B-5P; RNO-MIR-743B-5P,8922
MIR-759: MMU-MIR-759,696
MIR-762: MMU-MIR-762,5561
MIR-7B: MMU-MIR-7B; RNO-MIR-7B,1821
MIR-743B: MMU-MIR-743B,9842
MIR-770-5P: MMU-MIR-770-5P; RNO-MIR-770-5P,6528
MIR-764: MMU-MIR-764,1637
MIR-764-5P: MMU-MIR-764-5P,271
MIR-804: MMU-MIR-804,1641
MIR-801: MMU-MIR-801,4478
MIR-872: MMU-MIR-872; RNO-MIR-872,4787
MIR-805: MMU-MIR-805,40340
MIR-1: RNO-MIR-1,15943
MIR-879: MMU-MIR-879; RNO-MIR-879,1408
MIR-876: MMU-MIR-876,151
MIR-875: MMU-MIR-875,7424
MIR-871: MMU-MIR-871,563
MIR-763: MMU-MIR-763,1665
MIR-883B: MMU-MIR-883B; RNO-MIR-883,309
MIR-883A: MMU-MIR-883A,2684
MIR-882: MMU-MIR-882,650
MIR-190B: RNO-MIR-190B,382
MIR-196C: RNO-MIR-196C,2232
MIR-878: MMU-MIR-878,2063
MIR-207: RNO-MIR-207,84
MIR-290: RNO-MIR-290,447
MIR-1*: RNO-MIR-1*,78
MIR-878-5P: MMU-MIR-878-5P,60750
MIR-202: RNO-MIR-202,19
MIR-201: RNO-MIR-201,624
MIR-295: RNO-MIR-295,340
MIR-881: MMU-MIR-881,267404
MIR-876-5P: MMU-MIR-876-5P,2114
MIR-880: MMU-MIR-880,8726
MIR-105: RNO-MIR-105,1232
MIR-883B-5P: MMU-MIR-883B-5P,107
MIR-293: RNO-MIR-293,71
MIR-290-5P: RNO-MIR-290,561
MIR-291B: RNO-MIR-291B,160
MIR-291B-5P: RNO-MIR-291B-5P,919
MIR-294: RNO-MIR-294,51
MIR-20A*: RNO-MIR-20A*,204
MIR-20B*: RNO-MIR-20B,4874
MIR-297C: RNO-MIR-297C,95
MIR-297: RNO-MIR-297,2607
MIR-339: RNO-MIR-339,3926
MIR-327: RNO-MIR-327,822
MIR-343: RNO-MIR-343,1687
MIR-352: RNO-MIR-352,564
MIR-333: RNO-MIR-333,1290
MIR-347: RNO-MIR-347,339
MIR-346: RNO-MIR-346,649
MIR-336: RNO-MIR-336,97
MIR-344: RNO-MIR-344,740
MIR-349: RNO-MIR-349,770
MIR-449B: RNO-MIR-449B,10597
MIR-463: RNO-MIR-463,528
MIR-377: RNO-MIR-377,364
MIR-382*: RNO-MIR-382*,1728
MIR-450B-5P: RNO-MIR-450B-5P,759
MIR-450A: RNO-MIR-450A-1,1640
MIR-489: RNO-MIR-489,70
MIR-453: RNO-MIR-453,209
MIR-465-5P: RNO-MIR-465-5P,4745
MIR-509-5P: RNO-MIR-509-5P,107
MIR-504: RNO-MIR-504,51573
MIR-509: RNO-MIR-509,1022
MIR-664: RNO-MIR-664,355
MIR-466B-5P: RNO-MIR-466B,1225
MIR-590-5P: RNO-MIR-590-5P,6
MIR-466C-5P: RNO-MIR-466C,8986
MIR-673: RNO-MIR-673,68725
MIR-465: RNO-MIR-465,666
MIR-547: RNO-MIR-547,15891
MIR-673-5P: RNO-MIR-673,897
MIR-742: RNO-MIR-742,4
MIR-741: RNO-MIR-741,7991
MIR-654-5P: RNO-MIR-654-5P,24421
MIR-532-5P: RNO-MIR-532-5P,28470
MIR-743A: RNO-MIR-743A,13971
MIR-653: RNO-MIR-653,828
MIR-871: RNO-MIR-871,1019
MIR-590: RNO-MIR-590,14771
MIR-875: RNO-MIR-875,1114
MIR-654: RNO-MIR-654,1268
MIR-878: RNO-MIR-878,1454
MIR-876: RNO-MIR-876,186
MIR-743B: RNO-MIR-743B,3967
MIR-876-5P: RNO-MIR-876-5P,988
MIR-878-5P: RNO-MIR-878,37119
MIR-882B: RNO-MIR-882B,40594
MIR-881: RNO-MIR-881,48495
MIR-882A: RNO-MIR-882A,31187
MIR-880: RNO-MIR-880,3121
