names,0
EBV-MIR-BART12: EBV-MIR-BART12.,19129
EBV-MIR-BART20-5P-RLCV-MIR-RL1-16-5P_2: EBV-MIR-BART20-5P; RLCV-MIR-RL1-16-5P,4030
EBV-MIR-BART2: EBV-MIR-BART2,4194
HCMV-MIR-UL148D: HCMV-MIR-UL148D,8910
EBV-MIR-BART4: EBV-MIR-BART4,15558
EBV-MIR-BART14: EBV-MIR-BART14,20126
EBV-MIR-BART18: EBV-MIR-BART18,10643
EBV-MIR-BART15: EBV-MIR-BART15,296
HCMV-MIR-US4: HCMV-MIR-US4,580
HCMV-MIR-US25-2: HCMV-MIR-US25-2,58477
EBV-MIR-BART16: EBV-MIR-BART16,14462
HCMV-MIR-US5-1: HCMV-MIR-US5-1,23267
HCMV-MIR-UL70: HCMV-MIR-UL70,1796
EBV-MIR-BART8: EBV-MIR-BART8,140532
EBV-MIR-BART18-5P: EBV-MIR-BART18-5P,25859
EBV-MIR-BART19-5P: EBV-MIR-BART19-5P,22639
HCMV-MIR-UL70-5P: HCMV-MIR-UL70-5P,17326
EBV-MIR-BART3: EBV-MIR-BART3,403
EBV-MIR-BART14-5P: EBV-MIR-BART14-5P,18969
HCMV-MIR-US33: HCMV-MIR-US33,24819
HCMV-MIR-UL22A: HCMV-MIR-UL22A,17064
EBV-MIR-BART3-5P: EBV-MIR-BART3-5P.,11815
HCMV-MIR-US25-1: HCMV-MIR-US25-1,138232
EBV-MIR-BART5: EBV-MIR-BART5,91
HCMV-MIR-US33-5P: HCMV-MIR-US33-5P,6741
EBV-MIR-BART17-5P: EBV-MIR-BART17-5P,3630
HCMV-MIR-UL36: HCMV-MIR-UL36,83082
EBV-MIR-BART10: EBV-MIR-BART10,31416
EBV-MIR-BART9: EBV-MIR-BART9,86159
EBV-MIR-BART6: EBV-MIR-BART6,46285
EBV-MIR-BART19: EBV-MIR-BART19,30884
HCMV-MIR-UL112: HCMV-MIR-UL112,16435
EBV-MIR-BART7: EBV-MIR-BART7,17636
EBV-MIR-BART11: EBV-MIR-BART11,33763
HCMV-MIR-UL22A*: HCMV-MIR-UL22A*,30501
EBV-MIR-BHRF1-1: EBV-MIR-BHRF1-1,19896
HCMV-MIR-US25-2-5P: HCMV-MIR-US25-2-5P,25067
EBV-MIR-BHRF1-2*: EBV-MIR-BHRF1-2*,1728
EBV-MIR-BHRF1-2: EBV-MIR-BHRF1-2.,11673
EBV-MIR-BART1-5P: EBV-MIR-BART1-5P,41140
EBV-MIR-BART2-5P: EBV-MIR-BART2-5P,5
EBV-MIR-BART1-RLCV-MIR-RL1-6: EBV-MIR-BART1; RLCV-MIR-RL1-6.,3
EBV-MIR-BART11-5P: EBV-MIR-BART11-5P,395
EBV-MIR-BART13: EBV-MIR-BART13,64349
EBV-MIR-BART6-5P: EBV-MIR-BART6-5P,29429
EBV-MIR-BART17: EBV-MIR-BART17,22483
HCMV-MIR-US5-2: HCMV-MIR-US5-2,20756
EBV-MIR-BHRF1-3: EBV-MIR-BHRF1-3.,18572
EBV-MIR-BART20: EBV-MIR-BART20,0
HSV-MIR-LAT: HSV-MIR-LAT,2349
EBV-MIR-BART8-5P: EBV-MIR-BART8-5P,26064
HIV1-MIR-H1: HIV1-MIR-H1,6481
MGHV-MIR-M1-2: MGHV-MIR-M1-2,4556
HSV1-MIR-H1: HSV1-MIR-H1,12154
KSHV-MIR-K12-12: KSHV-MIR-K12-12,8465
HIV1-MIR-N367: HIV1-MIR-N367,45380
MGHV-MIR-M1-1: MGHV-MIR-M1-1,11738
KSHV-MIR-K12-7: KSHV-MIR-K12-7,44580
KSHV-MIR-K12-3: KSHV-MIR-K12-3,43854
MGHV-MIR-M1-6: MGHV-MIR-M1-6,5533
KSHV-MIR-K12-1: KSHV-MIR-K12-1,21327
KSHV-MIR-K12-11: KSHV-MIR-K12-11,24059
MGHV-MIR-M1-4: MGHV-MIR-M1-4,28235
MGHV-MIR-M1-9: MGHV-MIR-M1-9,25279
MGHV-MIR-M1-5: MGHV-MIR-M1-5,187081
RLCV-MIR-RL1-15: RLCV-MIR-RL1-15,41806
KSHV-MIR-K12-9*: KSHV-MIR-K12-9*,16
MGHV-MIR-M1-8: MGHV-MIR-M1-8,30121
RLCV-MIR-RL1-1: RLCV-MIR-RL1-1,15252
MGHV-MIR-M1-7-5P: MGHV-MIR-M1-7-5P,26843
KSHV-MIR-K12-4-5P: KSHV-MIR-K12-4-5P,107468
MGHV-MIR-M1-7: MGHV-MIR-M1-7,2049
KSHV-MIR-K12-10B: KSHV-MIR-K12-10B,10783
KSHV-MIR-K12-10A: KSHV-MIR-K12-10A,20744
KSHV-MIR-K12-5: KSHV-MIR-K12-5,121261
KSHV-MIR-K12-2: KSHV-MIR-K12-2,41795
KSHV-MIR-K12-6-5P: KSHV-MIR-K12-6-5P,6049
KSHV-MIR-K12-6: KSHV-MIR-K12-6,9610
KSHV-MIR-K12-8: KSHV-MIR-K12-8,146775
KSHV-MIR-K12-4: KSHV-MIR-K12-4,82237
KSHV-MIR-K12-9: KSHV-MIR-K12-9,2413
RLCV-MIR-RL1-10: RLCV-MIR-RL1-10,54492
RLCV-MIR-RL1-13: RLCV-MIR-RL1-13,59586
MIR-652: HSA-MIR-652; MMU-MIR-652; RNO-MIR-652 (EDITED VERSION),85177
MGHV-MIR-M1-3: MGHV-MIR-M1-3,3652
RLCV-MIR-RL1-4-5P: RLCV-MIR-RL1-4-5P,22587
RLCV-MIR-RL1-2: RLCV-MIR-RL1-2,52731
KSHV-MIR-K12-3*: KSHV-MIR-K12-3*,2883
RLCV-MIR-RL1-12-5P: RLCV-MIR-RL1-12-5P,7366
RLCV-MIR-RL1-14-5P: RLCV-MIR-RL1-14-5P,52158
RLCV-MIR-RL1-16: RLCV-MIR-RL1-16,34469
RLCV-MIR-RL1-12: RLCV-MIR-RL1-12,90700
RLCV-MIR-RL1-11: RLCV-MIR-RL1-11,110682
LET-7B: HSA-LET-7B; MMU-LET-7B; RNO-LET-7B,4773
RLCV-MIR-RL1-14: RLCV-MIR-RL1-14,123332
LET-7A: HSA-LET-7A; MMU-LET-7A; RNO-LET-7A,15997
RLCV-MIR-RL1-8: RLCV-MIR-RL1-8 (MIRBASE VERSION),5142
RLCV-MIR-RL1-7: RLCV-MIR-RL1-7,9368
RLCV-MIR-RL1-5: RLCV-MIR-RL1-5,175
LET-7C: HSA-LET-7C; MMU-LET-7C; RNO-LET-7C,9345
RLCV-MIR-RL1-3: RLCV-MIR-RL1-3,30443
RLCV-MIR-RL1-5-5P: RLCV-MIR-RL1-5-5P,16834
LET-7E: HSA-LET-7E; MMU-LET-7E; RNO-LET-7E,4803
LET-7F: HSA-LET-7F; MMU-LET-7F; RNO-LET-7F,21898
LET-7D*: MMU-LET-7D*; RNO-LET-7D*; HSA-LET-7D*,7250
RLCV-MIR-RL1-4: RLCV-MIR-RL1-4,49382
SV40-MIR-S1-5P: SV40-MIR-S1-5P,365
MIR-1: HSA-MIR-1; MMU-MIR-1,11368
RLCV-MIR-RL1-9: RLCV-MIR-RL1-9,63604
LET-7I: HSA-LET-7I; MMU-LET-7I; RNO-LET-7I,27567
SV40-MIR-S1: SV40-MIR-S1,74581
MIR-129-5P: HSA-MIR-129-5P; MMU-MIR-129-5P; RNO-MIR-129.,36104
MIR-105: HSA-MIR-105,37216
LET-7D: HSA-LET-7D; MMU-LET-7D; RNO-LET-7D,14303
MIR-128: HSA-MIR-128; MMU-MIR-128; RNO-MIR-128,39491
MIR-103: HSA-MIR-103; MMU-MIR-103; RNO-MIR-103,78244
MIR-122: HSA-MIR-122; MMU-MIR-122; RNO-MIR-122.,10654
MIR-10A: HSA-MIR-10A; MMU-MIR-10A; RNO-MIR-10A,61217
MIR-100: HSA-MIR-100; MMU-MIR-100; RNO-MIR-100,72716
MIR-10B: HSA-MIR-10B; MMU-MIR-10B; RNO-MIR-10B,92835
MIR-106A: HSA-MIR-106A.,2812
MIR-129: HSA-MIR-129; MMU-MIR-129; RNO-MIR-129*,2721
MIR-106B: HSA-MIR-106B; MMU-MIR-106B; RNO-MIR-106B,7192
MIR-136: HSA-MIR-136; RNO-MIR-136; MMU-MIR-136,110
MIR-125A: HSA-MIR-125A; MMU-MIR-125A; RNO-MIR-125A,18220
MIR-124: HSA-MIR-124; MMU-MIR-124; RNO-MIR-124.,4382
MIR-130B: HSA-MIR-130B; MMU-MIR-130B; RNO-MIR-130B,5240
LET-7G: HSA-LET-7G; MMU-LET-7G,41374
MIR-134: HSA-MIR-134; MMU-MIR-134; RNO-MIR-134,103776
MIR-136: HSA-MIR-136; RNO-MIR-136; MMU-MIR-136.,561
MIR-125B: HSA-MIR-125B; MMU-MIR-125B; RNO-MIR-125B,20371
MIR-101: HSA-MIR-101; MMU-MIR-101A; RNO-MIR-101A.,10032
MIR-107: HSA-MIR-107; MMU-MIR-107; RNO-MIR-107,14376
MIR-126-5P: MMU-MIR-126-5P; HSA-MIR-126*; RNO-MIR-126*,12678
MIR-135A: HSA-MIR-135A; MMU-MIR-135A; RNO-MIR-135A,9451
MIR-135B: HSA-MIR-135B; MMU-MIR-135B; RNO-MIR-135B,7540
MIR-130A: HSA-MIR-130A; MMU-MIR-130A; RNO-MIR-130A,141
MIR-127: HSA-MIR-127; MMU-MIR-127; RNO-MIR-127,56094
MIR-126: HSA-MIR-126; MMU-MIR-126; RNO-MIR-126,7914
MIR-138: HSA-MIR-138; MMU-MIR-138; RNO-MIR-138,1710
MIR-132: HSA-MIR-132; MMU-MIR-132; RNO-MIR-132,43573
MIR-139-5P: HSA-MIR-139-5P; MMU-MIR-139-5P; RNO-MIR-139-5P,12768
MIR-133A: HSA-MIR-133A; MMU-MIR-133A; RNO-MIR-133A,5280
MIR-140: HSA-MIR-140; MMU-MIR-140*; RNO-MIR-140*,255113
MIR-141: HSA-MIR-141; MMU-MIR-141; RNO-MIR-141,1379
MIR-142: HSA-MIR-142; MMU-MIR-142; RNO-MIR-142,956
MIR-145: HSA-MIR-145; MMU-MIR-145; RNO-MIR-145.,4270
MIR-142-5P: HSA-MIR-142-5P; MMU-MIR-142-5P; RNO-MIR-142-5P,1311
MIR-133B: HSA-MIR-133B; MMU-MIR-133B; RNO-MIR-133B,2374
MIR-140-5P: HSA-MIR-140-5P; MMU-MIR-140; RNO-MIR-140,2975
MIR-149: HSA-MIR-149; MMU-MIR-149; RNO-MIR-149-5P,15706
MIR-137: HSA-MIR-137; MMU-MIR-137; RNO-MIR-137,1418
MIR-148A: HSA-MIR-148A; MMU-MIR-148A,47935
MIR-146A: HSA-MIR-146A; MMU-MIR-146A; RNO-MIR-146A,76708
MIR-144: HSA-MIR-144; MMU-MIR-144; RNO-MIR-144.,454
MIR-147A: HSA-MIR-147A (HSA-MIR-147),11903
MIR-147B: HSA-MIR-147B; MMU-MIR-147; RNO-MIR-147,1931
MIR-143: HSA-MIR-143; MMU-MIR-143,70565
MIR-148B: HSA-MIR-148B; MMU-MIR-148B; RNO-MIR-148B,32834
MIR-146B-5P: HSA-MIR-146B-5P; MMU-MIR-146B; RNO-MIR-146B,160562
MIR-154: HSA-MIR-154; MMU-MIR-154; RNO-MIR-154,591
MIR-181B: HSA-MIR-181B; MMU-MIR-181B; RNO-MIR-181B,47642
MIR-15A: HSA-MIR-15A; MMU-MIR-15A; RNO-MIR-15A,721
MIR-151: HSA-MIR-151.,55272
MIR-155: HSA-MIR-155,31423
MIR-181D: HSA-MIR-181D; MMU-MIR-181D; RNO-MIR-181D.,39844
MIR-152: HSA-MIR-152; MMU-MIR-152; RNO-MIR-152.,51688
MIR-154*: HSA-MIR-154*; MMU-MIR-154*,41256
MIR-182: HSA-MIR-182.,54781
MIR-150: HSA-MIR-150; MMU-MIR-150; RNO-MIR-150,7943
MIR-153: HSA-MIR-153; MMU-MIR-153; RNO-MIR-153,4485
MIR-151-5P: HSA-MIR-151-5P; MMU-MIR-151-5P; RNO-MIR-151-5P.,24799
MIR-186: HSA-MIR-186; MMU-MIR-186; RNO-MIR-186.,12734
MIR-184: HSA-MIR-184; MMU-MIR-184; RNO-MIR-184,60962
MIR-181A*: HSA-MIR-181A*; MMU-MIR-181A*; RNO-MIR-181A*,71797
MIR-190: HSA-MIR-190; MMU-MIR-190; RNO-MIR-190,473
MIR-190B: HSA-MIR-190B; MMU-MIR-190B,22447
MIR-181A: HSA-MIR-181A; MMU-MIR-181A; RNO-MIR-181A,36644
MIR-183: HSA-MIR-183; MMU-MIR-183; RNO-MIR-183.,103984
MIR-181C: HSA-MIR-181C; MMU-MIR-181C; RNO-MIR-181C,14160
MIR-182*: HSA-MIR-182*,89558
MIR-17: HSA-MIR-17; MMU-MIR-17; RNO-MIR-17 (RNO-MIR-17-5P).,3510
MIR-188-5P: HSA-MIR-188-5P; MMU-MIR-188-5P; RNO-MIR-188,5652
MIR-187: HSA-MIR-187; MMU-MIR-187; RNO-MIR-187,2588
MIR-16: HSA-MIR-16; MMU-MIR-16; RNO-MIR-16,11217
MIR-191*: HSA-MIR-191*,55775
MIR-188: HSA-MIR-188; MMU-MIR-188; RNO-MIR-188,951
MIR-17*: HSA-MIR-17*; RNO-MIR-17,6103
MIR-18A*: HSA-MIR-18A*; MMU-MIR-18A*,20219
MIR-193A: HSA-MIR-193A; MMU-MIR-193; RNO-MIR-193,1
MIR-15B: HSA-MIR-15B; MMU-MIR-15B; RNO-MIR-15B,16323
MIR-196A: HSA-MIR-196A; MMU-MIR-196A; RNO-MIR-196A,31856
MIR-196B: HSA-MIR-196B; MMU-MIR-196B; RNO-MIR-196B,65589
MIR-18B: HSA-MIR-18B,681
MIR-192: HSA-MIR-192; MMU-MIR-192; RNO-MIR-192,24242
MIR-191: HSA-MIR-191; MMU-MIR-191; RNO-MIR-191,30455
MIR-18A: HSA-MIR-18A; MMU-MIR-18A; RNO-MIR-18A,3296
MIR-193B: HSA-MIR-193B.,971
MIR-185: HSA-MIR-185; MMU-MIR-185; RNO-MIR-185,14381
MIR-195: HSA-MIR-195; MMU-MIR-195; RNO-MIR-195,17271
MIR-194: HSA-MIR-194; MMU-MIR-194; RNO-MIR-194,51597
MIR-197: HSA-MIR-197; MMU-MIR-197,5541
MIR-198: HSA-MIR-198,7311
MIR-202*: HSA-MIR-202*; MMU-MIR-202-5P,2557
MIR-199A-199B: HSA-MIR-199A; HSA-MIR-199B; MMU-MIR-199A; MMU-MIR-199B; RNO-MIR-199A,15539
MIR-199A-5P: HSA-MIR-199A-5P; MMU-MIR-199A-5P; RNO-MIR-199A-5P,11888
MIR-200B: HSA-MIR-200B; MMU-MIR-200B; RNO-MIR-200B.,24795
MIR-206: HSA-MIR-206; MMU-MIR-206; RNO-MIR-206,31252
MIR-199B-5P: HSA-MIR-199B-5P,17876
MIR-200C: HSA-MIR-200C; MMU-MIR-200C; RNO-MIR-200C,39416
MIR-19A: HSA-MIR-19A; MMU-MIR-19A; RNO-MIR-19A,2660
MIR-19B: HSA-MIR-19B; MMU-MIR-19B; RNO-MIR-19B,3068
MIR-200A*: HSA-MIR-200A*; MMU-MIR-200A*,130053
MIR-208A: HSA-MIR-208A; MMU-MIR-208A; RNO-MIR-208,12
MIR-203: HSA-MIR-203; MMU-MIR-203; RNO-MIR-203,22727
MIR-214: HSA-MIR-214; MMU-MIR-214; RNO-MIR-214,2106
MIR-202: HSA-MIR-202.,2125
MIR-212: HSA-MIR-212; MMU-MIR-212; RNO-MIR-212,11255
MIR-204: HSA-MIR-204; MMU-MIR-204; RNO-MIR-204.,5142
MIR-215: HSA-MIR-215,129252
MIR-205: HSA-MIR-205; MMU-MIR-205; RNO-MIR-205,19378
MIR-21: HSA-MIR-21; MMU-MIR-21; RNO-MIR-21,24240
MIR-208B: HSA-MIR-208B; MMU-MIR-208B; RNO-MIR-208B,571
MIR-211: HSA-MIR-211,9062
MIR-216A: HSA-MIR-216A; MMU-MIR-216A; RNO-MIR-216A,1743
MIR-221: HSA-MIR-221; MMU-MIR-221; RNO-MIR-221,14451
MIR-200A: HSA-MIR-200A; MMU-MIR-200A; RNO-MIR-200A,21895
MIR-223: HSA-MIR-223; MMU-MIR-223; RNO-MIR-223,11536
MIR-217: HSA-MIR-217.,36266
MIR-219: HSA-MIR-219; MMU-MIR-219; RNO-MIR-219,51
MIR-216B: HSA-MIR-216B; MMU-MIR-216B; RNO-MIR-216B,6907
MIR-220A: HSA-MIR-220A,6271
MIR-20B: HSA-MIR-20B; MMU-MIR-20B; RNO-MIR-20B-5P,4962
MIR-20A: HSA-MIR-20A; MMU-MIR-20A; RNO-MIR-20A,2867
MIR-210: HSA-MIR-210; MMU-MIR-210; RNO-MIR-210,7917
MIR-220B: HSA-MIR-220B,269
MIR-222: HSA-MIR-222; MMU-MIR-222; RNO-MIR-222.,1831
MIR-24: HSA-MIR-24; MMU-MIR-24; RNO-MIR-24,28974
MIR-218: HSA-MIR-218; MMU-MIR-218; RNO-MIR-218,16891
MIR-224: HSA-MIR-224; RNO-MIR-224.,139297
MIR-22*: RNO-MIR-22*; HSA-MIR-22*; MMU-MIR-22*,14541
MIR-26B: HSA-MIR-26B; MMU-MIR-26B; RNO-MIR-26B.,5285
MIR-22: HSA-MIR-22; MMU-MIR-22; RNO-MIR-22,3017
MIR-25: HSA-MIR-25; MMU-MIR-25; RNO-MIR-25,65504
MIR-220C: HSA-MIR-220C,11273
MIR-28: HSA-MIR-28; RNO-MIR-28*,24920
MIR-26A: HSA-MIR-26A; MMU-MIR-26A; RNO-MIR-26A,39646
MIR-23A: HSA-MIR-23A; MMU-MIR-23A; RNO-MIR-23A,22696
MIR-24-1*: HSA-MIR-24-1*; MMU-MIR-24-1*; RNO-MIR-24-1*,2599
MIR-296: HSA-MIR-296; MMU-MIR-296; RNO-MIR-296,943
MIR-23B: HSA-MIR-23B; MMU-MIR-23B; RNO-MIR-23B,16547
MIR-298: HSA-MIR-298,1813
MIR-27B: HSA-MIR-27B; MMU-MIR-27B; RNO-MIR-27B,57358
MIR-299-5P: HSA-MIR-299-5P; MMU-MIR-299*; RNO-MIR-299,2138
MIR-300: HSA-MIR-300,73587
MIR-27A: HSA-MIR-27A; MMU-MIR-27A; RNO-MIR-27A,2044
MIR-29C*: HSA-MIR-29C*; MMU-MIR-29C*; RNO-MIR-29C*,4863
MIR-296-5P: HSA-MIR-296-5P; MMU-MIR-296-5P; RNO-MIR-296*,3083
MIR-302A: HSA-MIR-302A; MMU-MIR-302A,1383
MIR-28-5P: HSA-MIR-28-5P; MMU-MIR-28; RNO-MIR-28,5351
MIR-301A: HSA-MIR-301A; MMU-MIR-301A; RNO-MIR-301A.,788
MIR-299: HSA-MIR-299,480
MIR-297A: MMU-MIR-297A; HSA-MIR-297A,894
MIR-302B: HSA-MIR-302B; MMU-MIR-302B,4424
MIR-301B: HSA-MIR-301B,743
MIR-29A: HSA-MIR-29A; MMU-MIR-29A; RNO-MIR-29A,15413
MIR-29B: HSA-MIR-29B; MMU-MIR-29B; RNO-MIR-29B,43
MIR-29C: HSA-MIR-29C; MMU-MIR-29C; RNO-MIR-29C,167
MIR-30D: HSA-MIR-30D; MMU-MIR-30D; RNO-MIR-30D,34547
MIR-30A: HSA-MIR-30A; MMU-MIR-30A; RNO-MIR-30A,16829
MIR-30E: MMU-MIR-30E; RNO-MIR-30E; HSA-MIR-30E,3282
MIR-30A*: HSA-MIR-30A*; MMU-MIR-30A*; RNO-MIR-30A*,59250
MIR-302A*: HSA-MIR-302A*,60205
MIR-302B*: HSA-MIR-302B*,2409
MIR-30E*: HSA-MIR-30E*; MMU-MIR-30E*; RNO-MIR-30E*,39310
MIR-302C*: HSA-MIR-302C*,47346
MIR-302C: HSA-MIR-302C,2170
MIR-323-5P: HSA-MIR-323-5P; MMU-MIR-323-5P; RNO-MIR-323*,7509
MIR-302C: HSA-MIR-302C; RNO-MIR-302C; MMU-MIR-302C,1204
MIR-302D: HSA-MIR-302D; MMU-MIR-302D,4285
MIR-320: HSA-MIR-320; MMU-MIR-320; RNO-MIR-320.,5718
MIR-30B: HSA-MIR-30B; MMU-MIR-30B; RNO-MIR-30B,2113
MIR-30C: HSA-MIR-30C; MMU-MIR-30C; RNO-MIR-30C,25165
MIR-328: HSA-MIR-328; MMU-MIR-328; RNO-MIR-328,3313
MIR-325-5P: HSA-MIR-325,2829
MIR-324: HSA-MIR-324; MMU-MIR-324; RNO-MIR-324.,1475
MIR-325: HSA-MIR-325,5399
MIR-322-MIR-424: HSA-MIR-424; (HSA-MIR-322),1091
MIR-329: HSA-MIR-329,23936
MIR-323: HSA-MIR-323; MMU-MIR-323; RNO-MIR-323.,49225
MIR-330: HSA-MIR-330,38466
MIR-337: HSA-MIR-337; (RNO-MIR-337); (MMU-MIR-337),3890
MIR-338: RNO-MIR-338; MMU-MIR-338; HSA-MIR-338,298
MIR-31: HSA-MIR-31; MMU-MIR-31; RNO-MIR-31.,1423
MIR-32: HSA-MIR-32; MMU-MIR-32; RNO-MIR-32,773
MIR-31: HSA-MIR-31; MMU-MIR-31; RNO-MIR-31,4477
MIR-338: RNO-MIR-338; MMU-MIR-338; HSA-MIR-338.,422
MIR-324-5P: HSA-MIR-324-5P; MMU-MIR-324-5P; RNO-MIR-324-5P,1228
MIR-339: HSA-MIR-339,34746
MIR-335: HSA-MIR-335; MMU-MIR-335; RNO-MIR-335,6640
MIR-330-5P: HSA-MIR-330-5P; MMU-MIR-330; RNO-MIR-330-5P,17820
MIR-326: HSA-MIR-326; MMU-MIR-326; RNO-MIR-326,5744
MIR-331: HSA-MIR-331; MMU-MIR-331; RNO-MIR-331,4030
MIR-33A: MMU-MIR-33; RNO-MIR-33; HSA-MIR-33A,76
MIR-337-5P: HSA-MIR-337-5P,279
MIR-33B: HSA-MIR-33B.,44
MIR-331-5P: HSA-MIR-331-5P; MMU-MIR-331-5P; RNO-MIR-331-5P,38175
MIR-339-5P: HSA-MIR-339-5P; MMU-MIR-339-5P; RNO-MIR-339-5P,34601
MIR-337: MMU-MIR-337; RNO-MIR-337; (HSA-MIR-337).,2004
MIR-346: HSA-MIR-346,13458
MIR-342: HSA-MIR-342; MMU-MIR-342; RNO-MIR-342.,10578
MIR-34C-5P: HSA-MIR-34C-5P; MMU-MIR-34C; RNO-MIR-34C,16183
MIR-365: HSA-MIR-365; MMU-MIR-365; RNO-MIR-365,897
MIR-362-5P: HSA-MIR-362-5P,60674
MIR-363*: RNO-MIR-363*; HSA-MIR-363*,22704
MIR-340: RNO-MIR-340; MMU-MIR-340; HSA-MIR-340*,190388
MIR-373*: HSA-MIR-373*,1591
MIR-362: HSA-MIR-362,6692
MIR-361-5P: HSA-MIR-361-5P; MMU-MIR-361; RNO-MIR-361,30174
MIR-34B: HSA-MIR-34B*,916
MIR-373: HSA-MIR-373,2879
MIR-375: HSA-MIR-375; MMU-MIR-375; RNO-MIR-375,61119
MIR-367: HSA-MIR-367; MMU-MIR-367,730
MIR-34A: HSA-MIR-34A; MMU-MIR-34A; RNO-MIR-34A.,10808
MIR-340-5P: HSA-MIR-340; MMU-MIR-340-5P; RNO-MIR-340-5P,9242
MIR-363: HSA-MIR-363; MMU-MIR-363; RNO-MIR-363,29278
MIR-369: HSA-MIR-369; MMU-MIR-369; RNO-MIR-369,22693
MIR-371: HSA-MIR-371,3635
MIR-345-5P: HSA-MIR-345,19032
MIR-371-5P: HSA-MIR-371-5P,43577
MIR-380: HSA-MIR-380,8144
MIR-378*: HSA-MIR-378*; MMU-MIR-378*; RNO-MIR-378*,20889
MIR-370: HSA-MIR-370; MMU-MIR-370; RNO-MIR-370,67004
MIR-377: HSA-MIR-377; MMU-MIR-377,385
MIR-374A: HSA-MIR-374A,20181
MIR-372: HSA-MIR-372,18944
MIR-376C: HSA-MIR-376C (HSA-MIR-368),4416
MIR-376A: HSA-MIR-376A,11119
MIR-376B: HSA-MIR-376B,369
MIR-374B: HSA-MIR-374B; MMU-MIR-374; RNO-MIR-374,17383
MIR-381: HSA-MIR-381; MMU-MIR-381; RNO-MIR-381,17414
MIR-369-5P: HSA-MIR-369-5P; MMU-MIR-369-5P; RNO-MIR-369-5P,12297
MIR-378: HSA-MIR-378; MMU-MIR-378; RNO-MIR-378.,59105
MIR-376A*: RNO-MIR-376A*; HSA-MIR-376A*; MMU-MIR-376A*,14106
MIR-383: HSA-MIR-383,39528
MIR-384-5P: HSA-MIR-384-5P,7302
MIR-410: HSA-MIR-410; MMU-MIR-410; RNO-MIR-410.,24986
MIR-409: HSA-MIR-409; RNO-MIR-409; MMU-MIR-409,58760
MIR-384: HSA-MIR-384 (HSA-MIR-384),5675
MIR-411*: HSA-MIR-411*; MMU-MIR-411*,60933
MIR-421-5P: HSA-MIR-421-5P; MMU-MIR-421-5P; RNO-MIR-421-5P; (RNO-MIR-421),710
MIR-382: HSA-MIR-382; MMU-MIR-382; RNO-MIR-382,20172
MIR-421: HSA-MIR-421; MMU-MIR-421; RNO-MIR-421 (HSA-MIR-421); (MMU-MIR-421),287
MIR-379: HSA-MIR-379; MMU-MIR-379; RNO-MIR-379,112844
MIR-380-5P: HSA-MIR-380*; MMU-MIR-380-5P; RNO-MIR-380,92086
MIR-409-5P: HSA-MIR-409-5P; MMU-MIR-409-5P; RNO-MIR-409-5P,33741
MIR-425*: MMU-MIR-425*; HSA-MIR-425*,18890
MIR-422A: HSA-MIR-422A,23665
MIR-412: HSA-MIR-412; MMU-MIR-412; RNO-MIR-412.,18069
MIR-425: HSA-MIR-425; MMU-MIR-425; RNO-MIR-425,20515
MIR-433: MMU-MIR-433; HSA-MIR-433; RNO-MIR-433,54161
MIR-431: HSA-MIR-431; MMU-MIR-431; RNO-MIR-431.,72710
MIR-449B: HSA-MIR-449B,4115
MIR-483-5P: HSA-MIR-483-5P,1840
MIR-450A: HSA-MIR-450A; MMU-MIR-450A; RNO-MIR-450A-2,6906
MIR-423-5P: HSA-MIR-423-5P; MMU-MIR-423-5P; RNO-MIR-423-5P,1583
MIR-411*: MMU-MIR-411*; HSA-MIR-411*.,23522
MIR-429: HSA-MIR-429,14659
MIR-449A: HSA-MIR-449A; MMU-MIR-449A; RNO-MIR-449A,15513
MIR-452*: HSA-MIR-452*.,26739
MIR-485: HSA-MIR-485; MMU-MIR-485*; RNO-MIR-485,28383
MIR-452*: HSA-MIR-452*,1770
MIR-483: HSA-MIR-483.,1822
MIR-411: HSA-MIR-411; MMU-MIR-411; RNO-MIR-411,68872
MIR-423: HSA-MIR-423; MMU-MIR-423; RNO-MIR-423,78056
MIR-485: HSA-MIR-485; MMU-MIR-485*; RNO-MIR-485.,30972
MIR-487B: HSA-MIR-487B; MMU-MIR-487B; RNO-MIR-487B,94711
MIR-453: HSA-MIR-453,18869
MIR-454*: HSA-MIR-454*,55664
MIR-450B-5P: HSA-MIR-450B-5P,59429
MIR-455: HSA-MIR-455,28567
MIR-432: HSA-MIR-432,27217
MIR-454_1: HSA-MIR-454,28186
MIR-485-5P: HSA-MIR-485-5P; MMU-MIR-485; RNO-MIR-485,10327
MIR-486-5P: HSA-MIR-486-5P; MMU-MIR-486,28353
MIR-455-5P: HSA-MIR-455-5P; MMU-MIR-455*; RNO-MIR-455,7817
MIR-448: HSA-MIR-448; MMU-MIR-448; RNO-MIR-448,97923
MIR-488*: HSA-MIR-488*,26615
MIR-484: HSA-MIR-484; MMU-MIR-484; RNO-MIR-484,11052
MIR-491: HSA-MIR-491; MMU-MIR-491,7946
MIR-451: HSA-MIR-451; MMU-MIR-451; RNO-MIR-451.,3222
MIR-432*: HSA-MIR-432*,8087
MIR-490-5P: HSA-MIR-490-5P; MMU-MIR-490-5P; RNO-MIR-490-5P,16535
MIR-489: HSA-MIR-489.,20628
MIR-496_1: HSA-MIR-496; MMU-MIR-496; RNO-MIR-496.,1522
MIR-494: HSA-MIR-494; MMU-MIR-494; RNO-MIR-494.,7207
MIR-495: HSA-MIR-495; MMU-MIR-495; RNO-MIR-495.,1722
MIR-487A: HSA-MIR-487A,15917
MIR-493: RNO-MIR-493; HSA-MIR-493,98643
MIR-496_3: HSA-MIR-496; MMU-MIR-496; RNO-MIR-496,2057
MIR-497: HSA-MIR-497; MMU-MIR-497; RNO-MIR-497,9425
MIR-491-5P: HSA-MIR-491-5P; MMU-MIR-491.,8981
MIR-493*: HSA-MIR-493*,81236
MIR-488: HSA-MIR-488,781
MIR-498: HSA-MIR-498,10727
MIR-490: HSA-MIR-490; MMU-MIR-490,27339
MIR-492: HSA-MIR-492,31076
MIR-452: HSA-MIR-452; MMU-MIR-452,24085
MIR-497: HSA-MIR-497; MMU-MIR-497; RNO-MIR-497.,3502
MIR-501-5P: HSA-MIR-501-5P,13441
MIR-502-5P: HSA-MIR-502-5P,9311
MIR-500-5P: HSA-MIR-500,11647
MIR-499-5P: HSA-MIR-499-5P; MMU-MIR-499; RNO-MIR-499,14139
MIR-501: HSA-MIR-501,36574
MIR-505: HSA-MIR-505; RNO-MIR-505,99599
MIR-507: HSA-MIR-507,491
MIR-500: HSA-MIR-500*,81180
MIR-504: HSA-MIR-504; MMU-MIR-504,134028
MIR-508-5P: HSA-MIR-508-5P,79298
MIR-513A: HSA-MIR-513A,2387
MIR-512-5P: HSA-MIR-512-5P,4096
MIR-509: HSA-MIR-509.,42279
MIR-508: HSA-MIR-508,50261
MIR-516A-5P: HSA-MIR-516A-5P,5429
MIR-511: HSA-MIR-511,59825
MIR-503: HSA-MIR-503,18205
MIR-509-5P: HSA-MIR-509-5P,15873
MIR-510: HSA-MIR-510.,3591
MIR-515-5P: HSA-MIR-515-5P,1592
MIR-512: HSA-MIR-512,26134
MIR-502: HSA-MIR-502,38426
MIR-506: HSA-MIR-506,66634
MIR-518A-5P-527_1: HSA-MIR-518A-5P; HSA-MIR-527,1626
MIR-518A: HSA-MIR-518A,1285
MIR-517A-MIR-517B_2: HSA-MIR-517A; HSA-MIR-517B,9648
MIR-516B*: HSA-MIR-516B* (HSA-MIR-516A),2139
MIR-509-3-5P: HSA-MIR-509-3-5P,59642
MIR-518C*: HSA-MIR-518C*,10592
MIR-518B: HSA-MIR-518B,7320
MIR-517C: HSA-MIR-517C,3396
MIR-516B: HSA-MIR-516B.,18847
MIR-518C: HSA-MIR-518C,152
MIR-514: HSA-MIR-514,68740
MIR-518D-5P-520C-5P-526A: HSA-MIR-518D-5P; HSA-MIR-520C-5P; HSA-MIR-526A,2640
MIR-518E*-519A*-1-519B-5P-519C-5P-522*-523*: HSA-MIR-518E*; HSA-MIR-519A*; HSA-MIR-519B-5P; HSA-MIR-519C-5P; HSA-MIR-522*; HSA-MIR-523*,3806
MIR-519C: HSA-MIR-519C,289
MIR-515: HSA-MIR-515,697
MIR-513A-5P: HSA-MIR-513A-5P.,18115
MIR-519E: HSA-MIR-519E,90
MIR-518E: HSA-MIR-518E.,507
MIR-518F: HSA-MIR-518F,1458
MIR-519D: HSA-MIR-519D.,557
MIR-519A: HSA-MIR-519A.,303
MIR-519E*: HSA-MIR-519E*,361
MIR-519B: HSA-MIR-519B.,764
MIR-520D: HSA-MIR-520D.,9276
MIR-518D: HSA-MIR-518D,221
MIR-520E: HSA-MIR-520E,932
MIR-520D-5P: HSA-MIR-520D-5P.,919
MIR-520C-520F-520B_3: HSA-MIR-520C; HSA-MIR-520F; HSA-MIR-520B,1295
MIR-517*: HSA-MIR-517*,9803
MIR-523: HSA-MIR-523,7727
MIR-520A: HSA-MIR-520A,10431
MIR-520A-5P: HSA-MIR-520A-5P,2350
MIR-520G: HSA-MIR-520G,433
MIR-521: HSA-MIR-521,373
MIR-520H: HSA-MIR-520H,197
MIR-524-5P: HSA-MIR-524-5P,843
MIR-522: HSA-MIR-522.,10081
MIR-526B*: HSA-MIR-526B*,221
MIR-524: HSA-MIR-524,246
MIR-539: HSA-MIR-539; MMU-MIR-539; RNO-MIR-539,5887
MIR-526B: HSA-MIR-526B.,7499
MIR-560: HSA-MIR-560 (DELETED IN MIRBASE 10.1),741
MIR-525-5P: HSA-MIR-525-5P,3377
MIR-545: HSA-MIR-545,377
MIR-548C-5P: HSA-MIR-548C-5P,3640
MIR-543: HSA-MIR-543; MMU-MIR-543; RNO-MIR-543*,9010
MIR-553: HSA-MIR-553,3451
MIR-541*: HSA-MIR-541*,28743
MIR-532-5P: HSA-MIR-532-5P; MMU-MIR-532-5P,60174
MIR-548B: HSA-MIR-548B,1907
MIR-548D: HSA-MIR-548D,1
MIR-525: HSA-MIR-525,94
MIR-551A: HSA-MIR-551A,840
MIR-542-5P: HSA-MIR-542-5P; MMU-MIR-542-5P; RNO-MIR-542-5P,1429
MIR-544: HSA-MIR-544,170
MIR-548A: HSA-MIR-548A,1236
MIR-559: HSA-MIR-559,2360
MIR-550: HSA-MIR-550,9
MIR-558: HSA-MIR-558,29267
MIR-542-5P: HSA-MIR-542-5P; MMU-MIR-542-5P; RNO-MIR-542-5P.,2554
MIR-548C: HSA-MIR-548C,362
MIR-532: HSA-MIR-532; MMU-MIR-532; RNO-MIR-532,113
MIR-550*: HSA-MIR-550*,4198
MIR-556-5P: HSA-MIR-556-5P,1076
MIR-551B: HSA-MIR-551B; MMU-MIR-551B; RNO-MIR-551B,303
MIR-557: HSA-MIR-557,34962
MIR-552: HSA-MIR-552,45374
MIR-568: HSA-MIR-568; MMU-MIR-568; RNO-MIR-568,17
MIR-554: HSA-MIR-554,7872
MIR-542: HSA-MIR-542; MMU-MIR-542; RNO-MIR-542,26192
MIR-574-5P: HSA-MIR-574-5P; MMU-MIR-574-5P,2134
MIR-566: HSA-MIR-566,6972
MIR-563: HSA-MIR-563,436
MIR-549: HSA-MIR-549,90035
MIR-561: HSA-MIR-561,2280
MIR-567: HSA-MIR-567,1801
MIR-574: MMU-MIR-574; HSA-MIR-574,5631
MIR-564: HSA-MIR-564,22804
MIR-555: HSA-MIR-555,26903
MIR-562: HSA-MIR-562,27540
MIR-565: HSA-MIR-565 (DELETED IN MIRBASE 10.1),10612
MIR-572: HSA-MIR-572,44998
MIR-569: HSA-MIR-569,65926
MIR-570: HSA-MIR-570,818
MIR-575: HSA-MIR-575,195321
MIR-576: HSA-MIR-576,18927
MIR-571: HSA-MIR-571,30373
MIR-576-5P: HSA-MIR-576-5P,6010
MIR-573: HSA-MIR-573,4386
MIR-578: HSA-MIR-578,32212
MIR-583: HSA-MIR-583,9333
MIR-580: HSA-MIR-580,22526
MIR-588: HSA-MIR-588,31789
MIR-589*: HSA-MIR-589*,17030
MIR-585: HSA-MIR-585,3246
MIR-605: HSA-MIR-605,7771
MIR-599: HSA-MIR-599,2021
MIR-595: HSA-MIR-595,13496
MIR-598: HSA-MIR-598,47917
MIR-582: HSA-MIR-582,14439
MIR-596: HSA-MIR-596,2530
MIR-607: HSA-MIR-607,10367
MIR-613: HSA-MIR-613,13830
MIR-602: HSA-MIR-602,27449
MIR-601: HSA-MIR-601,95283
MIR-582-5P: HSA-MIR-582-5P,8557
MIR-586: HSA-MIR-586,31565
MIR-615: RNO-MIR-615; HSA-MIR-615; MMU-MIR-615,24502
MIR-577: HSA-MIR-577,6667
MIR-584: HSA-MIR-584,30471
MIR-600: HSA-MIR-600,21706
MIR-609: HSA-MIR-609,216
MIR-606: HSA-MIR-606,22531
MIR-604: HSA-MIR-604,39741
MIR-592: HSA-MIR-592; MMU-MIR-592; RNO-MIR-592.,31998
MIR-579: HSA-MIR-579,2544
MIR-610: HSA-MIR-610,46908
MIR-612: HSA-MIR-612,26
MIR-597: HSA-MIR-597,2170
MIR-594: HSA-MIR-594,24927
MIR-587: HSA-MIR-587,7340
MIR-591: HSA-MIR-591,10320
MIR-620: HSA-MIR-620,19911
MIR-608: HSA-MIR-608,2390
MIR-593*: HSA-MIR-593*,15576
MIR-617: HSA-MIR-617,6430
MIR-581: HSA-MIR-581,98960
MIR-603: HSA-MIR-603,6812
MIR-611: HSA-MIR-611,28
MIR-590: HSA-MIR-590; MMU-MIR-590,7333
MIR-614: HSA-MIR-614,387
MIR-616*: HSA-MIR-616*,12956
MIR-619: HSA-MIR-619,132
MIR-590-5P: HSA-MIR-590-5P; MMU-MIR-590-5P,162
MIR-627: HSA-MIR-627,1426
MIR-623: HSA-MIR-623,63302
MIR-637: HSA-MIR-637,1290
MIR-638: HSA-MIR-638,3551
MIR-618: HSA-MIR-618,9032
MIR-632: HSA-MIR-632,58163
MIR-622: HSA-MIR-622,121147
MIR-633: HSA-MIR-633,3642
MIR-636: HSA-MIR-636.,15609
MIR-615-5P: HSA-MIR-615-5P; MMU-MIR-615-5P; RNO-MIR-615-5P,10366
MIR-624: HSA-MIR-624,794
MIR-621: HSA-MIR-621,128
MIR-630: HSA-MIR-630,30735
MIR-624*: HSA-MIR-624*,5993
MIR-629*: HSA-MIR-629*,9460
MIR-640: HSA-MIR-640,54560
MIR-634: HSA-MIR-634,40246
MIR-642: HSA-MIR-642,3600
MIR-626: HSA-MIR-626,11793
MIR-625: HSA-MIR-625.,23
MIR-635: HSA-MIR-635,3921
MIR-629: HSA-MIR-629,21966
MIR-641: HSA-MIR-641,18278
MIR-655: HSA-MIR-655,12197
MIR-631: HSA-MIR-631,65124
MIR-651: HSA-MIR-651,9227
MIR-654: HSA-MIR-654; MMU-MIR-654,58145
MIR-661: HSA-MIR-661,166
MIR-647: HSA-MIR-647,37916
MIR-653: HSA-MIR-653; MMU-MIR-653,10868
MIR-650: HSA-MIR-650,35560
MIR-643: HSA-MIR-643,6493
MIR-663: HSA-MIR-663,11490
MIR-656: HSA-MIR-656,14406
MIR-628: HSA-MIR-628,26521
MIR-648: HSA-MIR-648,6274
MIR-649: HSA-MIR-649,10691
MIR-639: HSA-MIR-639,6424
MIR-644: HSA-MIR-644,25763
MIR-646: HSA-MIR-646,33462
MIR-660: HSA-MIR-660,14077
MIR-659: HSA-MIR-659,15693
MIR-658: HSA-MIR-658,233
MIR-645: HSA-MIR-645,53246
MIR-657: HSA-MIR-657,4776
MIR-662: HSA-MIR-662,9378
MIR-665: HSA-MIR-665,662
MIR-654-5P: HSA-MIR-654-5P,69021
MIR-760: HSA-MIR-760; MMU-MIR-760; RNO-MIR-760.,12181
MIR-668: HSA-MIR-668; MMU-MIR-668,142257
MIR-671: HSA-MIR-671; MMU-MIR-671; RNO-MIR-671,77368
MIR-758: HSA-MIR-758; MMU-MIR-758; RNO-MIR-758,27235
MIR-7: HSA-MIR-7; MMU-MIR-7A; RNO-MIR-7A,10468
MIR-671-5P: HSA-MIR-671-5P; MMU-MIR-671-5P; RNO-MIR-671-5P.,6514
MIR-769: HSA-MIR-769,3893
MIR-708: HSA-MIR-708; MMU-MIR-708; RNO-MIR-708,15165
MIR-765: HSA-MIR-765,2546
MIR-768-5P: HSA-MIR-768-5P,36240
MIR-802: MMU-MIR-802; HSA-MIR-802; RNO-MIR-802,14612
MIR-708*: HSA-MIR-708*; RNO-MIR-708*; MMU-MIR-708*,30905
MIR-874: HSA-MIR-874; MMU-MIR-874; RNO-MIR-874,5784
MIR-770-5P: HSA-MIR-770-5P,35695
MIR-675: HSA-MIR-675,26531
MIR-7*: RNO-MIR-7A*; HSA-MIR-7-1*; MMU-MIR-7A*,4854
MIR-767: HSA-MIR-767,20571
MIR-766: HSA-MIR-766,13064
MIR-801: HSA-MIR-801,48339
MIR-885-5P: HSA-MIR-885-5P,5094
MIR-744: HSA-MIR-744; MMU-MIR-744; RNO-MIR-744,9459
MIR-873: HSA-MIR-873; MMU-MIR-873; RNO-MIR-873,979
MIR-885: HSA-MIR-885,2479
MIR-875-5P: HSA-MIR-875-5P; MMU-MIR-875-5P; RNO-MIR-875-5P,444
MIR-875: HSA-MIR-875,56198
MIR-770: HSA-MIR-770,7852
MIR-877: HSA-MIR-877; MMU-MIR-877; RNO-MIR-877,4142
MIR-876-5P: HSA-MIR-876-5P,14
MIR-768: HSA-MIR-768,123394
MIR-92A: HSA-MIR-92A; MMU-MIR-92A; RNO-MIR-92A.,44171
MIR-886: HSA-MIR-886,817
MIR-886-5P: HSA-MIR-886-5P,180319
MIR-9*: MMU-MIR-9*; HSA-MIR-9*; RNO-MIR-9*,5691
MIR-888*: HSA-MIR-888*,572
MIR-769-5P: HSA-MIR-769-5P,104065
MIR-887: HSA-MIR-887,2293
MIR-888: HSA-MIR-888,21918
MIR-876: HSA-MIR-876,966
MIR-891B: HSA-MIR-891B,19404
MIR-892B: HSA-MIR-892B,26828
MIR-892A: HSA-MIR-892A,30770
MIR-890: HSA-MIR-890,5729
MIR-889: HSA-MIR-889,81683
MIR-92B: HSA-MIR-92B; MMU-MIR-92B; RNO-MIR-92B,18712
MIR-891A: HSA-MIR-891A,53977
MIR-9: HSA-MIR-9; MMU-MIR-9; RNO-MIR-9,47556
MIR-98: HSA-MIR-98; MMU-MIR-98; RNO-MIR-98,22037
MIR-767-5P: HSA-MIR-767-5P,66720
MIR-93: HSA-MIR-93; MMU-MIR-93; RNO-MIR-93,26900
MIR-155: MMU-MIR-155; RNO-MIR-155,8388
MIR-133A*: MMU-MIR-133A*,5662
MIR-95: HSA-MIR-95,126651
MIR-207: MMU-MIR-207,2626
MIR-105: MMU-MIR-105,557
MIR-96: HSA-MIR-96; MMU-MIR-96; RNO-MIR-96,2860
MIR-182: MMU-MIR-182; RNO-MIR-182.,3967
MIR-99A: HSA-MIR-99A; MMU-MIR-99A; RNO-MIR-99A,40956
MIR-101B: MMU-MIR-101B; RNO-MIR-101B.,11867
MIR-151: MMU-MIR-151; RNO-MIR-151*.,19895
MIR-202: MMU-MIR-202,7320
MIR-199B-5P: MMU-MIR-199B-5P (MMU-MIR-199B*),2530
MIR-193B: MMU-MIR-193B,2556
MIR-106A: MMU-MIR-106A,5672
MIR-211: MMU-MIR-211; RNO-MIR-211,10423
MIR-18B: MMU-MIR-18B; RNO-MIR-18B,6365
MIR-17*: MMU-MIR-17*,45069
MIR-215: MMU-MIR-215; RNO-MIR-215,99844
MIR-99B: HSA-MIR-99B; MMU-MIR-99B; RNO-MIR-99B,64072
MIR-291A-5P: MMU-MIR-291A-5P; RNO-MIR-291A-5P,215
MIR-291B: MMU-MIR-291B.,195
MIR-298: MMU-MIR-298; RNO-MIR-298,8811
MIR-291B-5P: MMU-MIR-291B-5P,9261
MIR-294: MMU-MIR-294,1352
MIR-220: MMU-MIR-220,2803
MIR-292-5P: MMU-MIR-292-5P; RNO-MIR-292-5P,14554
MIR-28: MMU-MIR-28*,31116
MIR-224: MMU-MIR-224.,160832
MIR-201: MMU-MIR-201,8450
MIR-291A: MMU-MIR-291A; RNO-MIR-291A.,1548
MIR-292: MMU-MIR-292; RNO-MIR-292,2554
MIR-290: MMU-MIR-290,1679
MIR-293: MMU-MIR-293,16985
MIR-290-5P: MMU-MIR-290-5P; RNO-MIR-290.,3405
MIR-300: MMU-MIR-300; RNO-MIR-300,14750
MIR-301B: MMU-MIR-301B; RNO-MIR-301B.,10917
MIR-217: MMU-MIR-217; RNO-MIR-217.,80046
MIR-325: MMU-MIR-325; RNO-MIR-325,4347
MIR-302C*: MMU-MIR-302C*,47673
MIR-322-MIR-424: MMU-MIR-322; RNO-MIR-322; (MMU-MIR-424); (RNO-MIR-424),42
MIR-329: MMU-MIR-329; RNO-MIR-329,1160
MIR-302B*: MMU-MIR-302B*,9654
MIR-327: MMU-MIR-327,4530
MIR-339: MMU-MIR-339,5880
MIR-297B: MMU-MIR-297B,3078
MIR-302C: RNO-MIR-302C; MMU-MIR-302C.,2579
MIR-299: MMU-MIR-299; RNO-MIR-299,5881
MIR-341: MMU-MIR-341; RNO-MIR-341,8352
MIR-330: MMU-MIR-330*; RNO-MIR-330*,43254
MIR-297C: MMU-MIR-297C,247
MIR-325-5P: MMU-MIR-325*; RNO-MIR-325-5P,31036
MIR-295: MMU-MIR-295,2493
MIR-322*: RNO-MIR-322*; MMU-MIR-322*,76243
MIR-350: MMU-MIR-350; RNO-MIR-350.,1999
MIR-337-5P: MMU-MIR-337-5P; RNO-MIR-337-5P,13405
MIR-343: MMU-MIR-343,10380
MIR-344-5P: MMU-MIR-344-5P; RNO-MIR-344-5P.,29919
MIR-344: MMU-MIR-344 (MMU-MIR-344),17864
MIR-350: MMU-MIR-350; RNO-MIR-350,2262
MIR-346: MMU-MIR-346,18439
MIR-351: RNO-MIR-351; MMU-MIR-351.,24832
MIR-344-5P: MMU-MIR-344-5P; RNO-MIR-344-5P,1138
MIR-351: MMU-MIR-351.,40058
MIR-380: MMU-MIR-380; RNO-MIR-380,16457
MIR-34B-5P: MMU-MIR-34B-5P; RNO-MIR-34B,227
MIR-376B: MMU-MIR-376B; RNO-MIR-376B.,9801
MIR-362-5P: MMU-MIR-362-5P; RNO-MIR-362-5P,25460
MIR-345-5P: MMU-MIR-345-5P; RNO-MIR-345-5P,1050
MIR-433-5P: MMU-MIR-433-5P,33070
MIR-449B: MMU-MIR-449B,801
MIR-374*: MMU-MIR-374*,40828
MIR-362: MMU-MIR-362; RNO-MIR-362,15130
MIR-384: MMU-MIR-384; RNO-MIR-384,16299
MIR-376A: MMU-MIR-376A; RNO-MIR-376A,133
MIR-376B*: RNO-MIR-376B-5P; MMU-MIR-376B*,6638
MIR-434-5P: MMU-MIR-434-5P; RNO-MIR-434-5P,38745
MIR-434: MMU-MIR-434; RNO-MIR-434,39106
MIR-376C: MMU-MIR-376C; RNO-MIR-376C; (MMU-MIR-368); (RNO-MIR-368),9626
MIR-384-5P: MMU-MIR-384-5P; RNO-MIR-384-5P,14297
MIR-467B*: MMU-MIR-467B*,1316
MIR-455: MMU-MIR-455; RNO-MIR-455.,40414
MIR-383: MMU-MIR-383; RNO-MIR-383,29385
MIR-449C: MMU-MIR-449C,3133
MIR-450B: MMU-MIR-450B,48920
MIR-465A-465B-465C: MMU-MIR-465A; MMU-MIR-465B; MMU-MIR-465C,14219
MIR-463*: MMU-MIR-463*,14042
MIR-467A*-467D*: MMU-MIR-467A*; MMU-MIR-467D*,467
MIR-429: MMU-MIR-429; RNO-MIR-429,12602
MIR-466A-466B-466C-466E: MMU-MIR-466A; MMU-MIR-466B; MMU-MIR-466C; MMU-MIR-466E,832
MIR-466B-5P: MMU-MIR-466B-5P,20089
MIR-465A-5P: MMU-MIR-465A-5P,676
MIR-464: MMU-MIR-464,24108
MIR-466H: MMU-MIR-466H,5555
MIR-453: MMU-MIR-453,11100
MIR-466G: MMU-MIR-466G,2051
MIR-450B-5P: MMU-MIR-450B-5P,16049
MIR-465D: MMU-MIR-465D,25750
MIR-463: MMU-MIR-463,2633
MIR-483-5P: MMU-MIR-483; RNO-MIR-483-5P,2469
MIR-466D-5P: MMU-MIR-466D-5P,2005
MIR-466F-5P: MMU-MIR-466F-5P,5002
MIR-467C: MMU-MIR-467C,19524
MIR-466C-5P: MMU-MIR-466C-5P,7829
MIR-465B-5P: MMU-MIR-465B-5P,31765
MIR-466A-5P: MMU-MIR-466A-5P,5008
MIR-483: MMU-MIR-483*; RNO-MIR-483.,1729
MIR-466E-5P: MMU-MIR-466E-5P,283
MIR-465C-5P: MMU-MIR-465C-5P,28987
MIR-469: MMU-MIR-469,16658
MIR-468: MMU-MIR-468,63579
MIR-488*: MMU-MIR-488*,35494
MIR-467A-467B: MMU-MIR-467A; MMU-MIR-467B; RNO-MIR-467A,3353
MIR-489: MMU-MIR-489,3671
MIR-467E: MMU-MIR-467E,14231
MIR-467D: MMU-MIR-467D,847
MIR-488: MMU-MIR-488; RNO-MIR-488.,5419
MIR-471: MMU-MIR-471; RNO-MIR-471.,37737
MIR-505: MMU-MIR-505,15691
MIR-501: MMU-MIR-501; RNO-MIR-501,23957
MIR-493: MMU-MIR-493,81743
MIR-470: MMU-MIR-470,45696
MIR-511: MMU-MIR-511; RNO-MIR-511,43096
MIR-501-5P: MMU-MIR-501-5P; RNO-MIR-501,4665
MIR-509: MMU-MIR-509,18132
MIR-667: MMU-MIR-667,12489
MIR-541: MMU-MIR-541; RNO-MIR-541,131915
MIR-509-5P: MMU-MIR-509-5P,8233
MIR-582: MMU-MIR-582; RNO-MIR-582,18847
MIR-547: MMU-MIR-547.,17716
MIR-669C: MMU-MIR-669C,15993
MIR-540-5P: MMU-MIR-540-5P; RNO-MIR-540-5P,21
MIR-503: MMU-MIR-503; RNO-MIR-503,9883
MIR-670: MMU-MIR-670,7961
MIR-540: MMU-MIR-540; RNO-MIR-540,37734
MIR-500: MMU-MIR-500; RNO-MIR-500,2673
MIR-674: MMU-MIR-674; RNO-MIR-674-5P,12472
MIR-654-5P: MMU-MIR-654-5P,71359
MIR-544: MMU-MIR-544; RNO-MIR-544,1546
MIR-672: MMU-MIR-672; RNO-MIR-672,1907
MIR-665: MMU-MIR-665; RNO-MIR-665.,9696
MIR-675-5P: MMU-MIR-675-5P,25182
MIR-546: MMU-MIR-546,16592
MIR-666-5P: MMU-MIR-666-5P,85500
MIR-582-5P: MMU-MIR-582-5P; RNO-MIR-582-5P,7508
MIR-666: MMU-MIR-666; RNO-MIR-666,23359
MIR-673-5P: MMU-MIR-673-5P,45754
MIR-673: MMU-MIR-673,73475
MIR-674*: MMU-MIR-674*; RNO-MIR-674,12993
MIR-598: MMU-MIR-598; RNO-MIR-598,14148
MIR-691: MMU-MIR-691,1699
MIR-690: MMU-MIR-690,26157
MIR-669B: MMU-MIR-669B,2963
MIR-676*: MMU-MIR-676*,104397
MIR-681: MMU-MIR-681,4617
MIR-669A: MMU-MIR-669A,8497
MIR-688: MMU-MIR-688,28568
MIR-689: MMU-MIR-689,11
MIR-675: MMU-MIR-675,624
MIR-680: MMU-MIR-680,11326
MIR-677: MMU-MIR-677,29416
MIR-676: MMU-MIR-676,15401
MIR-679: MMU-MIR-679,78809
MIR-687: MMU-MIR-687,60679
MIR-678: MMU-MIR-678,211803
MIR-685: MMU-MIR-685,29218
MIR-683: MMU-MIR-683,87878
MIR-692: MMU-MIR-692,52433
MIR-693: MMU-MIR-693,18
MIR-684: MMU-MIR-684,3731
MIR-698: MMU-MIR-698,17274
MIR-706: MMU-MIR-706,649
MIR-696: MMU-MIR-696,58997
MIR-686: MMU-MIR-686,2281
MIR-703: MMU-MIR-703,897
MIR-682: MMU-MIR-682,33451
MIR-697: MMU-MIR-697,223946
MIR-693-5P: MMU-MIR-693-5P,4619
MIR-709: MMU-MIR-709,1865
MIR-704: MMU-MIR-704,59790
MIR-702: MMU-MIR-702,7598
MIR-705: MMU-MIR-705,112
MIR-712*: MMU-MIR-712*,4432
MIR-694: MMU-MIR-694,76393
MIR-701: MMU-MIR-701,6763
MIR-710: MMU-MIR-710,49708
MIR-714: MMU-MIR-714,30789
MIR-713: MMU-MIR-713,60192
MIR-695: MMU-MIR-695,63006
MIR-718: MMU-MIR-718,2948
MIR-699: MMU-MIR-699,10629
MIR-700: MMU-MIR-700,141510
MIR-717: MMU-MIR-717,4017
MIR-721: MMU-MIR-721,1515
MIR-720: MMU-MIR-720,56846
MIR-715: MMU-MIR-715,4353
MIR-719: MMU-MIR-719,25375
MIR-711: MMU-MIR-711,7042
MIR-741: MMU-MIR-741,56410
MIR-7B: MMU-MIR-7B; RNO-MIR-7B,6873
MIR-707: MMU-MIR-707,15438
MIR-762: MMU-MIR-762,16677
MIR-764-5P: MMU-MIR-764-5P,7529
MIR-742: MMU-MIR-742,1340
MIR-742*: MMU-MIR-742*; RNO-MIR-742-5P,12332
MIR-761: MMU-MIR-761,169195
MIR-743B-5P: MMU-MIR-743B-5P; RNO-MIR-743B-5P,72073
MIR-759: MMU-MIR-759,2499
MIR-770-5P: MMU-MIR-770-5P; RNO-MIR-770-5P,49419
MIR-712: MMU-MIR-712,93337
MIR-876-5P: MMU-MIR-876-5P,760
MIR-763: MMU-MIR-763,119
MIR-801: MMU-MIR-801,21481
MIR-804: MMU-MIR-804,6650
MIR-878: MMU-MIR-878,85014
MIR-743B: MMU-MIR-743B,59077
MIR-743A: MMU-MIR-743A,38462
MIR-207: RNO-MIR-207,2121
MIR-1: RNO-MIR-1,33669
MIR-872: MMU-MIR-872; RNO-MIR-872,5205
MIR-805: MMU-MIR-805,181935
MIR-190B: RNO-MIR-190B,4908
MIR-196C: RNO-MIR-196C,31154
MIR-876: MMU-MIR-876,1428
MIR-764: MMU-MIR-764,1223
MIR-770: MMU-MIR-770; RNO-MIR-770,77804
MIR-879: MMU-MIR-879; RNO-MIR-879,4213
MIR-202: RNO-MIR-202,3365
MIR-882: MMU-MIR-882,7224
MIR-878-5P: MMU-MIR-878-5P,95211
MIR-871: MMU-MIR-871,8590
MIR-105: RNO-MIR-105,9354
MIR-294: RNO-MIR-294,1027
MIR-883A: MMU-MIR-883A,30577
MIR-291B-5P: RNO-MIR-291B-5P,7142
MIR-875: MMU-MIR-875,8682
MIR-881: MMU-MIR-881,33221
MIR-880: MMU-MIR-880,11315
MIR-290: RNO-MIR-290,8146
MIR-883B: MMU-MIR-883B; RNO-MIR-883,3558
MIR-1*: RNO-MIR-1*,208
MIR-290-5P: RNO-MIR-290,2397
MIR-201: RNO-MIR-201,9278
MIR-293: RNO-MIR-293,270
MIR-20A*: RNO-MIR-20A*,13678
MIR-20B*: RNO-MIR-20B,8926
MIR-291B: RNO-MIR-291B,9194
MIR-295: RNO-MIR-295,5155
MIR-297: RNO-MIR-297,3228
MIR-327: RNO-MIR-327,2777
MIR-339: RNO-MIR-339,28796
MIR-883B-5P: MMU-MIR-883B-5P,9678
MIR-343: RNO-MIR-343,10118
MIR-333: RNO-MIR-333,9587
MIR-347: RNO-MIR-347,4824
MIR-349: RNO-MIR-349,20251
MIR-346: RNO-MIR-346,46207
MIR-449B: RNO-MIR-449B,8720
MIR-297C: RNO-MIR-297C,33
MIR-382*: RNO-MIR-382*,34354
MIR-450B-5P: RNO-MIR-450B-5P,609
MIR-377: RNO-MIR-377,1470
MIR-463: RNO-MIR-463,8198
MIR-344: RNO-MIR-344,4396
MIR-465-5P: RNO-MIR-465-5P,25060
MIR-336: RNO-MIR-336,5717
MIR-352: RNO-MIR-352,90721
MIR-466B-5P: RNO-MIR-466B,15539
MIR-450A: RNO-MIR-450A-1,29557
MIR-509-5P: RNO-MIR-509-5P,1870
MIR-489: RNO-MIR-489,479
MIR-466C-5P: RNO-MIR-466C,12894
MIR-653: RNO-MIR-653,10819
MIR-453: RNO-MIR-453,27846
MIR-509: RNO-MIR-509,14199
MIR-547: RNO-MIR-547,6472
MIR-654: RNO-MIR-654,23659
MIR-465: RNO-MIR-465,8273
MIR-590-5P: RNO-MIR-590-5P,274
MIR-590: RNO-MIR-590,39827
MIR-654-5P: RNO-MIR-654-5P,104421
MIR-673: RNO-MIR-673,55024
MIR-742: RNO-MIR-742,254
MIR-504: RNO-MIR-504,88132
MIR-673-5P: RNO-MIR-673,2746
MIR-741: RNO-MIR-741,54347
MIR-743A: RNO-MIR-743A,43049
MIR-882A: RNO-MIR-882A,55450
MIR-878: RNO-MIR-878,27875
MIR-876-5P: RNO-MIR-876-5P,693
MIR-882B: RNO-MIR-882B,11328
MIR-664: RNO-MIR-664,5634
MIR-878-5P: RNO-MIR-878,62242
MIR-875: RNO-MIR-875,19518
MIR-871: RNO-MIR-871,45217
MIR-876: RNO-MIR-876,7883
MIR-532-5P: RNO-MIR-532-5P,40909
MIR-743B: RNO-MIR-743B,45897
MIR-880: RNO-MIR-880,1700
MIR-881: RNO-MIR-881,49058
