names,0
EBV-MIR-BART12: EBV-MIR-BART12.,1340
EBV-MIR-BART1-5P: EBV-MIR-BART1-5P,1508
EBV-MIR-BART15: EBV-MIR-BART15,426
EBV-MIR-BART14: EBV-MIR-BART14,5404
EBV-MIR-BART17-5P: EBV-MIR-BART17-5P,5084
EBV-MIR-BART10: EBV-MIR-BART10,44153
EBV-MIR-BART20: EBV-MIR-BART20,2
EBV-MIR-BART2-5P: EBV-MIR-BART2-5P,1
EBV-MIR-BART1-RLCV-MIR-RL1-6: EBV-MIR-BART1; RLCV-MIR-RL1-6.,0
EBV-MIR-BART7: EBV-MIR-BART7,1562
EBV-MIR-BART4: EBV-MIR-BART4,1723
EBV-MIR-BART8-5P: EBV-MIR-BART8-5P,24034
EBV-MIR-BART3-5P: EBV-MIR-BART3-5P.,11909
EBV-MIR-BHRF1-1: EBV-MIR-BHRF1-1,38776
EBV-MIR-BART11-5P: EBV-MIR-BART11-5P,31
EBV-MIR-BART2: EBV-MIR-BART2,117
EBV-MIR-BART3: EBV-MIR-BART3,516
HCMV-MIR-UL22A*: HCMV-MIR-UL22A*,10348
HCMV-MIR-US33-5P: HCMV-MIR-US33-5P,2213
EBV-MIR-BHRF1-2: EBV-MIR-BHRF1-2.,336
EBV-MIR-BART18-5P: EBV-MIR-BART18-5P,765
HCMV-MIR-UL22A: HCMV-MIR-UL22A,2614
EBV-MIR-BART14-5P: EBV-MIR-BART14-5P,391
EBV-MIR-BART16: EBV-MIR-BART16,2061
EBV-MIR-BART5: EBV-MIR-BART5,21
EBV-MIR-BART6: EBV-MIR-BART6,33723
EBV-MIR-BART8: EBV-MIR-BART8,11638
EBV-MIR-BART19-5P: EBV-MIR-BART19-5P,41373
EBV-MIR-BART11: EBV-MIR-BART11,1375
EBV-MIR-BART18: EBV-MIR-BART18,135642
EBV-MIR-BART13: EBV-MIR-BART13,562
HCMV-MIR-US25-2-5P: HCMV-MIR-US25-2-5P,26053
EBV-MIR-BHRF1-3: EBV-MIR-BHRF1-3.,4225
EBV-MIR-BART9: EBV-MIR-BART9,650
HCMV-MIR-UL112: HCMV-MIR-UL112,76250
EBV-MIR-BART17: EBV-MIR-BART17,971
EBV-MIR-BART20-5P-RLCV-MIR-RL1-16-5P_2: EBV-MIR-BART20-5P; RLCV-MIR-RL1-16-5P,1283
EBV-MIR-BART6-5P: EBV-MIR-BART6-5P,16798
HCMV-MIR-US25-2: HCMV-MIR-US25-2,44442
EBV-MIR-BHRF1-2*: EBV-MIR-BHRF1-2*,582
HCMV-MIR-US5-1: HCMV-MIR-US5-1,2090
HCMV-MIR-UL36: HCMV-MIR-UL36,11455
HCMV-MIR-UL148D: HCMV-MIR-UL148D,1075
HCMV-MIR-US4: HCMV-MIR-US4,127
EBV-MIR-BART19: EBV-MIR-BART19,10587
HCMV-MIR-US33: HCMV-MIR-US33,1745
HCMV-MIR-UL70-5P: HCMV-MIR-UL70-5P,20396
HCMV-MIR-UL70: HCMV-MIR-UL70,4951
HCMV-MIR-US25-1: HCMV-MIR-US25-1,293041
HCMV-MIR-US5-2: HCMV-MIR-US5-2,4601
HIV1-MIR-H1: HIV1-MIR-H1,14440
HSV1-MIR-H1: HSV1-MIR-H1,545
KSHV-MIR-K12-2: KSHV-MIR-K12-2,46386
KSHV-MIR-K12-12: KSHV-MIR-K12-12,752
KSHV-MIR-K12-7: KSHV-MIR-K12-7,4990
MGHV-MIR-M1-6: MGHV-MIR-M1-6,606
MGHV-MIR-M1-2: MGHV-MIR-M1-2,372
MGHV-MIR-M1-4: MGHV-MIR-M1-4,2428
KSHV-MIR-K12-11: KSHV-MIR-K12-11,1851
HSV-MIR-LAT: HSV-MIR-LAT,2294
KSHV-MIR-K12-9*: KSHV-MIR-K12-9*,2
RLCV-MIR-RL1-1: RLCV-MIR-RL1-1,35037
HIV1-MIR-N367: HIV1-MIR-N367,4557
KSHV-MIR-K12-10A: KSHV-MIR-K12-10A,2953
KSHV-MIR-K12-6: KSHV-MIR-K12-6,3020
MGHV-MIR-M1-1: MGHV-MIR-M1-1,613
KSHV-MIR-K12-4: KSHV-MIR-K12-4,85354
KSHV-MIR-K12-6-5P: KSHV-MIR-K12-6-5P,980
MGHV-MIR-M1-7: MGHV-MIR-M1-7,170
MGHV-MIR-M1-5: MGHV-MIR-M1-5,140826
KSHV-MIR-K12-8: KSHV-MIR-K12-8,123065
RLCV-MIR-RL1-11: RLCV-MIR-RL1-11,7853
MGHV-MIR-M1-3: MGHV-MIR-M1-3,804
MIR-652: HSA-MIR-652; MMU-MIR-652; RNO-MIR-652 (EDITED VERSION),3032
KSHV-MIR-K12-4-5P: KSHV-MIR-K12-4-5P,5037
RLCV-MIR-RL1-15: RLCV-MIR-RL1-15,3033
KSHV-MIR-K12-10B: KSHV-MIR-K12-10B,2156
RLCV-MIR-RL1-10: RLCV-MIR-RL1-10,198002
KSHV-MIR-K12-1: KSHV-MIR-K12-1,2750
MGHV-MIR-M1-9: MGHV-MIR-M1-9,433
MGHV-MIR-M1-7-5P: MGHV-MIR-M1-7-5P,8697
KSHV-MIR-K12-3: KSHV-MIR-K12-3,6631
KSHV-MIR-K12-5: KSHV-MIR-K12-5,87843
MGHV-MIR-M1-8: MGHV-MIR-M1-8,910
RLCV-MIR-RL1-16: RLCV-MIR-RL1-16,44528
KSHV-MIR-K12-3*: KSHV-MIR-K12-3*,18104
RLCV-MIR-RL1-3: RLCV-MIR-RL1-3,76899
RLCV-MIR-RL1-13: RLCV-MIR-RL1-13,1366
RLCV-MIR-RL1-4: RLCV-MIR-RL1-4,74387
RLCV-MIR-RL1-14-5P: RLCV-MIR-RL1-14-5P,20358
KSHV-MIR-K12-9: KSHV-MIR-K12-9,406
RLCV-MIR-RL1-12-5P: RLCV-MIR-RL1-12-5P,1762
RLCV-MIR-RL1-4-5P: RLCV-MIR-RL1-4-5P,45591
RLCV-MIR-RL1-5-5P: RLCV-MIR-RL1-5-5P,7545
RLCV-MIR-RL1-5: RLCV-MIR-RL1-5,114
RLCV-MIR-RL1-2: RLCV-MIR-RL1-2,466
RLCV-MIR-RL1-7: RLCV-MIR-RL1-7,63476
RLCV-MIR-RL1-14: RLCV-MIR-RL1-14,43762
RLCV-MIR-RL1-12: RLCV-MIR-RL1-12,61184
LET-7A: HSA-LET-7A; MMU-LET-7A; RNO-LET-7A,2771
LET-7E: HSA-LET-7E; MMU-LET-7E; RNO-LET-7E,2330
LET-7B: HSA-LET-7B; MMU-LET-7B; RNO-LET-7B,1187
RLCV-MIR-RL1-8: RLCV-MIR-RL1-8 (MIRBASE VERSION),2913
LET-7C: HSA-LET-7C; MMU-LET-7C; RNO-LET-7C,6364
MIR-1: HSA-MIR-1; MMU-MIR-1,139
LET-7I: HSA-LET-7I; MMU-LET-7I; RNO-LET-7I,39121
LET-7F: HSA-LET-7F; MMU-LET-7F; RNO-LET-7F,5529
LET-7G: HSA-LET-7G; MMU-LET-7G,18868
LET-7D*: MMU-LET-7D*; RNO-LET-7D*; HSA-LET-7D*,1452
LET-7D: HSA-LET-7D; MMU-LET-7D; RNO-LET-7D,2325
RLCV-MIR-RL1-9: RLCV-MIR-RL1-9,2412
SV40-MIR-S1-5P: SV40-MIR-S1-5P,8105
MIR-122: HSA-MIR-122; MMU-MIR-122; RNO-MIR-122.,1026
MIR-100: HSA-MIR-100; MMU-MIR-100; RNO-MIR-100,322728
MIR-10B: HSA-MIR-10B; MMU-MIR-10B; RNO-MIR-10B,353434
SV40-MIR-S1: SV40-MIR-S1,3252
MIR-10A: HSA-MIR-10A; MMU-MIR-10A; RNO-MIR-10A,204594
MIR-126: HSA-MIR-126; MMU-MIR-126; RNO-MIR-126,642
MIR-125B: HSA-MIR-125B; MMU-MIR-125B; RNO-MIR-125B,2475
MIR-129-5P: HSA-MIR-129-5P; MMU-MIR-129-5P; RNO-MIR-129.,6285
MIR-103: HSA-MIR-103; MMU-MIR-103; RNO-MIR-103,17157
MIR-105: HSA-MIR-105,2587
MIR-101: HSA-MIR-101; MMU-MIR-101A; RNO-MIR-101A.,12662
MIR-129: HSA-MIR-129; MMU-MIR-129; RNO-MIR-129*,97
MIR-127: HSA-MIR-127; MMU-MIR-127; RNO-MIR-127,871309
MIR-106A: HSA-MIR-106A.,412
MIR-106B: HSA-MIR-106B; MMU-MIR-106B; RNO-MIR-106B,657
MIR-125A: HSA-MIR-125A; MMU-MIR-125A; RNO-MIR-125A,8201
MIR-128: HSA-MIR-128; MMU-MIR-128; RNO-MIR-128,4327
MIR-136: HSA-MIR-136; RNO-MIR-136; MMU-MIR-136,184
MIR-124: HSA-MIR-124; MMU-MIR-124; RNO-MIR-124.,3638
MIR-107: HSA-MIR-107; MMU-MIR-107; RNO-MIR-107,10434
MIR-139-5P: HSA-MIR-139-5P; MMU-MIR-139-5P; RNO-MIR-139-5P,230
MIR-130B: HSA-MIR-130B; MMU-MIR-130B; RNO-MIR-130B,4208
MIR-135A: HSA-MIR-135A; MMU-MIR-135A; RNO-MIR-135A,498
MIR-136: HSA-MIR-136; RNO-MIR-136; MMU-MIR-136.,530
MIR-133A: HSA-MIR-133A; MMU-MIR-133A; RNO-MIR-133A,18241
MIR-135B: HSA-MIR-135B; MMU-MIR-135B; RNO-MIR-135B,255
MIR-126-5P: MMU-MIR-126-5P; HSA-MIR-126*; RNO-MIR-126*,127806
MIR-132: HSA-MIR-132; MMU-MIR-132; RNO-MIR-132,4231
MIR-130A: HSA-MIR-130A; MMU-MIR-130A; RNO-MIR-130A,1613
MIR-138: HSA-MIR-138; MMU-MIR-138; RNO-MIR-138,5096
MIR-137: HSA-MIR-137; MMU-MIR-137; RNO-MIR-137,140
MIR-133B: HSA-MIR-133B; MMU-MIR-133B; RNO-MIR-133B,194
MIR-134: HSA-MIR-134; MMU-MIR-134; RNO-MIR-134,38528
MIR-140-5P: HSA-MIR-140-5P; MMU-MIR-140; RNO-MIR-140,502
MIR-141: HSA-MIR-141; MMU-MIR-141; RNO-MIR-141,1172
MIR-142: HSA-MIR-142; MMU-MIR-142; RNO-MIR-142,1336
MIR-150: HSA-MIR-150; MMU-MIR-150; RNO-MIR-150,839
MIR-140: HSA-MIR-140; MMU-MIR-140*; RNO-MIR-140*,48136
MIR-148A: HSA-MIR-148A; MMU-MIR-148A,54955
MIR-145: HSA-MIR-145; MMU-MIR-145; RNO-MIR-145.,133
MIR-149: HSA-MIR-149; MMU-MIR-149; RNO-MIR-149-5P,3678
MIR-143: HSA-MIR-143; MMU-MIR-143,64388
MIR-147B: HSA-MIR-147B; MMU-MIR-147; RNO-MIR-147,26464
MIR-148B: HSA-MIR-148B; MMU-MIR-148B; RNO-MIR-148B,10313
MIR-15B: HSA-MIR-15B; MMU-MIR-15B; RNO-MIR-15B,1176
MIR-147A: HSA-MIR-147A (HSA-MIR-147),3812
MIR-152: HSA-MIR-152; MMU-MIR-152; RNO-MIR-152.,1933
MIR-154: HSA-MIR-154; MMU-MIR-154; RNO-MIR-154,875
MIR-144: HSA-MIR-144; MMU-MIR-144; RNO-MIR-144.,4137
MIR-146B-5P: HSA-MIR-146B-5P; MMU-MIR-146B; RNO-MIR-146B,262650
MIR-153: HSA-MIR-153; MMU-MIR-153; RNO-MIR-153,60910
MIR-155: HSA-MIR-155,9700
MIR-15A: HSA-MIR-15A; MMU-MIR-15A; RNO-MIR-15A,1289
MIR-142-5P: HSA-MIR-142-5P; MMU-MIR-142-5P; RNO-MIR-142-5P,11406
MIR-146A: HSA-MIR-146A; MMU-MIR-146A; RNO-MIR-146A,94360
MIR-181B: HSA-MIR-181B; MMU-MIR-181B; RNO-MIR-181B,54822
MIR-181A*: HSA-MIR-181A*; MMU-MIR-181A*; RNO-MIR-181A*,338883
MIR-154*: HSA-MIR-154*; MMU-MIR-154*,489
MIR-181C: HSA-MIR-181C; MMU-MIR-181C; RNO-MIR-181C,670752
MIR-151-5P: HSA-MIR-151-5P; MMU-MIR-151-5P; RNO-MIR-151-5P.,8575
MIR-151: HSA-MIR-151.,71689
MIR-190: HSA-MIR-190; MMU-MIR-190; RNO-MIR-190,83
MIR-181D: HSA-MIR-181D; MMU-MIR-181D; RNO-MIR-181D.,100675
MIR-16: HSA-MIR-16; MMU-MIR-16; RNO-MIR-16,9989
MIR-18B: HSA-MIR-18B,180
MIR-187: HSA-MIR-187; MMU-MIR-187; RNO-MIR-187,6663
MIR-17: HSA-MIR-17; MMU-MIR-17; RNO-MIR-17 (RNO-MIR-17-5P).,916
MIR-181A: HSA-MIR-181A; MMU-MIR-181A; RNO-MIR-181A,529845
MIR-186: HSA-MIR-186; MMU-MIR-186; RNO-MIR-186.,23176
MIR-17*: HSA-MIR-17*; RNO-MIR-17,2385
MIR-184: HSA-MIR-184; MMU-MIR-184; RNO-MIR-184,138146
MIR-188: HSA-MIR-188; MMU-MIR-188; RNO-MIR-188,21697
MIR-190B: HSA-MIR-190B; MMU-MIR-190B,15583
MIR-18A: HSA-MIR-18A; MMU-MIR-18A; RNO-MIR-18A,1591
MIR-183: HSA-MIR-183; MMU-MIR-183; RNO-MIR-183.,176330
MIR-182*: HSA-MIR-182*,1627
MIR-18A*: HSA-MIR-18A*; MMU-MIR-18A*,1703
MIR-185: HSA-MIR-185; MMU-MIR-185; RNO-MIR-185,467
MIR-182: HSA-MIR-182.,108583
MIR-188-5P: HSA-MIR-188-5P; MMU-MIR-188-5P; RNO-MIR-188,887
MIR-191*: HSA-MIR-191*,8588
MIR-193B: HSA-MIR-193B.,259
MIR-191: HSA-MIR-191; MMU-MIR-191; RNO-MIR-191,197612
MIR-192: HSA-MIR-192; MMU-MIR-192; RNO-MIR-192,215229
MIR-193A: HSA-MIR-193A; MMU-MIR-193; RNO-MIR-193,10
MIR-196A: HSA-MIR-196A; MMU-MIR-196A; RNO-MIR-196A,7031
MIR-194: HSA-MIR-194; MMU-MIR-194; RNO-MIR-194,3391
MIR-197: HSA-MIR-197; MMU-MIR-197,1059
MIR-206: HSA-MIR-206; MMU-MIR-206; RNO-MIR-206,1156
MIR-196B: HSA-MIR-196B; MMU-MIR-196B; RNO-MIR-196B,25091
MIR-198: HSA-MIR-198,321
MIR-205: HSA-MIR-205; MMU-MIR-205; RNO-MIR-205,14714
MIR-199B-5P: HSA-MIR-199B-5P,48814
MIR-199A-5P: HSA-MIR-199A-5P; MMU-MIR-199A-5P; RNO-MIR-199A-5P,11308
MIR-202*: HSA-MIR-202*; MMU-MIR-202-5P,198
MIR-200C: HSA-MIR-200C; MMU-MIR-200C; RNO-MIR-200C,450
MIR-208A: HSA-MIR-208A; MMU-MIR-208A; RNO-MIR-208,32
MIR-200A: HSA-MIR-200A; MMU-MIR-200A; RNO-MIR-200A,2521
MIR-199A-199B: HSA-MIR-199A; HSA-MIR-199B; MMU-MIR-199A; MMU-MIR-199B; RNO-MIR-199A,2885
MIR-195: HSA-MIR-195; MMU-MIR-195; RNO-MIR-195,9328
MIR-204: HSA-MIR-204; MMU-MIR-204; RNO-MIR-204.,3322
MIR-200B: HSA-MIR-200B; MMU-MIR-200B; RNO-MIR-200B.,855
MIR-208B: HSA-MIR-208B; MMU-MIR-208B; RNO-MIR-208B,34895
MIR-19A: HSA-MIR-19A; MMU-MIR-19A; RNO-MIR-19A,531
MIR-19B: HSA-MIR-19B; MMU-MIR-19B; RNO-MIR-19B,254
MIR-203: HSA-MIR-203; MMU-MIR-203; RNO-MIR-203,5242
MIR-21: HSA-MIR-21; MMU-MIR-21; RNO-MIR-21,7873
MIR-211: HSA-MIR-211,8164
MIR-210: HSA-MIR-210; MMU-MIR-210; RNO-MIR-210,17051
MIR-20B: HSA-MIR-20B; MMU-MIR-20B; RNO-MIR-20B-5P,1073
MIR-20A: HSA-MIR-20A; MMU-MIR-20A; RNO-MIR-20A,700
MIR-202: HSA-MIR-202.,11827
MIR-212: HSA-MIR-212; MMU-MIR-212; RNO-MIR-212,2068
MIR-214: HSA-MIR-214; MMU-MIR-214; RNO-MIR-214,146
MIR-22: HSA-MIR-22; MMU-MIR-22; RNO-MIR-22,54512
MIR-218: HSA-MIR-218; MMU-MIR-218; RNO-MIR-218,534
MIR-216B: HSA-MIR-216B; MMU-MIR-216B; RNO-MIR-216B,453
MIR-220A: HSA-MIR-220A,225
MIR-215: HSA-MIR-215,257259
MIR-200A*: HSA-MIR-200A*; MMU-MIR-200A*,26418
MIR-221: HSA-MIR-221; MMU-MIR-221; RNO-MIR-221,3880
MIR-22*: RNO-MIR-22*; HSA-MIR-22*; MMU-MIR-22*,330
MIR-223: HSA-MIR-223; MMU-MIR-223; RNO-MIR-223,958
MIR-220B: HSA-MIR-220B,18
MIR-224: HSA-MIR-224; RNO-MIR-224.,14108
MIR-216A: HSA-MIR-216A; MMU-MIR-216A; RNO-MIR-216A,3343
MIR-220C: HSA-MIR-220C,12162
MIR-219: HSA-MIR-219; MMU-MIR-219; RNO-MIR-219,30
MIR-217: HSA-MIR-217.,1563
MIR-222: HSA-MIR-222; MMU-MIR-222; RNO-MIR-222.,121
MIR-23A: HSA-MIR-23A; MMU-MIR-23A; RNO-MIR-23A,5784
MIR-24-1*: HSA-MIR-24-1*; MMU-MIR-24-1*; RNO-MIR-24-1*,1380
MIR-297A: MMU-MIR-297A; HSA-MIR-297A,275
MIR-25: HSA-MIR-25; MMU-MIR-25; RNO-MIR-25,12014
MIR-26A: HSA-MIR-26A; MMU-MIR-26A; RNO-MIR-26A,5813
MIR-29C*: HSA-MIR-29C*; MMU-MIR-29C*; RNO-MIR-29C*,584
MIR-300: HSA-MIR-300,241380
MIR-28-5P: HSA-MIR-28-5P; MMU-MIR-28; RNO-MIR-28,1209
MIR-23B: HSA-MIR-23B; MMU-MIR-23B; RNO-MIR-23B,4511
MIR-24: HSA-MIR-24; MMU-MIR-24; RNO-MIR-24,398
MIR-27A: HSA-MIR-27A; MMU-MIR-27A; RNO-MIR-27A,2414
MIR-27B: HSA-MIR-27B; MMU-MIR-27B; RNO-MIR-27B,128157
MIR-26B: HSA-MIR-26B; MMU-MIR-26B; RNO-MIR-26B.,493
MIR-296-5P: HSA-MIR-296-5P; MMU-MIR-296-5P; RNO-MIR-296*,590
MIR-296: HSA-MIR-296; MMU-MIR-296; RNO-MIR-296,2137
MIR-299: HSA-MIR-299,6876
MIR-28: HSA-MIR-28; RNO-MIR-28*,49677
MIR-29B: HSA-MIR-29B; MMU-MIR-29B; RNO-MIR-29B,281
MIR-302A*: HSA-MIR-302A*,1659
MIR-29A: HSA-MIR-29A; MMU-MIR-29A; RNO-MIR-29A,3070
MIR-301A: HSA-MIR-301A; MMU-MIR-301A; RNO-MIR-301A.,53732
MIR-299-5P: HSA-MIR-299-5P; MMU-MIR-299*; RNO-MIR-299,74
MIR-302D: HSA-MIR-302D; MMU-MIR-302D,262
MIR-302B: HSA-MIR-302B; MMU-MIR-302B,27
MIR-302B*: HSA-MIR-302B*,614
MIR-301B: HSA-MIR-301B,50677
MIR-29C: HSA-MIR-29C; MMU-MIR-29C; RNO-MIR-29C,410
MIR-302A: HSA-MIR-302A; MMU-MIR-302A,62
MIR-30B: HSA-MIR-30B; MMU-MIR-30B; RNO-MIR-30B,333
MIR-302C: HSA-MIR-302C; RNO-MIR-302C; MMU-MIR-302C,68
MIR-298: HSA-MIR-298,49
MIR-302C: HSA-MIR-302C,112
MIR-30A*: HSA-MIR-30A*; MMU-MIR-30A*; RNO-MIR-30A*,27082
MIR-30A: HSA-MIR-30A; MMU-MIR-30A; RNO-MIR-30A,11814
MIR-302C*: HSA-MIR-302C*,3175
MIR-322-MIR-424: HSA-MIR-424; (HSA-MIR-322),130
MIR-30E*: HSA-MIR-30E*; MMU-MIR-30E*; RNO-MIR-30E*,19050
MIR-323-5P: HSA-MIR-323-5P; MMU-MIR-323-5P; RNO-MIR-323*,2321
MIR-32: HSA-MIR-32; MMU-MIR-32; RNO-MIR-32,120
MIR-325-5P: HSA-MIR-325,91
MIR-30C: HSA-MIR-30C; MMU-MIR-30C; RNO-MIR-30C,1313
MIR-30D: HSA-MIR-30D; MMU-MIR-30D; RNO-MIR-30D,13063
MIR-31: HSA-MIR-31; MMU-MIR-31; RNO-MIR-31,18724
MIR-30E: MMU-MIR-30E; RNO-MIR-30E; HSA-MIR-30E,3680
MIR-324-5P: HSA-MIR-324-5P; MMU-MIR-324-5P; RNO-MIR-324-5P,12
MIR-325: HSA-MIR-325,4979
MIR-324: HSA-MIR-324; MMU-MIR-324; RNO-MIR-324.,202
MIR-323: HSA-MIR-323; MMU-MIR-323; RNO-MIR-323.,6399
MIR-328: HSA-MIR-328; MMU-MIR-328; RNO-MIR-328,292
MIR-31: HSA-MIR-31; MMU-MIR-31; RNO-MIR-31.,721
MIR-335: HSA-MIR-335; MMU-MIR-335; RNO-MIR-335,1440
MIR-338: RNO-MIR-338; MMU-MIR-338; HSA-MIR-338,1023
MIR-337: HSA-MIR-337; (RNO-MIR-337); (MMU-MIR-337),488
MIR-326: HSA-MIR-326; MMU-MIR-326; RNO-MIR-326,1318
MIR-330: HSA-MIR-330,809
MIR-338: RNO-MIR-338; MMU-MIR-338; HSA-MIR-338.,7518
MIR-329: HSA-MIR-329,85
MIR-320: HSA-MIR-320; MMU-MIR-320; RNO-MIR-320.,2895
MIR-331-5P: HSA-MIR-331-5P; MMU-MIR-331-5P; RNO-MIR-331-5P,7270
MIR-330-5P: HSA-MIR-330-5P; MMU-MIR-330; RNO-MIR-330-5P,14651
MIR-337: MMU-MIR-337; RNO-MIR-337; (HSA-MIR-337).,5475
MIR-342: HSA-MIR-342; MMU-MIR-342; RNO-MIR-342.,2430
MIR-34A: HSA-MIR-34A; MMU-MIR-34A; RNO-MIR-34A.,9297
MIR-339: HSA-MIR-339,7496
MIR-340: RNO-MIR-340; MMU-MIR-340; HSA-MIR-340*,10089
MIR-331: HSA-MIR-331; MMU-MIR-331; RNO-MIR-331,71
MIR-33B: HSA-MIR-33B.,63
MIR-340-5P: HSA-MIR-340; MMU-MIR-340-5P; RNO-MIR-340-5P,1551
MIR-346: HSA-MIR-346,2875
MIR-34B: HSA-MIR-34B*,6633
MIR-345-5P: HSA-MIR-345,51447
MIR-337-5P: HSA-MIR-337-5P,46
MIR-367: HSA-MIR-367; MMU-MIR-367,100
MIR-33A: MMU-MIR-33; RNO-MIR-33; HSA-MIR-33A,604
MIR-339-5P: HSA-MIR-339-5P; MMU-MIR-339-5P; RNO-MIR-339-5P,1091
MIR-361-5P: HSA-MIR-361-5P; MMU-MIR-361; RNO-MIR-361,5588
MIR-362: HSA-MIR-362,296
MIR-369-5P: HSA-MIR-369-5P; MMU-MIR-369-5P; RNO-MIR-369-5P,1614
MIR-363: HSA-MIR-363; MMU-MIR-363; RNO-MIR-363,7844
MIR-34C-5P: HSA-MIR-34C-5P; MMU-MIR-34C; RNO-MIR-34C,122253
MIR-363*: RNO-MIR-363*; HSA-MIR-363*,1108
MIR-365: HSA-MIR-365; MMU-MIR-365; RNO-MIR-365,339
MIR-369: HSA-MIR-369; MMU-MIR-369; RNO-MIR-369,305
MIR-362-5P: HSA-MIR-362-5P,3760
MIR-371: HSA-MIR-371,925
MIR-373: HSA-MIR-373,20990
MIR-374A: HSA-MIR-374A,1054
MIR-372: HSA-MIR-372,17430
MIR-375: HSA-MIR-375; MMU-MIR-375; RNO-MIR-375,86798
MIR-374B: HSA-MIR-374B; MMU-MIR-374; RNO-MIR-374,431
MIR-373*: HSA-MIR-373*,392
MIR-376B: HSA-MIR-376B,343
MIR-377: HSA-MIR-377; MMU-MIR-377,555
MIR-370: HSA-MIR-370; MMU-MIR-370; RNO-MIR-370,28781
MIR-376A*: RNO-MIR-376A*; HSA-MIR-376A*; MMU-MIR-376A*,4345
MIR-378*: HSA-MIR-378*; MMU-MIR-378*; RNO-MIR-378*,3621
MIR-381: HSA-MIR-381; MMU-MIR-381; RNO-MIR-381,126516
MIR-376A: HSA-MIR-376A,284
MIR-382: HSA-MIR-382; MMU-MIR-382; RNO-MIR-382,2553
MIR-384: HSA-MIR-384 (HSA-MIR-384),1145
MIR-371-5P: HSA-MIR-371-5P,137418
MIR-380-5P: HSA-MIR-380*; MMU-MIR-380-5P; RNO-MIR-380,3992
MIR-380: HSA-MIR-380,345
MIR-376C: HSA-MIR-376C (HSA-MIR-368),315
MIR-378: HSA-MIR-378; MMU-MIR-378; RNO-MIR-378.,115174
MIR-383: HSA-MIR-383,34532
MIR-384-5P: HSA-MIR-384-5P,387
MIR-421-5P: HSA-MIR-421-5P; MMU-MIR-421-5P; RNO-MIR-421-5P; (RNO-MIR-421),656
MIR-379: HSA-MIR-379; MMU-MIR-379; RNO-MIR-379,4923
MIR-411*: HSA-MIR-411*; MMU-MIR-411*,10396
MIR-410: HSA-MIR-410; MMU-MIR-410; RNO-MIR-410.,122234
MIR-409: HSA-MIR-409; RNO-MIR-409; MMU-MIR-409,127127
MIR-450B-5P: HSA-MIR-450B-5P,23271
MIR-421: HSA-MIR-421; MMU-MIR-421; RNO-MIR-421 (HSA-MIR-421); (MMU-MIR-421),38
MIR-411: HSA-MIR-411; MMU-MIR-411; RNO-MIR-411,317219
MIR-425*: MMU-MIR-425*; HSA-MIR-425*,14564
MIR-423: HSA-MIR-423; MMU-MIR-423; RNO-MIR-423,38718
MIR-409-5P: HSA-MIR-409-5P; MMU-MIR-409-5P; RNO-MIR-409-5P,237134
MIR-411*: MMU-MIR-411*; HSA-MIR-411*.,5734
MIR-423-5P: HSA-MIR-423-5P; MMU-MIR-423-5P; RNO-MIR-423-5P,1989
MIR-432: HSA-MIR-432,15620
MIR-433: MMU-MIR-433; HSA-MIR-433; RNO-MIR-433,7572
MIR-450A: HSA-MIR-450A; MMU-MIR-450A; RNO-MIR-450A-2,2705
MIR-452*: HSA-MIR-452*,2164
MIR-422A: HSA-MIR-422A,80522
MIR-451: HSA-MIR-451; MMU-MIR-451; RNO-MIR-451.,1488
MIR-449B: HSA-MIR-449B,78565
MIR-425: HSA-MIR-425; MMU-MIR-425; RNO-MIR-425,791
MIR-412: HSA-MIR-412; MMU-MIR-412; RNO-MIR-412.,1457
MIR-429: HSA-MIR-429,4398
MIR-448: HSA-MIR-448; MMU-MIR-448; RNO-MIR-448,19484
MIR-454*: HSA-MIR-454*,41577
MIR-449A: HSA-MIR-449A; MMU-MIR-449A; RNO-MIR-449A,75322
MIR-432*: HSA-MIR-432*,19841
MIR-452: HSA-MIR-452; MMU-MIR-452,2435
MIR-483: HSA-MIR-483.,249
MIR-452*: HSA-MIR-452*.,3903
MIR-483-5P: HSA-MIR-483-5P,236
MIR-431: HSA-MIR-431; MMU-MIR-431; RNO-MIR-431.,6166
MIR-485: HSA-MIR-485; MMU-MIR-485*; RNO-MIR-485,1370
MIR-454_1: HSA-MIR-454,16747
MIR-484: HSA-MIR-484; MMU-MIR-484; RNO-MIR-484,3494
MIR-455-5P: HSA-MIR-455-5P; MMU-MIR-455*; RNO-MIR-455,33085
MIR-453: HSA-MIR-453,263
MIR-455: HSA-MIR-455,123
MIR-487A: HSA-MIR-487A,3152
MIR-485: HSA-MIR-485; MMU-MIR-485*; RNO-MIR-485.,507
MIR-488: HSA-MIR-488,4549
MIR-487B: HSA-MIR-487B; MMU-MIR-487B; RNO-MIR-487B,4618
MIR-486-5P: HSA-MIR-486-5P; MMU-MIR-486,446709
MIR-485-5P: HSA-MIR-485-5P; MMU-MIR-485; RNO-MIR-485,25417
MIR-489: HSA-MIR-489.,6936
MIR-494: HSA-MIR-494; MMU-MIR-494; RNO-MIR-494.,120
MIR-488*: HSA-MIR-488*,2629
MIR-493: RNO-MIR-493; HSA-MIR-493,26834
MIR-491: HSA-MIR-491; MMU-MIR-491,564
MIR-490: HSA-MIR-490; MMU-MIR-490,71145
MIR-495: HSA-MIR-495; MMU-MIR-495; RNO-MIR-495.,79
MIR-497: HSA-MIR-497; MMU-MIR-497; RNO-MIR-497.,2702
MIR-490-5P: HSA-MIR-490-5P; MMU-MIR-490-5P; RNO-MIR-490-5P,6052
MIR-491-5P: HSA-MIR-491-5P; MMU-MIR-491.,734
MIR-499-5P: HSA-MIR-499-5P; MMU-MIR-499; RNO-MIR-499,2179
MIR-498: HSA-MIR-498,43
MIR-492: HSA-MIR-492,18828
MIR-496_3: HSA-MIR-496; MMU-MIR-496; RNO-MIR-496,1513
MIR-505: HSA-MIR-505; RNO-MIR-505,7976
MIR-496_1: HSA-MIR-496; MMU-MIR-496; RNO-MIR-496.,989
MIR-497: HSA-MIR-497; MMU-MIR-497; RNO-MIR-497,4465
MIR-500-5P: HSA-MIR-500,1923
MIR-493*: HSA-MIR-493*,24814
MIR-501-5P: HSA-MIR-501-5P,534
MIR-508: HSA-MIR-508,25120
MIR-504: HSA-MIR-504; MMU-MIR-504,31175
MIR-507: HSA-MIR-507,285
MIR-500: HSA-MIR-500*,122034
MIR-501: HSA-MIR-501,974853
MIR-509-3-5P: HSA-MIR-509-3-5P,9153
MIR-503: HSA-MIR-503,65
MIR-506: HSA-MIR-506,82319
MIR-508-5P: HSA-MIR-508-5P,10792
MIR-512-5P: HSA-MIR-512-5P,496
MIR-515: HSA-MIR-515,499
MIR-502: HSA-MIR-502,3092
MIR-510: HSA-MIR-510.,199
MIR-502-5P: HSA-MIR-502-5P,2972
MIR-512: HSA-MIR-512,41870
MIR-509: HSA-MIR-509.,41470
MIR-514: HSA-MIR-514,13171
MIR-509-5P: HSA-MIR-509-5P,556
MIR-515-5P: HSA-MIR-515-5P,681
MIR-516A-5P: HSA-MIR-516A-5P,3016
MIR-513A: HSA-MIR-513A,810
MIR-511: HSA-MIR-511,5055
MIR-517A-MIR-517B_2: HSA-MIR-517A; HSA-MIR-517B,794
MIR-517C: HSA-MIR-517C,1203
MIR-516B: HSA-MIR-516B.,1402
MIR-517*: HSA-MIR-517*,4976
MIR-513A-5P: HSA-MIR-513A-5P.,394
MIR-516B*: HSA-MIR-516B* (HSA-MIR-516A),7153
MIR-518A: HSA-MIR-518A,397
MIR-518B: HSA-MIR-518B,807
MIR-518C: HSA-MIR-518C,108
MIR-519E: HSA-MIR-519E,299
MIR-519E*: HSA-MIR-519E*,61
MIR-518D-5P-520C-5P-526A: HSA-MIR-518D-5P; HSA-MIR-520C-5P; HSA-MIR-526A,405
MIR-519B: HSA-MIR-519B.,152
MIR-519A: HSA-MIR-519A.,381
MIR-518E*-519A*-1-519B-5P-519C-5P-522*-523*: HSA-MIR-518E*; HSA-MIR-519A*; HSA-MIR-519B-5P; HSA-MIR-519C-5P; HSA-MIR-522*; HSA-MIR-523*,219
MIR-518C*: HSA-MIR-518C*,811
MIR-519D: HSA-MIR-519D.,1095
MIR-518A-5P-527_1: HSA-MIR-518A-5P; HSA-MIR-527,3030
MIR-518E: HSA-MIR-518E.,2656
MIR-519C: HSA-MIR-519C,1592
MIR-520C-520F-520B_3: HSA-MIR-520C; HSA-MIR-520F; HSA-MIR-520B,98
MIR-520A: HSA-MIR-520A,7753
MIR-520D-5P: HSA-MIR-520D-5P.,188
MIR-518D: HSA-MIR-518D,908
MIR-518F: HSA-MIR-518F,87
MIR-520E: HSA-MIR-520E,58
MIR-520D: HSA-MIR-520D.,768
MIR-520G: HSA-MIR-520G,67
MIR-520H: HSA-MIR-520H,15
MIR-521: HSA-MIR-521,75
MIR-522: HSA-MIR-522.,323
MIR-523: HSA-MIR-523,287
MIR-524-5P: HSA-MIR-524-5P,295
MIR-520A-5P: HSA-MIR-520A-5P,640
MIR-525: HSA-MIR-525,136
MIR-532-5P: HSA-MIR-532-5P; MMU-MIR-532-5P,36567
MIR-539: HSA-MIR-539; MMU-MIR-539; RNO-MIR-539,390
MIR-524: HSA-MIR-524,110
MIR-526B: HSA-MIR-526B.,156
MIR-525-5P: HSA-MIR-525-5P,709
MIR-548A: HSA-MIR-548A,1108
MIR-532: HSA-MIR-532; MMU-MIR-532; RNO-MIR-532,11
MIR-548B: HSA-MIR-548B,2615
MIR-543: HSA-MIR-543; MMU-MIR-543; RNO-MIR-543*,2403
MIR-526B*: HSA-MIR-526B*,166
MIR-542: HSA-MIR-542; MMU-MIR-542; RNO-MIR-542,21450
MIR-545: HSA-MIR-545,249
MIR-544: HSA-MIR-544,445
MIR-542-5P: HSA-MIR-542-5P; MMU-MIR-542-5P; RNO-MIR-542-5P.,2335
MIR-548C-5P: HSA-MIR-548C-5P,248
MIR-548C: HSA-MIR-548C,685
MIR-548D: HSA-MIR-548D,2
MIR-553: HSA-MIR-553,453
MIR-542-5P: HSA-MIR-542-5P; MMU-MIR-542-5P; RNO-MIR-542-5P,5196
MIR-541*: HSA-MIR-541*,62280
MIR-556-5P: HSA-MIR-556-5P,159
MIR-561: HSA-MIR-561,3895
MIR-550*: HSA-MIR-550*,1516
MIR-549: HSA-MIR-549,42958
MIR-560: HSA-MIR-560 (DELETED IN MIRBASE 10.1),1346
MIR-550: HSA-MIR-550,40
MIR-554: HSA-MIR-554,3658
MIR-562: HSA-MIR-562,9567
MIR-574-5P: HSA-MIR-574-5P; MMU-MIR-574-5P,485
MIR-565: HSA-MIR-565 (DELETED IN MIRBASE 10.1),4775
MIR-557: HSA-MIR-557,1102
MIR-551A: HSA-MIR-551A,309
MIR-551B: HSA-MIR-551B; MMU-MIR-551B; RNO-MIR-551B,404
MIR-559: HSA-MIR-559,336
MIR-570: HSA-MIR-570,1647
MIR-558: HSA-MIR-558,4579
MIR-555: HSA-MIR-555,18260
MIR-563: HSA-MIR-563,1916
MIR-552: HSA-MIR-552,4526
MIR-566: HSA-MIR-566,907
MIR-569: HSA-MIR-569,60522
MIR-564: HSA-MIR-564,11723
MIR-573: HSA-MIR-573,8550
MIR-568: HSA-MIR-568; MMU-MIR-568; RNO-MIR-568,22
MIR-571: HSA-MIR-571,19313
MIR-574: MMU-MIR-574; HSA-MIR-574,965
MIR-576-5P: HSA-MIR-576-5P,1899
MIR-567: HSA-MIR-567,17217
MIR-579: HSA-MIR-579,373
MIR-580: HSA-MIR-580,64372
MIR-582: HSA-MIR-582,110624
MIR-578: HSA-MIR-578,21939
MIR-592: HSA-MIR-592; MMU-MIR-592; RNO-MIR-592.,19267
MIR-576: HSA-MIR-576,6612
MIR-581: HSA-MIR-581,49090
MIR-577: HSA-MIR-577,99325
MIR-586: HSA-MIR-586,19649
MIR-582-5P: HSA-MIR-582-5P,1219
MIR-590-5P: HSA-MIR-590-5P; MMU-MIR-590-5P,28
MIR-572: HSA-MIR-572,8618
MIR-575: HSA-MIR-575,384589
MIR-585: HSA-MIR-585,85101
MIR-590: HSA-MIR-590; MMU-MIR-590,1956
MIR-583: HSA-MIR-583,264
MIR-596: HSA-MIR-596,12899
MIR-584: HSA-MIR-584,20720
MIR-593*: HSA-MIR-593*,991
MIR-587: HSA-MIR-587,9128
MIR-597: HSA-MIR-597,2795
MIR-595: HSA-MIR-595,975
MIR-594: HSA-MIR-594,8893
MIR-588: HSA-MIR-588,129389
MIR-591: HSA-MIR-591,672
MIR-589*: HSA-MIR-589*,32889
MIR-600: HSA-MIR-600,28201
MIR-598: HSA-MIR-598,22101
MIR-602: HSA-MIR-602,30737
MIR-603: HSA-MIR-603,828
MIR-605: HSA-MIR-605,3071
MIR-599: HSA-MIR-599,6326
MIR-601: HSA-MIR-601,65998
MIR-606: HSA-MIR-606,4355
MIR-620: HSA-MIR-620,136316
MIR-612: HSA-MIR-612,0
MIR-616*: HSA-MIR-616*,5822
MIR-615: RNO-MIR-615; HSA-MIR-615; MMU-MIR-615,2323
MIR-614: HSA-MIR-614,8
MIR-607: HSA-MIR-607,28457
MIR-604: HSA-MIR-604,1050187
MIR-613: HSA-MIR-613,3757
MIR-609: HSA-MIR-609,2099
MIR-615-5P: HSA-MIR-615-5P; MMU-MIR-615-5P; RNO-MIR-615-5P,57012
MIR-618: HSA-MIR-618,2883
MIR-611: HSA-MIR-611,460
MIR-608: HSA-MIR-608,1743
MIR-619: HSA-MIR-619,156
MIR-623: HSA-MIR-623,40721
MIR-624*: HSA-MIR-624*,204
MIR-627: HSA-MIR-627,10638
MIR-629*: HSA-MIR-629*,999
MIR-610: HSA-MIR-610,3846
MIR-626: HSA-MIR-626,7437
MIR-617: HSA-MIR-617,300
MIR-621: HSA-MIR-621,166
MIR-625: HSA-MIR-625.,35
MIR-624: HSA-MIR-624,1793
MIR-639: HSA-MIR-639,2488
MIR-630: HSA-MIR-630,1240
MIR-622: HSA-MIR-622,77391
MIR-637: HSA-MIR-637,89498
MIR-628: HSA-MIR-628,7257
MIR-633: HSA-MIR-633,134
MIR-636: HSA-MIR-636.,3140
MIR-642: HSA-MIR-642,1051
MIR-638: HSA-MIR-638,54247
MIR-643: HSA-MIR-643,704
MIR-631: HSA-MIR-631,37349
MIR-635: HSA-MIR-635,33392
MIR-629: HSA-MIR-629,92241
MIR-651: HSA-MIR-651,2922
MIR-640: HSA-MIR-640,23992
MIR-649: HSA-MIR-649,5834
MIR-647: HSA-MIR-647,9158
MIR-654: HSA-MIR-654; MMU-MIR-654,45245
MIR-641: HSA-MIR-641,11515
MIR-634: HSA-MIR-634,246686
MIR-660: HSA-MIR-660,27102
MIR-661: HSA-MIR-661,4016
MIR-654-5P: HSA-MIR-654-5P,21382
MIR-632: HSA-MIR-632,3793
MIR-644: HSA-MIR-644,84913
MIR-648: HSA-MIR-648,566
MIR-646: HSA-MIR-646,30868
MIR-655: HSA-MIR-655,181
MIR-658: HSA-MIR-658,12
MIR-653: HSA-MIR-653; MMU-MIR-653,10944
MIR-656: HSA-MIR-656,1235
MIR-663: HSA-MIR-663,2199
MIR-7: HSA-MIR-7; MMU-MIR-7A; RNO-MIR-7A,1112
MIR-645: HSA-MIR-645,28365
MIR-662: HSA-MIR-662,4154
MIR-659: HSA-MIR-659,3686
MIR-650: HSA-MIR-650,20265
MIR-657: HSA-MIR-657,141
MIR-7*: RNO-MIR-7A*; HSA-MIR-7-1*; MMU-MIR-7A*,374
MIR-744: HSA-MIR-744; MMU-MIR-744; RNO-MIR-744,3970
MIR-668: HSA-MIR-668; MMU-MIR-668,48883
MIR-665: HSA-MIR-665,2229
MIR-675: HSA-MIR-675,2700
MIR-765: HSA-MIR-765,450
MIR-758: HSA-MIR-758; MMU-MIR-758; RNO-MIR-758,55178
MIR-708*: HSA-MIR-708*; RNO-MIR-708*; MMU-MIR-708*,70804
MIR-671-5P: HSA-MIR-671-5P; MMU-MIR-671-5P; RNO-MIR-671-5P.,1133
MIR-766: HSA-MIR-766,3018
MIR-671: HSA-MIR-671; MMU-MIR-671; RNO-MIR-671,313984
MIR-767: HSA-MIR-767,1086
MIR-768-5P: HSA-MIR-768-5P,104490
MIR-769: HSA-MIR-769,11797
MIR-768: HSA-MIR-768,11959
MIR-767-5P: HSA-MIR-767-5P,64188
MIR-802: MMU-MIR-802; HSA-MIR-802; RNO-MIR-802,2420
MIR-708: HSA-MIR-708; MMU-MIR-708; RNO-MIR-708,4858
MIR-770: HSA-MIR-770,4922
MIR-770-5P: HSA-MIR-770-5P,23811
MIR-885-5P: HSA-MIR-885-5P,659
MIR-760: HSA-MIR-760; MMU-MIR-760; RNO-MIR-760.,4253
MIR-801: HSA-MIR-801,10542
MIR-875-5P: HSA-MIR-875-5P; MMU-MIR-875-5P; RNO-MIR-875-5P,1254
MIR-875: HSA-MIR-875,7460
MIR-885: HSA-MIR-885,2280
MIR-873: HSA-MIR-873; MMU-MIR-873; RNO-MIR-873,33426
MIR-769-5P: HSA-MIR-769-5P,710405
MIR-876: HSA-MIR-876,100
MIR-876-5P: HSA-MIR-876-5P,140
MIR-887: HSA-MIR-887,22847
MIR-877: HSA-MIR-877; MMU-MIR-877; RNO-MIR-877,1197
MIR-891A: HSA-MIR-891A,136830
MIR-92A: HSA-MIR-92A; MMU-MIR-92A; RNO-MIR-92A.,58928
MIR-891B: HSA-MIR-891B,415
MIR-886: HSA-MIR-886,4366
MIR-98: HSA-MIR-98; MMU-MIR-98; RNO-MIR-98,11121
MIR-92B: HSA-MIR-92B; MMU-MIR-92B; RNO-MIR-92B,89826
MIR-886-5P: HSA-MIR-886-5P,72229
MIR-888: HSA-MIR-888,2181
MIR-892A: HSA-MIR-892A,67909
MIR-95: HSA-MIR-95,3725
MIR-9*: MMU-MIR-9*; HSA-MIR-9*; RNO-MIR-9*,175
MIR-9: HSA-MIR-9; MMU-MIR-9; RNO-MIR-9,5714
MIR-889: HSA-MIR-889,54828
MIR-99A: HSA-MIR-99A; MMU-MIR-99A; RNO-MIR-99A,21797
MIR-888*: HSA-MIR-888*,35
MIR-874: HSA-MIR-874; MMU-MIR-874; RNO-MIR-874,21181
MIR-890: HSA-MIR-890,475
MIR-105: MMU-MIR-105,677
MIR-96: HSA-MIR-96; MMU-MIR-96; RNO-MIR-96,2229
MIR-99B: HSA-MIR-99B; MMU-MIR-99B; RNO-MIR-99B,709166
MIR-93: HSA-MIR-93; MMU-MIR-93; RNO-MIR-93,5062
MIR-892B: HSA-MIR-892B,2547
MIR-101B: MMU-MIR-101B; RNO-MIR-101B.,6831
MIR-106A: MMU-MIR-106A,1448
MIR-155: MMU-MIR-155; RNO-MIR-155,614
MIR-207: MMU-MIR-207,221
MIR-202: MMU-MIR-202,252
MIR-199B-5P: MMU-MIR-199B-5P (MMU-MIR-199B*),2284
MIR-182: MMU-MIR-182; RNO-MIR-182.,3072
MIR-18B: MMU-MIR-18B; RNO-MIR-18B,3441
MIR-201: MMU-MIR-201,1054
MIR-193B: MMU-MIR-193B,3591
MIR-133A*: MMU-MIR-133A*,2135
MIR-211: MMU-MIR-211; RNO-MIR-211,5152
MIR-151: MMU-MIR-151; RNO-MIR-151*.,107367
MIR-17*: MMU-MIR-17*,4871
MIR-291A: MMU-MIR-291A; RNO-MIR-291A.,430
MIR-291B: MMU-MIR-291B.,152
MIR-224: MMU-MIR-224.,13233
MIR-290: MMU-MIR-290,1338
MIR-294: MMU-MIR-294,118
MIR-290-5P: MMU-MIR-290-5P; RNO-MIR-290.,172
MIR-220: MMU-MIR-220,9180
MIR-293: MMU-MIR-293,1201
MIR-215: MMU-MIR-215; RNO-MIR-215,64955
MIR-292: MMU-MIR-292; RNO-MIR-292,168
MIR-297B: MMU-MIR-297B,1044
MIR-297C: MMU-MIR-297C,181
MIR-28: MMU-MIR-28*,22556
MIR-292-5P: MMU-MIR-292-5P; RNO-MIR-292-5P,1660
MIR-300: MMU-MIR-300; RNO-MIR-300,30457
MIR-295: MMU-MIR-295,2936
MIR-291A-5P: MMU-MIR-291A-5P; RNO-MIR-291A-5P,19
MIR-298: MMU-MIR-298; RNO-MIR-298,86305
MIR-217: MMU-MIR-217; RNO-MIR-217.,13030
MIR-329: MMU-MIR-329; RNO-MIR-329,22
MIR-291B-5P: MMU-MIR-291B-5P,536
MIR-325-5P: MMU-MIR-325*; RNO-MIR-325-5P,3664
MIR-302C: RNO-MIR-302C; MMU-MIR-302C.,467
MIR-325: MMU-MIR-325; RNO-MIR-325,2313
MIR-299: MMU-MIR-299; RNO-MIR-299,8848
MIR-339: MMU-MIR-339,3376
MIR-330: MMU-MIR-330*; RNO-MIR-330*,1188
MIR-341: MMU-MIR-341; RNO-MIR-341,346395
MIR-337-5P: MMU-MIR-337-5P; RNO-MIR-337-5P,6643
MIR-302C*: MMU-MIR-302C*,5966
MIR-301B: MMU-MIR-301B; RNO-MIR-301B.,81366
MIR-322-MIR-424: MMU-MIR-322; RNO-MIR-322; (MMU-MIR-424); (RNO-MIR-424),20
MIR-327: MMU-MIR-327,15296
MIR-345-5P: MMU-MIR-345-5P; RNO-MIR-345-5P,320
MIR-322*: RNO-MIR-322*; MMU-MIR-322*,6321
MIR-346: MMU-MIR-346,4606
MIR-302B*: MMU-MIR-302B*,160
MIR-344: MMU-MIR-344 (MMU-MIR-344),17492
MIR-350: MMU-MIR-350; RNO-MIR-350.,665
MIR-34B-5P: MMU-MIR-34B-5P; RNO-MIR-34B,5101
MIR-351: MMU-MIR-351.,12684
MIR-350: MMU-MIR-350; RNO-MIR-350,107
MIR-362-5P: MMU-MIR-362-5P; RNO-MIR-362-5P,4165
MIR-343: MMU-MIR-343,2428
MIR-362: MMU-MIR-362; RNO-MIR-362,1136
MIR-374*: MMU-MIR-374*,1725
MIR-344-5P: MMU-MIR-344-5P; RNO-MIR-344-5P.,3408
MIR-376B*: RNO-MIR-376B-5P; MMU-MIR-376B*,1057
MIR-351: RNO-MIR-351; MMU-MIR-351.,18870
MIR-344-5P: MMU-MIR-344-5P; RNO-MIR-344-5P,983
MIR-429: MMU-MIR-429; RNO-MIR-429,7229
MIR-433-5P: MMU-MIR-433-5P,15178
MIR-434: MMU-MIR-434; RNO-MIR-434,42162
MIR-384: MMU-MIR-384; RNO-MIR-384,2443
MIR-380: MMU-MIR-380; RNO-MIR-380,2469
MIR-384-5P: MMU-MIR-384-5P; RNO-MIR-384-5P,333
MIR-434-5P: MMU-MIR-434-5P; RNO-MIR-434-5P,53154
MIR-450B-5P: MMU-MIR-450B-5P,17997
MIR-376A: MMU-MIR-376A; RNO-MIR-376A,457
MIR-376B: MMU-MIR-376B; RNO-MIR-376B.,765
MIR-463: MMU-MIR-463,720
MIR-383: MMU-MIR-383; RNO-MIR-383,60273
MIR-450B: MMU-MIR-450B,384
MIR-376C: MMU-MIR-376C; RNO-MIR-376C; (MMU-MIR-368); (RNO-MIR-368),1050
MIR-449B: MMU-MIR-449B,8970
MIR-449C: MMU-MIR-449C,561
MIR-464: MMU-MIR-464,2977
MIR-465A-465B-465C: MMU-MIR-465A; MMU-MIR-465B; MMU-MIR-465C,2932
MIR-465A-5P: MMU-MIR-465A-5P,163
MIR-466A-5P: MMU-MIR-466A-5P,3829
MIR-453: MMU-MIR-453,325
MIR-465B-5P: MMU-MIR-465B-5P,10801
MIR-463*: MMU-MIR-463*,659
MIR-466F-5P: MMU-MIR-466F-5P,2065
MIR-465D: MMU-MIR-465D,17282
MIR-466B-5P: MMU-MIR-466B-5P,34542
MIR-466H: MMU-MIR-466H,494
MIR-466D-5P: MMU-MIR-466D-5P,200209
MIR-466E-5P: MMU-MIR-466E-5P,101
MIR-466C-5P: MMU-MIR-466C-5P,1637
MIR-465C-5P: MMU-MIR-465C-5P,33014
MIR-466A-466B-466C-466E: MMU-MIR-466A; MMU-MIR-466B; MMU-MIR-466C; MMU-MIR-466E,110
MIR-467A-467B: MMU-MIR-467A; MMU-MIR-467B; RNO-MIR-467A,1170
MIR-467A*-467D*: MMU-MIR-467A*; MMU-MIR-467D*,48
MIR-467C: MMU-MIR-467C,5324
MIR-467E: MMU-MIR-467E,632
MIR-455: MMU-MIR-455; RNO-MIR-455.,182
MIR-467D: MMU-MIR-467D,2794
MIR-467B*: MMU-MIR-467B*,131
MIR-466G: MMU-MIR-466G,2489
MIR-468: MMU-MIR-468,21794
MIR-483: MMU-MIR-483*; RNO-MIR-483.,148
MIR-483-5P: MMU-MIR-483; RNO-MIR-483-5P,346
MIR-488: MMU-MIR-488; RNO-MIR-488.,81623
MIR-469: MMU-MIR-469,8755
MIR-470: MMU-MIR-470,190785
MIR-471: MMU-MIR-471; RNO-MIR-471.,2184
MIR-501: MMU-MIR-501; RNO-MIR-501,239534
MIR-505: MMU-MIR-505,450
MIR-501-5P: MMU-MIR-501-5P; RNO-MIR-501,157
MIR-488*: MMU-MIR-488*,24123
MIR-540-5P: MMU-MIR-540-5P; RNO-MIR-540-5P,24
MIR-493: MMU-MIR-493,28826
MIR-489: MMU-MIR-489,5514
MIR-509: MMU-MIR-509,5335
MIR-544: MMU-MIR-544; RNO-MIR-544,2302
MIR-509-5P: MMU-MIR-509-5P,57
MIR-547: MMU-MIR-547.,12662
MIR-503: MMU-MIR-503; RNO-MIR-503,19
MIR-669C: MMU-MIR-669C,860
MIR-598: MMU-MIR-598; RNO-MIR-598,10703
MIR-582-5P: MMU-MIR-582-5P; RNO-MIR-582-5P,1396
MIR-582: MMU-MIR-582; RNO-MIR-582,23406
MIR-654-5P: MMU-MIR-654-5P,19195
MIR-540: MMU-MIR-540; RNO-MIR-540,5451
MIR-511: MMU-MIR-511; RNO-MIR-511,4242
MIR-669A: MMU-MIR-669A,858
MIR-669B: MMU-MIR-669B,197
MIR-666: MMU-MIR-666; RNO-MIR-666,5091
MIR-541: MMU-MIR-541; RNO-MIR-541,191778
MIR-670: MMU-MIR-670,228
MIR-666-5P: MMU-MIR-666-5P,439675
MIR-667: MMU-MIR-667,3297
MIR-675: MMU-MIR-675,2892
MIR-674*: MMU-MIR-674*; RNO-MIR-674,2088
MIR-674: MMU-MIR-674; RNO-MIR-674-5P,217
MIR-676*: MMU-MIR-676*,73787
MIR-546: MMU-MIR-546,20616
MIR-500: MMU-MIR-500; RNO-MIR-500,602
MIR-672: MMU-MIR-672; RNO-MIR-672,2280
MIR-665: MMU-MIR-665; RNO-MIR-665.,13543
MIR-677: MMU-MIR-677,79171
MIR-673-5P: MMU-MIR-673-5P,20592
MIR-679: MMU-MIR-679,54425
MIR-673: MMU-MIR-673,379232
MIR-686: MMU-MIR-686,842
MIR-683: MMU-MIR-683,33713
MIR-675-5P: MMU-MIR-675-5P,10479
MIR-680: MMU-MIR-680,378
MIR-689: MMU-MIR-689,70
MIR-682: MMU-MIR-682,253267
MIR-676: MMU-MIR-676,15865
MIR-678: MMU-MIR-678,63142
MIR-684: MMU-MIR-684,264
MIR-688: MMU-MIR-688,4956
MIR-687: MMU-MIR-687,6112
MIR-681: MMU-MIR-681,5774
MIR-691: MMU-MIR-691,124
MIR-690: MMU-MIR-690,18234
MIR-685: MMU-MIR-685,20977
MIR-696: MMU-MIR-696,7074
MIR-693-5P: MMU-MIR-693-5P,988
MIR-701: MMU-MIR-701,1027
MIR-694: MMU-MIR-694,33947
MIR-693: MMU-MIR-693,243
MIR-698: MMU-MIR-698,5203
MIR-692: MMU-MIR-692,34606
MIR-702: MMU-MIR-702,1112
MIR-706: MMU-MIR-706,46
MIR-711: MMU-MIR-711,189345
MIR-712*: MMU-MIR-712*,540
MIR-703: MMU-MIR-703,15
MIR-718: MMU-MIR-718,7777
MIR-710: MMU-MIR-710,492
MIR-697: MMU-MIR-697,29418
MIR-699: MMU-MIR-699,11280
MIR-719: MMU-MIR-719,40355
MIR-715: MMU-MIR-715,6954
MIR-714: MMU-MIR-714,158425
MIR-717: MMU-MIR-717,14552
MIR-704: MMU-MIR-704,25875
MIR-707: MMU-MIR-707,1466
MIR-700: MMU-MIR-700,23292
MIR-695: MMU-MIR-695,47769
MIR-741: MMU-MIR-741,115489
MIR-743A: MMU-MIR-743A,1681
MIR-721: MMU-MIR-721,388
MIR-709: MMU-MIR-709,645
MIR-743B: MMU-MIR-743B,50798
MIR-713: MMU-MIR-713,6639
MIR-761: MMU-MIR-761,5865
MIR-742*: MMU-MIR-742*; RNO-MIR-742-5P,562
MIR-712: MMU-MIR-712,88457
MIR-705: MMU-MIR-705,11
MIR-759: MMU-MIR-759,2104
MIR-7B: MMU-MIR-7B; RNO-MIR-7B,1096
MIR-742: MMU-MIR-742,120
MIR-764-5P: MMU-MIR-764-5P,743
MIR-762: MMU-MIR-762,20296
MIR-743B-5P: MMU-MIR-743B-5P; RNO-MIR-743B-5P,14843
MIR-770: MMU-MIR-770; RNO-MIR-770,18682
MIR-764: MMU-MIR-764,34274
MIR-763: MMU-MIR-763,2096
MIR-720: MMU-MIR-720,6734
MIR-801: MMU-MIR-801,11226
MIR-1: RNO-MIR-1,518
MIR-871: MMU-MIR-871,6587
MIR-880: MMU-MIR-880,4903
MIR-881: MMU-MIR-881,49486
MIR-770-5P: MMU-MIR-770-5P; RNO-MIR-770-5P,11830
MIR-882: MMU-MIR-882,4067
MIR-805: MMU-MIR-805,67753
MIR-190B: RNO-MIR-190B,4187
MIR-804: MMU-MIR-804,1835
MIR-883A: MMU-MIR-883A,4138
MIR-883B: MMU-MIR-883B; RNO-MIR-883,716
MIR-207: RNO-MIR-207,210
MIR-1*: RNO-MIR-1*,374
MIR-196C: RNO-MIR-196C,7921
MIR-883B-5P: MMU-MIR-883B-5P,504
MIR-294: RNO-MIR-294,35
MIR-878-5P: MMU-MIR-878-5P,38716
MIR-105: RNO-MIR-105,578
MIR-872: MMU-MIR-872; RNO-MIR-872,12935
MIR-876-5P: MMU-MIR-876-5P,3803
MIR-879: MMU-MIR-879; RNO-MIR-879,62646
MIR-875: MMU-MIR-875,7181
MIR-876: MMU-MIR-876,499
MIR-201: RNO-MIR-201,2588
MIR-202: RNO-MIR-202,49
MIR-20B*: RNO-MIR-20B,33377
MIR-291B: RNO-MIR-291B,495
MIR-297C: RNO-MIR-297C,101
MIR-290-5P: RNO-MIR-290,231
MIR-878: MMU-MIR-878,558
MIR-293: RNO-MIR-293,171
MIR-295: RNO-MIR-295,2513
MIR-20A*: RNO-MIR-20A*,622
MIR-344: RNO-MIR-344,839
MIR-339: RNO-MIR-339,7361
MIR-290: RNO-MIR-290,1197
MIR-336: RNO-MIR-336,306
MIR-291B-5P: RNO-MIR-291B-5P,1525
MIR-297: RNO-MIR-297,7326
MIR-346: RNO-MIR-346,2460
MIR-333: RNO-MIR-333,285
MIR-349: RNO-MIR-349,847
MIR-327: RNO-MIR-327,647
MIR-450A: RNO-MIR-450A-1,17432
MIR-343: RNO-MIR-343,8343
MIR-449B: RNO-MIR-449B,13929
MIR-352: RNO-MIR-352,4391
MIR-450B-5P: RNO-MIR-450B-5P,1770
MIR-377: RNO-MIR-377,390
MIR-465: RNO-MIR-465,181
MIR-466B-5P: RNO-MIR-466B,4859
MIR-463: RNO-MIR-463,2013
MIR-654: RNO-MIR-654,16195
MIR-453: RNO-MIR-453,359
MIR-504: RNO-MIR-504,120334
MIR-382*: RNO-MIR-382*,14100
MIR-532-5P: RNO-MIR-532-5P,27270
MIR-347: RNO-MIR-347,816
MIR-654-5P: RNO-MIR-654-5P,25623
MIR-590-5P: RNO-MIR-590-5P,227
MIR-664: RNO-MIR-664,751
MIR-509: RNO-MIR-509,2887
MIR-547: RNO-MIR-547,1186
MIR-466C-5P: RNO-MIR-466C,47771
MIR-590: RNO-MIR-590,8121
MIR-489: RNO-MIR-489,1712
MIR-509-5P: RNO-MIR-509-5P,116
MIR-743B: RNO-MIR-743B,25652
MIR-465-5P: RNO-MIR-465-5P,5269
MIR-741: RNO-MIR-741,7121
MIR-653: RNO-MIR-653,11529
MIR-880: RNO-MIR-880,2300
MIR-742: RNO-MIR-742,59
MIR-673: RNO-MIR-673,1823541
MIR-673-5P: RNO-MIR-673,1743
MIR-878-5P: RNO-MIR-878,27401
MIR-875: RNO-MIR-875,3249
MIR-881: RNO-MIR-881,180785
MIR-876: RNO-MIR-876,81
MIR-876-5P: RNO-MIR-876-5P,3950
MIR-871: RNO-MIR-871,4167
MIR-743A: RNO-MIR-743A,14062
MIR-882A: RNO-MIR-882A,298883
MIR-882B: RNO-MIR-882B,259190
MIR-878: RNO-MIR-878,327
