                             File Batch      Kit startingAmt             TriplicateGroup Triplicate
1          Clontech_trimmed.1.fq Repro Clontech         100                 Clontech100          1
2          Clontech_trimmed.2.fq Repro Clontech         100                 Clontech100          2
3          Clontech_trimmed.3.fq Repro Clontech         100                 Clontech100          3
4          Clontech_trimmed.4.fq Repro Clontech         250                 Clontech250          1
5          Clontech_trimmed.5.fq Repro Clontech         250                 Clontech250          2
6          Clontech_trimmed.6.fq Repro Clontech         250                 Clontech250          3
7          Clontech_trimmed.7.fq Repro Clontech         500                 Clontech500          1
8          Clontech_trimmed.8.fq Repro Clontech         500                 Clontech500          2
9          Clontech_trimmed.9.fq Repro Clontech         500                 Clontech500          3
10        Clontech_trimmed.10.fq Repro Clontech        1000         Clontech1000_Batch1          1
11        Clontech_trimmed.11.fq Repro Clontech        1000         Clontech1000_Batch1          2
12        Clontech_trimmed.12.fq Repro Clontech        1000         Clontech1000_Batch1          3
13        Clontech_trimmed.13.fq Repro Clontech        1500                Clontech1500          1
14        Clontech_trimmed.14.fq Repro Clontech        1500                Clontech1500          2
15        Clontech_trimmed.15.fq Repro Clontech        1500                Clontech1500          3
16        Clontech_trimmed.16.fq Repro Clontech        2000                Clontech2000          1
17        Clontech_trimmed.17.fq Repro Clontech        2000                Clontech2000          2
18        Clontech_trimmed.18.fq Repro Clontech        2000                Clontech2000          3
19     Clontech_trimmed.1_acc.fq Accur Clontech        1000         Clontech1000_Batch2          1
20     Clontech_trimmed.2_acc.fq Accur Clontech        1000         Clontech1000_Batch2          2
21     Clontech_trimmed.3_acc.fq Accur Clontech        1000         Clontech1000_Batch2          3
22         Illumina_trimmed.1.fq Repro Illumina        1000         Illumina1000_Batch1          1
23         Illumina_trimmed.2.fq Repro Illumina        1000         Illumina1000_Batch1          2
24         Illumina_trimmed.3.fq Repro Illumina        1000         Illumina1000_Batch1          3
25         Illumina_trimmed.4.fq Repro Illumina        1500                Illumina1500          1
26         Illumina_trimmed.5.fq Repro Illumina        1500                Illumina1500          2
27         Illumina_trimmed.6.fq Repro Illumina        1500                Illumina1500          3
28         Illumina_trimmed.7.fq Repro Illumina        2000                Illumina2000          1
29         Illumina_trimmed.8.fq Repro Illumina        2000                Illumina2000          2
30         Illumina_trimmed.9.fq Repro Illumina        2000                Illumina2000          3
31     Illumina_trimmed.1_acc.fq Accur Illumina        1000         Illumina1000_Batch2          1
32     Illumina_trimmed.2_acc.fq Accur Illumina        1000         Illumina1000_Batch2          2
33     Illumina_trimmed.3_acc.fq Accur Illumina        1000         Illumina1000_Batch2          3
34              NEB_trimmed.1.fq Repro      NEB         100                      NEB100          1
35              NEB_trimmed.2.fq Repro      NEB         100                      NEB100          2
36              NEB_trimmed.3.fq Repro      NEB         100                      NEB100          3
37              NEB_trimmed.4.fq Repro      NEB         250                      NEB250          1
38              NEB_trimmed.5.fq Repro      NEB         250                      NEB250          2
39              NEB_trimmed.6.fq Repro      NEB         250                      NEB250          3
40              NEB_trimmed.7.fq Repro      NEB         500                      NEB500          1
41              NEB_trimmed.8.fq Repro      NEB         500                      NEB500          2
42              NEB_trimmed.9.fq Repro      NEB         500                      NEB500          3
43             NEB_trimmed.10.fq Accur      NEB        1000              NEB1000_Batch2          1
44             NEB_trimmed.11.fq Accur      NEB        1000              NEB1000_Batch2          2
45             NEB_trimmed.12.fq Accur      NEB        1000              NEB1000_Batch2          3
46          NEB_trimmed.1_acc.fq Repro      NEB        1000              NEB1000_Batch1          1
47          NEB_trimmed.2_acc.fq Repro      NEB        1000              NEB1000_Batch1          2
48          NEB_trimmed.3_acc.fq Repro      NEB        1000              NEB1000_Batch1          3
49         NEXTflex_trimmed.1.fq Repro NEXTflex         100                 NEXTflex100          1
50         NEXTflex_trimmed.2.fq Repro NEXTflex         100                 NEXTflex100          2
51         NEXTflex_trimmed.3.fq Repro NEXTflex         100                 NEXTflex100          3
52         NEXTflex_trimmed.4.fq Repro NEXTflex         250                 NEXTflex250          1
53         NEXTflex_trimmed.5.fq Repro NEXTflex         250                 NEXTflex250          2
54         NEXTflex_trimmed.6.fq Repro NEXTflex         250                 NEXTflex250          3
55         NEXTflex_trimmed.7.fq Repro NEXTflex         500                 NEXTflex500          1
56         NEXTflex_trimmed.8.fq Repro NEXTflex         500                 NEXTflex500          2
57         NEXTflex_trimmed.9.fq Repro NEXTflex         500                 NEXTflex500          3
58        NEXTflex_trimmed.10.fq Repro NEXTflex        1000         NEXTflex1000_Batch1          1
59        NEXTflex_trimmed.11.fq Repro NEXTflex        1000         NEXTflex1000_Batch1          2
60        NEXTflex_trimmed.12.fq Repro NEXTflex        1000         NEXTflex1000_Batch1          3
61        NEXTflex_trimmed.13.fq Repro NEXTflex        1500                NEXTflex1500          1
62        NEXTflex_trimmed.14.fq Repro NEXTflex        1500                NEXTflex1500          2
63        NEXTflex_trimmed.15.fq Repro NEXTflex        1500                NEXTflex1500          3
64        NEXTflex_trimmed.16.fq Repro NEXTflex        2000                NEXTflex2000          1
65        NEXTflex_trimmed.17.fq Repro NEXTflex        2000                NEXTflex2000          2
66        NEXTflex_trimmed.18.fq Repro NEXTflex        2000                NEXTflex2000          3
67     NEXTflex_trimmed.1_acc.fq Accur NEXTflex        1000         NEXTflex1000_Batch2          1
68     NEXTflex_trimmed.2_acc.fq Accur NEXTflex        1000         NEXTflex1000_Batch2          2
69     NEXTflex_trimmed.3_acc.fq Accur NEXTflex        1000         NEXTflex1000_Batch2          3
70     Deduped_Ns_kept_1_TEST.fq Repro  Deduped         100         NEXTflex_deduped100          1
71     Deduped_Ns_kept_2_TEST.fq Repro  Deduped         100         NEXTflex_deduped100          2
72     Deduped_Ns_kept_3_TEST.fq Repro  Deduped         100         NEXTflex_deduped100          3
73     Deduped_Ns_kept_4_TEST.fq Repro  Deduped         250         NEXTflex_deduped250          1
74     Deduped_Ns_kept_5_TEST.fq Repro  Deduped         250         NEXTflex_deduped250          2
75     Deduped_Ns_kept_6_TEST.fq Repro  Deduped         250         NEXTflex_deduped250          3
76     Deduped_Ns_kept_7_TEST.fq Repro  Deduped         500         NEXTflex_deduped500          1
77     Deduped_Ns_kept_8_TEST.fq Repro  Deduped         500         NEXTflex_deduped500          2
78     Deduped_Ns_kept_9_TEST.fq Repro  Deduped         500         NEXTflex_deduped500          3
79    Deduped_Ns_kept_10_TEST.fq Repro  Deduped        1000 NEXTflex_deduped1000_Batch1          1
80    Deduped_Ns_kept_11_TEST.fq Repro  Deduped        1000 NEXTflex_deduped1000_Batch1          2
81    Deduped_Ns_kept_12_TEST.fq Repro  Deduped        1000 NEXTflex_deduped1000_Batch1          3
82    Deduped_Ns_kept_13_TEST.fq Repro  Deduped        1500        NEXTflex_deduped1500          1
83    Deduped_Ns_kept_14_TEST.fq Repro  Deduped        1500        NEXTflex_deduped1500          2
84    Deduped_Ns_kept_15_TEST.fq Repro  Deduped        1500        NEXTflex_deduped1500          3
85    Deduped_Ns_kept_16_TEST.fq Repro  Deduped        2000        NEXTflex_deduped2000          1
86    Deduped_Ns_kept_17_TEST.fq Repro  Deduped        2000        NEXTflex_deduped2000          2
87    Deduped_Ns_kept_18_TEST.fq Repro  Deduped        2000        NEXTflex_deduped2000          3
88 Deduped_Ns_kept_1_acc_TEST.fq Accur  Deduped        1000 NEXTflex_deduped1000_Batch2          1
89 Deduped_Ns_kept_2_acc_TEST.fq Accur  Deduped        1000 NEXTflex_deduped1000_Batch2          2
90 Deduped_Ns_kept_3_acc_TEST.fq Accur  Deduped        1000 NEXTflex_deduped1000_Batch2          3